Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Expand
lo: ຂະຫຍາຍອອກ

source: Subdirectory behavior
lo: ພຶດຕິກຳຂອງໂຟນເດີຍ່ອຍ

source: Select whether subdirectories must be expanded. none: subdirectories do not appear in the playlist. collapse: subdirectories appear but are expanded on first play. expand: all subdirectories are expanded.
lo: ເລືອກວ່າຈະໃຫ້ຂະຫຍາຍໂຟນເດີຍ່ອຍຫຼືບໍ່. none: ບໍ່ສະແດງໂຟນເດີຍ່ອຍ. collapse: ສະແດງແຕ່ຈະຂະຫຍາຍເມື່ອເລີ່ມຫຼິ້ນຄັ້ງທຳອິດ. expand: ຂະຫຍາຍໂຟນເດີຍ່ອຍທັງໝົດ.

source: Ignored extensions
lo: ນາມສະກຸນໄຟລ໌ທີ່ບໍ່ສົນໃຈ

source: Files with these extensions will not be added to playlist when opening a directory. This is useful if you add directories that contain playlist files for instance. Use a comma-separated list of extensions.
lo: ໄຟລ໌ທີ່ມີນາມສະກຸນເຫຼົ່ານີ້ຈະບໍ່ຖືກເພີ່ມເຂົ້າໃນລາຍການຫຼິ້ນ. ໃຫ້ໃຊ້ຈຸດ (comma) ຂັ້ນແຕ່ລະນາມສະກຸນ.

source: Show hidden files
lo: ສະແດງໄຟລ໌ທີ່ຊື່ອງໄວ້

source: Ignore files starting with '.'
lo: ບໍ່ສົນໃຈໄຟລ໌ທີ່ຂຶ້ນຕົ້ນດ້ວຍ '.'

source: Services discovery modules
lo: ໂມດູນຄົ້ນຫາບໍລິການ

source: Specifies the services discovery modules to preload, separated by colons. Typical value is "sap".
lo: ລະບຸໂມດູນຄົ້ນຫາບໍລິການທີ່ຈະໂຫຼດໄວ້ກ່ອນ, ຂັ້ນດ້ວຍຈ້ຳສອງເມັດ. ຄ່າປົກກະຕິແມ່ນ "sap".

source: Play files randomly forever
lo: ຫຼິ້ນໄຟລ໌ແບບສຸ່ມໄປຕະຫຼອດ

source: VLC will randomly play files in the playlist until interrupted.
lo: VLC ຈະຫຼິ້ນໄຟລ໌ໃນລາຍການຫຼິ້ນແບບສຸ່ມໄປເລື້ອຍໆ ຈົນກວ່າຈະຖືກສັ່ງຢຸດ.

source: Repeat all
lo: ຊ້ຳທັງໝົດ

source: VLC will keep playing the playlist indefinitely.
lo: VLC ຈະຫຼິ້ນລາຍການຫຼິ້ນຊ້ຳໄປເລື້ອຍໆ ບໍ່ມີກຳນົດ.

source: Repeat current item
lo: ຊ້ຳລາຍການປັດຈຸບັນ

source: VLC will keep playing the current playlist item.
lo: VLC ຈະຫຼິ້ນລາຍການປັດຈຸບັນຊ້ຳໄປເລື້ອຍໆ.

source: Play and stop
lo: ຫຼິ້ນແລ້ວຢຸດ

source: Stop the playlist after each played playlist item.
lo: ຢຸດລາຍການຫຼິ້ນຫຼັງຈາກຫຼິ້ນແຕ່ລະລາຍການຈົບ.

source: Play and exit
lo: ຫຼິ້ນແລ້ວອອກ

source: Exit if there are no more items in the playlist.
lo: ອອກຈາກໂປຣແກຣມຖ້າບໍ່ມີລາຍການໃນລາຍການຫຼິ້ນແລ້ວ.

source: Play and pause
lo: ຫຼິ້ນແລ້ວພັກ

source: Pause each item in the playlist on the last frame.
lo: ພັກແຕ່ລະລາຍການໃນລາຍການຫຼິ້ນໄວ້ທີ່ເຟຣມສຸດທ້າຍ.

source: Start paused
lo: ເລີ່ມຕົ້ນດ້ວຍການພັກ

source: Pause each item in the playlist on the first frame.
lo: ພັກແຕ່ລະລາຍການໃນລາຍການຫຼິ້ນໄວ້ທີ່ເຟຣມທຳອິດ.

source: Auto start
lo: ເລີ່ມອັດຕະໂນມັດ

source: Automatically start playing the playlist content once it's loaded.
lo: ເລີ່ມຫຼິ້ນລາຍການຫຼິ້ນອັດຕະໂນມັດທັນທີທີ່ໂຫຼດສຳເລັດ.

source: Pause on audio communication
lo: ພັກເມື່ອມີການສື່ສານທາງສຽງ

source: If pending audio communication is detected, playback will be paused automatically.
lo: ຖ້າກວດພົບວ່າມີການໂທ ຫຼື ການສື່ສານທາງສຽງ, ຈະພັກການຫຼິ້ນອັດຕະໂນມັດ.

source: Use media library
lo: ໃຊ້ຫ້ອງສະໝຸດສື່

source: The media library is automatically saved and reloaded each time you start VLC.
lo: ຫ້ອງສະໝຸດສື່ຈະຖືກບັນທຶກ ແລະ ໂຫຼດໃໝ່ອັດຕະໂນມັດທຸກຄັ້ງທີ່ເປີດ VLC.

source: Display playlist tree
lo: ສະແດງລາຍການຫຼິ້ນແບບຕົ້ນໄມ້

source: The playlist can use a tree to categorize some items, like the contents of a directory.
lo: ລາຍການຫຼິ້ນສາມາດສະແດງແບບຕົ້ນໄມ້ເພື່ອແຍກໝວດໝູ່ ເຊັ່ນ ຕາມເນື້ອໃນຂອງໂຟນເດີ.

source: These settings are the global VLC key bindings, known as "hotkeys".
lo: ການຕັ້ງຄ່າເຫຼົ່ານີ້ແມ່ນການກຳນົດປຸ່ມລັດຂອງ VLC ຫຼື ທີ່ເອີ້ນວ່າ "hotkeys".

source: Ignore
lo: ບໍ່ສົນໃຈ

source: Volume control
lo: ການຄວບຄຸມລະດັບສຽງ

source: Position control
lo: ການຄວບຄຸມຕຳແໜ່ງ

source: Position control reversed
lo: ການຄວບຄຸມຕຳແໜ່ງແບບປີ້ນກັບ

source: Mouse wheel vertical axis control
lo: ການຄວບຄຸມລູກກິ້ງເມົາສ໌ແນວຕັ້ງ

source: The mouse wheel vertical (up/down) axis can control volume, position or be ignored.
lo: ລູກກິ້ງເມົາສ໌ແນວຕັ້ງ (ຂຶ້ນ/ລົງ) ສາມາດໃຊ້ຄວບຄຸມສຽງ, ຕຳແໜ່ງ ຫຼື ປິດການໃຊ້ງານໄດ້.

source: Mouse wheel horizontal axis control
lo: ການຄວບຄຸມລູກກິ້ງເມົາສ໌ແນວນອນ

source: The mouse wheel horizontal (left/right) axis can control volume, position or be ignored.
lo: ລູກກິ້ງເມົາສ໌ແນວນອນ (ຊ້າຍ/ຂວາ) ສາມາດໃຊ້ຄວບຄຸມສຽງ, ຕຳແໜ່ງ ຫຼື ປິດການໃຊ້ງານໄດ້.

source: Fullscreen
lo: ເຕັມຈໍ

source: Select the hotkey to use to swap fullscreen state.
lo: ເລືອກປຸ່ມລັດເພື່ອສະຫຼັບການສະແດງຜົນເຕັມຈໍ.

source: Exit fullscreen
lo: ອອກຈາກເຕັມຈໍ

source: Select the hotkey to use to exit fullscreen state.
lo: ເລືອກປຸ່ມລັດເພື່ອອອກຈາກການສະແດງຜົນເຕັມຈໍ.

source: Play/Pause
lo: ຫຼິ້ນ/ພັກ

source: Select the hotkey to use to swap paused state.
lo: ເລືອກປຸ່ມລັດເພື່ອສະຫຼັບສະຖານະການພັກ.

source: Pause only
lo: ພັກເທົ່ານັ້ນ

source: Select the hotkey to use to pause.
lo: ເລືອກປຸ່ມລັດເພື່ອສັ່ງພັກ.

source: Play only
lo: ຫຼິ້ນເທົ່ານັ້ນ

source: Select the hotkey to use to play.
lo: ເລືອກປຸ່ມລັດເພື່ອສັ່ງຫຼິ້ນ.

source: Faster
lo: ໄວຂຶ້ນ

source: Select the hotkey to use for fast forward playback.
lo: ເລືອກປຸ່ມລັດເພື່ອຫຼິ້ນໄປໜ້າແບບໄວ.

source: Slower
lo: ຊ້າລົງ

source: Select the hotkey to use for slow motion playback.
lo: ເລືອກປຸ່ມລັດເພື່ອຫຼິ້ນແບບຊ້າ (Slow motion).

source: Normal rate
lo: ຄວາມໄວປົກກະຕິ

source: Select the hotkey to set the playback rate back to normal.
lo: ເລືອກປຸ່ມລັດເພື່ອຕັ້ງຄວາມໄວການຫຼິ້ນໃຫ້ກັບມາເປັນປົກກະຕິ.

source: Faster (fine)
lo: ໄວຂຶ້ນ (ລະອຽດ)

source: Slower (fine)
lo: ຊ້າລົງ (ລະອຽດ)

source: Next
lo: ຖັດໄປ

source: Select the hotkey to use to skip to the next item in the playlist.
lo: ເລືອກປຸ່ມລັດເພື່ອຂ້າມໄປລາຍການຖັດໄປໃນລາຍການຫຼິ້ນ.

source: Previous
lo: ກ່ອນໜ້າ

source: Select the hotkey to use to skip to the previous item in the playlist.
lo: ເລືອກປຸ່ມລັດເພື່ອຍ້ອນກັບໄປລາຍການກ່ອນໜ້າໃນລາຍການຫຼິ້ນ.

source: Stop
lo: ຢຸດ

source: Select the hotkey to stop playback.
lo: ເລືອກປຸ່ມລັດເພື່ອຢຸດການຫຼິ້ນ.

source: Position
lo: ຕຳແໜ່ງ

source: Select the hotkey to display the position.
lo: ເລືອກປຸ່ມລັດເພື່ອສະແດງຕຳແໜ່ງ.

source: Very short backwards jump
lo: ຍ້ອນກັບໄລຍະສັ້ນຫຼາຍ

source: Select the hotkey to make a very short backwards jump.
lo: ເລືອກປຸ່ມລັດເພື່ອຍ້ອນກັບໄປໄລຍະສັ້ນຫຼາຍ.

source: Short backwards jump
lo: ຍ້ອນກັບໄລຍະສັ້ນ

source: Select the hotkey to make a short backwards jump.
lo: ເລືອກປຸ່ມລັດເພື່ອຍ້ອນກັບໄປໄລຍະສັ້ນ.

source: Medium backwards jump
lo: ຍ້ອນກັບໄລຍະປານກາງ

source: Select the hotkey to make a medium backwards jump.
lo: ເລືອກປຸ່ມລັດເພື່ອຍ້ອນກັບໄປໄລຍະປານກາງ.

source: Long backwards jump
lo: ຍ້ອນກັບໄລຍະຍາວ

source: Select the hotkey to make a long backwards jump.
lo: ເລືອກປຸ່ມລັດເພື່ອຍ້ອນກັບໄປໄລຍະຍາວ.

source: Very short forward jump
lo: ໄປໜ້າໄລຍະສັ້ນຫຼາຍ

source: Select the hotkey to make a very short forward jump.
lo: ເລືອກປຸ່ມລັດເພື່ອໄປໜ້າໄລຍະສັ້ນຫຼາຍ.

source: Short forward jump
lo: ໄປໜ້າໄລຍະສັ້ນ

source: Select the hotkey to make a short forward jump.
lo: ເລືອກປຸ່ມລັດເພື່ອໄປໜ້າໄລຍະສັ້ນ.

source: Medium forward jump
lo: ໄປໜ້າໄລຍະປານກາງ

source: Select the hotkey to make a medium forward jump.
lo: ເລືອກປຸ່ມລັດເພື່ອໄປໜ້າໄລຍະປານກາງ.

source: Long forward jump
lo: ໄປໜ້າໄລຍະຍາວ

source: Select the hotkey to make a long forward jump.
lo: ເລືອກປຸ່ມລັດເພື່ອໄປໜ້າໄລຍະຍາວ.

source: Next frame
lo: ເຟຣມຖັດໄປ

source: Select the hotkey to got to the next video frame.
lo: ເລືອກປຸ່ມລັດເພື່ອໄປຍັງເຟຣມວິດີໂອຖັດໄປ.

source: Very short jump length
lo: ໄລຍະການໂດດສັ້ນຫຼາຍ

source: Very short jump length, in seconds.
lo: ໄລຍະການໂດດສັ້ນຫຼາຍ, ເປັນວິນາທີ.

source: Short jump length
lo: ໄລຍະການໂດດສັ້ນ

source: Short jump length, in seconds.
lo: ໄລຍະການໂດດສັ້ນ, ເປັນວິນາທີ.

source: Medium jump length
lo: ໄລຍະການໂດດປານກາງ

source: Medium jump length, in seconds.
lo: ໄລຍະການໂດດປານກາງ, ເປັນວິນາທີ.

source: Long jump length
lo: ໄລຍະການໂດດຍາວ

source: Long jump length, in seconds.
lo: ໄລຍະການໂດດຍາວ, ເປັນວິນາທີ.

source: Quit
lo: ອອກ

source: Select the hotkey to quit the application.
lo: ເລືອກປຸ່ມລັດເພື່ອອອກຈາກໂປຣແກຣມ.

source: Navigate up
lo: ເລື່ອນຂຶ້ນ

source: Select the key to move the selector up in DVD menus / Move viewpoint to up (pitch).
lo: ເລືອກປຸ່ມເພື່ອເລື່ອນຕົວເລືອກຂຶ້ນໃນເມນູ DVD / ເລື່ອນມຸມມອງຂຶ້ນ.

source: Navigate down
lo: ເລື່ອນລົງ

source: Select the key to move the selector down in DVD menus / Move viewpoint to down (pitch).
lo: ເລືອກປຸ່ມເພື່ອເລື່ອນຕົວເລືອກລົງໃນເມນູ DVD / ເລື່ອນມຸມມອງລົງ.

source: Navigate left
lo: ເລື່ອນຊ້າຍ

source: Select the key to move the selector left in DVD menus / Move viewpoint to left (yaw).
lo: ເລືອກປຸ່ມເພື່ອເລື່ອນຕົວເລືອກໄປທາງຊ້າຍໃນເມນູ DVD / ເລື່ອນມຸມມອງໄປທາງຊ້າຍ.

source: Navigate right
lo: ເລື່ອນຂວາ

source: Select the key to move the selector right in DVD menus / Move viewpoint to right (yaw).
lo: ເລືອກປຸ່ມເພື່ອເລື່ອນຕົວເລືອກໄປທາງຂວາໃນເມນູ DVD / ເລື່ອນມຸມມອງໄປທາງຂວາ.

source: Activate
lo: ເປີດໃຊ້

source: Select the key to activate selected item in DVD menus.
lo: ເລືອກປຸ່ມເພື່ອຢືນຢັນລາຍການທີ່ເລືອກໃນເມນູ DVD.

source: Go to the DVD menu
lo: ໄປທີ່ເມນູ DVD

source: Select the key to take you to the DVD menu
lo: ເລືອກປຸ່ມເພື່ອໄປທີ່ເມນູ DVD

source: Select previous DVD title
lo: ເລືອກຫົວຂໍ້ DVD ກ່ອນໜ້າ

source: Select the key to choose the previous title from the DVD
lo: ເລືອກປຸ່ມເພື່ອເລືອກຫົວຂໍ້ກ່ອນໜ້າຈາກ DVD

source: Select next DVD title
lo: ເລືອກຫົວຂໍ້ DVD ຖັດໄປ

source: Select the key to choose the next title from the DVD
lo: ເລືອກປຸ່ມເພື່ອເລືອກຫົວຂໍ້ຖັດໄປຈາກ DVD

source: Select prev DVD chapter
lo: ເລືອກຕອນ (chapter) DVD ກ່ອນໜ້າ

source: Select the key to choose the previous chapter from the DVD
lo: ເລືອກປຸ່ມເພື່ອເລືອກຕອນກ່ອນໜ້າຈາກ DVD

source: Select next DVD chapter
lo: ເລືອກຕອນ (chapter) DVD ຖັດໄປ

source: Select the key to choose the next chapter from the DVD
lo: ເລືອກປຸ່ມເພື່ອເລືອກຕອນຖັດໄປຈາກ DVD

source: Volume up
lo: ເພີ່ມສຽງ

source: Select the key to increase audio volume.
lo: ເລືອກປຸ່ມເພື່ອເພີ່ມລະດັບສຽງ.

source: Volume down
lo: ຫຼຸດສຽງ

source: Select the key to decrease audio volume.
lo: ເລືອກປຸ່ມເພື່ອຫຼຸດລະດັບສຽງ.

source: Mute
lo: ປິດສຽງ

source: Select the key to mute audio.
lo: ເລືອກປຸ່ມເພື່ອປິດສຽງ.

source: Subtitle delay up
lo: ເພີ່ມການດີເລຄຳບັນຍາຍ

source: Select the key to increase the subtitle delay.
lo: ເລືອກປຸ່ມເພື່ອເພີ່ມເວລາການດີເລຂອງຄຳບັນຍາຍ.

source: Subtitle delay down
lo: ຫຼຸດການດີເລຄຳບັນຍາຍ

source: Select the key to decrease the subtitle delay.
lo: ເລືອກປຸ່ມເພື່ອຫຼຸດເວລາການດີເລຂອງຄຳບັນຍາຍ.

source: Reset subtitles text scale
lo: ຄືນຄ່າຂະໜາດຕົວອັກສອນຄຳບັນຍາຍ

source: Scale up subtitles text
lo: ຂະຫຍາຍຕົວອັກສອນຄຳບັນຍາຍ

source: Scale down subtitles text
lo: ຫຼຸດຂະໜາດຕົວອັກສອນຄຳບັນຍາຍ

source: Select the key to change subtitles text scaling
lo: ເລືອກປຸ່ມເພື່ອປ່ຽນຂະໜາດຕົວອັກສອນຄຳບັນຍາຍ

source: Subtitle sync / bookmark audio timestamp
lo: ຊິງຄ໌ຄຳບັນຍາຍ / ບຸກມາກເວລາສຽງ

source: Select the key to bookmark audio timestamp when syncing subtitles.
lo: ເລືອກປຸ່ມເພື່ອບຸກມາກເວລາຂອງສຽງໃນຂະນະຊິງຄ໌ຄຳບັນຍາຍ.

source: Subtitle sync / bookmark subtitle timestamp
lo: ຊິງຄ໌ຄຳບັນຍາຍ / ບຸກມາກເວລາຄຳບັນຍາຍ

source: Select the key to bookmark subtitle timestamp when syncing subtitles.
lo: ເລືອກປຸ່ມເພື່ອບຸກມາກເວລາຂອງຄຳບັນຍາຍໃນຂະນະຊິງຄ໌.

source: Subtitle sync / synchronize audio & subtitle timestamps
lo: ຊິງຄ໌ຄຳບັນຍາຍ / ປະສານເວລາສຽງ ແລະ ຄຳບັນຍາຍ

source: Select the key to synchronize bookmarked audio & subtitle timestamps.
lo: ເລືອກປຸ່ມເພື່ອປະສານເວລາສຽງ ແລະ ຄຳບັນຍາຍທີ່ບຸກມາກໄວ້.

source: Subtitle sync / reset audio & subtitle synchronization
lo: ຊິງຄ໌ຄຳບັນຍາຍ / ລ້າງຄ່າການປະສານສຽງ ແລະ ຄຳບັນຍາຍ

source: Select the key to reset synchronization of audio & subtitle timestamps.
lo: ເລືອກປຸ່ມເພື່ອລ້າງຄ່າການຊິງຄ໌ເວລາສຽງ ແລະ ຄຳບັນຍາຍ.

source: Subtitle position up
lo: ຍັບຄຳບັນຍາຍຂຶ້ນ

source: Select the key to move subtitles higher.
lo: ເລືອກປຸ່ມເພື່ອຍັບຄຳບັນຍາຍໃຫ້ສູງຂຶ້ນ.

source: Subtitle position down
lo: ຍັບຄຳບັນຍາຍລົງ

source: Select the key to move subtitles lower.
lo: ເລືອກປຸ່ມເພື່ອຍັບຄຳບັນຍາຍໃຫ້ຕ່ຳລົງ.

source: Audio delay up
lo: ເພີ່ມການດີເລສຽງ

source: Select the key to increase the audio delay.
lo: ເລືອກປຸ່ມເພື່ອເພີ່ມເວລາການດີເລຂອງສຽງ.

source: Audio delay down
lo: ຫຼຸດການດີເລສຽງ

source: Select the key to decrease the audio delay.
lo: ເລືອກປຸ່ມເພື່ອຫຼຸດເວລາການດີເລຂອງສຽງ.

source: Play playlist bookmark 1
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 1

source: Play playlist bookmark 2
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 2

source: Play playlist bookmark 3
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 3

source: Play playlist bookmark 4
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 4

source: Play playlist bookmark 5
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 5

source: Play playlist bookmark 6
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 6

source: Play playlist bookmark 7
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 7

source: Play playlist bookmark 8
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 8

source: Play playlist bookmark 9
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 9

source: Play playlist bookmark 10
lo: ຫຼິ້ນບຸກມາກລາຍການຫຼິ້ນ 10

source: Select the key to play this bookmark.
lo: ເລືອກປຸ່ມເພື່ອຫຼິ້ນບຸກມາກນີ້.

source: Set playlist bookmark 1
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 1

source: Set playlist bookmark 2
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 2

source: Set playlist bookmark 3
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 3

source: Set playlist bookmark 4
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 4

source: Set playlist bookmark 5
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 5

source: Set playlist bookmark 6
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 6

source: Set playlist bookmark 7
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 7

source: Set playlist bookmark 8
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 8

source: Set playlist bookmark 9
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 9

source: Set playlist bookmark 10
lo: ຕັ້ງບຸກມາກລາຍການຫຼິ້ນ 10

source: Select the key to set this playlist bookmark.
lo: ເລືອກປຸ່ມເພື່ອຕັ້ງບຸກມາກລາຍການຫຼິ້ນນີ້.

source: Clear the playlist
lo: ລ້າງລາຍການຫຼິ້ນ

source: Select the key to clear the current playlist.
lo: ເລືອກປຸ່ມເພື່ອລ້າງລາຍການຫຼິ້ນປັດຈຸບັນ.

source: Playlist bookmark 1
lo: ບຸກມາກລາຍການຫຼິ້ນ 1

source: Playlist bookmark 2
lo: ບຸກມາກລາຍການຫຼິ້ນ 2

source: Playlist bookmark 3
lo: ບຸກມາກລາຍການຫຼິ້ນ 3

source: Playlist bookmark 4
lo: ບຸກມາກລາຍການຫຼິ້ນ 4

source: Playlist bookmark 5
lo: ບຸກມາກລາຍການຫຼິ້ນ 5

source: Playlist bookmark 6
lo: ບຸກມາກລາຍການຫຼິ້ນ 6

source: Playlist bookmark 7
lo: ບຸກມາກລາຍການຫຼິ້ນ 7

source: Playlist bookmark 8
lo: ບຸກມາກລາຍການຫຼິ້ນ 8

source: Playlist bookmark 9
lo: ບຸກມາກລາຍການຫຼິ້ນ 9

source: Playlist bookmark 10
lo: ບຸກມາກລາຍການຫຼິ້ນ 10

source: This allows you to define playlist bookmarks.
lo: ອັນນີ້ຊ່ວຍໃຫ້ທ່ານກຳນົດບຸກມາກຂອງລາຍການຫຼິ້ນ.

source: Cycle audio track
lo: ສະຫຼັບແທຣັກສຽງ

source: Cycle through the available audio tracks(languages).
lo: ສະຫຼັບໄປມາລະຫວ່າງແທຣັກສຽງ (ພາສາ) ທີ່ມີ.

source: Cycle subtitle track in reverse order
lo: ສະຫຼັບແທຣັກຄຳບັນຍາຍແບບຍ້ອນກັບ

source: Cycle through the available subtitle tracks in reverse order.
lo: ສະຫຼັບໄປມາລະຫວ່າງແທຣັກຄຳບັນຍາຍທີ່ມີແບບຍ້ອນລຳດັບ.

source: Cycle subtitle track
lo: ສະຫຼັບແທຣັກຄຳບັນຍາຍ

source: Cycle through the available subtitle tracks.
lo: ສະຫຼັບໄປມາລະຫວ່າງແທຣັກຄຳບັນຍາຍທີ່ມີ.

source: Toggle subtitles
lo: ເປີດ/ປິດ ຄຳບັນຍາຍ

source: Toggle subtitle track visibility.
lo: ເປີດ ຫຼື ປິດການສະແດງແທຣັກຄຳບັນຍາຍ.

source: Cycle next program Service ID
lo: ສະຫຼັບໄປ Service ID ຂອງໂປຣແກຣມຖັດໄປ

source: Cycle through the available next program Service IDs (SIDs).
lo: ສະຫຼັບໄປມາລະຫວ່າງ Service IDs (SIDs) ຂອງໂປຣແກຣມຖັດໄປ.

source: Cycle previous program Service ID
lo: ສະຫຼັບໄປ Service ID ຂອງໂປຣແກຣມກ່ອນໜ້າ

source: Cycle through the available previous program Service IDs (SIDs).
lo: ສະຫຼັບໄປມາລະຫວ່າງ Service IDs (SIDs) ຂອງໂປຣແກຣມກ່ອນໜ້າ.

source: Cycle source aspect ratio
lo: ສະຫຼັບອັດຕາສ່ວນພາບ

source: Cycle through a predefined list of source aspect ratios.
lo: ສະຫຼັບໄປມາລະຫວ່າງອັດຕາສ່ວນພາບທີ່ກຳນົດໄວ້.

source: Cycle video crop
lo: ສະຫຼັບການຄຣອບວິດີໂອ

source: Cycle through a predefined list of crop formats.
lo: ສະຫຼັບໄປມາລະຫວ່າງຮູບແບບການຄຣອບທີ່ກຳນົດໄວ້.

source: Toggle autoscaling
lo: ເປີດ/ປິດ ການປັບຂະໜາດອັດຕະໂນມັດ

source: Activate or deactivate autoscaling.
lo: ເປີດ ຫຼື ປິດການປັບຂະໜາດອັດຕະໂນມັດ.

source: Increase scale factor
lo: ເພີ່ມອັດຕາສ່ວນການຂະຫຍາຍ

source: Decrease scale factor
lo: ຫຼຸດອັດຕາສ່ວນການຂະຫຍາຍ

source: Toggle deinterlacing
lo: ເປີດ/ປິດ Deinterlacing

source: Activate or deactivate deinterlacing.
lo: ເປີດ ຫຼື ປິດການລ້າງເສັ້ນພາບ (deinterlacing).

source: Cycle deinterlace modes
lo: ສະຫຼັບໂໝດ Deinterlace

source: Cycle through available deinterlace modes.
lo: ສະຫຼັບໄປມາລະຫວ່າງໂໝດ deinterlace ທີ່ມີ.

source: Show controller in fullscreen
lo: ສະແດງຕົວຄວບຄຸມໃນໂໝດເຕັມຈໍ

source: Boss key
lo: ປຸ່ມຊື່ອງານ (Boss key)

source: Hide the interface and pause playback.
lo: ຊ່ອງໜ້າຕ່າງໂປຣແກຣມ ແລະ ພັກການຫຼິ້ນ.

source: Context menu
lo: ເມນູລັດ

source: Show the contextual popup menu.
lo: ສະແດງເມນູລັດ (ເມນູຄລິກຂວາ).

source: Take video snapshot
lo: ຖ່າຍພາບໜ້າຈໍວິດີໂອ

source: Takes a video snapshot and writes it to disk.
lo: ຖ່າຍພາບວິດີໂອປັດຈຸບັນ ແລະ ບັນທຶກລົງໃນດິສກ໌.

source: Record
lo: ບັນທຶກ

source: Record access filter start/stop.
lo: ເລີ່ມ/ຢຸດ ຟິວເຕີການບັນທຶກ.

source: Normal/Loop/Repeat
lo: ປົກກະຕິ/ວົນຊ້ຳ/ຫຼິ້ນຊ້ຳ

source: Toggle Normal/Loop/Repeat playlist modes
lo: ສະຫຼັບໂໝດການຫຼິ້ນ ປົກກະຕິ/ວົນຊ້ຳ/ຫຼິ້ນຊ້ຳ

source: Toggle random playlist playback
lo: ເປີດ/ປິດ ການຫຼິ້ນແບບສຸ່ມ

source: Un-Zoom
lo: ຍົກເລີກການຊູມ

source: Crop one pixel from the top of the video
lo: ຄຣອບອອກໜຶ່ງພິກເຊວຈາກດ້ານເທິງຂອງວິດີໂອ

source: Uncrop one pixel from the top of the video
lo: ຍົກເລີກການຄຣອບໜຶ່ງພິກເຊວຈາກດ້ານເທິງ

source: Crop one pixel from the left of the video
lo: ຄຣອບອອກໜຶ່ງພິກເຊວຈາກດ້ານຊ້າຍຂອງວິດີໂອ

source: Uncrop one pixel from the left of the video
lo: ຍົກເລີກການຄຣອບໜຶ່ງພິກເຊວຈາກດ້ານຊ້າຍ

source: Crop one pixel from the bottom of the video
lo: ຄຣອບອອກໜຶ່ງພິກເຊວຈາກດ້ານລຸ່ມຂອງວິດີໂອ

source: Uncrop one pixel from the bottom of the video
lo: ຍົກເລີກການຄຣອບໜຶ່ງພິກເຊວຈາກດ້ານລຸ່ມ

source: Crop one pixel from the right of the video
lo: ຄຣອບອອກໜຶ່ງພິກເຊວຈາກດ້ານຂວາຂອງວິດີໂອ

source: Uncrop one pixel from the right of the video
lo: ຍົກເລີກການຄຣອບໜຶ່ງພິກເຊວຈາກດ້ານຂວາ

source: Shrink the viewpoint field of view (360°)
lo: ຫຍໍ້ຂອບເຂດມຸມມອງ (360°)

source: Expand the viewpoint field of view (360°)
lo: ຂະຫຍາຍຂອບເຂດມຸມມອງ (360°)

source: Roll the viewpoint clockwise (360°)
lo: ໝູນມຸມມອງຕາມເຂັມໂມງ (360°)

source: Roll the viewpoint anti-clockwise (360°)
lo: ໝູນມຸມມອງທວນເຂັມໂມງ (360°)

source: Toggle wallpaper mode in video output
lo: ເປີດ/ປິດ ໂໝດວໍເປເປີໃນການສະແດງຜົນວິດີໂອ

source: Toggle wallpaper mode in video output.
lo: ສະຫຼັບການໃຊ້ວິດີໂອເປັນວໍເປເປີໜ້າຈໍ.

source: Cycle through audio devices
lo: ສະຫຼັບອຸປະກອນສຽງ

source: Cycle through available audio devices
lo: ສະຫຼັບໄປມາລະຫວ່າງອຸປະກອນສຽງທີ່ມີ.

source: Snapshot
lo: ຖ່າຍພາບຈໍ

source: Window properties
lo: ຄຸນສົມບັດໜ້າຕ່າງ

source: Subpictures
lo: ພາບຍ່ອຍ

source: Subtitles
lo: ຄຳບັນຍາຍ

source: Overlays
lo: ພາບຊ້ອນ

source: Track settings
lo: ຕັ້ງຄ່າແທຣັກ

source: Playback control
lo: ການຄວບຄຸມການຫຼິ້ນ

source: Default devices
lo: ອຸປະກອນຫຼັກ

source: Network settings
lo: ຕັ້ງຄ່າເຄືອຂ່າຍ

source: Metadata
lo: ເມຕາເດຕາ

source: Decoders
lo: ຕົວຖອດລະຫັດ

source: Input
lo: ອິນພຸດ

source: Special modules
lo: ໂມດູນພິເສດ

source: Plugins
lo: ປລັກອິນ

source: Performance options
lo: ຕົວເລືອກປະສິດທິພາບ

source: Clock source
lo: ແຫຼ່ງເວລາ

source: Hot keys
lo: ປຸ່ມລັດ

source: Jump sizes
lo: ໄລຍະການໂດດ

source: print help for VLC (can be combined with --advanced and --help-verbose)
lo: ສະແດງວິທີໃຊ້ສຳລັບ VLC (ສາມາດໃຊ້ຮ່ວມກັບ --advanced ແລະ --help-verbose)

source: Exhaustive help for VLC and its modules
lo: ວິທີໃຊ້ແບບລະອຽດສຳລັບ VLC ແລະ ໂມດູນຕ່າງໆ

source: print help for VLC and all its modules (can be combined with --advanced and --help-verbose)
lo: ສະແດງວິທີໃຊ້ສຳລັບ VLC ແລະ ໂມດູນທັງໝົດ

source: ask for extra verbosity when displaying help
lo: ສະແດງຂໍ້ມູນວິທີໃຊ້ແບບລະອຽດເປັນພິເສດ

source: print a list of available modules
lo: ສະແດງລາຍຊື່ໂມດູນທີ່ມີ

source: print a list of available modules with extra detail
lo: ສະແດງລາຍຊື່ໂມດູນທີ່ມີພ້ອມລາຍລະອຽດເພີ່ມເຕີມ

source: print help on a specific module (can be combined with --advanced and --help-verbose). Prefix the module name with = for strict matches.
lo: ສະແດງວິທີໃຊ້ຂອງໂມດູນທີ່ລະບຸ. ໃສ່ເຄື່ອງໝາຍ = ໜ້າຊື່ໂມດູນເພື່ອໃຫ້ຊື່ກົງກັນທຸກຕົວອັກສອນ.

source: no configuration option will be loaded nor saved to config file
lo: ຈະບໍ່ມີການໂຫຼດ ຫຼື ບັນທຶກການຕັ້ງຄ່າລົງໃນໄຟລ໌ຄອນຟິກ

source: reset the current config to the default values
lo: ຄືນຄ່າການຕັ້ງຄ່າທັງໝົດໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນ

source: use alternate config file
lo: ໃຊ້ໄຟລ໌ຄອນຟິກສຳຮອງ

source: resets the current plugins cache
lo: ລ້າງແຄຊຂອງປລັກອິນປັດຈຸບັນ

source: print version information
lo: ສະແດງຂໍ້ມູນເວີຊັນ

source: core program
lo: ໂປຣແກຣມຫຼັກ

source: Brightness Down
lo: ຫຼຸດຄວາມສະຫວ່າງ

source: Brightness Up
lo: ເພີ່ມຄວາມສະຫວ່າງ

source: Browser Back
lo: ຍ້ອນກັບບຣາວເຊີ

source: Browser Favorites
lo: ລາຍການທີ່ມັກຂອງບຣາວເຊີ

source: Browser Forward
lo: ໄປໜ້າບຣາວເຊີ

source: Browser Home
lo: ໜ້າຫຼັກບຣາວເຊີ

source: Browser Refresh
lo: ຣີເຟຣຊບຣາວເຊີ

source: Browser Search
lo: ຄົ້ນຫາໃນບຣາວເຊີ

source: Browser Stop
lo: ຢຸດບຣາວເຊີ

source: Delete
lo: ລຶບ

source: Down
lo: ລົງ

source: Media Angle
lo: ມຸມກ້ອງສື່

source: Media Audio Track
lo: ແທຣັກສຽງຂອງສື່

source: Media Forward
lo: ສື່ໄປໜ້າ

source: Media Menu
lo: ເມນູສື່

source: Media Next Frame
lo: ເຟຣມຖັດໄປຂອງສື່

source: Media Next Track
lo: ແທຣັກຖັດໄປຂອງສື່

source: Media Play Pause
lo: ຫຼິ້ນ/ພັກ ສື່

source: Media Prev Frame
lo: ເຟຣມກ່ອນໜ້າຂອງສື່

source: Media Prev Track
lo: ແທຣັກກ່ອນໜ້າຂອງສື່

source: Media Record
lo: ບັນທຶກສື່

source: Media Repeat
lo: ສື່ຫຼິ້ນຊ້ຳ

source: Media Rewind
lo: ສື່ຍ້ອນກັບ

source: Media Select
lo: ເລືອກສື່

source: Media Shuffle
lo: ສື່ແບບສຸ່ມ

source: Media Stop
lo: ຢຸດສື່

source: Media Subtitle
lo: ຄຳບັນຍາຍສື່

source: Media Time
lo: ເວລາສື່

source: Media View
lo: ມຸມມອງສື່

source: Menu
lo: ເມນູ

source: Mouse Wheel Down
lo: ລູກກິ້ງເມົາສ໌ລົງ

source: Mouse Wheel Left
lo: ລູກກິ້ງເມົາສ໌ໄປທາງຊ້າຍ

source: Mouse Wheel Right
lo: ລູກກິ້ງເມົາສ໌ໄປທາງຂວາ

source: Mouse Wheel Up
lo: ລູກກິ້ງເມົາສ໌ຂຶ້ນ

source: Pause
lo: ພັກ

source: Print
lo: ພິມ

source: Space
lo: ຍະວ່າງ

source: Up
lo: ຂຶ້ນ

source: Volume Down
lo: ຫຼຸດສຽງ

source: Volume Mute
lo: ປິດສຽງ

source: Volume Up
lo: ເພີ່ມສຽງ

source: Zoom In
lo: ຊູມເຂົ້າ

source: Zoom Out
lo: ຊູມອອກ

source: Saving file failed
lo: ການບັນທຶກໄຟລ໌ລົ້ມເຫຼວ

source: Failed to open "%s" for writing
lo: ບໍ່ສາມາດເປີດ "%s" ເພື່ອຂຽນຂໍ້ມູນໄດ້

source: Cancel
lo: ຍົກເລີກ

source: %s Downloading... %s/%s %.1f%% done
lo: %s ກຳລັງດາວໂຫຼດ... %s/%s ສຳເລັດ %.1f%%

source: File could not be verified
lo: ບໍ່ສາມາດຢັ້ງຢືນໄຟລ໌ໄດ້

source: It was not possible to download a cryptographic signature for the downloaded file "%s". Thus, it was deleted.
lo: ບໍ່ສາມາດດາວໂຫຼດລາຍເຊັນດິຈິຕອນເພື່ອຢັ້ງຢືນໄຟລ໌ "%s" ໄດ້. ດັ່ງນັ້ນ ໄຟລ໌ຈຶ່ງຖືກລຶບອອກ.

source: Invalid signature
lo: ລາຍເຊັນບໍ່ຖືກຕ້ອງ

source: The cryptographic signature for the downloaded file "%s" was invalid and could not be used to securely verify it. Thus, the file was deleted.
lo: ລາຍເຊັນດິຈິຕອນຂອງໄຟລ໌ "%s" ບໍ່ຖືກຕ້ອງ ແລະ ບໍ່ສາມາດຢັ້ງຢືນຄວາມປອດໄພໄດ້. ດັ່ງນັ້ນ ໄຟລ໌ຈຶ່ງຖືກລຶບອອກ.

source: File not verifiable
lo: ໄຟລ໌ບໍ່ສາມາດຢັ້ງຢືນໄດ້

source: It was not possible to securely verify the downloaded file "%s". Thus, it was deleted.
lo: ບໍ່ສາມາດຢັ້ງຢືນຄວາມປອດໄພຂອງໄຟລ໌ "%s" ໄດ້. ດັ່ງນັ້ນ ໄຟລ໌ຈຶ່ງຖືກລຶບອອກ.

source: File corrupted
lo: ໄຟລ໌ເສຍຫາຍ

source: Downloaded file "%s" was corrupted. Thus, it was deleted.
lo: ໄຟລ໌ທີ່ດາວໂຫຼດ "%s" ເສຍຫາຍ. ດັ່ງນັ້ນ ໄຟລ໌ຈຶ່ງຖືກລຶບອອກ.

source: The new version was successfully downloaded. Do you want to close VLC and install it now?
lo: ດາວໂຫຼດເວີຊັນໃໝ່ສຳເລັດແລ້ວ. ທ່ານຕ້ອງການປິດ VLC ແລະ ຕິດຕັ້ງດຽວນີ້ເລີຍບໍ່?

source: Install
lo: ຕິດຕັ້ງ

source: Update VLC media player
lo: ອັບເດດຕົວຫຼິ້ນສື່ VLC

source: Media Library
lo: ຫ້ອງສະໝຸດສື່

source: Afar
lo: ອາຟາຣ໌

source: Abkhazian
lo: ອັບຄາເຊຍ

source: Afrikaans
lo: ອາຟຣິກັນສ໌

source: Albanian
lo: ອານບານີ

source: Amharic
lo: ອາມຮາຣິກ

source: Arabic
lo: ອາຣັບ

source: Armenian
lo: ອາກເມນີ

source: Assamese
lo: ອັດສັມ

source: Avestan
lo: ອາເວສຕັນ

source: Aymara
lo: ອາຍມາຣາ

source: Azerbaijani
lo: ອາແຊກໄບຊານ

source: Bashkir
lo: ບັດສະເກຍ

source: Basque
lo: ບັດສະເກີ

source: Belarusian
lo: ເບລາຣຸດຊີ

source: Bengali
lo: ເບງກາລີ

source: Bihari
lo: ບີຮາຣີ

source: Bislama
lo: ບິສລາມາ

source: Bosnian
lo: ບົດສະນີ

source: Breton
lo: ເບຣີຕົງ

source: Bulgarian
lo: ບຸນກາຣີ
