Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Enforce a quality between 1 (low) and 10 (high), instead of specifying a particular bitrate. This will produce a VBR stream.
lo: ບັງຄັບຄຸນນະພາບລະຫວ່າງ 1 (ຕ່ຳ) ຫາ 10 (ສູງ), ແທນທີ່ຈະລະບຸບິດເຣດສະເພາະ. ສິ່ງນີ້ຈະສ້າງສະຕຣີມແບບ VBR.

source: Post processing quality
lo: ຄຸນນະພາບການປະມວນຜົນຂັ້ນສຸດທ້າຍ (Post processing)

source: Theora video decoder
lo: ຕົວຖອດລະຫັດວິດີໂອ Theora

source: Theora video packetizer
lo: ຕົວຈັດແພັກເກັດວິດີໂອ Theora

source: Theora video encoder
lo: ຕົວເຂົ້າລະຫັດວິດີໂອ Theora

source: TTML decoder
lo: ຕົວຖອດລະຫັດ TTML

source: TTML subtitles decoder
lo: ຕົວຖອດລະຫັດຄຳບັນຍາຍ TTML

source: TTML demuxer
lo: ຕົວແຍກສັນຍານ (demuxer) TTML

source: Force a specific encoding quality between 0.0 (high) and 50.0 (low), instead of specifying a particular bitrate. This will produce a VBR stream.
lo: ບັງຄັບຄຸນນະພາບການເຂົ້າລະຫັດລະຫວ່າງ 0.0 (ສູງ) ຫາ 50.0 (ຕ່ຳ), ແທນທີ່ຈະລະບຸບິດເຣດສະເພາະ. ສິ່ງນີ້ຈະສ້າງສະຕຣີມແບບ VBR.

source: Stereo mode
lo: ໂໝດສຽງສະເຕີຣິໂອ

source: Handling mode for stereo streams
lo: ໂໝດການຈັດການສຳລັບສະຕຣີມສະເຕີຣິໂອ

source: VBR mode
lo: ໂໝດ VBR

source: Use Variable BitRate. Default is to use Constant BitRate (CBR).
lo: ໃຊ້ບິດເຣດຜັນແປ (Variable BitRate). ຄ່າເລີ່ມຕົ້ນແມ່ນໃຊ້ບິດເຣດຄົງທີ່ (CBR).

source: Psycho-acoustic model
lo: ແບບຈຳລອງໄຊໂຄ-ອະຄູສຕິກ (Psycho-acoustic)

source: Integer from -1 (no model) to 4.
lo: ເລກຖ້ວນແຕ່ -1 (ບໍ່ມີແບບຈຳລອງ) ຫາ 4.

source: Libtwolame audio encoder
lo: ຕົວເຂົ້າລະຫັດສຽງ Libtwolame

source: Ulead DV audio decoder
lo: ຕົວຖອດລະຫັດສຽງ Ulead DV

source: Use Hardware decoders only
lo: ໃຊ້ສະເພາະຕົວຖອດລະຫັດຮາດແວ

source: Deinterlacing
lo: ການກຳຈັດເສັ້ນແຊກ (Deinterlacing)

source: If interlaced content is detected, temporal deinterlacing is enabled at the expense of a pipeline delay.
lo: ຫາກກວດພົບເນື້ອຫາແບບແຊກເສັ້ນ, ຈະເປີດໃຊ້ການກຳຈັດເສັ້ນແຊກຊົ່ວຄາວ ເຊິ່ງອາດເຮັດໃຫ້ເກີດການຊັກຊ້າໃນທໍ່ຂໍ້ມູນ (pipeline).

source: VideoToolbox video decoder
lo: ຕົວຖອດລະຫັດວິດີໂອ VideoToolbox

source: Maximum encoding bitrate
lo: ບິດເຣດການເຂົ້າລະຫັດສູງສຸດ

source: Maximum bitrate in kbps. This is useful for streaming applications.
lo: ບິດເຣດສູງສຸດເປັນ kbps. ມີປະໂຫຍດສຳລັບແອັບພລິເຄຊັນສະຕຣີມມິງ.

source: Minimum encoding bitrate
lo: ບິດເຣດການເຂົ້າລະຫັດຕ່ຳສຸດ

source: Minimum bitrate in kbps. This is useful for encoding for a fixed-size channel.
lo: ບິດເຣດຕ່ຳສຸດເປັນ kbps. ມີປະໂຫຍດສຳລັບການເຂົ້າລະຫັດສຳລັບຊ່ອງສັນຍານທີ່ມີຂະໜາດຄົງທີ່.

source: Force a constant bitrate encoding (CBR).
lo: ບັງຄັບການເຂົ້າລະຫັດບິດເຣດຄົງທີ່ (CBR).

source: Vorbis audio decoder
lo: ຕົວຖອດລະຫັດສຽງ Vorbis

source: Vorbis audio packetizer
lo: ຕົວຈັດແພັກເກັດສຽງ Vorbis

source: Vorbis audio encoder
lo: ຕົວເຂົ້າລະຫັດສຽງ Vorbis

source: Quality mode
lo: ໂໝດຄຸນນະພາບ

source: Quality setting which will determine max encoding time - 0: Good quality - 1: Realtime - 2: Best quality
lo: ການຕັ້ງຄ່າຄຸນນະພາບທີ່ຈະກຳນົດເວລາການເຂົ້າລະຫັດສູງສຸດ - 0: ຄຸນນະພາບດີ - 1: ແບບຮຽວທາມ (Realtime) - 2: ຄຸນນະພາບດີທີ່ສຸດ

source: WebM video decoder
lo: ຕົວຖອດລະຫັດວິດີໂອ WebM

source: WebM video encoder
lo: ຕົວເຂົ້າລະຫັດວິດີໂອ WebM

source: WEBVTT decoder
lo: ຕົວຖອດລະຫັດ WEBVTT

source: WEBVTT subtitles decoder
lo: ຕົວຖອດລະຫັດຄຳບັນຍາຍ WEBVTT

source: WEBVTT subtitles parser
lo: ຕົວແຍກຄຳບັນຍາຍ WEBVTT

source: WMA v1/v2 fixed point audio decoder
lo: ຕົວຖອດລະຫັດສຽງ WMA v1/v2 ແບບຄົງທີ່ (fixed point)

source: Maximum GOP size
lo: ຂະໜາດ GOP ສູງສຸດ

source: Sets maximum interval between IDR-frames. Larger values save bits, thus improving quality for a given bitrate at the cost of seeking precision. Use -1 for infinite.
lo: ຕັ້ງໄລຍະຫ່າງສູງສຸດລະຫວ່າງ IDR-frames. ຄ່າທີ່ຫຼາຍຂຶ້ນຈະປະຢັດບິດ ແລະ ເພີ່ມຄຸນນະພາບ ແຕ່ຈະຫຼຸດຄວາມຊັດເຈນໃນການຄົ້ນຫາ (seek). ໃຊ້ -1 ສຳລັບຄ່າບໍ່ສິ້ນສຸດ.

source: Minimum GOP size
lo: ຂະໜາດ GOP ຕ່ຳສຸດ

source: Sets minimum interval between IDR-frames. In H.264, I-frames do not necessarily bound a closed GOP because it is allowable for a P-frame to be predicted from more frames than just the one frame before it (also see reference frame option). Therefore, I-frames are not necessarily seekable. IDR-frames restrict subsequent P-frames from referring to any frame prior to the IDR-frame. If scenecuts appear within this interval, they are still encoded as I-frames, but do not start a new GOP.
lo: ຕັ້ງໄລຍະຫ່າງຕ່ຳສຸດລະຫວ່າງ IDR-frames. ໃນ H.264, I-frames ບໍ່ຈຳເປັນຕ້ອງປິດ GOP ສະເໝີໄປ. IDR-frames ຈະຈຳກັດບໍ່ໃຫ້ P-frames ຖັດໄປອ້າງອີງເຖິງເຟຣມໃດໆ ກ່ອນໜ້າ IDR-frame. ຫາກມີການຕັດສາກ (scenecuts) ເກີດຂຶ້ນໃນໄລຍະນີ້, ພວກມັນຈະຖືກເຂົ້າລະຫັດເປັນ I-frames ແຕ່ຈະບໍ່ເລີ່ມ GOP ໃໝ່.

source: Use recovery points to close GOPs
lo: ໃຊ້ຈຸດກູ້ຄືນ (recovery points) ເພື່ອປິດ GOP

source: none: use closed GOPs only normal: use standard open GOPs bluray: use Blu-ray compatible open GOPs
lo: none: ໃຊ້ສະເພາະ GOP ແບບປິດເທົ່ານັ້ນ normal: ໃຊ້ GOP ແບບເປີດມາດຕະຖານ bluray: ໃຊ້ GOP ແບບເປີດທີ່ເຂົ້າກັນໄດ້ກັບ Blu-ray

source: use open GOP, for bluray compatibility use also bluray-compat option
lo: ໃຊ້ GOP ແບບເປີດ, ສຳລັບຄວາມເຂົ້າກັນໄດ້ກັບ Blu-ray ໃຫ້ໃຊ້ຕົວເລືອກ bluray-compat ຮ່ວມດ້ວຍ

source: Enable compatibility hacks for Blu-ray support
lo: ເປີດໃຊ້ການແກ້ໄຂເພື່ອຮອງຮັບ Blu-ray

source: Enable hacks for Blu-ray support, this doesn't enforce every aspect of Blu-ray compatibility e.g. resolution, framerate, level
lo: ເປີດໃຊ້ການແກ້ໄຂເພື່ອຮອງຮັບ Blu-ray, ສິ່ງນີ້ບໍ່ໄດ້ບັງຄັບທຸກດ້ານຂອງຄວາມເຂົ້າກັນໄດ້ກັບ Blu-ray ເຊັ່ນ: ຄວາມລະອຽດ, ເຟຣມເຣດ, ລະດັບ

source: Extra I-frames aggressivity
lo: ຄວາມເຂັ້ມງວດຂອງ I-frames ເພີ່ມເຕີມ

source: Scene-cut detection. Controls how aggressively to insert extra I-frames. With small values of scenecut, the codec often has to force an I-frame when it would exceed keyint. Good values of scenecut may find a better location for the I-frame. Large values use more I-frames than necessary, thus wasting bits. -1 disables scene-cut detection, so I-frames are inserted only every other keyint frames, which probably leads to ugly encoding artifacts. Range 1 to 100.
lo: ການກວດຈັບການຕັດສາກ. ຄວບຄຸມຄວາມເຂັ້ມງວດໃນການແຊກ I-frames ເພີ່ມເຕີມ. ຄ່າທີ່ເໝາະສົມຈະຊ່ວຍຫາຕຳແໜ່ງທີ່ດີສຳລັບ I-frame. ຄ່າທີ່ຫຼາຍເກີນໄປຈະເຮັດໃຫ້ສິ້ນເປືອງບິດ. -1 ແມ່ນປິດການກວດຈັບການຕັດສາກ. ໄລຍະແມ່ນ 1 ຫາ 100.

source: B-frames between I and P
lo: B-frames ລະຫວ່າງ I ແລະ P

source: Number of consecutive B-frames between I and P-frames. Range 1 to 16.
lo: ຈຳນວນ B-frames ທີ່ລຽງຕິດຕໍ່ກັນລະຫວ່າງ I ແລະ P-frames. ໄລຍະແມ່ນ 1 ຫາ 16.

source: Adaptive B-frame decision
lo: ການຕັດສິນໃຈໃຊ້ B-frame ແບບປັບຕົວ

source: Force the specified number of consecutive B-frames to be used, except possibly before an I-frame. Range 0 to 2.
lo: ບັງຄັບໃຫ້ໃຊ້ຈຳນວນ B-frames ທີ່ລະບຸ, ຍົກເວັ້ນກ່ອນ I-frame. ໄລຍະແມ່ນ 0 ຫາ 2.

source: Influence (bias) B-frames usage
lo: ອິດທິພົນ (bias) ໃນການໃຊ້ B-frames

source: Bias the choice to use B-frames. Positive values cause more B-frames, negative values cause less B-frames.
lo: ປັບແນວໂນ້ມການໃຊ້ B-frames. ຄ່າບວກຈະເຮັດໃຫ້ມີ B-frames ຫຼາຍຂຶ້ນ, ຄ່າລົບຈະເຮັດໃຫ້ໜ້ອຍລົງ.

source: Keep some B-frames as references
lo: ເກັບ B-frames ບາງສ່ວນໄວ້ເພື່ອອ້າງອີງ

source: Allows B-frames to be used as references for predicting other frames. Keeps the middle of 2+ consecutive B-frames as a reference, and reorders frame appropriately. - none: Disabled - strict: Strictly hierarchical pyramid - normal: Non-strict (not Blu-ray compatible)
lo: ອະນຸຍາດໃຫ້ໃຊ້ B-frames ເປັນບ່ອນອ້າງອີງສຳລັບເຟຣມອື່ນໆ. - none: ປິດໃຊ້ງານ - strict: ໂຄງສ້າງແບບປີຣາມິດຢ່າງເຂັ້ມງວດ - normal: ບໍ່ເຂັ້ມງວດ (ບໍ່ເຂົ້າກັນໄດ້ກັບ Blu-ray)

source: Use fullrange instead of TV colorrange
lo: ໃຊ້ຊ່ວງສີແບບເຕັມ (fullrange) ແທນທີ່ຊ່ວງສີແບບ TV

source: TV-range is usually used colorrange, defining this to true will enable libx264 to use full colorrange on encoding
lo: ປົກກະຕິແລ້ວຈະໃຊ້ຊ່ວງສີແບບ TV, ຫາກຕັ້ງເປັນຄ່າຈິງ libx264 ຈະໃຊ້ຊ່ວງສີແບບເຕັມໃນການເຂົ້າລະຫັດ

source: CABAC (Context-Adaptive Binary Arithmetic Coding). Slightly slows down encoding and decoding, but should save 10 to 15% bitrate.
lo: CABAC. ເຮັດໃຫ້ການເຂົ້າ ແລະ ຖອດລະຫັດຊ້າລົງເລັກນ້ອຍ, ແຕ່ຈະຊ່ວຍປະຢັດບິດເຣດໄດ້ 10 ຫາ 15%.

source: Number of previous frames used as predictors. This is effective in Anime, but seems to make little difference in live-action source material. Some decoders are unable to deal with large frameref values. Range 1 to 16.
lo: ຈຳນວນເຟຣມກ່ອນໜ້າທີ່ໃຊ້ເປັນຕົວຄາດຄະເນ. ໄດ້ຜົນດີໃນ Anime. ຕົວຖອດລະຫັດບາງຕົວບໍ່ສາມາດຈັດການກັບຄ່າທີ່ໃຫຍ່ເກີນໄປໄດ້. ໄລຍະແມ່ນ 1 ຫາ 16.

source: Skip loop filter
lo: ຂ້າມຕົວກອງລູບ (loop filter)

source: Deactivate the deblocking loop filter (decreases quality).
lo: ປິດການໃຊ້ງານຕົວກອງລູບແບບ deblocking (ຈະຫຼຸດຄຸນນະພາບລົງ).

source: Loop filter AlphaC0 and Beta parameters alpha:beta
lo: ພາຣາມິເຕີ AlphaC0 ແລະ Beta ຂອງຕົວກອງລູບ alpha:beta

source: Loop filter AlphaC0 and Beta parameters. Range -6 to 6 for both alpha and beta parameters. -6 means light filter, 6 means strong.
lo: ພາຣາມິເຕີຂອງຕົວກອງລູບ. ໄລຍະແມ່ນ -6 ຫາ 6. -6 ໝາຍເຖິງການກອງເບົາໆ, 6 ໝາຍເຖິງການກອງແບບເຂັ້ມຂຸ້ນ.

source: H.264 level
lo: ລະດັບ H.264

source: Specify H.264 level (as defined by Annex A of the standard). Levels are not enforced; it's up to the user to select a level compatible with the rest of the encoding options. Range 1 to 5.1 (10 to 51 is also allowed). Set to 0 for letting x264 set level.
lo: ລະບຸລະດັບ H.264. ໄລຍະແມ່ນ 1 ຫາ 5.1. ຕັ້ງເປັນ 0 ເພື່ອໃຫ້ x264 ກຳນົດລະດັບໃຫ້ເອງ.

source: H.264 profile
lo: ໂປຣໄຟລ໌ H.264

source: Specify H.264 profile which limits are enforced over other settings
lo: ລະບຸໂປຣໄຟລ໌ H.264 ເຊິ່ງຈະມີຂໍ້ຈຳກັດເໜືອກວ່າການຕັ້ງຄ່າອື່ນໆ

source: Interlaced mode
lo: ໂໝດແຊກເສັ້ນ (Interlaced)

source: Pure-interlaced mode.
lo: ໂໝດແຊກເສັ້ນແບບບໍລິສຸດ.

source: Frame packing
lo: ການຈັດລຽງເຟຣມ (Frame packing)

source: For stereoscopic videos define frame arrangement: 0: checkerboard - pixels are alternatively from L and R 1: column alternation - L and R are interlaced by column 2: row alternation - L and R are interlaced by row 3: side by side - L is on the left, R on the right 4: top bottom - L is on top, R on bottom 5: frame alternation - one view per frame
lo: ສຳລັບວິດີໂອແບບ 3D (stereoscopic) ກຳນົດການຈັດລຽງເຟຣມ: 0: checkerboard - ພິກເຊວສະຫຼັບລະຫວ່າງຊ້າຍ ແລະ ຂວາ 1: column alternation - ຊ້າຍ ແລະ ຂວາ ສະຫຼັບກັນຕາມຖັນ 2: row alternation - ຊ້າຍ ແລະ ຂວາ ສະຫຼັບກັນຕາມແຖວ 3: side by side - ຊ້າຍຢູ່ເບື້ອງຊ້າຍ, ຂວາຢູ່ເບື້ອງຂວາ 4: top bottom - ຊ້າຍຢູ່ເທິງ, ຂວາຢູ່ລຸ່ມ 5: frame alternation - ໜຶ່ງມຸມເບິ່ງຕໍ່ໜຶ່ງເຟຣມ

source: Use Periodic Intra Refresh
lo: ໃຊ້ການຣີເຟຣຊພາຍໃນແບບເປັນໄລຍະ (Periodic Intra Refresh)

source: Use Periodic Intra Refresh instead of IDR frames
lo: ໃຊ້ການຣີເຟຣຊພາຍໃນແບບເປັນໄລຍະ ແທນທີ່ IDR frames

source: Use mb-tree ratecontrol
lo: ໃຊ້ການຄວບຄຸມອັດຕາແບບ mb-tree

source: You can disable use of Macroblock-tree on ratecontrol
lo: ທ່ານສາມາດປິດການໃຊ້ Macroblock-tree ໃນການຄວບຄຸມອັດຕາບິດໄດ້

source: Force number of slices per frame
lo: ບັງຄັບຈຳນວນຊິ້ນສ່ວນ (slices) ຕໍ່ເຟຣມ

source: Force rectangular slices and is overridden by other slicing options
lo: ບັງຄັບໃຫ້ໃຊ້ຊິ້ນສ່ວນແບບສີ່ຫຼ່ຽມ ແລະ ຈະຖືກແທນທີ່ດ້ວຍຕົວເລືອກການແບ່ງຊິ້ນສ່ວນອື່ນໆ

source: Limit the size of each slice in bytes
lo: ຈຳກັດຂະໜາດຂອງແຕ່ລະຊິ້ນສ່ວນເປັນໄບຕ໌

source: Sets a maximum slice size in bytes, Includes NAL overhead in size
lo: ຕັ້ງຂະໜາດຊິ້ນສ່ວນສູງສຸດເປັນໄບຕ໌, ລວມທັງ NAL overhead

source: Limit the size of each slice in macroblocks
lo: ຈຳກັດຂະໜາດຂອງແຕ່ລະຊິ້ນສ່ວນເປັນ macroblocks

source: Sets a maximum number of macroblocks per slice
lo: ຕັ້ງຈຳນວນ macroblocks ສູງສຸດຕໍ່ຊິ້ນສ່ວນ

source: Set QP
lo: ຕັ້ງຄ່າ QP

source: This selects the quantizer to use. Lower values result in better fidelity, but higher bitrates. 26 is a good default value. Range 0 (lossless) to 51.
lo: ເລືອກຄ່າ quantizer ທີ່ຈະໃຊ້. ຄ່າທີ່ຕ່ຳກວ່າຈະໃຫ້ຄວາມຄົມຊັດທີ່ດີກວ່າ ແຕ່ບິດເຣດຈະສູງຂຶ້ນ. 26 ແມ່ນຄ່າເລີ່ມຕົ້ນທີ່ດີ. ໄລຍະແມ່ນ 0 ຫາ 51.

source: Quality-based VBR
lo: VBR ຕາມຄຸນນະພາບ

source: 1-pass Quality-based VBR. Range 0 to 51.
lo: VBR ຕາມຄຸນນະພາບແບບ 1-pass. ໄລຍະແມ່ນ 0 ຫາ 51.

source: Min QP
lo: QP ຕ່ຳສຸດ

source: Minimum quantizer parameter. 15 to 35 seems to be a useful range.
lo: ພາຣາມິເຕີ quantizer ຕ່ຳສຸດ. ຊ່ວງ 15 ຫາ 35 ແມ່ນຊ່ວງທີ່ມີປະໂຫຍດ.

source: Max QP
lo: QP ສູງສຸດ

source: Maximum quantizer parameter.
lo: ພາຣາມິເຕີ quantizer ສູງສຸດ.

source: Max QP step
lo: ຂັ້ນຕອນ QP ສູງສຸດ

source: Max QP step between frames.
lo: ຂັ້ນ QP ສູງສຸດລະຫວ່າງເຟຣມ.

source: Average bitrate tolerance
lo: ຄວາມຄາດເຄື່ອນຂອງບິດເຣດສະເລ່ຍ

source: Allowed variance in average bitrate (in kbits/s).
lo: ຄວາມຜັນຜວນທີ່ຍອມຮັບໄດ້ໃນບິດເຣດສະເລ່ຍ (ເປັນ kbits/s).

source: Max local bitrate
lo: ບິດເຣດທ້ອງຖິ່ນສູງສຸດ

source: Sets a maximum local bitrate (in kbits/s).
lo: ຕັ້ງບິດເຣດທ້ອງຖິ່ນສູງສຸດ (ເປັນ kbits/s).

source: VBV buffer
lo: ບັບເຟີ VBV

source: Averaging period for the maximum local bitrate (in kbits).
lo: ໄລຍະເວລາສະເລ່ຍສຳລັບບິດເຣດທ້ອງຖິ່ນສູງສຸດ (ເປັນ kbits).

source: Initial VBV buffer occupancy
lo: ການຄອບຄອງບັບເຟີ VBV ເລີ່ມຕົ້ນ

source: Sets the initial buffer occupancy as a fraction of the buffer size. Range 0.0 to 1.0.
lo: ຕັ້ງຄ່າການຄອບຄອງບັບເຟີເລີ່ມຕົ້ນເປັນອັດຕາສ່ວນຂອງຂະໜາດບັບເຟີ. ໄລຍະແມ່ນ 0.0 ຫາ 1.0.

source: How AQ distributes bits
lo: ວິທີທີ່ AQ ກະຈາຍບິດ

source: Defines bitdistribution mode for AQ, default 1 - 0: Disabled - 1: Current x264 default mode - 2: uses log(var)^2 instead of log(var) and attempts to adapt strength per frame
lo: ກຳນົດໂໝດການກະຈາຍບິດສຳລັບ AQ, ຄ່າເລີ່ມຕົ້ນແມ່ນ 1 - 0: ປິດໃຊ້ງານ - 1: ໂໝດເລີ່ມຕົ້ນຂອງ x264 ໃນປັດຈຸບັນ - 2: ໃຊ້ log(var)^2 ແລະ ພະຍາຍາມປັບຄວາມເຂັ້ມຕາມແຕ່ລະເຟຣມ

source: Strength of AQ
lo: ຄວາມເຂັ້ມຂອງ AQ

source: Strength to reduce blocking and blurring in flat and textured areas, default 1.0 recommended to be between 0..2 - 0.5: weak AQ - 1.5: strong AQ
lo: ຄວາມເຂັ້ມໃນການຫຼຸດພາບແຕກເປັນບລັອກ ແລະ ພາບມົວ. - 0.5: AQ ແບບເບົາ - 1.5: AQ ແບບເຂັ້ມຂຸ້ນ

source: QP factor between I and P
lo: ຕົວຄູນ QP ລະຫວ່າງ I ແລະ P

source: QP factor between I and P. Range 1.0 to 2.0.
lo: ຕົວຄູນ QP ລະຫວ່າງ I ແລະ P. ໄລຍະແມ່ນ 1.0 ຫາ 2.0.

source: QP factor between P and B
lo: ຕົວຄູນ QP ລະຫວ່າງ P ແລະ B

source: QP factor between P and B. Range 1.0 to 2.0.
lo: ຕົວຄູນ QP ລະຫວ່າງ P ແລະ B. ໄລຍະແມ່ນ 1.0 ຫາ 2.0.

source: QP difference between chroma and luma
lo: ຄວາມແຕກຕ່າງຂອງ QP ລະຫວ່າງສີ (chroma) ແລະ ຄວາມສະຫວ່າງ (luma)

source: QP difference between chroma and luma.
lo: ຄວາມແຕກຕ່າງຂອງ QP ລະຫວ່າງສີ ແລະ ຄວາມສະຫວ່າງ.

source: Multipass ratecontrol
lo: ການຄວບຄຸມອັດຕາບິດແບບຫຼາຍຄັ້ງ (Multipass)

source: Multipass ratecontrol: - 1: First pass, creates stats file - 2: Last pass, does not overwrite stats file - 3: Nth pass, overwrites stats file
lo: ການຄວບຄຸມອັດຕາແບບ Multipass: - 1: ຮອບທຳອິດ, ສ້າງໄຟລ໌ສະຖິຕິ - 2: ຮອບສຸດທ້າຍ, ບໍ່ຂຽນທັບໄຟລ໌ສະຖິຕິ - 3: ຮອບທີ N, ຂຽນທັບໄຟລ໌ສະຖິຕິ

source: QP curve compression
lo: ການບີບອັດເສັ້ນໂຄ້ງ QP

source: QP curve compression. Range 0.0 (CBR) to 1.0 (QCP).
lo: ການບີບອັດເສັ້ນໂຄ້ງ QP. ໄລຍະແມ່ນ 0.0 (CBR) ຫາ 1.0 (QCP).

source: Reduce fluctuations in QP
lo: ຫຼຸດການຜັນຜວນໃນ QP

source: This reduces the fluctuations in QP before curve compression. Temporally blurs complexity.
lo: ຫຼຸດການຜັນຜວນໃນ QP ກ່ອນການບີບອັດເສັ້ນໂຄ້ງ.

source: This reduces the fluctuations in QP after curve compression. Temporally blurs quants.
lo: ຫຼຸດການຜັນຜວນໃນ QP ຫຼັງການບີບອັດເສັ້ນໂຄ້ງ.

source: Partitions to consider
lo: ສ່ວນຍ່ອຍ (Partitions) ທີ່ຈະພິຈາລະນາ

source: Partitions to consider in analyse mode: - none : - fast : i4x4 - normal: i4x4,p8x8,(i8x8) - slow : i4x4,p8x8,(i8x8),b8x8 - all : i4x4,p8x8,(i8x8),b8x8,p4x4 (p4x4 requires p8x8. i8x8 requires 8x8dct).
lo: ສ່ວນຍ່ອຍທີ່ຈະພິຈາລະນາໃນໂໝດການວິເຄາະ: - none : ບໍ່ມີ - fast : i4x4 - normal: i4x4, p8x8, (i8x8) - slow : i4x4, p8x8, (i8x8), b8x8 - all : ທັງໝົດ (p4x4 ຕ້ອງການ p8x8, i8x8 ຕ້ອງການ 8x8dct).

source: Direct MV prediction mode
lo: ໂໝດການຄາດຄະເນ MV ໂດຍກົງ

source: Direct prediction size
lo: ຂະໜາດການຄາດຄະເນໂດຍກົງ

source: Direct prediction size: - 0: 4x4 - 1: 8x8 - -1: smallest possible according to level
lo: ຂະໜາດການຄາດຄະເນໂດຍກົງ: - 0: 4x4 - 1: 8x8 - -1: ນ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ຕາມລະດັບ

source: Weighted prediction for B-frames
lo: ການຄາດຄະເນແບບຖ່ວງນ້ຳໜັກສຳລັບ B-frames

source: Weighted prediction for B-frames.
lo: ການຄາດຄະເນແບບຖ່ວງນ້ຳໜັກສຳລັບ B-frames.

source: Weighted prediction for P-frames
lo: ການຄາດຄະເນແບບຖ່ວງນ້ຳໜັກສຳລັບ P-frames

source: Weighted prediction for P-frames: - 0: Disabled - 1: Blind offset - 2: Smart analysis
lo: ການຄາດຄະເນແບບຖ່ວງນ້ຳໜັກສຳລັບ P-frames: - 0: ປິດການໃຊ້ງານ - 1: Blind offset - 2: ການວິເຄາະແບບສະຫຼາດ

source: Integer pixel motion estimation method
lo: ວິທີການປະເມີນການເຄື່ອນໄຫວພິກເຊວແບບຈຳນວນຖ້ວນ

source: Selects the motion estimation algorithm: - dia: diamond search, radius 1 (fast) - hex: hexagonal search, radius 2 - umh: uneven multi-hexagon search (better but slower) - esa: exhaustive search (extremely slow, primarily for testing) - tesa: hadamard exhaustive search (extremely slow, primarily for testing)
lo: ເລືອກຂັ້ນຕອນການປະເມີນການເຄື່ອນໄຫວ: - dia: ການຄົ້ນຫາແບບເພັດ, ລັດສະໝີ 1 (ໄວ) - hex: ການຄົ້ນຫາແບບຫົກຫຼ່ຽມ, ລັດສະໝີ 2 - umh: ການຄົ້ນຫາແບບຫຼາຍຫົກຫຼ່ຽມບໍ່ສະໝ່ຳສະເໝີ (ດີກວ່າແຕ່ຊ້າກວ່າ) - esa: ການຄົ້ນຫາແບບລະອຽດທຸກຈຸດ (ຊ້າຫຼາຍ, ໃຊ້ສຳລັບການທົດສອບເປັນຫຼັກ) - tesa: ການຄົ້ນຫາແບບ hadamard ລະອຽດທຸກຈຸດ (ຊ້າຫຼາຍ, ໃຊ້ສຳລັບການທົດສອບເປັນຫຼັກ)

source: Maximum motion vector search range
lo: ໄລຍະການຄົ້ນຫາ motion vector ສູງສຸດ

source: Maximum distance to search for motion estimation, measured from predicted position(s). Default of 16 is good for most footage, high motion sequences may benefit from settings between 24 and 32. Range 0 to 64.
lo: ໄລຍະທາງສູງສຸດໃນການຄົ້ນຫາເພື່ອປະເມີນການເຄື່ອນໄຫວ, ວັດແທກຈາກຕຳແໜ່ງທີ່ຄາດຄະເນໄວ້. ຄ່າເລີ່ມຕົ້ນແມ່ນ 16 ເຊິ່ງເໝາະສົມກັບວິດີໂອສ່ວນໃຫຍ່, ວິດີໂອທີ່ມີການເຄື່ອນໄຫວສູງອາດຈະໄດ້ປະໂຫຍດຈາກການຕັ້ງຄ່າລະຫວ່າງ 24 ຫາ 32. ຊ່ວງຄ່າແມ່ນ 0 ຫາ 64.

source: Maximum motion vector length
lo: ຄວາມຍາວ motion vector ສູງສຸດ

source: Maximum motion vector length in pixels. -1 is automatic, based on level.
lo: ຄວາມຍາວ motion vector ສູງສຸດເປັນພິກເຊວ. -1 ແມ່ນອັດຕະໂນມັດ, ອີງຕາມລະດັບ.

source: Minimum buffer space between threads
lo: ພື້ນທີ່ບັບເຟີຂັ້ນຕ່ຳລະຫວ່າງເທຣດ (threads)

source: Minimum buffer space between threads. -1 is automatic, based on number of threads.
lo: ພື້ນທີ່ບັບເຟີຂັ້ນຕ່ຳລະຫວ່າງເທຣດ. -1 ແມ່ນອັດຕະໂນມັດ, ອີງຕາມຈຳນວນເທຣດ.

source: Strength of psychovisual optimization, default is "1.0:0.0"
lo: ຄວາມແຮງຂອງການປັບແຕ່ງທາງຈິດຕະພາບ (psychovisual), ຄ່າເລີ່ມຕົ້ນແມ່ນ "1.0:0.0"

source: First parameter controls if RD is on (subme>=6) or off. Second parameter controls if Trellis is used on psychovisual optimization, default off
lo: ພາຣາມິເຕີທຳອິດຄວບຄຸມວ່າຈະເປີດ RD (subme>=6) ຫຼື ບໍ່. ພາຣາມິເຕີທີສອງຄວບຄຸມວ່າຈະໃຊ້ Trellis ໃນການປັບແຕ່ງທາງຈິດຕະພາບຫຼືບໍ່, ຄ່າເລີ່ມຕົ້ນແມ່ນປິດ

source: Subpixel motion estimation and partition decision quality
lo: ການປະເມີນການເຄື່ອນໄຫວລະດັບຊັບພິກເຊວ ແລະ ຄຸນນະພາບການຕັດສິນໃຈແບ່ງສ່ວນ

source: This parameter controls quality versus speed tradeoffs involved in the motion estimation decision process (lower = quicker and higher = better quality). Range 1 to 9.
lo: ພາຣາມິເຕີນີ້ຄວບຄຸມການແລກປ່ຽນລະຫວ່າງຄຸນນະພາບກັບຄວາມໄວໃນຂະບວນການຕັດສິນໃຈປະເມີນການເຄື່ອນໄຫວ (ຄ່ານ້ອຍ = ໄວກວ່າ ແລະ ຄ່າສູງ = ຄຸນນະພາບດີກວ່າ). ຊ່ວງຄ່າແມ່ນ 1 ຫາ 9.

source: RD based mode decision for B-frames. This requires subme 6 (or higher).
lo: ການຕັດສິນໃຈໂໝດໂດຍອີງຕາມ RD ສຳລັບ B-frames. ອັນນີ້ຕ້ອງການ subme 6 (ຫຼື ສູງກວ່າ).

source: Decide references on a per partition basis
lo: ຕັດສິນໃຈການອ້າງອີງໂດຍອີງຕາມແຕ່ລະສ່ວນ (partition)

source: Allows each 8x8 or 16x8 partition to independently select a reference frame, as opposed to only one ref per macroblock.
lo: ອະນຸຍາດໃຫ້ແຕ່ລະສ່ວນ 8x8 ຫຼື 16x8 ເລືອກເຟຣມອ້າງອີງໄດ້ຢ່າງເປັນອິດສະຫຼະ, ແທນທີ່ຈະມີການອ້າງອີງພຽງອັນດຽວຕໍ່ແມັກໂຄຣບັອກ (macroblock).

source: Chroma in motion estimation
lo: ຄຣໍມາ (Chroma) ໃນການປະເມີນການເຄື່ອນໄຫວ

source: Chroma ME for subpel and mode decision in P-frames.
lo: Chroma ME ສຳລັບ subpel ແລະ ການຕັດສິນໃຈໂໝດໃນ P-frames.

source: Joint bidirectional motion refinement.
lo: ການປັບແຕ່ງການເຄື່ອນໄຫວແບບສອງທິດທາງຮ່ວມກັນ.

source: Adaptive spatial transform size
lo: ຂະໜາດການແປງທາງພື້ນທີ່ແບບປັບຕົວ (Adaptive spatial transform)

source: SATD-based decision for 8x8 transform in inter-MBs.
lo: ການຕັດສິນໃຈໂດຍອີງຕາມ SATD ສຳລັບການແປງ 8x8 ໃນ inter-MBs.

source: Trellis RD quantization
lo: ການຄວນໄທເຊຊັນ (quantization) Trellis RD

source: Trellis RD quantization: - 0: disabled - 1: enabled only on the final encode of a MB - 2: enabled on all mode decisions This requires CABAC.
lo: ການຄວນໄທເຊຊັນ Trellis RD: - 0: ປິດການໃຊ້ງານ - 1: ເປີດໃຊ້ສະເພາະການເຂົ້າລະຫັດສຸດທ້າຍຂອງ MB ເທົ່ານັ້ນ - 2: ເປີດໃຊ້ໃນທຸກການຕັດສິນໃຈໂໝດ ອັນນີ້ຕ້ອງການ CABAC.

source: Early SKIP detection on P-frames
lo: ການກວດຫາການ SKIP ລ່ວງໜ້າໃນ P-frames

source: Early SKIP detection on P-frames.
lo: ການກວດຫາການ SKIP ລ່ວງໜ້າໃນ P-frames.

source: Coefficient thresholding on P-frames
lo: ການກຳນົດເກນສຳປະສິດ (Coefficient) ໃນ P-frames

source: Coefficient thresholding on P-frames. Eliminate dct blocks containing only a small single coefficient.
lo: ການກຳນົດເກນສຳປະສິດໃນ P-frames. ກຳຈັດ dct blocks ທີ່ມີພຽງແຕ່ສຳປະສິດດ່ຽວນ້ອຍໆ.

source: Use Psy-optimizations
lo: ໃຊ້ການປັບແຕ່ງແບບ Psy

source: Use all visual optimizations that can worsen both PSNR and SSIM
lo: ໃຊ້ການປັບແຕ່ງທາງສາຍຕາທັງໝົດທີ່ອາດເຮັດໃຫ້ທັງ PSNR ແລະ SSIM ຫຼຸດລົງ

source: Dct-domain noise reduction. Adaptive pseudo-deadzone. 10 to 1000 seems to be a useful range.
lo: ການຫຼຸດສັນຍານລົບໃນ Dct-domain. Adaptive pseudo-deadzone. ຊ່ວງຄ່າທີ່ເໝາະສົມແມ່ນ 10 ຫາ 1000.

source: Set the size of the inter luma quantization deadzone. Range 0 to 32.
lo: ກຳນົດຂະໜາດຂອງ inter luma quantization deadzone. ຊ່ວງຄ່າແມ່ນ 0 ຫາ 32.

source: Set the size of the intra luma quantization deadzone. Range 0 to 32.
lo: ກຳນົດຂະໜາດຂອງ intra luma quantization deadzone. ຊ່ວງຄ່າແມ່ນ 0 ຫາ 32.

source: Non-deterministic optimizations when threaded
lo: ການປັບແຕ່ງແບບບໍ່ກຳນົດແນ່ນອນ (Non-deterministic) ເມື່ອໃຊ້ຫຼາຍເທຣດ

source: Slightly improve quality of SMP, at the cost of repeatability.
lo: ປັບປຸງຄຸນນະພາບຂອງ SMP ເລັກນ້ອຍ, ແຕ່ຕ້ອງແລກກັບຄວາມສາມາດໃນການເຮັດຊ້ຳ.

source: CPU optimizations
lo: ການປັບແຕ່ງ CPU

source: Use assembler CPU optimizations.
lo: ໃຊ້ການປັບແຕ່ງ CPU ແບບ assembler.

source: Filename for 2 pass stats file
lo: ຊື່ໄຟລ໌ສຳລັບເກັບສະຖິຕິການເຂົ້າລະຫັດແບບ 2 pass

source: Filename for 2 pass stats file for multi-pass encoding.
lo: ຊື່ໄຟລ໌ສຳລັບເກັບສະຖິຕິ 2 pass ສຳລັບການເຂົ້າລະຫັດແບບຫຼາຍ pass.

source: PSNR computation
lo: ການຄິດໄລ່ PSNR

source: Compute and print PSNR stats. This has no effect on the actual encoding quality.
lo: ຄິດໄລ່ ແລະ ສະແດງສະຖິຕິ PSNR. ອັນນີ້ບໍ່ມີຜົນຕໍ່ຄຸນນະພາບການເຂົ້າລະຫັດຕົວຈິງ.

source: SSIM computation
lo: ການຄິດໄລ່ SSIM

source: Compute and print SSIM stats. This has no effect on the actual encoding quality.
lo: ຄິດໄລ່ ແລະ ສະແດງສະຖິຕິ SSIM. ອັນນີ້ບໍ່ມີຜົນຕໍ່ຄຸນນະພາບການເຂົ້າລະຫັດຕົວຈິງ.

source: Quiet mode
lo: ໂໝດງຽບ

source: Statistics
lo: ສະຖິຕິ

source: Print stats for each frame.
lo: ສະແດງສະຖິຕິສຳລັບແຕ່ລະເຟຣມ.

source: SPS and PPS id numbers
lo: ເລກໄອດີ SPS ແລະ PPS

source: Set SPS and PPS id numbers to allow concatenating streams with different settings.
lo: ຕັ້ງຄ່າເລກໄອດີ SPS ແລະ PPS ເພື່ອອະນຸຍາດໃຫ້ຕໍ່ສະຕຣີມທີ່ມີການຕັ້ງຄ່າຕ່າງກັນເຂົ້າກັນໄດ້.

source: Generate access unit delimiter NAL units.
lo: ສ້າງ access unit delimiter NAL units.

source: Framecount to use on frametype lookahead
lo: ຈຳນວນເຟຣມທີ່ຈະໃຊ້ໃນການເບິ່ງປະເພດເຟຣມລ່ວງໜ້າ (lookahead)

source: Framecount to use on frametype lookahead. Currently default can cause sync-issues on unmuxable output, like rtsp-output without ts-mux
lo: ຈຳນວນເຟຣມທີ່ຈະໃຊ້ໃນການເບິ່ງປະເພດເຟຣມລ່ວງໜ້າ. ໃນປະຈຸບັນ ຄ່າເລີ່ມຕົ້ນອາດເຮັດໃຫ້ເກີດບັນຫາການຊິງຄ໌ໃນບາງເອົາທ໌ພຸດ, ເຊັ່ນ rtsp-output ທີ່ບໍ່ມີ ts-mux

source: HRD-timing information
lo: ຂໍ້ມູນ HRD-timing

source: Default tune setting used
lo: ຄ່າການປັບແຕ່ງ (tune) ເລີ່ມຕົ້ນທີ່ໃຊ້

source: Default preset setting used
lo: ຄ່າທີ່ຕັ້ງໄວ້ກ່ອນ (preset) ເລີ່ມຕົ້ນທີ່ໃຊ້

source: x264 advanced options
lo: ຕົວເລືອກຂັ້ນສູງ x264

source: x264 advanced options, in the form {opt=val,op2=val2}.
lo: ຕົວເລືອກຂັ້ນສູງ x264, ໃນຮູບແບບ {opt=val,op2=val2}.

source: Fast
lo: ໄວ

source: Normal
lo: ປົກກະຕິ

source: Slow
lo: ຊ້າ
