Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: This program comes with NO WARRANTY, to the extent permitted by law. You may redistribute it under the terms of the GNU General Public License; see the file named COPYING for details. Written by the VideoLAN team; see the AUTHORS file.
lo: ໂປຣແກຣມນີ້ບໍ່ມີການຮັບປະກັນໃດໆ, ຕາມຂອບເຂດທີ່ກົດໝາຍອະນຸຍາດ. ເຈົ້າສາມາດແຈກຢາຍມັນຄືນໄດ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU General Public License; ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ໄຟລ໌ COPYING. ຂຽນໂດຍທີມງານ VideoLAN; ເບິ່ງໄດ້ທີ່ໄຟລ໌ AUTHORS.

source: VLC preferences
lo: ການຕັ້ງຄ່າ VLC

source: Select "Advanced Options" to see all options.
lo: ເລືອກ "ຕົວເລືອກຂັ້ນສູງ" ເພື່ອເບິ່ງຕົວເລືອກທັງໝົດ.

source: Interface
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: Settings for VLC's interfaces
lo: ການຕັ້ງຄ່າສຳລັບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຂອງ VLC

source: Main interfaces settings
lo: ການຕັ້ງຄ່າສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຫຼັກ

source: Main interfaces
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຫຼັກ

source: Settings for the main interface
lo: ການຕັ້ງຄ່າສຳລັບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຫຼັກ

source: Control interfaces
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳລັບຄວບຄຸມ

source: Settings for VLC's control interfaces
lo: ການຕັ້ງຄ່າສຳລັບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຄວບຄຸມຂອງ VLC

source: Hotkeys settings
lo: ການຕັ້ງຄ່າປຸ່ມລັດ

source: Audio
lo: ສຽງ

source: Audio settings
lo: ການຕັ້ງຄ່າສຽງ

source: General audio settings
lo: ການຕັ້ງຄ່າສຽງທົ່ວໄປ

source: Filters
lo: ຕົວຕອງ

source: Audio filters are used to process the audio stream.
lo: ຕົວຕອງສຽງຖືກນຳໃຊ້ເພື່ອປະມວນຜົນສະຕຣີມສຽງ.

source: Audio resampler
lo: ຕົວປ່ຽນອັດຕາສຸ່ມສຽງ

source: Visualizations
lo: ພາບປະກອບສຽງ

source: Audio visualizations
lo: ພາບປະກອບສຽງ

source: Output modules
lo: ໂມດູນເອົາພຸດ

source: General settings for audio output modules.
lo: ການຕັ້ງຄ່າທົ່ວໄປສຳລັບໂມດູນເອົາພຸດສຽງ.

source: Miscellaneous
lo: ອື່ນໆ

source: Miscellaneous audio settings and modules.
lo: ການຕັ້ງຄ່າສຽງ ແລະ ໂມດູນອື່ນໆ.

source: Video
lo: ວິດີໂອ

source: Video settings
lo: ການຕັ້ງຄ່າວິດີໂອ

source: General video settings
lo: ການຕັ້ງຄ່າວິດີໂອທົ່ວໄປ

source: General settings for video output modules.
lo: ການຕັ້ງຄ່າທົ່ວໄປສຳລັບໂມດູນເອົາພຸດວິດີໂອ.

source: Video filters are used to process the video stream.
lo: ຕົວຕອງວິດີໂອຖືກນຳໃຊ້ເພື່ອປະມວນຜົນສະຕຣີມວິດີໂອ.

source: Subtitles / OSD
lo: ຄຳບັນຍາຍ / OSD

source: Settings related to On-Screen-Display, subtitles and "overlay subpictures"
lo: ການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບການສະແດງຜົນເທິງໜ້າຈໍ (OSD), ຄຳບັນຍາຍ ແລະ "ຮູບຊ້ອນ"

source: Splitters
lo: ຕົວແຍກ

source: Video splitters separate the stream into multiple videos.
lo: ຕົວແຍກວິດີໂອຈະແຍກສະຕຣີມອອກເປັນຫຼາຍວິດີໂອ.

source: Input / Codecs
lo: ອິນພຸດ / ໂຄເດັກ

source: Settings for input, demultiplexing, decoding and encoding
lo: ການຕັ້ງຄ່າສຳລັບອິນພຸດ, ການແຍກສັນຍານ, ການຖອດລະຫັດ ແລະ ການເຂົ້າລະຫັດ

source: Access modules
lo: ໂມດູນການເຂົ້າເຖິງ

source: Settings related to the various access methods. Common settings you may want to alter are HTTP proxy or caching settings.
lo: ການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບວິທີການເຂົ້າເຖິງຕ່າງໆ. ການຕັ້ງຄ່າທົ່ວໄປທີ່ເຈົ້າອາດຕ້ອງການປ່ຽນຄື HTTP proxy ຫຼື ການຕັ້ງຄ່າແຄຊ (caching).

source: Stream filters
lo: ຕົວຕອງສະຕຣີມ

source: Stream filters are special modules that allow advanced operations on the input side of VLC. Use with care...
lo: ຕົວຕອງສະຕຣີມແມ່ນໂມດູນພິເສດທີ່ຊ່ວຍໃຫ້ຈັດການຂັ້ນສູງໃນສ່ວນອິນພຸດຂອງ VLC. ຄວນໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ...

source: Demuxers
lo: ຕົວແຍກສັນຍານ (Demuxers)

source: Demuxers are used to separate audio and video streams.
lo: ຕົວແຍກສັນຍານຖືກນຳໃຊ້ເພື່ອແຍກສະຕຣີມສຽງ ແລະ ວິດີໂອອອກຈາກກັນ.

source: Video codecs
lo: ໂຄເດັກວິດີໂອ

source: Settings for the video, images or video+audio decoders and encoders.
lo: ການຕັ້ງຄ່າສຳລັບຕົວຖອດລະຫັດ ແລະ ຕົວເຂົ້າລະຫັດ ວິດີໂອ, ຮູບພາບ ຫຼື ວິດີໂອ+ສຽງ.

source: Audio codecs
lo: ໂຄເດັກສຽງ

source: Settings for the audio-only decoders and encoders.
lo: ການຕັ້ງຄ່າສຳລັບຕົວຖອດລະຫັດ ແລະ ຕົວເຂົ້າລະຫັດສຽງເທົ່ານັ້ນ.

source: Subtitle codecs
lo: ໂຄເດັກຄຳບັນຍາຍ

source: Settings for subtitle, teletext and CC decoders and encoders.
lo: ການຕັ້ງຄ່າສຳລັບຕົວຖອດລະຫັດ ແລະ ຕົວເຂົ້າລະຫັດ ຄຳບັນຍາຍ, teletext ແລະ CC.

source: General input settings. Use with care...
lo: ການຕັ້ງຄ່າອິນພຸດທົ່ວໄປ. ຄວນໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ...

source: Stream output
lo: ເອົາພຸດສະຕຣີມ

source: Stream output settings are used when acting as a streaming server or when saving incoming streams. Streams are first muxed and then sent through an "access output" module that can either save the stream to a file, or stream it (UDP, HTTP, RTP/RTSP). Sout streams modules allow advanced stream processing (transcoding, duplicating...).
lo: ການຕັ້ງຄ່າເອົາພຸດສະຕຣີມ ຖືກນຳໃຊ້ເມື່ອເຮັດວຽກເປັນເຊີເວີສະຕຣີມມິງ ຫຼື ເມື່ອບັນທຶກສະຕຣີມທີ່ເຂົ້າມາ. ສະຕຣີມຈະຖືກລວມສັນຍານກ່ອນ ແລ້ວສົ່ງຜ່ານໂມດູນ "access output" ເຊິ່ງສາມາດບັນທຶກສະຕຣີມລົງໄຟລ໌ ຫຼື ສົ່ງສະຕຣີມອອກໄປ (UDP, HTTP, RTP/RTSP). ໂມດູນ Sout streams ຊ່ວຍໃຫ້ສາມາດປະມວນຜົນສະຕຣີມຂັ້ນສູງໄດ້ (ການແປງລະຫັດ, ການເຮັດຊ້ຳ...).

source: General stream output settings
lo: ການຕັ້ງຄ່າເອົາພຸດສະຕຣີມທົ່ວໄປ

source: Muxers
lo: ຕົວລວມສັນຍານ (Muxers)

source: Muxers create the encapsulation formats that are used to put all the elementary streams (video, audio, ...) together. This setting allows you to always force a specific muxer. You should probably not do that. You can also set default parameters for each muxer.
lo: ຕົວລວມສັນຍານສ້າງຮູບແບບການຫຸ້ມຫໍ່ຂໍ້ມູນເພື່ອລວມສະຕຣີມພື້ນຖານ (ວິດີໂອ, ສຽງ, ...) ເຂົ້າກັນ. ການຕັ້ງຄ່ານີ້ຊ່ວຍໃຫ້ເຈົ້າບັງຄັບໃຊ້ຕົວລວມສັນຍານສະເພາະໃດໜຶ່ງໄດ້ຕະຫຼອດ, ເຊິ່ງປົກກະຕິແລ້ວບໍ່ຄວນເຮັດ. ເຈົ້າຍັງສາມາດຕັ້ງຄ່າພາຣາມີເຕີເລີ່ມຕົ້ນສຳລັບແຕ່ລະຕົວລວມສັນຍານໄດ້.

source: Access output
lo: ເອົາພຸດການເຂົ້າເຖິງ

source: Access output modules control the ways the muxed streams are sent. This setting allows you to always force a specific access output method. You should probably not do that. You can also set default parameters for each access output.
lo: ໂມດູນເອົາພຸດການເຂົ້າເຖິງ ຄວບຄຸມວິທີການສົ່ງສະຕຣີມທີ່ລວມສັນຍານແລ້ວ. ການຕັ້ງຄ່ານີ້ຊ່ວຍໃຫ້ເຈົ້າບັງຄັບໃຊ້ວິທີການເອົາພຸດສະເພາະໃດໜຶ່ງໄດ້, ເຊິ່ງປົກກະຕິແລ້ວບໍ່ຄວນເຮັດ. ເຈົ້າຍັງສາມາດຕັ້ງຄ່າພາຣາມີເຕີເລີ່ມຕົ້ນສຳລັບແຕ່ລະເອົາພຸດໄດ້.

source: Packetizers
lo: ຕົວຈັດການແພັກເກັດ (Packetizers)

source: Packetizers are used to "preprocess" the elementary streams before muxing. This setting allows you to always force a packetizer. You should probably not do that. You can also set default parameters for each packetizer.
lo: Packetizers ຖືກນຳໃຊ້ເພື່ອ "ກຽມການປະມວນຜົນ" ສະຕຣີມພື້ນຖານກ່ອນການລວມສັນຍານ. ການຕັ້ງຄ່ານີ້ຊ່ວຍໃຫ້ເຈົ້າບັງຄັບໃຊ້ packetizer ໃດໜຶ່ງໄດ້, ເຊິ່ງປົກກະຕິແລ້ວບໍ່ຄວນເຮັດ. ເຈົ້າຍັງສາມາດຕັ້ງຄ່າພາຣາມີເຕີເລີ່ມຕົ້ນສຳລັບແຕ່ລະ packetizer ໄດ້.

source: Sout stream
lo: ສະຕຣີມ Sout

source: Sout stream modules allow to build a sout processing chain. Please refer to the Streaming Howto for more information. You can configure default options for each sout stream module here.
lo: ໂມດູນສະຕຣີມ Sout ຊ່ວຍໃຫ້ສ້າງລຳດັບການປະມວນຜົນ sout ໄດ້. ກະລຸນາເບິ່ງຄູ່ມືວິທີການສະຕຣີມມິງ (Streaming Howto) ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ. ເເຈົ້າສາມາດຕັ້ງຄ່າຕົວເລືອກເລີ່ມຕົ້ນສຳລັບແຕ່ລະໂມດູນສະຕຣີມ sout ໄດ້ທີ່ນີ້.

source: VLC's implementation of Video On Demand
lo: ລະບົບວິດີໂອຕາມສັ່ງ (Video On Demand) ຂອງ VLC

source: Playlist
lo: ລາຍການຫຼິ້ນ

source: Settings related to playlist behaviour (e.g. playback mode) and to modules that automatically add items to the playlist ("service discovery" modules).
lo: ການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບພຶດຕິກຳຂອງລາຍການຫຼິ້ນ (ເຊັ່ນ: ໂໝດການຫຼິ້ນ) ແລະ ໂມດູນທີ່ເພີ່ມລາຍການເຂົ້າໃນລາຍການຫຼິ້ນໂດຍອັດຕະໂນມັດ (ໂມດູນ "ຄົ້ນຫາບໍລິການ").

source: General playlist behaviour
lo: ພຶດຕິກຳທົ່ວໄປຂອງລາຍການຫຼິ້ນ

source: Services discovery
lo: ການຄົ້ນຫາບໍລິການ

source: Services discovery modules are facilities that automatically add items to playlist.
lo: ໂມດູນຄົ້ນຫາບໍລິການແມ່ນສ່ວນຊ່ວຍທີ່ຈະເພີ່ມລາຍການເຂົ້າໃນລາຍການຫຼິ້ນໂດຍອັດຕະໂນມັດ.

source: Advanced
lo: ຂັ້ນສູງ

source: Advanced settings. Use with care...
lo: ການຕັ້ງຄ່າຂັ້ນສູງ. ຄວນໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ...

source: Advanced settings
lo: ການຕັ້ງຄ່າຂັ້ນສູງ

source: &Open File...
lo: &ເປີດໄຟລ໌...

source: &Advanced Open...
lo: ເປີດແບບ&ຂັ້ນສູງ...

source: Open D&irectory...
lo: ເປີດໄດ&ເຣັກທໍຣີ...

source: Open &Folder...
lo: ເປີດ&ໂຟນເດີ...

source: Select one or more files to open
lo: ເລືອກໜຶ່ງໄຟລ໌ ຫຼື ຫຼາຍກວ່ານັ້ນເພື່ອເປີດ

source: Select Directory
lo: ເລືອກໄດເຣັກທໍຣີ

source: Select Folder
lo: ເລືອກໂຟນເດີ

source: Media &Information
lo: ຂໍ້ມູນ&ມີເດຍ

source: &Codec Information
lo: ຂໍ້ມູນ&ໂຄເດັກ

source: &Messages
lo: &ຂໍ້ຄວາມ

source: Jump to Specific &Time
lo: ຂ້າມໄປຍັງ&ເວລາທີ່ກຳນົດ

source: Custom &Bookmarks
lo: ບຸກ&ມາກສ່ວນຕົວ

source: &VLM Configuration
lo: ການຕັ້ງຄ່າ &VLM

source: &About
lo: &ກ່ຽວກັບ

source: Play
lo: ຫຼິ້ນ

source: Remove Selected
lo: ລົບລາຍການທີ່ເລືອກ

source: Information...
lo: ຂໍ້ມູນ...

source: Create Directory...
lo: ສ້າງໄດເຣັກທໍຣີ...

source: Create Folder...
lo: ສ້າງໂຟນເດີ...

source: Rename Directory...
lo: ປ່ຽນຊື່ໄດເຣັກທໍຣີ...

source: Rename Folder...
lo: ປ່ຽນຊື່ໂຟນເດີ...

source: Show Containing Directory...
lo: ສະແດງໄດເຣັກທໍຣີທີ່ເກັບໄຟລ໌...

source: Show Containing Folder...
lo: ສະແດງໂຟນເດີທີ່ເກັບໄຟລ໌...

source: Stream...
lo: ສະຕຣີມ...

source: Save...
lo: ບັນທຶກ...

source: Repeat All
lo: ຊ້ຳທັງໝົດ

source: Repeat One
lo: ຊ້ຳລາຍການດຽວ

source: Random
lo: ສຸ່ມ

source: Random Off
lo: ປິດການສຸ່ມ

source: Add to Playlist
lo: ເພີ່ມເຂົ້າໃນລາຍການຫຼິ້ນ

source: Add File...
lo: ເພີ່ມໄຟລ໌...

source: Add Directory...
lo: ເພີ່ມໄດເຣັກທໍຣີ...

source: Add Folder...
lo: ເພີ່ມໂຟນເດີ...

source: Save Playlist to &File...
lo: ບັນທຶກລາຍການຫຼິ້ນລົງ&ໄຟລ໌...

source: Search
lo: ຄົ້ນຫາ

source: Waves
lo: ຄື້ນ

source: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>Welcome to VLC media player Help</h2><h3>Documentation</h3><p>You can find VLC documentation on VideoLAN's <a href="http://wiki.videolan.org">wiki</a> website.</p><p>If you are a newcomer to VLC media player, please read the<br><a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>Introduction to VLC media player</em></a>.</p><p>You will find some information on how to use the player in the <br>"<a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>How to play files with VLC media player</em></a>" document.</p><p>For all the saving, converting, transcoding, encoding, muxing and streaming tasks, you should find useful information in the <a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">Streaming Documentation</a>.</p><p>If you are unsure about terminology, please consult the <a href="http://wiki.videolan.org/Knowledge_Base">knowledge base</a>.</p><p>To understand the main keyboard shortcuts, read the <a href="http://wiki.videolan.org/Hotkeys">shortcuts</a> page.</p><h3>Help</h3><p>Before asking any question, please refer yourself to the <a href="http://www.videolan.org/support/faq.html">FAQ</a>.</p><p>You might then get (and give) help on the <a href="http://forum.videolan.org">Forums</a>, the <a href="http://www.videolan.org/vlc/lists.html">mailing-lists</a> or our IRC channel (<em>#videolan</em> on irc.freenode.net).</p><h3>Contribute to the project</h3><p>You can help the VideoLAN project giving some of your time to help the community, to design skins, to translate the documentation, to test and to code. You can also give funds and material to help us. And of course, you can <b>promote</b> VLC media player.</p></body></html>
lo: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ສ່ວນຊ່ວຍເຫຼືອຂອງ VLC media player</h2><h3>ເອກະສານ</h3><p>ເຈົ້າສາມາດຊອກຫາເອກະສານຄູ່ມືຂອງ VLC ໄດ້ທີ່ເວັບໄຊ <a href="http://wiki.videolan.org">wiki</a> ຂອງ VideoLAN.</p><p>ຖ້າເຈົ້າຫາກໍ່ເລີ່ມໃຊ້ VLC media player, ກະລຸນາອ່ານ<br><a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>ບົດແນະນຳເບື້ອງຕົ້ນກ່ຽວກັບ VLC media player</em></a>.</p><p>ເຈົ້າຈະພົບຂໍ້ມູນກ່ຽວກັບວິທີການນຳໃຊ້ໂປຣແກຣມໄດ້ໃນເອກະສານ <br>"<a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>ວິທີການຫຼິ້ນໄຟລ໌ດ້ວຍ VLC media player</em></a>".</p><p>ສຳລັບວຽກງານການບັນທຶກ, ການແປງໄຟລ໌, ການແປງລະຫັດ, ການເຂົ້າລະຫັດ, ການລວມສັນຍານ ແລະ ການສະຕຣີມມິງ, ເຈົ້າສາມາດຊອກຫາຂໍ້ມູນທີ່ມີປະໂຫຍດໄດ້ທີ່ <a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">ເອກະສານຄູ່ມືການສະຕຣີມມິງ</a>.</p><p>ຖ້າເຈົ້າບໍ່ແນ່ໃຈກ່ຽວກັບຄຳສັບສະເພາະໃດໜຶ່ງ, ກະລຸນາເບິ່ງໄດ້ທີ່ <a href="http://wiki.videolan.org/Knowledge_Base">ຄັງຄວາມຮູ້ (knowledge base)</a>.</p><p>ເພື່ອເຂົ້າໃຈກ່ຽວກັບປຸ່ມລັດຫຼັກໆ, ໃຫ້ອ່ານທີ່ໜ້າ <a href="http://wiki.videolan.org/Hotkeys">ປຸ່ມລັດ (shortcuts)</a>.</p><h3>ຊ່ວຍເຫຼືອ</h3><p>ກ່ອນຈະຖາມຄຳຖາມໃດໆ, ກະລຸນາກວດເບິ່ງທີ່ <a href="http://www.videolan.org/support/faq.html">ຄຳຖາມທີ່ພົບເລື້ອຍ (FAQ)</a>.</p><p>ຫຼັງຈາກນັ້ນ ເຈົ້າອາດຈະໄດ້ຮັບ (ແລະ ໃຫ້) ຄວາມຊ່ວຍເຫຼືອໃນ <a href="http://forum.videolan.org">ຟໍຣຳ</a>, <a href="http://www.videolan.org/vlc/lists.html">mailing-lists</a> ຫຼື ຊ່ອງ IRC ຂອງພວກເຮົາ (<em>#videolan</em> ເທິງ irc.freenode.net).</p><h3>ມີສ່ວນຮ່ວມກັບໂຄງການ</h3><p>ເຈົ້າສາມາດຊ່ວຍໂຄງການ VideoLAN ໄດ້ໂດຍການສະລະເວລາເພື່ອຊ່ວຍເຫຼືອຊຸມຊົນ, ອອກແບບສະກິນ, ແປເອກະສານຄູ່ມື, ທົດສອບ ແລະ ຂຽນໂຄ້ດ. ເຈົ້າສາມາດບໍລິຈາກທຶນ ຫຼື ອຸປະກອນເພື່ອຊ່ວຍພວກເຮົາໄດ້ເຊັ່ນກັນ. ແລະ ແນ່ນອນ, ເຈົ້າສາມາດ <b>ສົ່ງເສີມ</b> ການນຳໃຊ້ VLC media player ໄດ້.</p></body></html>

source: Audio filtering failed
lo: ການຕອງສຽງລົ້ມເຫຼວ

source: The maximum number of filters (%u) was reached.
lo: ຈຳນວນຕົວຕອງສູງສຸດ (%u) ຖືກນຳໃຊ້ຄົບແລ້ວ.

source: Disable
lo: ປິດການນຳໃຊ້

source: Spectrometer
lo: ເຄື່ອງວັດສະເປັກຕຣຳ (Spectrometer)

source: Scope
lo: ສະໂຄບ (Scope)

source: Spectrum
lo: ສະເປັກຕຣຳ (Spectrum)

source: VU meter
lo: ເຄື່ອງວັດລະດັບສຽງ (VU meter)

source: Audio filters
lo: ຕົວຕອງສຽງ

source: Replay gain
lo: ລະດັບສຽງ Replay gain

source: Stereo audio mode
lo: ໂໝດສຽງສະເຕີຣິໂອ

source: Original
lo: ຕົ້ນສະບັບ

source: Stereo
lo: ສະເຕີຣິໂອ

source: Left
lo: ຊ້າຍ

source: Right
lo: ຂວາ

source: Reverse stereo
lo: ສະເຕີຣິໂອກັບຂ້າງ

source: Headphones
lo: ຫູຟັງ

source: Automatic
lo: ອັດຕະໂນມັດ

source: boolean
lo: ບູລີນ (ຄ່າຈິງ/ເທັດ)

source: integer
lo: ເລກຖ້ວນ

source: float
lo: ເລກທົດສະນິຍົມ

source: string
lo: ຂໍ້ຄວາມ (string)

source: To get exhaustive help, use '-H'.
lo: ເພື່ອເບິ່ງສ່ວນຊ່ວຍເຫຼືອທັງໝົດ, ໃຫ້ໃຊ້ '-H'.

source: Usage: %s [options] [stream] ... You can specify multiple streams on the commandline. They will be enqueued in the playlist. The first item specified will be played first. Options-styles: --option A global option that is set for the duration of the program. -option A single letter version of a global --option. :option An option that only applies to the stream directly before it and that overrides previous settings. Stream MRL syntax: [[access][/demux]://]URL[#[title][:chapter][-[title][:chapter]]] [:option=value ...] Many of the global --options can also be used as MRL specific :options. Multiple :option=value pairs can be specified. URL syntax: file:///path/file Plain media file http://host[:port]/file HTTP URL ftp://host[:port]/file FTP URL mms://host[:port]/file MMS URL screen:// Screen capture dvd://[device] DVD device vcd://[device] VCD device cdda://[device] Audio CD device udp://[[<source address>]@[<bind address>][:<bind port>]] UDP stream sent by a streaming server vlc://pause:<seconds> Pause the playlist for a certain time vlc://quit Special item to quit VLC
lo: ວິທີໃຊ້: %s [ຕົວເລືອກ] [ສະຕຣີມ] ... ເຈົ້າສາມາດກຳນົດຫຼາຍສະຕຣີມໄດ້ໃນຄຳສັ່ງ. ພວກມັນຈະຖືກຈັດເຂົ້າໃນລາຍການຫຼິ້ນ. ລາຍການທຳອິດທີ່ກຳນົດຈະຖືກຫຼິ້ນກ່ອນ. ຮູບແບບຕົວເລືອກ: --option ຕົວເລືອກທົ່ວໄປທີ່ຈະຖືກຕັ້ງຄ່າຕະຫຼອດການເຮັດວຽກຂອງໂປຣແກຣມ. -option ຕົວເລືອກແບບຕົວອັກສອນດຽວຂອງ --option. :option ຕົວເລືອກທີ່ຈະໃຊ້ສະເພາະກັບສະຕຣີມທີ່ຢູ່ກ່ອນໜ້າມັນເທົ່ານັ້ນ ແລະ ຈະຂຽນທັບການຕັ້ງຄ່າກ່ອນໜ້າ. ຮູບແບບ Stream MRL: [[access][/demux]://]URL[#[title][:chapter][-[title][:chapter]]] [:option=value ...] ຕົວເລືອກ --options ທົ່ວໄປຫຼາຍອັນສາມາດໃຊ້ເປັນ :options ສະເພາະຂອງ MRL ໄດ້. ສາມາດກຳນົດ :option=value ໄດ້ຫຼາຍຄູ່. ຮູບແບບ URL: file:///path/file ໄຟລ໌ມີເດຍທົ່ວໄປ http://host[:port]/file HTTP URL ftp://host[:port]/file FTP URL mms://host[:port]/file MMS URL screen:// ການບັນທຶກໜ້າຈໍ dvd://[device] ອຸປະກອນ DVD vcd://[device] ອຸປະກອນ VCD cdda://[device] ອຸປະກອນ Audio CD udp://[[<source address>]@[<bind address>][:<bind port>]] UDP stream ທີ່ສົ່ງມາຈາກເຊີເວີ vlc://pause:<seconds> ຢຸດລາຍການຫຼິ້ນຊົ່ວຄາວຕາມເວລາທີ່ກຳນົດ vlc://quit ລາຍການພິເສດເພື່ອອອກຈາກ VLC

source: (default enabled)
lo: (ເປີດໃຊ້ໂດຍເລີ່ມຕົ້ນ)

source: (default disabled)
lo: (ປິດໃຊ້ໂດຍເລີ່ມຕົ້ນ)

source: Note:
lo: ໝາຍເຫດ:

source: add --advanced to your command line to see advanced options.
lo: ຕື່ມ --advanced ໃນຄຳສັ່ງຂອງເຈົ້າເພື່ອເບິ່ງຕົວເລືອກຂັ້ນສູງ.

source: %u module was not displayed because it only has advanced options.
lo: ບໍ່ໄດ້ສະແດງ %u ໂໂມດູນ ເພາະວ່າມັນມີແຕ່ຕົວເລືອກຂັ້ນສູງ.

source: No matching module found. Use --list or --list-verbose to list available modules.
lo: ບໍ່ພົບໂມດູນທີ່ກົງກັນ. ໃຫ້ໃຊ້ --list ຫຼື --list-verbose ເພື່ອເບິ່ງລາຍການໂມດູນທີ່ມີ.

source: VLC version %s (%s)
lo: VLC ເວີຊັນ %s (%s)

source: Compiled by %s on %s (%s)
lo: ຄອມໄພລ໌ (Compiled) ໂດຍ %s ເມື່ອ %s (%s)

source: Compiler: %s
lo: ຕົວຄອມໄພລ໌: %s

source: Dumped content to vlc-help.txt file.
lo: ສົ່ງຂໍ້ມູນອອກໄປທີ່ໄຟລ໌ vlc-help.txt ແລ້ວ.

source: Press the RETURN key to continue...
lo: ບີບປຸ່ມ RETURN ເພື່ອດຳເນີນການຕໍ່...

source: Unknown error
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: Bookmark %i
lo: ບຸກມາກ %i

source: No description for this codec
lo: ບໍ່ມີຄຳອະທິບາຍສຳລັບໂຄເດັກນີ້

source: Codec not supported
lo: ບໍ່ຮອງຮັບໂຄເດັກນີ້

source: VLC could not decode the format "%4.4s" (%s)
lo: VLC ບໍ່ສາມາດຖອດລະຫັດຮູບແບບ "%4.4s" (%s)

source: Unidentified codec
lo: ໂຄເດັກທີ່ລະບຸບໍ່ໄດ້

source: VLC could not identify the audio or video codec
lo: VLC ບໍ່ສາມາດລະບຸໂຄເດັກສຽງ ຫຼື ວິດີໂອໄດ້

source: decoder
lo: ຕົວຖອດລະຫັດ

source: Streaming / Transcoding failed
lo: ການສະຕຣີມມິງ / ການແປງລະຫັດລົ້ມເຫຼວ

source: VLC could not open the %s module.
lo: VLC ບໍ່ສາມາດເປີດໂມດູນ %s ໄດ້.

source: VLC could not open the decoder module.
lo: VLC ບໍ່ສາມາດເປີດໂມດູນຕົວຖອດລະຫັດໄດ້.

source: Track
lo: ແທຣັກ

source: Program
lo: ໂປຣແກຣມ

source: Stream %d
lo: ສະຕຣີມ %d

source: Scrambled
lo: ຖືກເຂົ້າລະຫັດປ້ອງກັນ (Scrambled)

source: Yes
lo: ແມ່ນ

source: DTVCC Closed captions %u
lo: DTVCC ຄຳບັນຍາຍ (Closed captions) %u

source: Closed captions %u
lo: ຄຳບັນຍາຍ (Closed captions) %u

source: Original ID
lo: ID ຕົ້ນສະບັບ

source: Codec
lo: ໂໂຄເດັກ

source: Language
lo: ພາສາ

source: Description
lo: ຄຳອະທິບາຍ

source: Type
lo: ປະເພດ

source: Channels
lo: ຊ່ອງສຽງ

source: Sample rate
lo: ອັດຕາສຸ່ມສັນຍານ (Sample rate)

source: Bits per sample
lo: ບິດຕໍ່ໜຶ່ງຕົວຢ່າງສຸ່ມ (Bits per sample)

source: Bitrate
lo: ບິດເຣດ (Bitrate)

source: Track replay gain
lo: Replay gain ຂອງແທຣັກ

source: Album replay gain
lo: Replay gain ຂອງອັນບັ້ມ

source: Video resolution
lo: ຄວາມລະອຽດວິດີໂອ

source: Buffer dimensions
lo: ຂະໜາດບັບເຟີ (Buffer dimensions)

source: Frame rate
lo: ເຟຣມເຣດ (Frame rate)

source: Decoded format
lo: ຮູບແບບທີ່ຖອດລະຫັດແລ້ວ

source: Top left
lo: ເທິງຊ້າຍ

source: Left top
lo: ຊ້າຍເທິງ

source: Right bottom
lo: ຂວາລຸ່ມ

source: Top right
lo: ເທິງຂວາ

source: Bottom left
lo: ລຸ່ມຊ້າຍ

source: Bottom right
lo: ລຸ່ມຂວາ

source: Left bottom
lo: ຊ້າຍລຸ່ມ

source: Right top
lo: ຂວາເທິງ

source: Orientation
lo: ແນວວາງ

source: Undefined
lo: ບໍ່ໄດ້ກຳນົດ

source: ITU-R BT.601 (525 lines, 60 Hz)
lo: ITU-R BT.601 (525 ເສັ້ນ, 60 Hz)

source: ITU-R BT.601 (625 lines, 50 Hz)
lo: ITU-R BT.601 (625 ເສັ້ນ, 50 Hz)

source: Color primaries
lo: ແມ່ສີ (Color primaries)

source: Linear
lo: ລີເນຍ (Linear)

source: Color transfer function
lo: ຟັງຊັນການສົ່ງຄ່າສີ (Color transfer function)

source: Color space
lo: ພື້ນທີ່ສີ (Color space)

source: %s Range
lo: ຊ່ວງ %s

source: Full
lo: ເຕັມ (Full)

source: Center
lo: ກາງ

source: Top Left
lo: ເທິງຊ້າຍ

source: Top Center
lo: ເທິງກາງ

source: Bottom Left
lo: ລຸ່ມຊ້າຍ

source: Bottom Center
lo: ລຸ່ມກາງ

source: Chroma location
lo: ຕຳແໜ່ງໂຄຣມາ (Chroma location)

source: Rectangular
lo: ສີ່ລ່ຽມ

source: Projection
lo: ການສາຍພາບ (Projection)

source: Yaw
lo: Yaw (ຫັນຊ້າຍ-ຂວາ)

source: Pitch
lo: Pitch (ເງີຍ-ກົ້ມ)

source: Roll
lo: Roll (ອຽງ)

source: Field of view
lo: ຂອບເຂດການເບິ່ງເຫັນ (Field of view)

source: Max. luminance
lo: ຄວາມສະຫວ່າງສູງສຸດ

source: Min. luminance
lo: ຄວາມສະຫວ່າງຕ່ຳສຸດ

source: Primary R
lo: ແມ່ສີແດງ (R)

source: Primary G
lo: ແມ່ສີຂຽວ (G)

source: Primary B
lo: ແມ່ສີຟ້າ (B)

source: White point
lo: ຈຸດສີຂາວ

source: Subtitle
lo: ຄຳບັນຍາຍ

source: Your input can't be opened
lo: ບໍ່ສາມາດເປີດອິນພຸດຂອງເຈົ້າໄດ້

source: VLC is unable to open the MRL '%s'. Check the log for details.
lo: VLC ບໍ່ສາມາດເປີດ MRL '%s' ໄດ້. ກະລຸນາກວດເບິ່ງລັອກ (log) ສຳລັບລາຍລະອຽດ.

source: Title
lo: ຊື່ເລື່ອງ

source: Artist
lo: ສິລະປິນ

source: Genre
lo: ປະເພດເພງ/ໜັງ

source: Copyright
lo: ລິຂະສິດ

source: Album
lo: ອັນບັ້ມ

source: Track number
lo: ເລກລຳດັບແທຣັກ

source: Rating
lo: ການໃຫ້ຄະແນນ

source: Date
lo: ວັນທີ

source: Setting
lo: ການຕັ້ງຄ່າ

source: Now Playing
lo: ກຳລັງຫຼິ້ນ

source: Publisher
lo: ຜູ້ເຜີຍແຜ່

source: Encoded by
lo: ເຂົ້າລະຫັດໂດຍ

source: Artwork URL
lo: URL ຂອງຮູບໜ້າປົກ

source: Track ID
lo: ID ແທຣັກ

source: Number of Tracks
lo: ຈຳນວນແທຣັກທັງໝົດ

source: Director
lo: ຜູ້ກຳກັບ

source: Season
lo: ຊີຊັນ (Season)

source: Episode
lo: ຕອນ (Episode)

source: Show Name
lo: ຊື່ລາຍການ

source: Actors
lo: ນັກສະແດງ

source: Album Artist
lo: ສິລະປິນຂອງອັນບັ້ມ

source: Disc number
lo: ເລກແຜ່ນ

source: Bookmark
lo: ບຸກມາກ

source: Programs
lo: ໂປຣແກຣມ

source: Chapter
lo: ບົດ (Chapter)

source: Video Track
lo: ແທຣັກວິດີໂອ

source: Audio Track
lo: ແທຣັກສຽງ

source: Subtitle Track
lo: ແທຣັກຄຳບັນຍາຍ

source: Next title
lo: ຊື່ເລື່ອງຖັດໄປ

source: Previous title
lo: ຊື່ເລື່ອງກ່ອນໜ້າ

source: Menu title
lo: ຊື່ເມນູ

source: Menu popup
lo: ເມນູປ໊ອບອັບ

source: Title %i%s
lo: ຊື່ເລື່ອງ %i%s

source: Chapter %i
lo: ບົດທີ່ %i

source: Next chapter
lo: ບົດຖັດໄປ

source: Previous chapter
lo: ບົດກ່ອນໜ້າ

source: Media: %s
lo: ມີເດຍ: %s

source: Add Interface
lo: ເພີ່ມສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: Console
lo: ຄອນໂຊນ (Console)

source: Web
lo: ເວັບ (Web)

source: Debug logging
lo: ການບັນທຶກລັອກເພື່ອແກ້ໄຂຂໍ້ຜິດພາດ

source: Mouse Gestures
lo: ການຄວບຄຸມດ້ວຍເມົາສ໌ (Mouse Gestures)

source: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
lo: ກຳລັງເປີດ VLC ດ້ວຍສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ເລີ່ມຕົ້ນ. ໃຫ້ໃຊ້ 'cvlc' ຖ້າຕ້ອງການໃຊ້ VLC ໂດຍບໍ່ມີໜ້າຕ່າງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້.

source: C
lo: lo

source: Zoom
lo: ຊູມ

source: 1:4 Quarter
lo: 1:4 ໜຶ່ງສ່ວນສີ່

source: 1:2 Half
lo: 1:2 ເຄິ່ງໜຶ່ງ

source: 1:1 Original
lo: 1:1 ຂະໜາດຕົ້ນສະບັບ

source: 2:1 Double
lo: 2:1 ສອງເທົ່າ

source: These options allow you to configure the interfaces used by VLC. You can select the main interface, additional interface modules, and define various related options.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຊ່ວຍໃຫ້ເຈົ້າຕັ້ງຄ່າສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຂອງ VLC. ເຈົ້າສາມາດເລືອກສ່ວນຕິດຕໍ່ຫຼັກ, ໂມດູນເສີມ ແລະ ກຳນົດຕົວເລືອກອື່ນໆ ທີ່ກ່ຽວຂ້ອງໄດ້.

source: Interface module
lo: ໂມດູນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: This is the main interface used by VLC. The default behavior is to automatically select the best module available.
lo: ນີ້ແມ່ນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຫຼັກຂອງ VLC. ໂດຍປົກກະຕິແລ້ວລະບົບຈະເລືອກໂມດູນທີ່ດີທີ່ສຸດໃຫ້ໂດຍອັດຕະໂນມັດ.

source: Extra interface modules
lo: ໂມດູນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ເພີ່ມເຕີມ

source: You can select "additional interfaces" for VLC. They will be launched in the background in addition to the default interface. Use a colon separated list of interface modules. (common values are "rc" (remote control), "http", "gestures" ...)
lo: ເຈົ້າສາມາດເລືອກ "ສ່ວນຕິດຕໍ່ເພີ່ມເຕີມ" ສຳລັບ VLC ໄດ້. ພວກມັນຈະເຮັດວຽກຢູ່ເບື້ອງຫຼັງພ້ອມກັບສ່ວນຕິດຕໍ່ຫຼັກ. ໃຫ້ໃຊ້ເຄື່ອງໝາຍຈ້ຳສອງເມັດ (:) ຂັ້ນລາຍຊື່ໂມດູນ (ເຊັ່ນ: "rc", "http", "gestures" ...)

source: You can select control interfaces for VLC.
lo: ເຈົ້າສາມາດເລືອກສ່ວນຕິດຕໍ່ສຳລັບຄວບຄຸມ VLC ໄດ້.

source: Verbosity (0,1,2)
lo: ລະດັບການລາຍງານ (0,1,2)

source: This is the verbosity level (0=only errors and standard messages, 1=warnings, 2=debug).
lo: ນີ້ແມ່ນລະດັບການລາຍງານຂໍ້ຄວາມ (0=ສະແດງສະເພາະຂໍ້ຜິດພາດ, 1=ຄຳເຕືອນ, 2=ແກ້ໄຂຂໍ້ຜິດພາດ).

source: Default stream
lo: ສະຕຣີມເລີ່ມຕົ້ນ

source: This stream will always be opened at VLC startup.
lo: ສະຕຣີມນີ້ຈະຖືກເປີດທຸກຄັ້ງທີ່ເລີ່ມຕົ້ນ VLC.
