Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Minimal period of the noise grain in pixel
lo: ໄລຍະເວລາຕ່ຳສຸດຂອງເມັດສັນຍານລົບກວນເປັນເມັດສີ

source: Maximal period
lo: ໄລຍະເວລາສູງສຸດ

source: Maximal period of the noise grain in pixel
lo: ໄລຍະເວລາສູງສຸດຂອງເມັດສັນຍານລົບກວນເປັນເມັດສີ

source: Grain video filter
lo: ຕົວຕອງວິດີໂອແບບເມັດສີລົບກວນ

source: Grain
lo: ເມັດສີລົບກວນ

source: Adds filtered gaussian noise
lo: ເພີ່ມສັນຍານລົບກວນແບບກາວຊຽນທີ່ຜ່ານການກອງແລ້ວ

source: Spatial luma strength (0-254)
lo: ຄວາມເຂັ້ມຂອງຄວາມສະຫວ່າງທາງພື້ນທີ່ (0-254)

source: Spatial chroma strength (0-254)
lo: ຄວາມເຂັ້ມຂອງສີທາງພື້ນທີ່ (0-254)

source: Temporal luma strength (0-254)
lo: ຄວາມເຂັ້ມຂອງຄວາມສະຫວ່າງທາງເວລາ (0-254)

source: Temporal chroma strength (0-254)
lo: ຄວາມເຂັ້ມຂອງສີທາງເວລາ (0-254)

source: HQ Denoiser 3D
lo: ຕົວຫຼຸດສັນຍານລົບກວນ 3D ຄຸນນະພາບສູງ

source: High Quality 3D Denoiser filter
lo: ຕົວຕອງຫຼຸດສັນຍານລົບກວນ 3D ຄຸນນະພາບສູງ

source: Invert video filter
lo: ຕົວຕອງການກັບສີວິດີໂອ

source: Color inversion
lo: ການກັບສີ

source: Magnify/Zoom interactive video filter
lo: ຕົວຕອງການຂະຫຍາຍ/ຊູມວິດີໂອແບບໂຕ້ຕອບ

source: Magnify
lo: ຂະຫຍາຍ

source: Mirror orientation
lo: ທິດທາງຂອງແວ່ນແຍງ

source: Defines orientation of the mirror splitting. Can be vertical or horizontal
lo: ກຳນົດທິດທາງຂອງການແຍກແວ່ນແຍງ. ສາມາດເປັນລວງຕັ້ງ ຫຼື ລວງນອນ

source: Vertical
lo: ລວງຕັ້ງ

source: Horizontal
lo: ລວງນອນ

source: Direction
lo: ທິດທາງ

source: Direction of the mirroring
lo: ທິດທາງຂອງການເຮັດແວ່ນແຍງ

source: Left to right/Top to bottom
lo: ຊ້າຍໄປຂວາ/ເທິງລົງລຸ່ມ

source: Right to left/Bottom to top
lo: ຂວາໄປຊ້າຍ/ລຸ່ມຂຶ້ນເທິງ

source: Mirror video filter
lo: ຕົວຕອງວິດີໂອແບບແວ່ນແຍງ

source: Mirror video
lo: ວິດີໂອແບບແວ່ນແຍງ

source: Splits video in two same parts, like in a mirror
lo: ແຍກວິດີໂອອອກເປັນສອງສ່ວນທີ່ຄືກັນ, ຄືກັນກັບໃນແວ່ນແຍງ

source: Blur factor (1-127)
lo: ຄ່າຄວາມມົວ (1-127)

source: The degree of blurring from 1 to 127.
lo: ລະດັບຂອງຄວາມມົວແຕ່ 1 ເຖິງ 127.

source: Motion blur filter
lo: ຕົວຕອງຄວາມມົວຈາກການເຄື່ອນໄຫວ

source: Motion detect video filter
lo: ຕົວຕອງວິດີໂອກວດຈັບການເຄື່ອນໄຫວ

source: Old movie effect video filter
lo: ຕົວຕອງວິດີໂອເອັບເຟັກໜັງເກົ່າ

source: Old movie
lo: ໜັງເກົ່າ

source: OpenCV face detection example filter
lo: ຕົວຢ່າງຕົວຕອງການກວດຈັບໃບໜ້າຂອງ OpenCV

source: OpenCV example
lo: ຕົວຢ່າງ OpenCV

source: Haar cascade filename
lo: ຊື່ໄຟລ໌ Haar cascade

source: Name of XML file containing Haar cascade description
lo: ຊື່ຂອງໄຟລ໌ XML ທີ່ບັນຈຸຄຳອະທິບາຍ Haar cascade

source: Use input chroma unaltered
lo: ນຳໃຊ້ຄ່າສີ (chroma) ຂາເຂົ້າໂດຍບໍ່ປ່ຽນແປງ

source: I420 - first plane is grayscale
lo: I420 - ໜ້າທຳອິດເປັນສີຂາວດຳ (grayscale)

source: Don't display any video
lo: ບໍ່ຕ້ອງສະແດງຜົນວິດີໂອໃດໆ

source: Display the input video
lo: ສະແດງຜົນວິດີໂອຂາເຂົ້າ

source: Display the processed video
lo: ສະແດງຜົນວິດີໂອທີ່ປະມວນຜົນແລ້ວ

source: Show only errors
lo: ສະແດງສະເພາະຂໍ້ຜິດພາດ

source: Show errors and warnings
lo: ສະແດງຂໍ້ຜິດພາດ ແລະ ຄຳເຕືອນ

source: Show everything including debug messages
lo: ສະແດງທຸກຢ່າງລວມທັງຂໍ້ຄວາມແກ້ໄຂຈຸດບົກພ່ອງ (debug)

source: OpenCV video filter wrapper
lo: ຕົວຫຸ້ມຫໍ່ຕົວຕອງວິດີໂອ OpenCV

source: Scale factor (0.1-2.0)
lo: ຄ່າການປັບຂະໜາດ (0.1-2.0)

source: Amount by which to scale the picture before sending it to the internal OpenCV filter
lo: ຈຳນວນທີ່ຈະປັບຂະໜາດຮູບພາບກ່ອນສົ່ງໄປຍັງຕົວຕອງ OpenCV ພາຍໃນ

source: OpenCV filter chroma
lo: ຄ່າສີ (chroma) ຂອງຕົວຕອງ OpenCV

source: Chroma to convert picture to before sending it to the internal OpenCV filter
lo: ຄ່າສີທີ່ຈະແປງຮູບພາບກ່ອນສົ່ງໄປຍັງຕົວຕອງ OpenCV ພາຍໃນ

source: Wrapper filter output
lo: ຜົນອອກຂອງຕົວຫຸ້ມຫໍ່ຕົວຕອງ

source: Determines what (if any) video is displayed by the wrapper filter
lo: ກຳນົດວ່າຈະສະແດງວິດີໂອໃດ (ຖ້າມີ) ໂດຍຕົວຫຸ້ມຫໍ່ຕົວຕອງ

source: OpenCV internal filter name
lo: ຊື່ຕົວຕອງ OpenCV ພາຍໃນ

source: Name of internal OpenCV plugin filter to use
lo: ຊື່ຂອງປລັກອິນຕົວຕອງ OpenCV ພາຍໃນທີ່ຈະນຳໃຊ້

source: Posterize level (number of colors is cube of this value)
lo: ລະດັບການເຮັດພາບໂປສເຕີ (ຈຳນວນສີແມ່ນຄ່າກຳລັງສາມຂອງຄ່ານີ້)

source: Posterize video filter
lo: ຕົວຕອງວິດີໂອແບບພາບໂປສເຕີ

source: Posterize video by lowering the number of colors
lo: ເຮັດໃຫ້ວິດີໂອເປັນພາບໂປສເຕີໂດຍການຫຼຸດຈຳນວນສີລົງ

source: Quality of post processing. Valid range is 0 (disabled) to 6 (highest) Higher levels require more CPU power, but produce higher quality pictures. With default filter chain, the values map to the following filters: 1: hb, 2-4: hb+vb, 5-6: hb+vb+dr
lo: ຄຸນນະພາບຂອງການປະມວນຜົນຫຼັງ (post processing). ຄ່າທີ່ໃຊ້ໄດ້ແມ່ນ 0 (ປິດ) ເຖິງ 6 (ສູງສຸດ) ລະດັບທີ່ສູງຂຶ້ນຕ້ອງໃຊ້ກຳລັງ CPU ຫຼາຍຂຶ້ນ, ແຕ່ຈະໄດ້ຮູບພາບທີ່ມີຄຸນນະພາບສູງກວ່າ. ດ້ວຍລຳດັບຕົວຕອງມາດຕະຖານ, ຄ່າຕ່າງໆຈະຖືກກຳນົດໃຫ້ກັບຕົວຕອງດັ່ງນີ້: 1: hb, 2-4: hb+vb, 5-6: hb+vb+dr

source: FFmpeg post processing filter chains
lo: ລຳດັບຕົວຕອງການປະມວນຜົນຫຼັງຂອງ FFmpeg

source: Video post processing filter
lo: ຕົວຕອງການປະມວນຜົນຫຼັງວິດີໂອ

source: Lowest
lo: ຕ່ຳສຸດ

source: Highest
lo: ສູງສຸດ

source: Psychedelic video filter
lo: ຕົວຕອງວິດີໂອແບບຫຼອນປະສາດ (Psychedelic)

source: Number of puzzle rows
lo: ຈຳນວນແຖວຂອງເກມຕໍ່ຮູບ (puzzle)

source: Number of puzzle columns
lo: ຈຳນວນຖັນຂອງເກມຕໍ່ຮູບ (puzzle)

source: Game mode
lo: ໂໝດເກມ

source: Select game mode variation from jigsaw puzzle to sliding puzzle.
lo: ເລືອກຮູບແບບໂໝດເກມແຕ່ຈິກຊໍ (jigsaw) ໄປຫາແບບເລື່ອນ (sliding).

source: Border
lo: ຂອບ

source: Unshuffled Border width.
lo: ຄວາມກວ້າງຂອງຂອບທີ່ບໍ່ທັນໄດ້ສະລັບ.

source: Small preview
lo: ຕົວຢ່າງຂະໜາດນ້ອຍ

source: Show small preview.
lo: ສະແດງຕົວຢ່າງຂະໜາດນ້ອຍ.

source: Small preview size
lo: ຂະໜາດຕົວຢ່າງນ້ອຍ

source: Show small preview size (percent of source).
lo: ສະແດງຂະໜາດຕົວຢ່າງນ້ອຍ (ເປີເຊັນຂອງຕົ້ນສະບັບ).

source: Piece edge shape size
lo: ຂະໜາດຮູບຊົງຂອບຂອງແຜ່ນຕໍ່

source: Size of the curve along the piece's edge
lo: ຂະໜາດຂອງສ່ວນໂຄ້ງຕາມຂອບຂອງແຜ່ນຕໍ່

source: Auto shuffle
lo: ສະລັບອັດຕະໂນມັດ

source: Auto shuffle delay during game
lo: ເວລາໜ່ວງຂອງການສະລັບອັດຕະໂນມັດລະຫວ່າງເກມ

source: Auto solve
lo: ແກ້ໄຂອັດຕະໂນມັດ

source: Auto solve delay during game
lo: ເວລາໜ່ວງຂອງການແກ້ໄຂອັດຕະໂນມັດລະຫວ່າງເກມ

source: Rotation
lo: ການໝຸນ

source: Rotation parameter: none;180;90-270;mirror
lo: ຄ່າການໝຸນ: none; 180; 90-270; mirror

source: jigsaw puzzle
lo: ເກມຕໍ່ຮູບຈິກຊໍ

source: sliding puzzle
lo: ເກມຕໍ່ຮູບແບບເລື່ອນ

source: swap puzzle
lo: ເກມຕໍ່ຮູບແບບສະລັບ

source: exchange puzzle
lo: ເກມຕໍ່ຮູບແບບແລກປ່ຽນ

source: Puzzle interactive game video filter
lo: ຕົວຕອງວິດີໂອເກມຕໍ່ຮູບແບບໂຕ້ຕອບ

source: Puzzle
lo: ເກມຕໍ່ຮູບ

source: Ripple video filter
lo: ຕົວຕອງວິດີໂອແບບຄື້ນນ້ຳ

source: Ripple
lo: ຄື້ນນ້ຳ

source: Angle in degrees
lo: ມຸມເປັນອົງສາ

source: Angle in degrees (0 to 359)
lo: ມຸມເປັນອົງສາ (0 ເຖິງ 359)

source: Use motion sensors
lo: ນຳໃຊ້ເຊັນເຊີກວດຈັບການເຄື່ອນໄຫວ

source: Rotate video filter
lo: ຕົວຕອງການໝຸນວິດີໂອ

source: Rotate
lo: ໝຸນ

source: Image format
lo: ຮູບແບບຮູບພາບ

source: Format of the output images (png, jpeg, ...).
lo: ຮູບແບບຂອງຮູບພາບຂາອອກ (png, jpeg, ...).

source: You can enforce the image width. By default (-1) VLC will adapt to the video characteristics.
lo: ທ່ານສາມາດກຳນົດຄວາມກວ້າງຂອງຮູບພາບໄດ້. ໂດຍຄ່າມາດຕະຖານ (-1) VLC ຈະປັບຕາມຄຸນລັກສະນະຂອງວິດີໂອ.

source: You can enforce the image height. By default (-1) VLC will adapt to the video characteristics.
lo: ທ່ານສາມາດກຳນົດຄວາມສູງຂອງຮູບພາບໄດ້. ໂດຍຄ່າມາດຕະຖານ (-1) VLC ຈະປັບຕາມຄຸນລັກສະນະຂອງວິດີໂອ.

source: Recording ratio
lo: ອັດຕາການບັນທຶກ

source: Ratio of images to record. 3 means that one image out of three is recorded.
lo: ອັດຕາສ່ວນຂອງຮູບພາບທີ່ຈະບັນທຶກ. 3 ໝາຍຄວາມວ່າ ຈະບັນທຶກໜຶ່ງຮູບໃນທຸກໆສາມຮູບ.

source: Filename prefix
lo: ຄຳນຳໜ້າຊື່ໄຟລ໌

source: Prefix of the output images filenames. Output filenames will have the "prefixNUMBER.format" form if replace is not true.
lo: ຄຳນຳໜ້າຊື່ໄຟລ໌ຮູບພາບຂາອອກ. ຊື່ໄຟລ໌ຂາອອກຈະມີຮູບແບບ "prefixNUMBER.format" ຖ້າບໍ່ໄດ້ຕັ້ງຄ່າໃຫ້ຂຽນທັບ.

source: Directory path prefix
lo: ຄຳນຳໜ້າເສັ້ນທາງໂຟນເດີ

source: Directory path where images files should be saved. If not set, then images will be automatically saved in users homedir.
lo: ເສັ້ນທາງໂຟນເດີທີ່ຄວນບັນທຶກໄຟລ໌ຮູບພາບ. ຖ້າບໍ່ໄດ້ຕັ້ງໄວ້, ຮູບພາບຈະຖືກບັນທຶກໄວ້ໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້ໂດຍອັດຕະໂນມັດ.

source: Always write to the same file
lo: ຂຽນທັບໄຟລ໌ເດີມສະເໝີ

source: Always write to the same file instead of creating one file per image. In this case, the number is not appended to the filename.
lo: ຂຽນທັບໄຟລ໌ເດີມສະເໝີແທນທີ່ຈະສ້າງໄຟລ໌ໃໝ່ທຸກໆຮູບ. ໃນກໍລະນີນີ້, ຈະບໍ່ມີການເພີ່ມຕົວເລກຕໍ່ທ້າຍຊື່ໄຟລ໌.

source: Send your video to picture files
lo: ສົ່ງວິດີໂອຂອງທ່ານອອກເປັນໄຟລ໌ຮູບພາບ

source: Scene filter
lo: ຕົວຕອງສາກ

source: Scene video filter
lo: ຕົວຕອງສາກວິດີໂອ

source: Sepia intensity
lo: ຄວາມເຂັ້ມຂອງສີຊີເປຍ (ສີນ້ຳຕານເກົ່າ)

source: Intensity of sepia effect
lo: ຄວາມເຂັ້ມຂອງເອັບເຟັກສີຊີເປຍ

source: Sepia video filter
lo: ຕົວຕອງວິດີໂອສີຊີເປຍ

source: Gives video a warmer tone by applying sepia effect
lo: ເຮັດໃຫ້ວິດີໂອມີໂທນສີທີ່ອົບອຸ່ນຂຶ້ນໂດຍການໃຊ້ເອັບເຟັກສີຊີເປຍ

source: Sharpen strength (0-2)
lo: ຄວາມເຂັ້ມຂອງການເຮັດໃຫ້ພາບຄົມຊັດ (0-2)

source: Set the Sharpen strength, between 0 and 2. Defaults to 0.05.
lo: ຕັ້ງຄ່າຄວາມເຂັ້ມຂອງການເຮັດໃຫ້ພາບຄົມຊັດ, ລະຫວ່າງ 0 ເຖິງ 2. ຄ່າມາດຕະຖານແມ່ນ 0.05.

source: Augment contrast between contours.
lo: ເພີ່ມຄວາມແຕກຕ່າງລະຫວ່າງຂອບຮູບ.

source: Sharpen video filter
lo: ຕົວຕອງການເຮັດໃຫ້ວິດີໂອຄົມຊັດ

source: Transform type
lo: ປະເພດການແປງຮູບຮ່າງ

source: Transpose
lo: ສະລັບແນວ

source: Anti-transpose
lo: ສະລັບແນວແບບປີ້ນ

source: Video transformation filter
lo: ຕົວຕອງການແປງຮູບຮ່າງວິດີໂອ

source: Transformation
lo: ການແປງຮູບຮ່າງ

source: Rotate or flip the video
lo: ໝຸນ ຫຼື ພິກວິດີໂອ

source: VHS movie effect video filter
lo: ຕົວຕອງວິດີໂອເອັບເຟັກໜັງ VHS

source: VHS movie
lo: ໜັງ VHS

source: Wave video filter
lo: ຕົວຕອງວິດີໂອແບບຄື້ນ

source: Wave
lo: ຄື້ນ

source: ASCII Art
lo: ສິລະປະ ASCII

source: ASCII-art video output
lo: ການສະແດງຜົນວິດີໂອແບບ ASCII-art

source: Android Window
lo: ໜ້າຕ່າງ Android

source: Android native window
lo: ໜ້າຕ່າງພື້ນເມືອງຂອງ Android

source: Color ASCII art video output
lo: ການສະແດງຜົນວິດີໂອແບບ ASCII art ສີ

source: Core Animation OpenGL Layer (Mac OS X)
lo: ຊັ້ນ Core Animation OpenGL (Mac OS X)

source: Timelength after which we assume there is no signal.
lo: ໄລຍະເວລາຫຼັງຈາກທີ່ພວກເຮົາສົມມຸດວ່າບໍ່ມີສັນຍານ.

source: Timelength after which we assume there is no signal. After this delay we black out the video.
lo: ໄລຍະເວລາຫຼັງຈາກທີ່ພວກເຮົາສົມມຸດວ່າບໍ່ມີສັນຍານ. ຫຼັງຈາກໄລຍະເວລານີ້ ພວກເຮົາຈະເຮັດໃຫ້ວິດີໂອເປັນສີດຳ.

source: Active Format Descriptor value
lo: ຄ່າ Active Format Descriptor

source: Aspect Ratio of the source picture
lo: ອັດຕາສ່ວນພາບຂອງຮູບພາບຕົ້ນສະບັບ

source: Active Format Descriptor line.
lo: ແຖວ Active Format Descriptor.

source: VBI line on which to output Active Format Descriptor.
lo: ແຖວ VBI ທີ່ຈະສົ່ງອອກ Active Format Descriptor.

source: Picture to display on input signal loss.
lo: ຮູບພາບທີ່ຈະສະແດງເມື່ອສັນຍານຂາເຂົ້າຫາຍໄປ.

source: Output card
lo: ກາດສົ່ງອອກ

source: DeckLink output card, if multiple exist. The cards are numbered from 0.
lo: ກາດສົ່ງອອກ DeckLink, ຖ້າມີຫຼາຍກາດ. ກາດຈະຖືກໃສ່ເລກເລີ່ມຈາກ 0.

source: Desired output mode
lo: ໂໝດການສົ່ງອອກທີ່ຕ້ອງການ

source: Desired output mode for DeckLink output. This value should be a FOURCC code in textual form, e.g. "ntsc".
lo: ໂໝດການສົ່ງອອກທີ່ຕ້ອງການສຳລັບ DeckLink. ຄ່ານີ້ຄວນເປັນລະຫັດ FOURCC ໃນຮູບແບບຂໍ້ຄວາມ, ເຊັ່ນ "ntsc".

source: Audio connection for DeckLink output.
lo: ການເຊື່ອມຕໍ່ສຽງສຳລັບການສົ່ງອອກ DeckLink.

source: Audio sampling rate (in hertz) for DeckLink output. 0 disables audio output.
lo: ອັດຕາການສຸ່ມຕົວຢ່າງສຽງ (ເປັນເຮີດ) ສຳລັບການສົ່ງອອກ DeckLink. 0 ແມ່ນປິດການສົ່ງອອກສຽງ.

source: Number of output channels for DeckLink output. Must be 2, 8 or 16. 0 disables audio output.
lo: ຈຳນວນຊ່ອງສຽງຂາອອກສຳລັບ DeckLink. ຕ້ອງເປັນ 2, 8 ຫຼື 16. 0 ແມ່ນປິດການສົ່ງອອກສຽງ.

source: Video connection for DeckLink output.
lo: ການເຊື່ອມຕໍ່ວິດີໂອສຳລັບການສົ່ງອອກ DeckLink.

source: Use 10 bits per pixel for video frames.
lo: ໃຊ້ 10 ບິດ ຕໍ່ເມັດສີສຳລັບເຟຣມວິດີໂອ.

source: DecklinkOutput
lo: ການສົ່ງອອກ Decklink

source: output module to write to Blackmagic SDI card
lo: ໂມດູນຂາອອກເພື່ອຂຽນໃສ່ກາດ Blackmagic SDI

source: DeckLink General Options
lo: ຕົວເລືອກທົ່ວໄປຂອງ DeckLink

source: DeckLink Video Output module
lo: ໂມດູນການສົ່ງອອກວິດີໂອ DeckLink

source: DeckLink Video Options
lo: ຕົວເລືອກວິດີໂອ DeckLink

source: DeckLink Audio Output module
lo: ໂມດູນການສົ່ງອອກສຽງ DeckLink

source: DeckLink Audio Options
lo: ຕົວເລືອກສຽງ DeckLink

source: Window handle (HWND)
lo: ຕົວຈັດການໜ້າຕ່າງ (HWND)

source: Video will be embedded in this pre-existing window. If zero, a new window will be created.
lo: ວິດີໂອຈະຖືກຝັງຢູ່ໃນໜ້າຕ່າງທີ່ມີຢູ່ແລ້ວນີ້. ຖ້າເປັນສູນ, ໜ້າຕ່າງໃໝ່ຈະຖືກສ້າງຂຶ້ນ.

source: Drawable
lo: ພື້ນທີ່ແຕ້ມ

source: Embedded window video
lo: ວິດີໂອໃນໜ້າຕ່າງທີ່ຝັງໄວ້

source: Framebuffer device
lo: ອຸປະກອນ Framebuffer

source: Framebuffer device to use for rendering (usually /dev/fb0).
lo: ອຸປະກອນ Framebuffer ທີ່ຈະໃຊ້ໃນການສະແດງຜົນ (ປົກກະຕິແມ່ນ /dev/fb0).

source: Run fb on current tty
lo: ເປີດໃຊ້ fb ໃນ tty ປັດຈຸບັນ

source: Run framebuffer on current TTY device (default enabled). (disable tty handling with caution)
lo: ເປີດໃຊ້ framebuffer ໃນອຸປະກອນ TTY ປັດຈຸບັນ (ຄ່າມາດຕະຖານແມ່ນເປີດ). (ປິດການໃຊ້ງານ tty ດ້ວຍຄວາມລະມັດລະວັງ)

source: Framebuffer resolution to use
lo: ຄວາມລະອຽດຂອງ Framebuffer ທີ່ຈະນຳໃຊ້

source: Select the resolution for the framebuffer. Currently it supports the values 0=QCIF 1=CIF 2=NTSC 3=PAL, 4=auto (default 4=auto)
lo: ເລືອກຄວາມລະອຽດສຳລັບ framebuffer. ປັດຈຸບັນຮອງຮັບຄ່າ 0=QCIF 1=CIF 2=NTSC 3=PAL, 4=auto (ຄ່າມາດຕະຖານແມ່ນ 4=auto)

source: Framebuffer uses hw acceleration
lo: Framebuffer ໃຊ້ການເລັ່ງດ້ວຍຮາດແວ

source: Disable for double buffering in software.
lo: ປິດການໃຊ້ງານສຳລັບ double buffering ໃນຊອບແວ.

source: Image format (default RGB)
lo: ຮູບແບບຮູບພາບ (ຄ່າມາດຕະຖານ RGB)

source: Chroma fourcc used by the framebuffer. Default is RGB since the fb device has no way to report its chroma.
lo: Chroma fourcc ທີ່ໃຊ້ໂດຍ framebuffer. ຄ່າມາດຕະຖານແມ່ນ RGB ເນື່ອງຈາກອຸປະກອນ fb ບໍ່ມີທາງແຈ້ງຄ່າ chroma ຂອງມັນ.

source: GNU/Linux framebuffer video output
lo: ການສະແດງຜົນວິດີໂອ GNU/Linux framebuffer

source: GLX extension for OpenGL
lo: ສ່ວນຂະຫຍາຍ GLX ສຳລັບ OpenGL

source: Enable a workaround for T23
lo: ເປີດໃຊ້ວິທີແກ້ໄຂບັນຫາສຳລັບ T23

source: Enable this option if the diagonal stripes are displayed when the window size is equal to or smaller than the movie size.
lo: ເປີດໃຊ້ຕົວເລືອກນີ້ຖ້າເຫັນລາຍເສັ້ນສະຫຼຽງປະກົດຂຶ້ນ ເມື່ອຂະໜາດໜ້າຕ່າງເທົ່າກັບ ຫຼື ນ້ອຍກວ່າຂະໜາດຂອງໜັງ.

source: Video mode
lo: ໂໝດວິດີໂອ

source: Select a proper video mode to be used by KVA.
lo: ເລືອກໂໝດວິດີໂອທີ່ເໝາະສົມເພື່ອໃຊ້ໂດຍ KVA.

source: K Video Acceleration video output
lo: ການສະແດງຜົນວິດີໂອ K Video Acceleration

source: Mac OS X OpenGL video output
lo: ການສະແດງຜົນວິດີໂອ Mac OS X OpenGL

source: OpenGL extension
lo: ສ່ວນຂະຫຍາຍ OpenGL

source: OpenGL ES 2 extension
lo: ສ່ວນຂະຫຍາຍ OpenGL ES 2

source: Extension through which to use the Open Graphics Library (OpenGL).
lo: ສ່ວນຂະຫຍາຍທີ່ຈະໃຊ້ Open Graphics Library (OpenGL).

source: OpenGL for Embedded Systems 2 video output
lo: ການສະແດງຜົນວິດີໂອ OpenGL ສຳລັບລະບົບຝັງຕົວ 2

source: OpenGL video output
lo: ການສະແດງຜົນວິດີໂອ OpenGL

source: EGL extension for OpenGL
lo: ສ່ວນຂະຫຍາຍ EGL ສຳລັບ OpenGL

source: Open GL/GLES hardware converter
lo: ຕົວແປງຮາດແວ Open GL/GLES

source: Force a "glconv" module.
lo: ບັງຄັບໃຊ້ໂມດູນ "glconv".

source: The desktop mode allows you to display the video on the desktop.
lo: ໂໝດເດັສທັອບຊ່ວຍໃຫ້ທ່ານສາມາດສະແດງວິດີໂອເທິງເດັສທັອບໄດ້.

source: Use hardware blending support
lo: ນຳໃຊ້ການຮອງຮັບການປະສົມຮູບພາບດ້ວຍຮາດແວ

source: Try to use hardware acceleration for subtitle/OSD blending.
lo: ພະຍາຍາມໃຊ້ການເລັ່ງດ້ວຍຮາດແວສຳລັບການປະສົມຄຳບັນຍາຍ/OSD.

source: Choose a pixel shader to apply.
lo: ເລືອກ pixel shader ທີ່ຈະນຳໃຊ້.

source: Path to HLSL file
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ HLSL

source: Path to an HLSL file containing a single pixel shader.
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ HLSL ທີ່ບັນຈຸ pixel shader ອັນດຽວ.

source: HLSL File
lo: ໄຟລ໌ HLSL

source: Recommended video output for Windows Vista and later versions
lo: ການສະແດງຜົນວິດີໂອທີ່ແນະນຳສຳລັບ Windows Vista ແລະ ລຸ້ນໃໝ່ກວ່າ

source: Direct3D9 video output
lo: ການສະແດງຜົນວິດີໂອ Direct3D9

source: Recommended video output for Windows 8 and later versions
lo: ການສະແດງຜົນວິດີໂອທີ່ແນະນຳສຳລັບ Windows 8 ແລະ ລຸ້ນໃໝ່ກວ່າ

source: Direct3D11 video output
lo: ການສະແດງຜົນວິດີໂອ Direct3D11

source: Use hardware YUV->RGB conversions
lo: ນຳໃຊ້ການແປງ YUV->RGB ດ້ວຍຮາດແວ

source: Try to use hardware acceleration for YUV->RGB conversions. This option doesn't have any effect when using overlays.
lo: ພະຍາຍາມໃຊ້ການເລັ່ງດ້ວຍຮາດແວສຳລັບການແປງ YUV->RGB. ຕົວເລືອກນີ້ຈະບໍ່ມີຜົນເມື່ອໃຊ້ overlays.

source: Overlay video output
lo: ການສະແດງຜົນວິດີໂອແບບ Overlay

source: Overlay is the hardware acceleration capability of your video card (ability to render video directly). VLC will try to use it by default.
lo: Overlay ແມ່ນຄວາມສາມາດໃນການເລັ່ງດ້ວຍຮາດແວຂອງກາດວິດີໂອຂອງທ່ານ (ຄວາມສາມາດໃນການສະແດງຜົນວິດີໂອໂດຍກົງ). VLC ຈະພະຍາຍາມໃຊ້ມັນເປັນຄ່າມາດຕະຖານ.

source: Use video buffers in system memory
lo: ນຳໃຊ້ບັບເຟີວິດີໂອໃນໜ່ວຍຄວາມຈຳລະບົບ

source: Create video buffers in system memory instead of video memory. This isn't recommended as usually using video memory allows benefiting from more hardware acceleration (like rescaling or YUV->RGB conversions). This option doesn't have any effect when using overlays.
lo: ສ້າງບັບເຟີວິດີໂອໃນໜ່ວຍຄວາມຈຳລະບົບແທນໜ່ວຍຄວາມຈຳວິດີໂອ. ສິ່ງນີ້ບໍ່ໄດ້ຖືກແນະນຳ ເພາະການໃຊ້ໜ່ວຍຄວາມຈຳວິດີໂອຈະຊ່ວຍໃຫ້ໄດ້ປະໂຫຍດຈາກການເລັ່ງດ້ວຍຮາດແວຫຼາຍກວ່າ (ເຊັ່ນການປັບຂະໜາດ ຫຼື ການແປງ YUV->RGB). ຕົວເລືອກນີ້ຈະບໍ່ມີຜົນເມື່ອໃຊ້ overlays.

source: Use triple buffering for overlays
lo: ນຳໃຊ້ triple buffering ສຳລັບ overlays

source: Try to use triple buffering when using YUV overlays. That results in much better video quality (no flickering).
lo: ພະຍາຍາມໃຊ້ triple buffering ເມື່ອໃຊ້ YUV overlays. ຈະເຮັດໃຫ້ຄຸນນະພາບວິດີໂອດິກວ່າເກົ່າຫຼາຍ (ບໍ່ມີການກະພິບ).

source: Name of desired display device
lo: ຊື່ຂອງອຸປະກອນສະແດງຜົນທີ່ຕ້ອງການ

source: In a multiple monitor configuration, you can specify the Windows device name of the display that you want the video window to open on. For example, "\\.\DISPLAY1" or "\\.\DISPLAY2".
lo: ໃນການຕັ້ງຄ່າຫຼາຍຈໍພາບ, ທ່ານສາມາດລະບຸຊື່ອຸປະກອນ Windows ຂອງຈໍພາບທີ່ທ່ານຕ້ອງການໃຫ້ໜ້າຕ່າງວິດີໂອເປີດຂຶ້ນ. ເຊັ່ນ, "\\.\DISPLAY1" ຫຼື "\\.\DISPLAY2".

source: Recommended video output for Windows XP. Incompatible with Vista's Aero interface
lo: ການສະແດງຜົນວິດີໂອທີ່ແນະນຳສຳລັບ Windows XP. ບໍ່ສາມາດໃຊ້ຮ່ວມກັບອິນເຕີເຟສ Aero ຂອງ Vista ໄດ້

source: DirectX (DirectDraw) video output
lo: ການສະແດງຜົນວິດີໂອ DirectX (DirectDraw)

source: Wallpaper
lo: ພາບພື້ນຫຼັງ

source: OpenGL video output for Windows
lo: ການສະແດງຜົນວິດີໂອ OpenGL ສຳລັບ Windows

source: Windows GDI video output
lo: ການສະແດງຜົນວິດີໂອ Windows GDI

source: GPU affinity
lo: ຄວາມສຳພັນກັບ GPU

source: WGL extension for OpenGL
lo: ສ່ວນຂະຫຍາຍ WGL ສຳລັບ OpenGL

source: Dummy image chroma format
lo: ຮູບແບບຄ່າສີ (chroma) ຂອງຮູບພາບຈຳລອງ

source: Force the dummy video output to create images using a specific chroma format instead of trying to improve performances by using the most efficient one.
lo: ບັງຄັບການສະແດງຜົນວິດີໂອຈຳລອງໃຫ້ສ້າງຮູບພາບໂດຍໃຊ້ຮູບແບບ chroma ທີ່ລະບຸ ແທນທີ່ຈະພະຍາຍາມປັບປຸງປະສິດທິພາບໂດຍການໃຊ້ອັນທີ່ດີທີ່ສຸດ.

source: Dummy video output
lo: ການສະແດງຜົນວິດີໂອຈຳລອງ

source: Statistics video output
lo: ການສະແດງຜົນວິດີໂອແບບສະຖິຕິ

source: Video memory buffer width.
lo: ຄວາມກວ້າງຂອງບັບເຟີໜ່ວຍຄວາມຈຳວິດີໂອ.

source: Video memory buffer height.
lo: ຄວາມສູງຂອງບັບເຟີໜ່ວຍຄວາມຈຳວິດີໂອ.

source: Video memory buffer pitch in bytes.
lo: ໄລຍະຫ່າງແຖວ (pitch) ຂອງບັບເຟີໜ່ວຍຄວາມຈຳວິດີໂອເປັນໄບຕ໌.

source: Chroma
lo: ຄ່າສີ (Chroma)

source: Output chroma for the memory image as a 4-character string, eg. "RV32".
lo: ຄ່າສີຂາອອກສຳລັບຮູບພາບໃນໜ່ວຍຄວາມຈຳເປັນຂໍ້ຄວາມ 4 ຕົວອັກສອນ, ເຊັ່ນ "RV32".

source: Video memory output
lo: ການສະແດງຜົນຜ່ານໜ່ວຍຄວາມຈຳວິດີໂອ

source: Video memory
lo: ໜ່ວຍຄວາມຈຳວິດີໂອ

source: Wayland display
lo: ການສະແດງຜົນ Wayland

source: Video will be rendered with this Wayland display. If empty, the default display will be used.
lo: ວິດີໂອຈະຖືກສະແດງຜົນດ້ວຍຈໍພາບ Wayland ນີ້. ຖ້າຫວ່າງໄວ້, ຈະໃຊ້ຈໍພາບມາດຕະຖານ.

source: Wayland shell surface
lo: ພື້ນຜິວ Wayland shell

source: Wayland shared memory video output
lo: ການສະແດງຜົນວິດີໂອແບບໃຊ້ໜ່ວຍຄວາມຈຳຮ່ວມກັນຂອງ Wayland

source: XDG shell surface
lo: ພື້ນຜິວ XDG shell

source: X11 display
lo: ການສະແດງຜົນ X11

source: Video will be rendered with this X11 display. If empty, the default display will be used.
lo: ວິດີໂອຈະຖືກສະແດງຜົນດ້ວຍຈໍພາບ X11 ນີ້. ຖ້າຫວ່າງໄວ້, ຈະໃຊ້ຈໍພາບມາດຕະຖານ.

source: X11 window ID
lo: ລະຫັດໜ້າຕ່າງ X11

source: X window
lo: ໜ້າຕ່າງ X

source: X11 video window (XCB)
lo: ໜ້າຕ່າງວິດີໂອ X11 (XCB)

source: X11 video output (XCB)
lo: ການສະແດງຜົນວິດີໂອ X11 (XCB)

source: XVideo adaptor number
lo: ເລກອະແດັບເຕີ XVideo

source: XVideo hardware adaptor to use. By default, VLC will use the first functional adaptor.
lo: ອະແດັບເຕີຮາດແວ XVideo ທີ່ຈະນຳໃຊ້. ໂດຍຄ່າມາດຕະຖານ, VLC ຈະໃຊ້ອະແດັບເຕີທຳອິດທີ່ໃຊ້ງານໄດ້.

source: XVideo format id
lo: ລະຫັດຮູບແບບ XVideo

source: XVideo image format id to use. By default, VLC will try to use the best match for the video being played.
lo: ລະຫັດຮູບແບບຮູບພາບ XVideo ທີ່ຈະນຳໃຊ້. ໂດຍຄ່າມາດຕະຖານ, VLC ຈະພະຍາຍາມໃຊ້ອັນທີ່ເໝາະສົມທີ່ສຸດກັບວິດີໂອທີ່ກຳລັງຫຼິ້ນ.

source: XVideo output (XCB)
lo: ການສະແດງຜົນ XVideo (XCB)

source: device, fifo or filename
lo: ອຸປະກອນ, fifo ຫຼື ຊື່ໄຟລ໌

source: device, fifo or filename to write yuv frames too.
lo: ອຸປະກອນ, fifo ຫຼື ຊື່ໄຟລ໌ເພື່ອຂຽນເຟຣມ yuv ລົງໄປນຳ.

source: Chroma used
lo: ຄ່າສີ (Chroma) ທີ່ໃຊ້

source: Force use of a specific chroma for output.
lo: ບັງຄັບໃຊ້ຄ່າສີ (chroma) ທີ່ລະບຸສຳລັບການສົ່ງອອກ.

source: Add a YUV4MPEG2 header
lo: ເພີ່ມສ່ວນຫົວ YUV4MPEG2

source: The YUV4MPEG2 header is compatible with mplayer yuv video output and requires YV12/I420 fourcc.
lo: ສ່ວນຫົວ YUV4MPEG2 ສາມາດໃຊ້ຮ່ວມກັບການສະແດງຜົນ yuv ຂອງ mplayer ໄດ້ ແລະ ຕ້ອງການ YV12/I420 fourcc.

source: YUV output
lo: ການສະແດງຜົນ YUV

source: YUV video output
lo: ການສະແດງຜົນວິດີໂອ YUV

source: Number of video windows in which to clone the video.
lo: ຈຳນວນໜ້າຕ່າງວິດີໂອທີ່ຈະເຮັດຊ້ຳ (clone) ວິດີໂອ.

source: Video output modules
lo: ໂມດູນການສະແດງຜົນວິດີໂອ

source: You can use specific video output modules for the clones. Use a comma-separated list of modules.
lo: ທ່ານສາມາດໃຊ້ໂມດູນການສະແດງຜົນວິດີໂອສະເພາະສຳລັບການເຮັດຊ້ຳ. ໃຊ້ເຄື່ອງໝາຍຈຸດຂັ້ນລະຫວ່າງລາຍຊື່ໂມດູນ.

source: Duplicate your video to multiple windows and/or video output modules
lo: ເຮັດຊ້ຳວິດີໂອຂອງທ່ານໄປຍັງຫຼາຍໜ້າຕ່າງ ແລະ/ຫຼື ໂມດູນການສະແດງຜົນວິດີໂອ

source: Clone video filter
lo: ຕົວຕອງການເຮັດຊ້ຳວິດີໂອ

source: Select the number of horizontal video windows in which to split the video
lo: ເລືອກຈຳນວນໜ້າຕ່າງວິດີໂອແນວນອນທີ່ຈະແຍກວິດີໂອອອກ

source: Select the number of vertical video windows in which to split the video
lo: ເລືອກຈຳນວນໜ້າຕ່າງວິດີໂອແນວຕັ້ງທີ່ຈະແຍກວິດີໂອອອກ

source: Active windows
lo: ໜ້າຕ່າງທີ່ໃຊ້ງານຢູ່

source: Comma-separated list of active windows, defaults to all
lo: ລາຍຊື່ໜ້າຕ່າງທີ່ໃຊ້ງານຢູ່ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ, ຄ່າມາດຕະຖານແມ່ນທັງໝົດ

source: Split the video in multiple windows to display on a wall of screens
lo: ແຍກວິດີໂອອອກເປັນຫຼາຍໜ້າຕ່າງເພື່ອສະແດງເທິງກຳແພງໜ້າຈໍ

source: Panoramix: wall with overlap video filter
lo: Panoramix: ຕົວຕອງວິດີໂອກຳແພງໜ້າຈໍແບບມີສ່ວນຊ້ອນທັບ

source: length of the overlapping area (in %)
lo: ຄວາມຍາວຂອງພື້ນທີ່ຊ້ອນທັບ (ເປັນ %)

source: Select in percent the length of the blended zone
lo: ເລືອກເປັນເປີເຊັນຄວາມຍາວຂອງເຂດທີ່ປະສົມກັນ

source: height of the overlapping area (in %)
lo: ຄວາມສູງຂອງພື້ນທີ່ຊ້ອນທັບ (ເປັນ %)

source: Select in percent the height of the blended zone (case of 2x2 wall)
lo: ເລືອກເປັນເປີເຊັນຄວາມສູງຂອງເຂດທີ່ປະສົມກັນ (ກໍລະນີກຳແພງ 2x2)

source: Attenuation
lo: ການຫຼຸດທອນສັນຍານ
