Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Spatial
lo: ທາງພື້ນທີ່ (Spatial)

source: Temporal
lo: ທາງເວລາ (Temporal)

source: checkerboard
lo: ຕາໝາກຮຸກ

source: column alternation
lo: ສະຫຼັບຖັນ

source: row alternation
lo: ສະຫຼັບແຖວ

source: side by side
lo: ຂ້າງກັນ (side by side)

source: top bottom
lo: ເທິງລຸ່ມ (top bottom)

source: frame alternation
lo: ສະຫຼັບເຟຣມ

source: H.264/MPEG-4 Part 10/AVC encoder (x264 10-bit)
lo: ຕົວເຂົ້າລະຫັດ H.264/MPEG-4 Part 10/AVC (x264 10-ບິດ)

source: H.262/MPEG-2 encoder (x262)
lo: ຕົວເຂົ້າລະຫັດ H.262/MPEG-2 (x262)

source: H.264/MPEG-4 Part 10/AVC encoder (x264)
lo: ຕົວເຂົ້າລະຫັດ H.264/MPEG-4 Part 10/AVC (x264)

source: H.265/HEVC encoder (x265)
lo: ຕົວເຂົ້າລະຫັດ H.265/HEVC (x265)

source: XWD image decoder
lo: ຕົວຖອດລະຫັດຮູບພາບ XWD

source: Teletext page
lo: ໜ້າ Teletext

source: Open the indicated Teletext page. Default page is index 100.
lo: ເປີດໜ້າ Teletext ທີ່ລະບຸ. ໜ້າເລີ່ມຕົ້ນແມ່ນດັດສະນີ 100.

source: Teletext alignment
lo: ການຈັດວາງ Teletext

source: You can enforce the teletext position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg. 6 = top-right).
lo: ທ່ານສາມາດບັງຄັບຕຳແໜ່ງ teletext ໃນວິດີໂອ (0=ກາງ, 1=ຊ້າຍ, 2=ຂວາ, 4=ເທິງ, 8=ລຸ່ມ, ທ່ານຍັງສາມາດໃຊ້ຄ່າເຫຼົ່ານີ້ຮ່ວມກັນໄດ້, ເຊັ່ນ 6 = ເທິງ-ຂວາ).

source: Teletext text subtitles
lo: ຄຳບັນຍາຍຂໍ້ຄວາມ Teletext

source: Output teletext subtitles as text instead of as RGBA.
lo: ສົ່ງອອກຄຳບັນຍາຍ teletext ເປັນຂໍ້ຄວາມແທນທີ່ຈະເປັນ RGBA.

source: Presentation Level
lo: ລະດັບການນຳສະເໜີ

source: VBI and Teletext decoder
lo: ຕົວຖອດລະຫັດ VBI ແລະ Teletext

source: D-Bus control interface
lo: ອິນເຕີເຟດຄວບຄຸມ D-Bus

source: VLC media player
lo: ໂປຣແກຣມຫຼິ້ນມີເດຍ VLC

source: Do not open a DOS command box interface
lo: ບໍ່ຕ້ອງເປີດອິນເຕີເຟດກ່ອງຄຳສັ່ງ DOS

source: By default the dummy interface plugin will start a DOS command box. Enabling the quiet mode will not bring this command box but can also be pretty annoying when you want to stop VLC and no video window is open.
lo: ໂດຍເລີ່ມຕົ້ນ ປລັກອິນອິນເຕີເຟດ dummy ຈະເລີ່ມກ່ອງຄຳສັ່ງ DOS. ການເປີດໂໝດງຽບຈະບໍ່ສະແດງກ່ອງຄຳສັ່ງນີ້ ແຕ່ກໍອາດຈະສ້າງຄວາມລຳບາກເມື່ອທ່ານຕ້ອງການຢຸດ VLC ໃນຂະນະທີ່ບໍ່ມີໜ້າຕ່າງວິດີໂອເປີດຢູ່.

source: Dummy interface
lo: ອິນເຕີເຟດ Dummy

source: Motion threshold (10-100)
lo: ເກນການເຄື່ອນໄຫວ (10-100)

source: Amount of movement required for a mouse gesture to be recorded.
lo: ປະລິມານການເຄື່ອນໄຫວທີ່ຈຳເປັນເພື່ອໃຫ້ການທ່າທາງຂອງເມົາສ໌ຖືກບັນທຶກ.

source: Trigger button
lo: ປຸ່ມກະຕຸ້ນ

source: Trigger button for mouse gestures.
lo: ປຸ່ມກະຕຸ້ນສຳລັບການທ່າທາງຂອງເມົາສ໌.

source: Middle
lo: ກາງ

source: Gestures
lo: ການທ່າທາງ (Gestures)

source: Mouse gestures control interface
lo: ອິນເຕີເຟດຄວບຄຸມການທ່າທາງຂອງເມົາສ໌

source: Global Hotkeys
lo: ປຸ່ມລັດທົ່ວໂລກ (Global Hotkeys)

source: Global Hotkeys interface
lo: ອິນເຕີເຟດປຸ່ມລັດທົ່ວໂລກ

source: Hotkeys
lo: ປຸ່ມລັດ

source: Hotkeys management interface
lo: ອິນເຕີເຟດຈັດການປຸ່ມລັດ

source: One
lo: ໜຶ່ງ

source: Loop: %s
lo: ວົນຊ້ຳ: %s

source: Random: %s
lo: ສຸ່ມ: %s

source: Audio Device: %s
lo: ອຸປະກອນສຽງ: %s

source: Recording
lo: ກຳລັງບັນທຶກ

source: Recording done
lo: ບັນທຶກສຳເລັດ

source: Sub sync: bookmarked audio time
lo: ຊິງຄ໌ຄຳບັນຍາຍ: ໝາຍເວລາສຽງໄວ້ແລ້ວ

source: No active subtitle
lo: ບໍ່ມີຄຳບັນຍາຍທີ່ໃຊ້ງານຢູ່

source: Sub sync: bookmarked subtitle time
lo: ຊິງຄ໌ຄຳບັນຍາຍ: ໝາຍເວລາຄຳບັນຍາຍໄວ້ແລ້ວ

source: Sub sync: set bookmarks first!
lo: ຊິງຄ໌ຄຳບັນຍາຍ: ກະລຸນາຕັ້ງຈຸດໝາຍໄວ້ກ່ອນ!

source: Sub sync: corrected %i ms (total delay = %i ms)
lo: ຊິງຄ໌ຄຳບັນຍາຍ: ແກ້ໄຂແລ້ວ %i ms (ດີເລທັງໝົດ = %i ms)

source: Sub sync: delay reset
lo: ຊິງຄ໌ຄຳບັນຍາຍ: ລ້າງຄ່າດີເລ

source: Subtitle delay %i ms
lo: ຄຳບັນຍາຍດີເລ %i ms

source: Audio delay %i ms
lo: ສຽງດີເລ %i ms

source: Audio track: %s
lo: ແທຣັກສຽງ: %s

source: Subtitle track: %s
lo: ແທຣັກຄຳບັນຍາຍ: %s

source: N/A
lo: ບໍ່ມີຂໍ້ມູນ

source: Program Service ID: %s
lo: ໄອດີການບໍລິການໂປຣແກຣມ: %s

source: Aspect ratio: %s
lo: ອັດຕາສ່ວນພາບ: %s

source: Crop: %s
lo: ຕັດຂອບ (Crop): %s

source: Zooming reset
lo: ລ້າງຄ່າການຊູມ

source: Scaled to screen
lo: ປັບຂະໜາດໃຫ້ພໍດີກັບໜ້າຈໍ

source: Original Size
lo: ຂະໜາດເດີມ

source: Zoom mode: %s
lo: ໂໝດການຊູມ: %s

source: Deinterlace off
lo: ປິດ Deinterlace

source: Deinterlace on
lo: ເປີດ Deinterlace

source: Subtitle position: no active subtitle
lo: ຕຳແໜ່ງຄຳບັນຍາຍ: ບໍ່ມີຄຳບັນຍາຍທີ່ໃຊ້ງານຢູ່

source: Subtitle position %d px
lo: ຕຳແໜ່ງຄຳບັນຍາຍ %d px

source: Subtitle text scale %d%%
lo: ຂະໜາດຂໍ້ຄວາມຄຳບັນຍາຍ %d%%

source: Volume %ld%%
lo: ລະດັບສຽງ %ld%%

source: Speed: %.2fx
lo: ຄວາມໄວ: %.2fx

source: Warning: if you cannot access the GUI anymore, open a command-line window, go to the directory where you installed VLC and run "vlc -I qt"
lo: ຄຳເຕືອນ: ຫາກທ່ານບໍ່ສາມາດເຂົ້າເຖິງ GUI ໄດ້ອີກ, ໃຫ້ເປີດໜ້າຕ່າງ command-line, ເຂົ້າໄປທີ່ໂຟນເດີທີ່ທ່ານຕິດຕັ້ງ VLC ແລະ ລັນຄຳສັ່ງ "vlc -I qt"

source: Change the lirc configuration file
lo: ປ່ຽນໄຟລ໌ຕັ້ງຄ່າ lirc

source: Tell lirc to read this configuration file. By default it searches in the users home directory.
lo: ບອກໃຫ້ lirc ອ່ານໄຟລ໌ຕັ້ງຄ່ານີ້. ໂດຍເລີ່ມຕົ້ນມັນຈະຄົ້ນຫາໃນໂຟນເດີຫຼັກຂອງຜູ້ໃຊ້.

source: Infrared
lo: ອິນຟຣາເຣດ

source: Infrared remote control interface
lo: ອິນເຕີເຟດຄວບຄຸມດ້ວຍຣີໂໝດອິນຟຣາເຣດ

source: motion
lo: ການເຄື່ອນໄຫວ

source: motion control interface
lo: ອິນເຕີເຟດຄວບຄຸມການເຄື່ອນໄຫວ

source: Use HDAPS, AMS, APPLESMC or UNIMOTION motion sensors to rotate the video
lo: ໃຊ້ເຊັນເຊີການເຄື່ອນໄຫວ HDAPS, AMS, APPLESMC ຫຼື UNIMOTION ເພື່ອໝູນວິດີໂອ

source: Network master clock
lo: ໂມງຫຼັກເຄືອຂ່າຍ (Network master clock)

source: When set, this VLC instance will act as the master clock for synchronization for clients listening
lo: ເມື່ອຕັ້ງຄ່າແລ້ວ, VLC ນີ້ຈະເຮັດໜ້າທີ່ເປັນໂມງຫຼັກເພື່ອຊິງຄ໌ຂໍ້ມູນໃຫ້ກັບໄຄລເອັນທີ່ລໍຖ້າຮັບ

source: Master server IP address
lo: ທີ່ຢູ່ IP ຂອງເຊີບເວີຫຼັກ

source: The IP address of the network master clock to use for clock synchronization.
lo: ທີ່ຢູ່ IP ຂອງໂມງຫຼັກເຄືອຂ່າຍທີ່ຈະໃຊ້ໃນການຊິງຄ໌ໂມງ.

source: UDP timeout (in ms)
lo: ເວລາໝົດກຳນົດ UDP (ເປັນ ms)

source: Length of time (in ms) until aborting data reception.
lo: ໄລຍະເວລາ (ເປັນ ms) ກ່ອນທີ່ຈະຍົກເລີກການຮັບຂໍ້ມູນ.

source: Network Sync
lo: ຊິງຄ໌ເຄືອຂ່າຍ

source: Network synchronization
lo: ການຊິງໂຄຣໄນເຄືອຂ່າຍ

source: Install Windows Service
lo: ຕິດຕັ້ງ Windows Service

source: Install the Service and exit.
lo: ຕິດຕັ້ງ Service ແລະ ອອກຈາກໂປຣແກຣມ.

source: Uninstall Windows Service
lo: ຖອນການຕິດຕັ້ງ Windows Service

source: Uninstall the Service and exit.
lo: ຖອນການຕິດຕັ້ງ Service ແລະ ອອກຈາກໂປຣແກຣມ.

source: Display name of the Service
lo: ຊື່ທີ່ສະແດງຂອງ Service

source: Change the display name of the Service.
lo: ປ່ຽນຊື່ທີ່ສະແດງຂອງ Service.

source: Configuration options
lo: ຕົວເລືອກການຕັ້ງຄ່າ

source: Configuration options that will be used by the Service (eg. --foo=bar --no-foobar). It should be specified at install time so the Service is properly configured.
lo: ຕົວເລືອກການຕັ້ງຄ່າທີ່ຈະໃຊ້ໂດຍ Service (ເຊັ່ນ --foo=bar --no-foobar). ຄວນລະບຸໃນເວລາຕິດຕັ້ງເພື່ອໃຫ້ Service ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ.

source: Additional interfaces spawned by the Service. It should be specified at install time so the Service is properly configured. Use a comma separated list of interface modules. (common values are: logger, sap, rc, http)
lo: ອິນເຕີເຟດເພີ່ມເຕີມທີ່ສ້າງໂດຍ Service. ຄວນລະບຸໃນເວລາຕິດຕັ້ງເພື່ອໃຫ້ Service ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ. ໃຊ້ຈຸດ (,) ຂັ້ນລາຍຊື່ອິນເຕີເຟດ. (ຄ່າທົ່ວໄປແມ່ນ: logger, sap, rc, http)

source: Windows Service interface
lo: ອິນເຕີເຟດ Windows Service

source: Initializing
lo: ກຳລັງເລີ່ມຕົ້ນ

source: Opening
lo: ກຳລັງເປີດ

source: Error
lo: ຂໍ້ຜິດພາດ

source: Show stream position
lo: ສະແດງຕຳແໜ່ງສະຕຣີມ

source: Show the current position in seconds within the stream from time to time.
lo: ສະແດງຕຳແໜ່ງປັດຈຸບັນເປັນວິນາທີພາຍໃນສະຕຣີມເປັນໄລຍະ.

source: Force the rc module to use stdin as if it was a TTY.
lo: ບັງຄັບໃຫ້ໂມດູນ rc ໃຊ້ stdin ຄືກັບວ່າມັນເປັນ TTY.

source: UNIX socket command input
lo: ການປ້ອນຄຳສັ່ງຜ່ານ UNIX socket

source: Accept commands over a Unix socket rather than stdin.
lo: ຮັບຄຳສັ່ງຜ່ານ Unix socket ແທນ stdin.

source: TCP command input
lo: ການປ້ອນຄຳສັ່ງຜ່ານ TCP

source: Accept commands over a socket rather than stdin. You can set the address and port the interface will bind to.
lo: ຮັບຄຳສັ່ງຜ່ານ socket ແທນ stdin. ທ່ານສາມາດຕັ້ງຄ່າທີ່ຢູ່ ແລະ ພອດທີ່ອິນເຕີເຟດຈະເຊື່ອມຕໍ່.

source: By default the rc interface plugin will start a DOS command box. Enabling the quiet mode will not bring this command box but can also be pretty annoying when you want to stop VLC and no video window is open.
lo: ໂດຍເລີ່ມຕົ້ນ ປລັກອິນອິນເຕີເຟດ rc ຈະເລີ່ມກ່ອງຄຳສັ່ງ DOS. ການເປີດໂໝດງຽບຈະບໍ່ສະແດງກ່ອງຄຳສັ່ງນີ້ ແຕ່ກໍອາດຈະສ້າງຄວາມລຳບາກເມື່ອທ່ານຕ້ອງການຢຸດ VLC ໃນຂະນະທີ່ບໍ່ມີໜ້າຕ່າງວິດີໂອເປີດຢູ່.

source: Remote control interface
lo: ອິນເຕີເຟດຄວບຄຸມທາງໄກ

source: Remote control interface initialized. Type `help' for help.
lo: ເລີ່ມຕົ້ນອິນເຕີເຟດຄວບຄຸມທາງໄກແລ້ວ. ພິມ `help' ເພື່ອເບິ່ງວິທີໃຊ້.

source: Unknown command `%s'. Type `help' for help.
lo: ບໍ່ຮູ້ຈັກຄຳສັ່ງ `%s'. ພິມ `help' ເພື່ອເບິ່ງວິທີໃຊ້.

source: +----[ Remote control commands ]
lo: +----[ ຄຳສັ່ງຄວບຄຸມທາງໄກ ]

source: | add XYZ . . . . . . . . . . . . add XYZ to playlist
lo: | add XYZ . . . . . . . . . . . . ເພີ່ມ XYZ ໃສ່ລາຍການຫຼິ້ນ

source: | enqueue XYZ . . . . . . . . . queue XYZ to playlist
lo: | enqueue XYZ . . . . . . . . . ເພີ່ມ XYZ ເຂົ້າຄິວລາຍການຫຼິ້ນ

source: | playlist . . . . . show items currently in playlist
lo: | playlist . . . . . ສະແດງລາຍການໃນລາຍການຫຼິ້ນປັດຈຸບັນ

source: | play . . . . . . . . . . . . . . . . . . play stream
lo: | play . . . . . . . . . . . . . . . . . . ຫຼິ້ນສະຕຣີມ

source: | stop . . . . . . . . . . . . . . . . . . stop stream
lo: | stop . . . . . . . . . . . . . . . . . . ຢຸດສະຕຣີມ

source: | next . . . . . . . . . . . . . . next playlist item
lo: | next . . . . . . . . . . . . . . ລາຍການຖັດໄປ

source: | prev . . . . . . . . . . . . previous playlist item
lo: | prev . . . . . . . . . . . . ລາຍການກ່ອນໜ້າ

source: | goto . . . . . . . . . . . . . . goto item at index
lo: | goto . . . . . . . . . . . . . . ໄປຫາລາຍການທີ່ດັດສະນີ

source: | repeat [on|off] . . . . toggle playlist item repeat
lo: | repeat [on|off] . . . . ເປີດ/ປິດ ການຫຼິ້ນຊ້ຳລາຍການ

source: | loop [on|off] . . . . . . . . . toggle playlist loop
lo: | loop [on|off] . . . . . . . . . ເປີດ/ປິດ ການວົນຊ້ຳລາຍການຫຼິ້ນ

source: | random [on|off] . . . . . . . toggle random jumping
lo: | random [on|off] . . . . . . . ເປີດ/ປິດ ການສຸ່ມລາຍການ

source: | clear . . . . . . . . . . . . . . clear the playlist
lo: | clear . . . . . . . . . . . . . . ລ້າງລາຍການຫຼິ້ນ

source: | status . . . . . . . . . . . current playlist status
lo: | status . . . . . . . . . . . ສະຖານະລາຍການຫຼິ້ນປັດຈຸບັນ

source: | title [X] . . . . . . set/get title in current item
lo: | title [X] . . . . . . ຕັ້ງ/ສະແດງ ຊື່ໃນລາຍການປັດຈຸບັນ

source: | title_n . . . . . . . . next title in current item
lo: | title_n . . . . . . . . ຊື່ຖັດໄປໃນລາຍການປັດຈຸບັນ

source: | title_p . . . . . . previous title in current item
lo: | title_p . . . . . . ຊື່ກ່ອນໜ້າໃນລາຍການປັດຈຸບັນ

source: | chapter [X] . . . . set/get chapter in current item
lo: | chapter [X] . . . . ຕັ້ງ/ສະແດງ ຕອນໃນລາຍການປັດຈຸບັນ

source: | chapter_n . . . . . . next chapter in current item
lo: | chapter_n . . . . . . ຕອນຖັດໄປໃນລາຍການປັດຈຸບັນ

source: | chapter_p . . . . previous chapter in current item
lo: | chapter_p . . . . ຕອນກ່ອນໜ້າໃນລາຍການປັດຈຸບັນ

source: | seek X . . . seek in seconds, for instance `seek 12'
lo: | seek X . . . ຄົ້ນຫາເປັນວິນາທີ, ເຊັ່ນ `seek 12'

source: | pause . . . . . . . . . . . . . . . . toggle pause
lo: | pause . . . . . . . . . . . . . . . . ເປີດ/ປິດ ການຢຸດຊົ່ວຄາວ

source: | fastforward . . . . . . . . . set to maximum rate
lo: | fastforward . . . . . . . . . ຕັ້ງຄ່າຄວາມໄວສູງສຸດ

source: | rewind . . . . . . . . . . . . set to minimum rate
lo: | rewind . . . . . . . . . . . . ຕັ້ງຄ່າຄວາມໄວຕ່ຳສຸດ

source: | faster . . . . . . . . . . faster playing of stream
lo: | faster . . . . . . . . . . ຫຼິ້ນສະຕຣີມໄວກວ່າເກົ່າ

source: | slower . . . . . . . . . . slower playing of stream
lo: | slower . . . . . . . . . . ຫຼິ້ນສະຕຣີມຊ້າກວ່າເກົ່າ

source: | normal . . . . . . . . . . normal playing of stream
lo: | normal . . . . . . . . . . ຫຼິ້ນສະຕຣີມດ້ວຍຄວາມໄວປົກກະຕິ

source: | frame. . . . . . . . . . play frame by frame
lo: | frame. . . . . . . . . . ຫຼິ້ນເທື່ອລະເຟຣມ

source: | f [on|off] . . . . . . . . . . . . toggle fullscreen
lo: | f [on|off] . . . . . . . . . . . . ເປີດ/ປິດ ເຕັມຈໍ

source: | info . . . . . information about the current stream
lo: | info . . . . . ຂໍ້ມູນກ່ຽວກັບສະຕຣີມປັດຈຸບັນ

source: | stats . . . . . . . . show statistical information
lo: | stats . . . . . . . . ສະແດງຂໍ້ມູນສະຖິຕິ

source: | get_time . . seconds elapsed since stream's beginning
lo: | get_time . . ວິນາທີທີ່ຜ່ານມາຕັ້ງແຕ່ເລີ່ມສະຕຣີມ

source: | is_playing . . . . 1 if a stream plays, 0 otherwise
lo: | is_playing . . . . 1 ຖ້າສະຕຣີມກຳລັງຫຼິ້ນ, 0 ຖ້າບໍ່ແມ່ນ

source: | get_title . . . . . the title of the current stream
lo: | get_title . . . . . ຊື່ຂອງສະຕຣີມປັດຈຸບັນ

source: | get_length . . . . the length of the current stream
lo: | get_length . . . . ຄວາມຍາວຂອງສະຕຣີມປັດຈຸບັນ

source: | volume [X] . . . . . . . . . . set/get audio volume
lo: | volume [X] . . . . . . . . . . ຕັ້ງ/ສະແດງ ລະດັບສຽງ

source: | volup [X] . . . . . . . raise audio volume X steps
lo: | volup [X] . . . . . . . ເພີ່ມລະດັບສຽງ X ຂັ້ນ

source: | voldown [X] . . . . . . lower audio volume X steps
lo: | voldown [X] . . . . . . ຫຼຸດລະດັບສຽງ X ຂັ້ນ

source: | adev [device] . . . . . . . . set/get audio device
lo: | adev [device] . . . . . . . . ຕັ້ງ/ສະແດງ ອຸປະກອນສຽງ

source: | achan [X]. . . . . . . . . . set/get audio channels
lo: | achan [X]. . . . . . . . . . ຕັ້ງ/ສະແດງ ຊ່ອງສຽງ

source: | atrack [X] . . . . . . . . . . . set/get audio track
lo: | atrack [X] . . . . . . . . . . . ຕັ້ງ/ສະແດງ ແທຣັກສຽງ

source: | vtrack [X] . . . . . . . . . . . set/get video track
lo: | vtrack [X] . . . . . . . . . . . ຕັ້ງ/ສະແດງ ແທຣັກວິດີໂອ

source: | vratio [X] . . . . . . . set/get video aspect ratio
lo: | vratio [X] . . . . . . . ຕັ້ງ/ສະແດງ ອັດຕາສ່ວນພາບ

source: | vcrop [X] . . . . . . . . . . . set/get video crop
lo: | vcrop [X] . . . . . . . . . . . ຕັ້ງ/ສະແດງ ການຕັດຂອບວິດີໂອ

source: | vzoom [X] . . . . . . . . . . . set/get video zoom
lo: | vzoom [X] . . . . . . . . . . . ຕັ້ງ/ສະແດງ ການຊູມວິດີໂອ

source: | snapshot . . . . . . . . . . . . take video snapshot
lo: | snapshot . . . . . . . . . . . . ຖ່າຍພາບໜ້າຈໍວິດີໂອ

source: | strack [X] . . . . . . . . . set/get subtitle track
lo: | strack [X] . . . . . . . . . ຕັ້ງ/ສະແດງ ແທຣັກຄຳບັນຍາຍ

source: | key [hotkey name] . . . . . . simulate hotkey press
lo: | key [hotkey name] . . . . . . ຈຳລອງການກົດປຸ່ມລັດ

source: | help . . . . . . . . . . . . . . . this help message
lo: | help . . . . . . . . . . . . . . . ຂໍ້ຄວາມຊ່ວຍເຫຼືອນີ້

source: | logout . . . . . . . exit (if in socket connection)
lo: | logout . . . . . . . ອອກ (ຖ້າເຊື່ອມຕໍ່ຜ່ານ socket)

source: | quit . . . . . . . . . . . . . . . . . . . quit vlc
lo: | quit . . . . . . . . . . . . . . . . . . . ອອກຈາກ vlc

source: +----[ end of help ]
lo: +----[ ຈົບການຊ່ວຍເຫຼືອ ]

source: Press pause to continue.
lo: ກົດຢຸດຊົ່ວຄາວເພື່ອດຳເນີນການຕໍ່.

source: Type 'pause' to continue.
lo: ພິມ 'pause' ເພື່ອດຳເນີນການຕໍ່.

source: Error: `goto' needs an argument greater than zero.
lo: ຂໍ້ຜິດພາດ: `goto' ຕ້ອງການອາຄິວເມນທີ່ຫຼາຍກວ່າສູນ.

source: Playlist has only %u element
lo: ລາຍການຫຼິ້ນມີພຽງແຕ່ %u ລາຍການ

source: +-[Incoming]
lo: +-[ຂາເຂົ້າ]

source: | input bytes read : %8.0f KiB
lo: | ອ່ານບິດຕົວປ້ອນ : %8.0f KiB

source: | input bitrate : %6.0f kb/s
lo: | ບິດເຣດຕົວປ້ອນ : %6.0f kb/s

source: | demux bytes read : %8.0f KiB
lo: | ອ່ານບິດ demux : %8.0f KiB

source: | demux bitrate : %6.0f kb/s
lo: | ບິດເຣດ demux : %6.0f kb/s

source: | demux corrupted : %5<PRIi64>
lo: | demux ເສຍຫາຍ : %5<PRIi64>

source: | discontinuities : %5<PRIi64>
lo: | ຄວາມບໍ່ຕໍ່ເນື່ອງ : %5<PRIi64>

source: +-[Video Decoding]
lo: +-[ການຖອດລະຫັດວິດີໂອ]

source: | video decoded : %5<PRIi64>
lo: | ວິດີໂອທີ່ຖອດລະຫັດແລ້ວ : %5<PRIi64>

source: | frames displayed : %5<PRIi64>
lo: | ເຟຣມທີ່ສະແດງຜົນ : %5<PRIi64>

source: | frames lost : %5<PRIi64>
lo: | ເຟຣມທີ່ຫາຍໄປ : %5<PRIi64>

source: +-[Audio Decoding]
lo: +-[ການຖອດລະຫັດສຽງ]

source: | audio decoded : %5<PRIi64>
lo: | ສຽງທີ່ຖອດລະຫັດແລ້ວ : %5<PRIi64>

source: | buffers played : %5<PRIi64>
lo: | ບັບເຟີທີ່ຫຼິ້ນແລ້ວ : %5<PRIi64>

source: | buffers lost : %5<PRIi64>
lo: | ບັບເຟີທີ່ຫາຍໄປ : %5<PRIi64>

source: +-[Streaming]
lo: +-[ການສະຕຣີມມິງ]

source: | packets sent : %5<PRIi64>
lo: | ແພັກເກັດທີ່ສົ່ງໄປ : %5<PRIi64>

source: | bytes sent : %8.0f KiB
lo: | ບິດທີ່ສົ່ງໄປ : %8.0f KiB

source: | sending bitrate : %6.0f kb/s
lo: | ບິດເຣດທີ່ສົ່ງ : %6.0f kb/s

source: Windows messages interface
lo: ອິນເຕີເຟດຂໍ້ຄວາມ Windows

source: Maximum device width
lo: ຄວາມກວ້າງສູງສຸດຂອງອຸປະກອນ

source: Maximum device height
lo: ຄວາມສູງສູງສຸດຂອງອຸປະກອນ

source: Fixed Bandwidth in KiB/s
lo: ແບນວິດຄົງທີ່ ເປັນ KiB/s

source: Preferred bandwidth for non adaptive streams
lo: ແບນວິດທີ່ຕ້ອງການສຳລັບສະຕຣີມທີ່ບໍ່ແມ່ນແບບປັບຕົວ

source: Adaptive Logic
lo: ລໍຈິກແບບປັບຕົວ (Adaptive Logic)

source: Use regular HTTP modules
lo: ໃຊ້ໂມດູນ HTTP ປົກກະຕິ

source: Connect using HTTP access instead of custom HTTP code
lo: ເຊື່ອມຕໍ່ໂດຍໃຊ້ HTTP access ແທນການໃຊ້ລະຫັດ HTTP ແບບກຳນົດເອງ

source: Predictive
lo: ແບບຄາດຄະເນ

source: Near Optimal
lo: ເກືອບດີທີ່ສຸດ

source: Bandwidth Adaptive
lo: ແບນວິດແບບປັບຕົວ

source: Fixed Bandwidth
lo: ແບນວິດຄົງທີ່

source: Lowest Bandwidth/Quality
lo: ແບນວິດ/ຄຸນນະພາບ ຕ່ຳສຸດ

source: Highest Bandwidth/Quality
lo: ແບນວິດ/ຄຸນນະພາບ ສູງສຸດ

source: Adaptive
lo: ແບບປັບຕົວ (Adaptive)

source: Unified adaptive streaming for DASH/HLS
lo: ການສະຕຣີມມິງແບບປັບຕົວແບບລວມສຳລັບ DASH/HLS

source: Could not demux ASF stream
lo: ບໍ່ສາມາດແຍກສັນຍານ (demux) ສະຕຣີມ ASF

source: VLC failed to load the ASF header.
lo: VLC ໂຫຼດສ່ວນຫົວ ASF ບໍ່ສຳເລັດ.

source: Force use of a specific avformat muxer.
lo: ບັງຄັບໃຊ້ Avformat muxer ທີ່ລະບຸ.

source: Format name
lo: ຊື່ຮູບແບບ

source: Internal libavcodec format name
lo: ຊື່ຮູບແບບ libavcodec ພາຍໃນ

source: Force interleaved method
lo: ບັງຄັບໃຊ້ວິທີການແບບ interleaved

source: Force index creation
lo: ບັງຄັບການສ້າງອິນເດັກ

source: Recreate a index for the AVI file. Use this if your AVI file is damaged or incomplete (not seekable).
lo: ສ້າງອິນເດັກໃໝ່ສຳລັບໄຟລ໌ AVI. ໃຊ້ຕົວເລືອກນີ້ຫາກໄຟລ໌ AVI ຂອງທ່ານເສຍຫາຍ ຫຼື ບໍ່ສົມບູນ (ບໍ່ສາມາດເລື່ອນຫາເວລາໄດ້).

source: Ask for action
lo: ຖາມການດຳເນີນການ

source: Always fix
lo: ແກ້ໄຂສະເໝີ

source: Never fix
lo: ບໍ່ຕ້ອງແກ້ໄຂ

source: Fix when necessary
lo: ແກ້ໄຂເມື່ອຈຳເປັນ

source: Because this file index is broken or missing, seeking will not work correctly. VLC won't repair your file but can temporary fix this problem by building an index in memory. This step might take a long time on a large file. What do you want to do?
lo: ເນື່ອງຈາກອິນເດັກຂອງໄຟລ໌ນີ້ເພ ຫຼື ສູນຫາຍ, ການເລື່ອນຫາເວລາຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ. VLC ຈະບໍ່ສ້ອມແປງໄຟລ໌ຂອງທ່ານ ແຕ່ສາມາດແກ້ໄຂບັນຫານີ້ຊົ່ວຄາວໄດ້ໂດຍການສ້າງອິນເດັກໃນໜ່ວຍຄວາມຈຳ. ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາດົນສຳລັບໄຟລ໌ຂະໜາດໃຫຍ່. ທ່ານຕ້ອງການເຮັດແນວໃດ?

source: Do not play
lo: ບໍ່ຕ້ອງຫຼິ້ນ

source: Build index then play
lo: ສ້າງອິນເດັກແລ້ວຈຶ່ງຫຼິ້ນ

source: Play as is
lo: ຫຼິ້ນຕາມສະພາບເດີມ

source: Broken or missing Index
lo: ອິນເດັກເພ ຫຼື ສູນຫາຍ

source: Broken or missing AVI Index
lo: ອິນເດັກ AVI ເພ ຫຼື ສູນຫາຍ

source: Fixing AVI Index...
lo: ກຳລັງແກ້ໄຂອິນເດັກ AVI...

source: Dump module
lo: ໂມດູນ Dump

source: Dump filename
lo: ຊື່ໄຟລ໌ Dump

source: Name of the file to which the raw stream will be dumped.
lo: ຊື່ຂອງໄຟລ໌ທີ່ຈະໃຊ້ Dump ສະຕຣີມດິບລົງໄປ.

source: Append to existing file
lo: ຂຽນຕໍ່ທ້າຍໄຟລ໌ທີ່ມີຢູ່ແລ້ວ

source: If the file already exists, it will not be overwritten.
lo: ຖ້າມີໄຟລ໌ຢູ່ແລ້ວ, ມັນຈະບໍ່ຖືກຂຽນທັບ.

source: Directory import
lo: ການນຳເຂົ້າໂຟນເດີ

source: Seek prevention demux filter
lo: ຟິວເຕີ demux ປ້ອງກັນການເລື່ອນຫາເວລາ

source: Decode
lo: ຖອດລະຫັດ

source: Decode at the demuxer stage
lo: ຖອດລະຫັດໃນຂັ້ນຕອນ demuxer

source: Forced chroma
lo: ບັງຄັບຄຣໍມາ

source: If non empty and image-decode is true, the image will be converted to the specified chroma.
lo: ຖ້າບໍ່ວ່າງ ແລະ image-decode ເປັນຈິງ, ຮູບພາບຈະຖືກແປງເປັນຄຣໍມາທີ່ລະບຸ.

source: Duration in seconds
lo: ໄລຍະເວລາເປັນວິນາທີ

source: Duration in seconds before simulating an end of file. A negative value means an unlimited play time.
lo: ໄລຍະເວລາເປັນວິນາທີກ່ອນທີ່ຈະຈຳລອງການຈົບໄຟລ໌. ຄ່າລົບໝາຍເຖິງເວລາຫຼິ້ນແບບບໍ່ຈຳກັດ.

source: Frame rate of the elementary stream produced.
lo: ອັດຕາເຟຣມຂອງ elementary stream ທີ່ສ້າງຂຶ້ນ.

source: Use real-time mode suitable for being used as a master input and real-time input slaves.
lo: ໃຊ້ໂໝດ Real-time ທີ່ເໝາະສົມສຳລັບໃຊ້ເປັນຕົວປ້ອນຫຼັກ (master input).

source: Image
lo: ຮູບພາບ

source: Frames per Second
lo: ເຟຣມຕໍ່ວິນາທີ

source: This is the desired frame rate when playing MJPEG from a file. Use 0 (this is the default value) for a live stream (from a camera).
lo: ນີ້ແມ່ນອັດຕາເຟຣມທີ່ຕ້ອງການເມື່ອຫຼິ້ນ MJPEG ຈາກໄຟລ໌. ໃຊ້ 0 (ຄ່າເລີ່ມຕົ້ນ) ສຳລັບການສະຕຣີມສົດ (ຈາກກ້ອງ).

source: Respect ordered chapters
lo: ຫຼິ້ນຕາມລຳດັບຂອງຕອນ

source: Play chapters in the order specified in the segment.
lo: ຫຼິ້ນຕອນຕ່າງໆຕາມລຳດັບທີ່ລະບຸໄວ້ໃນເຊກເມັນ.

source: Chapter codecs
lo: ໂຄເດັກຂອງຕອນ (Chapter codecs)

source: Use chapter codecs found in the segment.
lo: ໃຊ້ໂຄເດັກຂອງຕອນທີ່ພົບໃນເຊກເມັນ.

source: Preload MKV files in the same directory
lo: ໂຫຼດໄຟລ໌ MKV ລ່ວງໜ້າໃນໂຟນເດີດຽວກັນ

source: Preload matroska files in the same directory to find linked segments (not good for broken files).
lo: ໂຫຼດໄຟລ໌ Matroska ລ່ວງໜ້າໃນໂຟນເດີດຽວກັນເພື່ອຫາເຊກເມັນທີ່ເຊື່ອມຕໍ່ກັນ (ບໍ່ດີສຳລັບໄຟລ໌ທີ່ເສຍຫາຍ).

source: Seek based on percent not time
lo: ເລື່ອນຫາເວລາໂດຍອີງຕາມເປີເຊັນແທນທີ່ຈະເປັນເວລາ

source: Seek based on percent not time.
lo: ເລື່ອນຫາເວລາໂດຍອີງຕາມເປີເຊັນແທນທີ່ຈະເປັນເວລາ.

source: Read and discard unknown EBML elements (not good for broken files).
lo: ອ່ານ ແລະ ຖິ້ມອົງປະກອບ EBML ທີ່ບໍ່ຮູ້ຈັກ (ບໍ່ດີສຳລັບໄຟລ໌ທີ່ເສຍຫາຍ).

source: Preload clusters
lo: ໂຫຼດຄລັສເຕີລ່ວງໜ້າ

source: Find all cluster positions by jumping cluster-to-cluster before playback
lo: ຄົ້ນຫາຕຳແໜ່ງຄລັສເຕີທັງໝົດໂດຍການກະໂດດໄປແຕ່ລະຄລັສເຕີກ່ອນການຫຼິ້ນ

source: Enable noise reduction algorithm.
lo: ເປີດໃຊ້ຂັ້ນຕອນການຫຼຸດສັນຍານລົບ.

source: Enable reverberation
lo: ເປີດໃຊ້ສຽງກ້ອງ (reverberation)

source: Reverberation level (from 0 to 100, default value is 0).
lo: ລະດັບສຽງກ້ອງ (ແຕ່ 0 ຫາ 100, ຄ່າເລີ່ມຕົ້ນແມ່ນ 0).

source: Reverberation delay, in ms. Usual values are from 40 to 200ms.
lo: ໄລຍະເວລາສຽງກ້ອງ ເປັນ ms. ຄ່າທົ່ວໄປແມ່ນ 40 ຫາ 200ms.

source: Enable megabass mode
lo: ເປີດໃຊ້ໂໝດ megabass

source: Megabass mode level (from 0 to 100, default value is 0).
lo: ລະດັບໂໝດ megabass (ແຕ່ 0 ຫາ 100, ຄ່າເລີ່ມຕົ້ນແມ່ນ 0).

source: Megabass mode cutoff frequency, in Hz. This is the maximum frequency for which the megabass effect applies. Valid values are from 10 to 100 Hz.
lo: ຄວາມຖີ່ຕັດອອກຂອງໂໝດ megabass ເປັນ Hz. ນີ້ແມ່ນຄວາມຖີ່ສູງສຸດທີ່ຈະໃຊ້ເອັບເຟັກ megabass. ຄ່າທີ່ຖືກຕ້ອງແມ່ນ 10 ຫາ 100 Hz.

source: Surround effect level (from 0 to 100, default value is 0).
lo: ລະດັບເອັບເຟັກເຊີຣາວ (Surround) (ແຕ່ 0 ຫາ 100, ຄ່າເລີ່ມຕົ້ນແມ່ນ 0).

source: Surround delay, in ms. Usual values are from 5 to 40 ms.
lo: ໄລຍະເວລາເຊີຣາວ ເປັນ ms. ຄ່າທົ່ວໄປແມ່ນ 5 ຫາ 40 ms.

source: Reverberation level
lo: ລະດັບສຽງກ້ອງ

source: Reverberation delay
lo: ໄລຍະເວລາສຽງກ້ອງ

source: Mega bass level
lo: ລະດັບ Mega bass

source: Mega bass cutoff
lo: ຈຸດຕັດ Mega bass

source: Surround
lo: ເຊີຣາວ (Surround)

source: Surround level
lo: ລະດັບເຊີຣາວ

source: Surround delay (ms)
lo: ໄລຍະເວລາເຊີຣາວ (ms)

source: Writer
lo: ຜູ້ຂຽນ

source: Composer
lo: ຜູ້ປະພັນ

source: Producer
lo: ຜູ້ຜະລິດ

source: Information
lo: ຂໍ້ມູນ

source: Disclaimer
lo: ຂໍ້ຄວາມປະຕິເສດຄວາມຮັບຜິດຊອບ

source: Requirements
lo: ຄວາມຕ້ອງການ

source: Original Format
lo: ຮູບແບບເດີມ

source: Display Source As
lo: ສະແດງແຫຼ່ງທີ່ມາເປັນ
