Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Host Computer
lo: ຄອມພິວເຕີໂຮສຕ໌

source: Performers
lo: ນັກສະແດງ

source: Original Performer
lo: ນັກສະແດງຕົ້ນສະບັບ

source: Providers Source Content
lo: ຜູ້ໃຫ້ບໍລິການເນື້ອຫາ

source: Warning
lo: ຄຳເຕືອນ

source: Software
lo: ຊອບແວ

source: Lyrics
lo: ເນື້ອເພງ

source: Record Company
lo: ບໍລິສັດບັນທຶກສຽງ

source: Model
lo: ລຸ້ນ (Model)

source: Product
lo: ຜະລິດຕະພັນ

source: Grouping
lo: ການຈັດກຸ່ມ

source: Sub-Title
lo: ຊື່ຍ່ອຍ

source: Arranger
lo: ຜູ້ຮຽບຮຽງ

source: Art Director
lo: ຜູ້ກຳກັບສິນລະປະ

source: Copyright Acknowledgement
lo: ການຮັບຮອງລິຂະສິດ

source: Conductor
lo: ວາທະຍະກອນ (Conductor)

source: Song Description
lo: ຄຳອະທິບາຍເພງ

source: Phonogram Rights
lo: ລິຂະສິດແຜ່ນສຽງ

source: Sound Engineer
lo: ຊ່າງເຕັກນິກສຽງ

source: Soloist
lo: ນັກຮ້ອງ/ນັກດົນຕີດ່ຽວ

source: Thanks
lo: ຄຳຂອບໃຈ

source: Executive Producer
lo: ຜູ້ອຳນວຍການຜະລິດ

source: Encoding Params
lo: ພາຣາມິເຕີການເຂົ້າລະຫັດ

source: Vendor
lo: ຜູ້ຜະລິດ (Vendor)

source: Catalog Number
lo: ເລກແຄັດຕາລັອກ

source: Keywords
lo: ຄຳສຳຄັນ

source: Explicit
lo: ເນື້ອຫາຮຸນແຮງ (Explicit)

source: Clean
lo: ເນື້ອຫາປົກກະຕິ (Clean)

source: M4A audio only
lo: ສຽງ M4A ເທົ່ານັ້ນ

source: Ignore non audio tracks from iTunes audio files
lo: ລະຖິ້ມແທຣັກທີ່ບໍ່ແມ່ນສຽງຈາກໄຟລ໌ສຽງ iTunes

source: Do not seek
lo: ບໍ່ຕ້ອງເລື່ອນຫາເວລາ

source: Build index
lo: ສ້າງອິນເດັກ

source: This is the frame rate used as a fallback when playing MPEG video elementary streams.
lo: ນີ້ແມ່ນອັດຕາເຟຣມທີ່ຈະໃຊ້ເປັນຄ່າສຳຮອງເມື່ອຫຼິ້ນ MPEG video elementary streams.

source: MPEG-I/II/4 / A52 / DTS / MLP audio
lo: ສຽງ MPEG-I/II/4 / A52 / DTS / MLP

source: MPEG-4 video
lo: ວິດີໂອ MPEG-4

source: Desired frame rate for the stream.
lo: ອັດຕາເຟຣມທີ່ຕ້ອງການສຳລັບສະຕຣີມ.

source: Trust MPEG timestamps
lo: ເຊື່ອຖືການໝາຍເວລາ (timestamps) ຂອງ MPEG

source: Normally we use the timestamps of the MPEG files to calculate position and duration. However sometimes this might not be usable. Disable this option to calculate from the bitrate instead.
lo: ໂດຍປົກກະຕິພວກເຮົາຈະໃຊ້ການໝາຍເວລາຂອງໄຟລ໌ MPEG ເພື່ອຄິດໄລ່ຕຳແໜ່ງ ແລະ ໄລຍະເວລາ. ແຕ່ບາງຄັ້ງມັນອາດຈະໃຊ້ບໍ່ໄດ້. ໃຫ້ປິດຕົວເລືອກນີ້ເພື່ອຄິດໄລ່ຈາກບິດເຣດແທນ.

source: Allows a user to specify an extra pmt (pmt_pid=pid:stream_type[,...]).
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ລະບຸ extra pmt (pmt_pid=pid:stream_type[,...]).

source: Set id of ES to PID
lo: ຕັ້ງຄ່າ ID ຂອງ ES ໃຫ້ເປັນ PID

source: Set the internal ID of each elementary stream handled by VLC to the same value as the PID in the TS stream, instead of 1, 2, 3, etc. Useful to do '#duplicate{..., select="es=<pid>"}'.
lo: ຕັ້ງຄ່າ ID ພາຍໃນຂອງແຕ່ລະ elementary stream ໃຫ້ມີຄ່າດຽວກັນກັບ PID ໃນ TS stream. ມີປະໂຫຍດໃນການໃຊ້ '#duplicate{..., select="es=<pid>"}'.

source: CSA Key
lo: ຄີ CSA

source: CSA encryption key. This must be a 16 char string (8 hexadecimal bytes).
lo: ຄີການເຂົ້າລະຫັດ CSA. ຕ້ອງເປັນຂໍ້ຄວາມ 16 ຕົວອັກສອນ (8 hexadecimal bytes).

source: Second CSA Key
lo: ຄີ CSA ທີສອງ

source: The even CSA encryption key. This must be a 16 char string (8 hexadecimal bytes).
lo: ຄີການເຂົ້າລະຫັດ CSA ແບບຄູ່. ຕ້ອງເປັນຂໍ້ຄວາມ 16 ຕົວອັກສອນ (8 hexadecimal bytes).

source: Packet size in bytes to decrypt
lo: ຂະໜາດແພັກເກັດເປັນບິດທີ່ຈະຖອດລະຫັດ

source: Specify the size of the TS packet to decrypt. The decryption routines subtract the TS-header from the value before decrypting.
lo: ລະບຸຂະໜາດຂອງແພັກເກັດ TS ທີ່ຈະຖອດລະຫັດ.

source: Separate sub-streams
lo: ແຍກສະຕຣີມຍ່ອຍ

source: Separate teletex/dvbs pages into independent ES. It can be useful to turn off this option when using stream output.
lo: ແຍກໜ້າ teletex/dvbs ໃຫ້ເປັນ ES ທີ່ເປັນອິດສະຫຼະ.

source: Seek and position based on a percent byte position, not a PCR generated time position. If seeking doesn't work property, turn on this option.
lo: ເລື່ອນຫາເວລາ ແລະ ຕຳແໜ່ງໂດຍອີງຕາມເປີເຊັນຂອງບິດ. ຫາກການເລື່ອນຫາເວລາເຮັດວຽກບໍ່ຖືກຕ້ອງ, ໃຫ້ເປີດໃຊ້ຕົວເລືອກນີ້.

source: Trust in-stream PCR
lo: ເຊື່ອຖື PCR ໃນສະຕຣີມ

source: Use the stream PCR as a reference.
lo: ໃຊ້ PCR ຂອງສະຕຣີມເປັນບ່ອນອ້າງອີງ.

source: Digital TV Standard
lo: ມາດຕະຖານໂທລະພາບດິຈິຕອນ

source: Selects mode for digital TV standard. This feature affects EPG information and subtitles.
lo: ເລືອກໂໝດສຳລັບມາດຕະຖານໂທລະພາບດິຈິຕອນ. ຟີເຈີນີ້ມີຜົນຕໍ່ຂໍ້ມູນ EPG ແລະ ຄຳບັນຍາຍ.

source: Main audio
lo: ສຽງຫຼັກ

source: Audio description for the visually impaired
lo: ຄຳອະທິບາຍສຽງສຳລັບຜູ້ພິການທາງສາຍຕາ

source: Clean audio for the hearing impaired
lo: ສຽງທີ່ຊັດເຈນສຳລັບຜູ້ພິການທາງຫູ

source: Spoken subtitles for the visually impaired
lo: ຄຳບັນຍາຍແບບອອກສຽງສຳລັບຜູ້ພິການທາງສາຍຕາ

source: Teletext subtitles
lo: ຄຳບັນຍາຍ Teletext

source: Teletext: additional information
lo: Teletext: ຂໍ້ມູນເພີ່ມເຕີມ

source: Teletext: program schedule
lo: Teletext: ຕາຕະລາງລາຍການ

source: Teletext subtitles: hearing impaired
lo: ຄຳບັນຍາຍ Teletext: ສຳລັບຜູ້ພິການທາງຫູ

source: DVB subtitles: hearing impaired
lo: ຄຳບັນຍາຍ DVB: ສຳລັບຜູ້ພິການທາງຫູ

source: clean effects
lo: ເອັບເຟັກສຽງທີ່ຊັດເຈນ

source: hearing impaired
lo: ຜູ້ພິການທາງຫູ

source: visual impaired commentary
lo: ບົດວິຈານສຳລັບຜູ້ພິການທາງສາຍຕາ

source: Show shoutcast adult content
lo: ສະແດງເນື້ອຫາສຳລັບຜູ້ໃຫຍ່ຂອງ shoutcast

source: Show NC17 rated video streams when using shoutcast video playlists.
lo: ສະແດງສະຕຣີມວິດີໂອລະດັບ NC17 ເມື່ອໃຊ້ລາຍການຫຼິ້ນວິດີໂອ shoutcast.

source: Skip ads
lo: ຂ້າມໂຄສະນາ

source: Use playlist options usually used to prevent ads skipping to detect ads and prevent adding them to the playlist.
lo: ໃຊ້ຕົວເລືອກລາຍການຫຼິ້ນເພື່ອຕວດຫາໂຄສະນາ ແລະ ປ້ອງກັນການເພີ່ມພວກມັນເຂົ້າໃນລາຍການຫຼິ້ນ.

source: M3U playlist import
lo: ນຳເຂົ້າລາຍການຫຼິ້ນ M3U

source: RAM playlist import
lo: ນຳເຂົ້າລາຍການຫຼິ້ນ RAM

source: PLS playlist import
lo: ນຳເຂົ້າລາຍການຫຼິ້ນ PLS

source: B4S playlist import
lo: ນຳເຂົ້າລາຍການຫຼິ້ນ B4S

source: DVB playlist import
lo: ນຳເຂົ້າລາຍການຫຼິ້ນ DVB

source: Podcast parser
lo: ຕົວວິເຄາະ Podcast

source: XSPF playlist import
lo: ນຳເຂົ້າລາຍການຫຼິ້ນ XSPF

source: New winamp 5.2 shoutcast import
lo: ນຳເຂົ້າ shoutcast ຂອງ winamp 5.2 ໃໝ່

source: ASX playlist import
lo: ນຳເຂົ້າລາຍການຫຼິ້ນ ASX

source: QuickTime Media Link importer
lo: ຕົວນຳເຂົ້າ QuickTime Media Link

source: iTunes Music Library importer
lo: ຕົວນຳເຂົ້າ iTunes Music Library

source: WPL playlist import
lo: ນຳເຂົ້າລາຍການຫຼິ້ນ WPL

source: Podcast Info
lo: ຂໍ້ມູນ Podcast

source: Podcast Link
lo: ລິ້ງ Podcast

source: Podcast Copyright
lo: ລິຂະສິດ Podcast

source: Podcast Category
lo: ໝວດໝູ່ Podcast

source: Podcast Keywords
lo: ຄຳສຳຄັນ Podcast

source: Podcast Subtitle
lo: ຄຳບັນຍາຍ Podcast

source: Podcast Summary
lo: ບົດສະຫຼຸບ Podcast

source: Podcast Publication Date
lo: ວັນທີເຜີຍແຜ່ Podcast

source: Podcast Author
lo: ຜູ້ສ້າງ Podcast

source: Podcast Subcategory
lo: ໝວດໝູ່ຍ່ອຍ Podcast

source: Podcast Duration
lo: ໄລຍະເວລາ Podcast

source: Podcast Type
lo: ປະເພດ Podcast

source: Podcast Size
lo: ຂະໜາດ Podcast

source: %s bytes
lo: %s ບິດ

source: Listeners
lo: ຜູ້ຟັງ

source: Load
lo: ໂຫຼດ

source: Total duration
lo: ໄລຍະເວລາທັງໝົດ

source: Audio sample rate in Hertz. Default is 48000 Hz.
lo: ອັດຕາຊຸ່ມສຽງເປັນ Hertz. ຄ່າເລີ່ມຕົ້ນແມ່ນ 48000 Hz.

source: Audio channels
lo: ຊ່ອງສຽງ

source: Audio channels in input stream. Numeric value >0. Default is 2.
lo: ຊ່ອງສຽງໃນສະຕຣີມຂາເຂົ້າ. ຄ່າຕ້ອງຫຼາຍກວ່າ 0. ຄ່າເລີ່ມຕົ້ນແມ່ນ 2.

source: FOURCC code of raw input format
lo: ລະຫັດ FOURCC ຂອງຮູບແບບຂາເຂົ້າແບບດິບ

source: FOURCC code of the raw input format. This is a four character string.
lo: ລະຫັດ FOURCC ຂອງຮູບແບບຂາເຂົ້າແບບດິບ. ເປັນຂໍ້ຄວາມ 4 ຕົວອັກສອນ.

source: Forces the audio language
lo: ບັງຄັບພາສາຂອງສຽງ

source: Forces the audio language for the output mux. Three letter ISO639 code. Default is 'eng'.
lo: ບັງຄັບພາສາຂອງສຽງສຳລັບເອົາທ໌ພຸດ. ໃຊ້ລະຫັດ ISO639 3 ຕົວອັກສອນ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 'eng'.

source: The demuxer will advance timestamps if the input can't keep up with the rate.
lo: Demuxer ຈະເລັ່ງການໝາຍເວລາ ຫາກຕົວປ້ອນບໍ່ສາມາດຫຼິ້ນໄດ້ທັນຕາມອັດຕາທີ່ກຳນົດ.

source: This is the desired frame rate when playing raw video streams. In the form 30000/1001 or 29.97
lo: ນີ້ແມ່ນອັດຕາເຟຣມທີ່ຕ້ອງການເມື່ອຫຼິ້ນສະຕຣີມວິດີໂອດິບ. ໃນຮູບແບບ 30000/1001 ຫຼື 29.97

source: This specifies the width in pixels of the raw video stream.
lo: ລະບຸຄວາມກວ້າງເປັນພິກເຊວຂອງສະຕຣີມວິດີໂອດິບ.

source: This specifies the height in pixels of the raw video stream.
lo: ລະບຸຄວາມສູງເປັນພິກເຊວຂອງສະຕຣີມວິດີໂອດິບ.

source: Force chroma (Use carefully)
lo: ບັງຄັບຄຣໍມາ (ໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ)

source: Force chroma. This is a four character string.
lo: ບັງຄັບຄຣໍມາ. ເປັນຂໍ້ຄວາມ 4 ຕົວອັກສອນ.

source: Apply a delay to all subtitles (in 1/10s, eg 100 means 10s).
lo: ຕັ້ງຄ່າດີເລໃຫ້ກັບຄຳບັນຍາຍທັງໝົດ (ເປັນ 1/10 ວິນາທີ, ເຊັ່ນ 100 ໝາຍເຖິງ 10 ວິນາທີ).

source: Override the normal frames per second settings. This will only work with MicroDVD and SubRIP (SRT) subtitles.
lo: ຂຽນທັບການຕັ້ງຄ່າເຟຣມຕໍ່ວິນາທີປົກກະຕິ. ໃຊ້ໄດ້ກັບຄຳບັນຍາຍແບບ MicroDVD ແລະ SubRIP (SRT) ເທົ່ານັ້ນ.

source: Force the subtiles format. Selecting "auto" means autodetection and should always work.
lo: ບັງຄັບຮູບແບບຄຳບັນຍາຍ. ການເລືອກ "auto" ໝາຍເຖິງການກວດຫາອັດຕະໂນມັດ.

source: Override the default track description.
lo: ຂຽນທັບຄຳອະທິບາຍແທຣັກເລີ່ມຕົ້ນ.

source: Text subtitle parser
lo: ຕົວວິເຄາະຂໍ້ຄວາມຄຳບັນຍາຍ

source: Subtitle delay
lo: ຄຳບັນຍາຍດີເລ

source: Subtitle format
lo: ຮູບແບບຄຳບັນຍາຍ

source: Subtitle description
lo: ຄຳອະທິບາຍຄຳບັນຍາຍ

source: Closed captions 2
lo: ຄຳບັນຍາຍແທນສຽງ 2 (Closed captions 2)

source: Closed captions 3
lo: ຄຳບັນຍາຍແທນສຽງ 3 (Closed captions 3)

source: Closed captions 4
lo: ຄຳບັນຍາຍແທນສຽງ 4 (Closed captions 4)

source: Desired frame rate for the VC-1 stream.
lo: ອັດຕາເຟຣມທີ່ຕ້ອງການສຳລັບສະຕຣີມ VC-1.

source: Unknown category
lo: ບໍ່ຮູ້ຈັກໝວດໝູ່

source: Closed captions
lo: ຄຳບັນຍາຍແທນສຽງ (Closed captions)

source: Textual audio descriptions
lo: ຄຳອະທິບາຍສຽງແບບຂໍ້ຄວາມ

source: Ticker text
lo: ຂໍ້ຄວາມແລ່ນ (Ticker text)

source: Active regions
lo: ເຂດທີ່ໃຊ້ງານຢູ່

source: Subtitles (images)
lo: ຄຳບັນຍາຍ (ຮູບພາບ)

source: Slides (text)
lo: ສະໄລດ໌ (ຂໍ້ຄວາມ)

source: Slides (images)
lo: ສະໄລດ໌ (ຮູບພາບ)

source: About VLC media player
lo: ກ່ຽວກັບ ໂປຣແກຣມຫຼິ້ນມີເດຍ VLC

source: Credits
lo: ລາຍຊື່ຜູ້ມີສ່ວນຮ່ວມ

source: License
lo: ໃບອະນຸຍາດ

source: Authors
lo: ຜູ້ຂຽນ/ຜູ້ສ້າງ

source: VLC media player and VideoLAN are trademarks of the VideoLAN Association.
lo: VLC media player ແລະ VideoLAN ແມ່ນເຄື່ອງໝາຍການຄ້າຂອງສະມາຄົມ VideoLAN.

source: <p>VLC media player is a free and open source media player, encoder, and streamer made by the volunteers of the <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a> community.</p><p>VLC uses its internal codecs, works on essentially every popular platform, and can read almost all files, CDs, DVDs, network streams, capture cards and other media formats!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Help and join us!</span></a>
lo: <p>VLC media player ແມ່ນໂປຣແກຣມຫຼິ້ນມີເດຍ, ຕົວເຂົ້າລະຫັດ ແລະ ຕົວສະຕຣີມມິງ ແບບຟຣີ ແລະ ເປີດເຜີຍຊອສໂຄ້ດ (open source) ທີ່ສ້າງຂຶ້ນໂດຍອາສາສະໝັກຂອງຊຸມຊົນ <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a>.</p><p>VLC ໃຊ້ໂຄເດັກພາຍໃນຂອງຕົນເອງ, ສາມາດເຮັດວຽກໄດ້ໃນເກືອບທຸກແພລັດຟອມທີ່ນິຍົມ, ແລະ ສາມາດອ່ານໄຟລ໌ໄດ້ເກືອບທຸກຊະນິດ ລວມທັງ CDs, DVDs, ສະຕຣີມເຄືອຂ່າຍ, ກາດຈັບພາບ ແລະ ຮູບແບບມີເດຍອື່ນໆ!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">ຊ່ວຍເຫຼືອ ແລະ ເຂົ້າຮ່ວມກັບພວກເຮົາ!</span></a>

source: Playlist parsers
lo: ຕົວແປງຜັງລາຍການ

source: Service Discovery
lo: ການຄົ້ນຫາການບໍລິການ

source: Interfaces
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: Art and meta fetchers
lo: ຕົວດຶງຂໍ້ມູນຮູບໜ້າປົກ ແລະ ເມຕາ

source: Extensions
lo: ສ່ວນເສີມ

source: Show Installed Only
lo: ສະແດງສະເພາະທີ່ຕິດຕັ້ງແລ້ວ

source: Find more addons online
lo: ຄົ້ນຫາສ່ວນເສີມເພີ່ມເຕີມທາງອອນລາຍ

source: Addons Manager
lo: ຕົວຈັດການສ່ວນເສີມ

source: Installed
lo: ຕິດຕັ້ງແລ້ວ

source: Name
lo: ຊື່

source: Author
lo: ຜູ້ສ້າງ

source: Uninstall
lo: ຖອນການຕິດຕັ້ງ

source: Skins
lo: ສະກິນ

source: 2 Pass
lo: ຜ່ານ 2 ຮອບ

source: Preamp
lo: ພຣີແອມ

source: Enable dynamic range compressor
lo: ເປີດໃຊ້ງານຕົວບີບອັດໄລຍະໄດນາມິກ

source: Reset
lo: ຕັ້ງຄ່າໃໝ່

source: Attack
lo: ເວລາເລີ່ມເຮັດວຽກ

source: Release
lo: ເວລາຢຸດເຮັດວຽກ

source: Threshold
lo: ຂີດຈຳກັດ

source: Enable Spatializer
lo: ເປີດໃຊ້ງານຕົວຈຳລອງສຽງຮອບທິດທາງ

source: Headphone virtualization
lo: ການຈຳລອງສຽງຜ່ານຫູຟັງ

source: Volume normalization
lo: ການປັບລະດັບສຽງໃຫ້ສະເໝີກັນ

source: Maximum level
lo: ລະດັບສູງສຸດ

source: Filter
lo: ຕົວຕອງ

source: Audio Effects
lo: ເອັບເຟັກສຽງ

source: Duplicate current profile...
lo: ສ້າງສຳເນົາໂປຣໄຟລ໌ປັດຈຸບັນ...

source: Organize Profiles...
lo: ຈັດການໂປຣໄຟລ໌...

source: Duplicate current profile for a new profile
lo: ສ້າງສຳເນົາໂປຣໄຟລ໌ປັດຈຸບັນສຳລັບໂປຣໄຟລ໌ໃໝ່

source: Enter a name for the new profile:
lo: ປ້ອນຊື່ສຳລັບໂປຣໄຟລ໌ໃໝ່:

source: Save
lo: ບັນທຶກ

source: Please enter a unique name for the new profile.
lo: ກະລຸນາປ້ອນຊື່ທີ່ບໍ່ຊ້ຳກັນສຳລັບໂປຣໄຟລ໌ໃໝ່.

source: Multiple profiles with the same name are not allowed.
lo: ບໍ່ອະນຸຍາດໃຫ້ມີຫຼາຍໂປຣໄຟລ໌ທີ່ໃຊ້ຊື່ດຽວກັນ.

source: Remove a preset
lo: ລຶບຄ່າທີ່ຕັ້ງໄວ້ອອກ

source: Select the preset you would like to remove:
lo: ເລືອກຄ່າທີ່ຕັ້ງໄວ້ທີ່ທ່ານຕ້ອງການລຶບອອກ:

source: Remove
lo: ລຶບອອກ

source: Add new Preset...
lo: ເພີ່ມຄ່າທີ່ຕັ້ງໄວ້ໃໝ່...

source: Organize Presets...
lo: ຈັດການຄ່າທີ່ຕັ້ງໄວ້...

source: Save current selection as new preset
lo: ບັນທຶກລາຍການທີ່ເລືອກປັດຈຸບັນເປັນຄ່າທີ່ຕັ້ງໄວ້ໃໝ່

source: Enter a name for the new preset:
lo: ປ້ອນຊື່ສຳລັບຄ່າທີ່ຕັ້ງໄວ້ໃໝ່:

source: Bookmarks
lo: ບຸກມາກ

source: Add
lo: ເພີ່ມ

source: Clear
lo: ລ້າງອອກ

source: Edit
lo: ແກ້ໄຂ

source: Time
lo: ເວລາ

source: OK
lo: ຕົກລົງ

source: Untitled
lo: ບໍ່ມີຊື່

source: No input
lo: ບໍ່ມີຂໍ້ມູນນຳເຂົ້າ

source: No input found. A stream must be playing or paused for bookmarks to work.
lo: ບໍ່ພົບຂໍ້ມູນນຳເຂົ້າ. ຕ້ອງມີການຫຼິ້ນ ຫຼື ຢຸດສະຕຣີມຊົ່ວຄາວເພື່ອໃຫ້ບຸກມາກເຮັດວຽກໄດ້.

source: Input has changed
lo: ຂໍ້ມູນນຳເຂົ້າໄດ້ປ່ຽນແປງ

source: Input has changed, unable to save bookmark. Suspending playback with "Pause" while editing bookmarks to ensure to keep the same input.
lo: ຂໍ້ມູນນຳເຂົ້າປ່ຽນແປງ, ບໍ່ສາມາດບັນທຶກບຸກມາກໄດ້. ກະລຸນາຢຸດການຫຼິ້ນຊົ່ວຄາວໃນຂະນະທີ່ແກ້ໄຂບຸກມາກ.

source: Backward
lo: ຖອຍຫຼັງ

source: Seek backward
lo: ເລື່ອນຖອຍຫຼັງ

source: Forward
lo: ໄປໜ້າ

source: Seek forward
lo: ເລື່ອນໄປໜ້າ

source: Playback position
lo: ຕຳແໜ່ງການຫຼິ້ນ

source: Playback time
lo: ເວລາການຫຼິ້ນ

source: Go to previous item
lo: ໄປຫາລາຍການກ່ອນໜ້າ

source: Go to next item
lo: ໄປຫາລາຍການຖັດໄປ

source: Convert & Stream
lo: ແປງໄຟລ໌ ແລະ ສະຕຣີມ

source: Go!
lo: ໄປເລີຍ!

source: Drop media here
lo: ວາງສື່ໃສ່ບ່ອນນີ້

source: Open media...
lo: ເປີດສື່...

source: Choose Profile
lo: ເລືອກໂປຣໄຟລ໌

source: Customize...
lo: ປັບແຕ່ງ...

source: Choose Destination
lo: ເລືອກປາຍທາງ

source: Choose an output location
lo: ເລືອກສະຖານທີ່ສົ່ງອອກ

source: Browse...
lo: ເລືອກເບິ່ງ...

source: Setup Streaming...
lo: ຕັ້ງຄ່າການສະຕຣີມ...

source: Select Streaming Method
lo: ເລືອກວິທີການສະຕຣີມ

source: Save as File
lo: ບັນທຶກເປັນໄຟລ໌

source: Stream
lo: ສະຕຣີມ

source: Apply
lo: ນຳໃຊ້

source: Save as new Profile...
lo: ບັນທຶກເປັນໂປຣໄຟລ໌ໃໝ່...

source: Encapsulation
lo: ການຫຸ້ມຫໍ່

source: Video codec
lo: ໂໂຄເດັກວິດີໂອ

source: Audio codec
lo: ໂຄເດັກສຽງ

source: Keep original video track
lo: ຮັກສາແທຣັກວິດີໂອຕົ້ນສະບັບໄວ້

source: Resolution
lo: ຄວາມລະອຽດ

source: You just need to fill one of the three following parameters, VLC will autodetect the other using the original aspect ratio
lo: ທ່ານພຽງແຕ່ຕ້ອງປ້ອນຂໍ້ມູນໜຶ່ງໃນສາມພາຣາມິເຕີ, VLC ຈະກວດຫາສ່ວນທີ່ເຫຼືອໂດຍໃຊ້ອັດຕາສ່ວນເດີມເອງ

source: Scale
lo: ອັດຕາສ່ວນ

source: Keep original audio track
lo: ຮັກສາແທຣັກສຽງຕົ້ນສະບັບໄວ້

source: Overlay subtitles on the video
lo: ວາງຄຳບັນຍາຍຊ້ອນໃສ່ວິດີໂອ

source: Stream Destination
lo: ປາຍທາງການສະຕຣີມ

source: Stream Announcement
lo: ການປະກາດສະຕຣີມ

source: Address
lo: ທີ່ຢູ່

source: Port
lo: ພອດ

source: SAP Announcement
lo: ການປະກາດ SAP

source: HTTP Announcement
lo: ການປະກາດ HTTP

source: RTSP Announcement
lo: ການປະກາດ RTSP

source: Export SDP as file
lo: ສົ່ງອອກ SDP ເປັນໄຟລ໌

source: Channel Name
lo: ຊື່ຊ່ອງ

source: SDP URL
lo: URL ຂອງ SDP

source: Invalid container format for HTTP streaming
lo: ຮູບແບບຄອນເທນເນີບໍ່ຖືກຕ້ອງສຳລັບການສະຕຣີມຜ່ານ HTTP

source: Media encapsulated as %@ cannot be streamed through the HTTP protocol for technical reasons.
lo: ສື່ທີ່ຖືກຫຸ້ມຫໍ່ເປັນ %@ ບໍ່ສາມາດສະຕຣີມຜ່ານໂປຣໂຕຄໍ HTTP ໄດ້ຍ້ອນເຫດຜົນທາງເຕັກນິກ.

source: Remove a profile
lo: ລຶບໂປຣໄຟລ໌ອອກ

source: Select the profile you would like to remove:
lo: ເລືອກໂປຣໄຟລ໌ທີ່ທ່ານຕ້ອງການລຶບອອກ:

source: Save as new profile
lo: ບັນທຶກເປັນໂປຣໄຟລ໌ໃໝ່

source: %@ stream to %@:%@
lo: %@ ສະຕຣີມໄປຍັງ %@:%@

source: No Address given
lo: ບໍ່ມີທີ່ຢູ່ທີ່ລະບຸໄວ້

source: In order to stream, a valid destination address is required.
lo: ເພື່ອທີ່ຈະສະຕຣີມ, ທ່ານຕ້ອງລະບຸທີ່ຢູ່ປາຍທາງທີ່ຖືກຕ້ອງ.

source: No Channel Name given
lo: ບໍ່ມີຊື່ຊ່ອງທີ່ລະບຸໄວ້

source: SAP stream announcement is enabled. However, no channel name is provided.
lo: ການປະກາດສະຕຣີມ SAP ຖືກເປີດໃຊ້, ແຕ່ຍັງບໍ່ມີການລະບຸຊື່ຊ່ອງ.

source: No SDP URL given
lo: ບໍ່ມີ URL ຂອງ SDP ທີ່ລະບຸໄວ້

source: A SDP export is requested, but no URL is provided.
lo: ມີການຮ້ອງຂໍການສົ່ງອອກ SDP, ແຕ່ຍັງບໍ່ມີການລະບຸ URL.

source: Custom
lo: ກຳນົດເອງ

source: Remember
lo: ຈື່ໄວ້

source: Random On
lo: ເປີດການຊຸ່ມ

source: Repeat Off
lo: ປິດການຫຼິ້ນຊ້ຳ

source: Errors and Warnings
lo: ຂໍ້ຜິດພາດ ແລະ ຄຳເຕືອນ

source: Clean up
lo: ລ້າງອອກ

source: Play/Pause the current media
lo: ຫຼິ້ນ/ຢຸດສື່ປັດຈຸບັນ

source: Go to the previous item
lo: ໄປຫາລາຍການກ່ອນໜ້າ

source: Toggle Fullscreen mode
lo: ສະຫຼັບໂໝດເຕັມຈໍ

source: Leave fullscreen mode
lo: ອອກຈາກໂໝດເຕັມຈໍ

source: Volume
lo: ລະດັບສຽງ

source: Adjust the volume
lo: ປັບລະດັບສຽງ

source: Adjust the current playback position
lo: ປັບຕຳແໜ່ງການຫຼິ້ນປັດຈຸບັນ

source: Video device
lo: ອຸປະກອນວິດີໂອ

source: Number of the screen to use by default to display videos in 'fullscreen'. The screen number correspondance can be found in the video device selection menu.
lo: ໝາຍເລກໜ້າຈໍທີ່ຈະໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນສຳລັບການສະແດງຜົນ 'ເຕັມຈໍ'.

source: Opaqueness
lo: ຄວາມທຶບແສງ

source: Set the transparency of the video output. 1 is non-transparent (default) 0 is fully transparent.
lo: ຕັ້ງຄ່າຄວາມໂປ່ງໃສຂອງວິດີໂອ. 1 ຄືບໍ່ໂປ່ງໃສ (ຄ່າເລີ່ມຕົ້ນ) 0 ຄືໂປ່ງໃສທັງໝົດ.

source: Black screens in fullscreen
lo: ໜ້າຈໍດຳໃນໂໝດເຕັມຈໍ

source: In fullscreen mode, keep screen where there is no video displayed black
lo: ໃນໂໝດເຕັມຈໍ, ໃຫ້ໜ້າຈໍທີ່ບໍ່ມີການສະແດງວິດີໂອເປັນສີດຳ

source: Show Fullscreen controller
lo: ສະແດງຕົວຄວບຄຸມການເຕັມຈໍ

source: Shows a lucent controller when moving the mouse in fullscreen mode.
lo: ສະແດງຕົວຄວບຄຸມແບບໂປ່ງແສງເມື່ອເລື່ອນເມົາສ໌ໃນໂໝດເຕັມຈໍ.

source: Auto-playback of new items
lo: ຫຼິ້ນລາຍການໃໝ່ໂດຍອັດຕະໂນມັດ

source: Start playback of new items immediately once they were added.
lo: ເລີ່ມຫຼິ້ນລາຍການໃໝ່ທັນທີເມື່ອຖືກເພີ່ມເຂົ້າໄປ.

source: Keep Recent Items
lo: ເກັບຮັກສາລາຍການຫຼ້າສຸດ

source: By default, VLC keeps a list of the last 10 items. This feature can be disabled here.
lo: ໂດຍປົກກະຕິ VLC ຈະເກັບລາຍຊື່ 10 ລາຍການຫຼ້າສຸດໄວ້. ທ່ານສາມາດປິດຄຸນສົມບັດນີ້ໄດ້ທີ່ນີ້.

source: Control playback with the Apple Remote
lo: ຄວບຄຸມການຫຼິ້ນດ້ວຍ Apple Remote

source: By default, VLC can be remotely controlled with the Apple Remote.
lo: ໂດຍປົກກະຕິ VLC ສາມາດຄວບຄຸມໄດ້ດ້ວຍ Apple Remote.

source: Control system volume with the Apple Remote
lo: ຄວບຄຸມລະດັບສຽງຂອງລະບົບດ້ວຍ Apple Remote

source: By default, VLC will control its own volume with the Apple Remote. However, you can choose to control the global system volume instead.
lo: ໂດຍປົກກະຕິ VLC ຈະຄວບຄຸມລະດັບສຽງຂອງຕົວມັນເອງ, ແຕ່ທ່ານສາມາດເລືອກໃຫ້ມັນຄວບຄຸມລະດັບສຽງຂອງທັງລະບົບໄດ້.

source: Display VLC status menu icon
lo: ສະແດງໄອຄອນເມນູສະຖານະຂອງ VLC

source: By default, VLC will show the statusbar icon menu. However, you can choose to disable it (restart required).
lo: ໂດຍປົກກະຕິ VLC ຈະສະແດງໄອຄອນເທິງແຖບສະຖານະ. ທ່ານສາມາດປິດມັນໄດ້ (ຕ້ອງເລີ່ມໂປຣແກຣມໃໝ່).

source: Control playlist items with the Apple Remote
lo: ຄວບຄຸມລາຍການໃນຜັງລາຍການດ້ວຍ Apple Remote

source: By default, VLC will allow you to switch to the next or previous item with the Apple Remote. You can disable this behavior with this option.
lo: ໂດຍປົກກະຕິ VLC ຈະອະນຸຍາດໃຫ້ປ່ຽນລາຍການໂດຍໃຊ້ Apple Remote.

source: Control playback with media keys
lo: ຄວບຄຸມການຫຼິ້ນດ້ວຍປຸ່ມມີເດຍ

source: By default, VLC can be controlled using the media keys on modern Apple keyboards.
lo: ໂດຍປົກກະຕິ VLC ສາມາດຄວບຄຸມໄດ້ຜ່ານປຸ່ມມີເດຍເທິງຄີບອດຂອງ Apple.

source: Run VLC with dark interface style
lo: ເປີດໃຊ້ VLC ດ້ວຍຮູບແບບສ່ວນຕິດຕໍ່ສີເຂັ້ມ

source: If this option is enabled, VLC will use the dark interface style. Otherwise, the grey interface style is used.
lo: ຖ້າເປີດໃຊ້ງານ, VLC ຈະໃຊ້ຮູບແບບສີເຂັ້ມ. ຖ້າບໍ່ດັ່ງນັ້ນ ຈະໃຊ້ຮູບແບບສີເທົ່າ.

source: Use the native fullscreen mode
lo: ໃຊ້ໂໝດເຕັມຈໍແບບດັ້ງເດີມ

source: By default, VLC uses the fullscreen mode known from previous Mac OS X releases. It can also use the native fullscreen mode on Mac OS X 10.7 and later.
lo: ໃຊ້ໂໝດເຕັມຈໍມາດຕະຖານຂອງລະບົບ Mac OS X 10.7 ຫຼື ໃໝ່ກວ່າ.

source: Resize interface to the native video size
lo: ປັບຂະໜາດສ່ວນຕິດຕໍ່ຕາມຂະໜາດວິດີໂອຕົ້ນສະບັບ

source: You have two choices: - The interface will resize to the native video size - The video will fit to the interface size By default, interface resize to the native video size.
lo: ທ່ານມີສອງທາງເລືອກ: - ສ່ວນຕິດຕໍ່ຈະປັບຂະໜາດຕາມວິດີໂອຕົ້ນສະບັບ - ວິດີໂອຈະປັບໃຫ້ພໍດີກັບຂະໜາດຂອງສ່ວນຕິດຕໍ່ ໂດຍປົກກະຕິ ສ່ວນຕິດຕໍ່ຈະປັບຕາມຂະໜາດວິດີໂອຕົ້ນສະບັບ.

source: Pause the video playback when minimized
lo: ຢຸດການຫຼິ້ນວິດີໂອຊົ່ວຄາວເມື່ອຍໍ້ໜ້າຕ່າງລົງ

source: With this option enabled, the playback will be automatically paused when minimizing the window.
lo: ຖ້າເປີດໃຊ້ງານ, ການຫຼິ້ນຈະຢຸດຊົ່ວຄາວໂດຍອັດຕະໂນມັດເມື່ອຍໍ້ໜ້າຕ່າງລົງ.

source: Allow automatic icon changes
lo: ອະນຸຍາດໃຫ້ປ່ຽນໄອຄອນໂດຍອັດຕະໂນມັດ

source: This option allows the interface to change its icon on various occasions.
lo: ທາງເລືອກນີ້ອະນຸຍາດໃຫ້ປ່ຽນໄອຄອນໃນໂອກາດຕ່າງໆ.

source: Lock Aspect Ratio
lo: ລັອກອັດຕາສ່ວນພາບ

source: Dim keyboard backlight during fullscreen playback
lo: ຫຼຸດແສງໄຟຄີບອດໃນເວລາຫຼິ້ນແບບເຕັມຈໍ

source: Turn off the MacBook keyboard backlight while a video is playing in fullscreen. Automatic brightness adjustment should be disabled in System Preferences.
lo: ປິດໄຟຄີບອດ MacBook ໃນຂະນະທີ່ຫຼິ້ນວິດີໂອແບບເຕັມຈໍ.

source: Show Previous & Next Buttons
lo: ສະແດງປຸ່ມ ກ່ອນໜ້າ ແລະ ຖັດໄປ

source: Shows the previous and next buttons in the main window.
lo: ສະແດງປຸ່ມກ່ອນໜ້າ ແລະ ຖັດໄປໃນໜ້າຕ່າງຫຼັກ.

source: Show Shuffle & Repeat Buttons
lo: ສະແດງປຸ່ມ ຊຸ່ມ ແລະ ຫຼິ້ນຊ້ຳ

source: Shows the shuffle and repeat buttons in the main window.
lo: ສະແດງປຸ່ມຊຸ່ມ ແລະ ຫຼິ້ນຊ້ຳໃນໜ້າຕ່າງຫຼັກ.

source: Show Audio Effects Button
lo: ສະແດງປຸ່ມເອັບເຟັກສຽງ

source: Shows the audio effects button in the main window.
lo: ສະແດງປຸ່ມເອັບເຟັກສຽງໃນໜ້າຕ່າງຫຼັກ.

source: Show Sidebar
lo: ສະແດງແຖບຂ້າງ

source: Shows a sidebar in the main window listing media sources.
lo: ສະແດງແຖບຂ້າງໃນໜ້າຕ່າງຫຼັກເພື່ອບອກແຫຼ່ງຂໍ້ມູນສື່.

source: Control external music players
lo: ຄວບຄຸມຕົວຫຼິ້ນເພງພາຍນອກ

source: VLC will pause and resume supported music players on playback.
lo: VLC ຈະຢຸດ ຫຼື ຫຼິ້ນເພງຕໍ່ໃນໂປຣແກຣມອື່ນທີ່ຮອງຮັບ.

source: Use large text for list views
lo: ໃຊ້ຂໍ້ຄວາມຂະໜາດໃຫຍ່ສຳລັບລາຍການ

source: Do nothing
lo: ບໍ່ຕ້ອງເຮັດຫຍັງ

source: Pause iTunes / Spotify
lo: ຢຸດ iTunes / Spotify ຊົ່ວຄາວ

source: Pause and resume iTunes / Spotify
lo: ຢຸດ ແລະ ຫຼິ້ນ iTunes / Spotify ຕໍ່

source: Continue playback where you left off
lo: ຫຼິ້ນຕໍ່ຈາກບ່ອນທີ່ທ່ານຢຸດໄວ້

source: VLC will store playback positions of the last 30 items you played. If you re-open one of those, playback will continue.
lo: VLC ຈະຈຳຕຳແໜ່ງການຫຼິ້ນຂອງ 30 ລາຍການຫຼ້າສຸດ. ຖ້າເປີດອີກຄັ້ງ ມັນຈະຫຼິ້ນຕໍ່ຈາກບ່ອນເກົ່າ.

source: Ask
lo: ຖາມ

source: Always
lo: ສະເໝີ
