Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Check this option if you want attenuate blended zone by this plug-in (if option is unchecked, attenuate is made by opengl)
lo: ໝາຍເອົາຕົວເລືອກນີ້ຖ້າທ່ານຕ້ອງການຫຼຸດທອນເຂດທີ່ປະສົມກັນໂດຍປລັກອິນນີ້ (ຖ້າບໍ່ໝາຍ, ການຫຼຸດທອນຈະເຮັດໂດຍ opengl)

source: Attenuation, begin (in %)
lo: ການຫຼຸດທອນ, ເລີ່ມຕົ້ນ (ເປັນ %)

source: Select in percent the Lagrange coefficient of the beginning blended zone
lo: ເລືອກເປັນເປີເຊັນຄ່າສຳປະສິດ Lagrange ຂອງເຂດປະສົມຕອນເລີ່ມຕົ້ນ

source: Attenuation, middle (in %)
lo: ການຫຼຸດທອນ, ປານກາງ (ເປັນ %)

source: Select in percent the Lagrange coefficient of the middle of blended zone
lo: ເລືອກເປັນເປີເຊັນຄ່າສຳປະສິດ Lagrange ຂອງເຂດປະສົມຕອນກາງ

source: Attenuation, end (in %)
lo: ການຫຼຸດທອນ, ສິ້ນສຸດ (ເປັນ %)

source: Select in percent the Lagrange coefficient of the end of blended zone
lo: ເລືອກເປັນເປີເຊັນຄ່າສຳປະສິດ Lagrange ຂອງເຂດປະສົມຕອນທ້າຍ

source: middle position (in %)
lo: ຕຳແໜ່ງກາງ (ເປັນ %)

source: Select in percent (50 is center) the position of the middle point (Lagrange) of blended zone
lo: ເລືອກເປັນເປີເຊັນ (50 ແມ່ນເຄິ່ງກາງ) ຕຳແໜ່ງຂອງຈຸດກາງ (Lagrange) ຂອງເຂດປະສົມ

source: Gamma (Red) correction
lo: ການປັບຄ່າແກມມາ (ສີແດງ)

source: Select the gamma for the correction of blended zone (Red or Y component)
lo: ເລືອກຄ່າແກມມາສຳລັບການປັບເຂດປະສົມ (ສ່ວນປະກອບສີແດງ ຫຼື Y)

source: Gamma (Green) correction
lo: ການປັບຄ່າແກມມາ (ສີຂຽວ)

source: Select the gamma for the correction of blended zone (Green or U component)
lo: ເລືອກຄ່າແກມມາສຳລັບການປັບເຂດປະສົມ (ສ່ວນປະກອບສີຂຽວ ຫຼື U)

source: Gamma (Blue) correction
lo: ການປັບຄ່າແກມມາ (ສີຟ້າ)

source: Select the gamma for the correction of blended zone (Blue or V component)
lo: ເລືອກຄ່າແກມມາສຳລັບການປັບເຂດປະສົມ (ສ່ວນປະກອບສີຟ້າ ຫຼື V)

source: Black Crush for Red
lo: Black Crush ສຳລັບສີແດງ

source: Select the Black Crush of blended zone (Red or Y component)
lo: ເລືອກຄ່າ Black Crush ຂອງເຂດປະສົມ (ສ່ວນປະກອບສີແດງ ຫຼື Y)

source: Black Crush for Green
lo: Black Crush ສຳລັບສີຂຽວ

source: Select the Black Crush of blended zone (Green or U component)
lo: ເລືອກຄ່າ Black Crush ຂອງເຂດປະສົມ (ສ່ວນປະກອບສີຂຽວ ຫຼື U)

source: Black Crush for Blue
lo: Black Crush ສຳລັບສີຟ້າ

source: Select the Black Crush of blended zone (Blue or V component)
lo: ເລືອກຄ່າ Black Crush ຂອງເຂດປະສົມ (ສ່ວນປະກອບສີຟ້າ ຫຼື V)

source: White Crush for Red
lo: White Crush ສຳລັບສີແດງ

source: Select the White Crush of blended zone (Red or Y component)
lo: ເລືອກຄ່າ White Crush ຂອງເຂດປະສົມ (ສ່ວນປະກອບສີແດງ ຫຼື Y)

source: White Crush for Green
lo: White Crush ສຳລັບສີຂຽວ

source: Select the White Crush of blended zone (Green or U component)
lo: ເລືອກຄ່າ White Crush ຂອງເຂດປະສົມ (ສ່ວນປະກອບສີຂຽວ ຫຼື U)

source: White Crush for Blue
lo: White Crush ສຳລັບສີຟ້າ

source: Select the White Crush of blended zone (Blue or V component)
lo: ເລືອກຄ່າ White Crush ຂອງເຂດປະສົມ (ສ່ວນປະກອບສີຟ້າ ຫຼື V)

source: Black Level for Red
lo: ລະດັບສີດຳສຳລັບສີແດງ

source: Select the Black Level of blended zone (Red or Y component)
lo: ເລືອກລະດັບສີດຳຂອງເຂດປະສົມ (ສ່ວນປະກອບສີແດງ ຫຼື Y)

source: Black Level for Green
lo: ລະດັບສີດຳສຳລັບສີຂຽວ

source: Select the Black Level of blended zone (Green or U component)
lo: ເລືອກລະດັບສີດຳຂອງເຂດປະສົມ (ສ່ວນປະກອບສີຂຽວ ຫຼື U)

source: Black Level for Blue
lo: ລະດັບສີດຳສຳລັບສີຟ້າ

source: Select the Black Level of blended zone (Blue or V component)
lo: ເລືອກລະດັບສີດຳຂອງເຂດປະສົມ (ສ່ວນປະກອບສີຟ້າ ຫຼື V)

source: White Level for Red
lo: ລະດັບສີຂາວສຳລັບສີແດງ

source: Select the White Level of blended zone (Red or Y component)
lo: ເລືອກລະດັບສີຂາວຂອງເຂດປະສົມ (ສ່ວນປະກອບສີແດງ ຫຼື Y)

source: White Level for Green
lo: ລະດັບສີຂາວສຳລັບສີຂຽວ

source: Select the White Level of blended zone (Green or U component)
lo: ເລືອກລະດັບສີຂາວຂອງເຂດປະສົມ (ສ່ວນປະກອບສີຂຽວ ຫຼື U)

source: White Level for Blue
lo: ລະດັບສີຂາວສຳລັບສີຟ້າ

source: Select the White Level of blended zone (Blue or V component)
lo: ເລືອກລະດັບສີຂາວຂອງເຂດປະສົມ (ສ່ວນປະກອບສີຟ້າ ຫຼື V)

source: Number of horizontal windows in which to split the video.
lo: ຈຳນວນໜ້າຕ່າງແນວນອນທີ່ຈະແຍກວິດີໂອອອກ.

source: Number of vertical windows in which to split the video.
lo: ຈຳນວນໜ້າຕ່າງແນວຕັ້ງທີ່ຈະແຍກວິດີໂອອອກ.

source: Element aspect ratio
lo: ອັດຕາສ່ວນພາບຂອງແຕ່ລະສ່ວນ

source: Aspect ratio of the individual displays building the wall.
lo: ອັດຕາສ່ວນພາບຂອງແຕ່ລະຈໍພາບທີ່ປະກອບເປັນກຳແພງ.

source: Wall video filter
lo: ຕົວຕອງວິດີໂອກຳແພງຮູບພາບ

source: Image wall
lo: ກຳແພງຮູບພາບ

source: The width of the visualization window, in pixels.
lo: ຄວາມກວ້າງຂອງໜ້າຕ່າງການສະແດງຜົນຕາມຈັງຫວະ, ເປັນເມັດສີ.

source: The height of the visualization window, in pixels.
lo: ຄວາມສູງຂອງໜ້າຕ່າງການສະແດງຜົນຕາມຈັງຫວະ, ເປັນເມັດສີ.

source: 3D OpenGL spectrum visualization
lo: ການສະແດງຜົນສະເປັກຕຳແບບ 3D OpenGL

source: Goom display width
lo: ຄວາມກວ້າງຂອງການສະແດງຜົນ Goom

source: Goom display height
lo: ຄວາມສູງຂອງການສະແດງຜົນ Goom

source: This allows you to set the resolution of the Goom display (bigger resolution will be prettier but more CPU intensive).
lo: ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າຄວາມລະອຽດຂອງການສະແດງຜົນ Goom (ຄວາມລະອຽດສູງຈະງາມກວ່າແຕ່ໃຊ້ CPU ຫຼາຍກວ່າ).

source: Goom animation speed
lo: ຄວາມໄວແອນິເມຊັນ Goom

source: This allows you to set the animation speed (between 1 and 10, defaults to 6).
lo: ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າຄວາມໄວແອນິເມຊັນ (ລະຫວ່າງ 1 ເຖິງ 10, ຄ່າມາດຕະຖານແມ່ນ 6).

source: Goom effect
lo: ເອັບເຟັກ Goom

source: projectM configuration file
lo: ໄຟລ໌ຕັ້ງຄ່າ projectM

source: File that will be used to configure the projectM module.
lo: ໄຟລ໌ທີ່ຈະໃຊ້ເພື່ອຕັ້ງຄ່າໂມດູນ projectM.

source: projectM preset path
lo: ເສັ້ນທາງຕັ້ງຄ່າລ່ວງໜ້າຂອງ projectM

source: Path to the projectM preset directory
lo: ເສັ້ນທາງໄປຫາໂຟນເດີຕັ້ງຄ່າລ່ວງໜ້າຂອງ projectM

source: Title font
lo: ຟອນຕົວອັກສອນຫົວຂໍ້

source: Font used for the titles
lo: ຟອນທີ່ໃຊ້ສຳລັບຫົວຂໍ້

source: Font menu
lo: ຟອນເມນູ

source: Font used for the menus
lo: ຟອນທີ່ໃຊ້ສຳລັບເມນູ

source: The width of the video window, in pixels.
lo: ຄວາມກວ້າງຂອງໜ້າຕ່າງວິດີໂອ, ເປັນເມັດສີ.

source: The height of the video window, in pixels.
lo: ຄວາມສູງຂອງໜ້າຕ່າງວິດີໂອ, ເປັນເມັດສີ.

source: Mesh width
lo: ຄວາມກວ້າງຂອງຕາໜ່າງ (Mesh)

source: The width of the mesh, in pixels.
lo: ຄວາມກວ້າງຂອງຕາໜ່າງ, ເປັນເມັດສີ.

source: Mesh height
lo: ຄວາມສູງຂອງຕາໜ່າງ (Mesh)

source: The height of the mesh, in pixels.
lo: ຄວາມສູງຂອງຕາໜ່າງ, ເປັນເມັດສີ.

source: Texture size
lo: ຂະໜາດພື້ນຜິວ (Texture)

source: The size of the texture, in pixels.
lo: ຂະໜາດຂອງພື້ນຜິວ, ເປັນເມັດສີ.

source: libprojectM effect
lo: ເອັບເຟັກ libprojectM

source: Effects list
lo: ລາຍການເອັບເຟັກ

source: A list of visual effect, separated by commas. Current effects include: dummy, scope, spectrum, spectrometer and vuMeter.
lo: ລາຍການເອັບເຟັກພາບ, ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ. ເອັບເຟັກທີ່ມີປັດຈຸບັນລວມມີ: dummy, scope, spectrum, spectrometer ແລະ vuMeter.

source: The width of the effects video window, in pixels.
lo: ຄວາມກວ້າງຂອງໜ້າຕ່າງວິດີໂອເອັບເຟັກ, ເປັນເມັດສີ.

source: The height of the effects video window, in pixels.
lo: ຄວາມສູງຂອງໜ້າຕ່າງວິດີໂອເອັບເຟັກ, ເປັນເມັດສີ.

source: FFT window
lo: ໜ້າຕ່າງ FFT

source: The type of FFT window to use for spectrum-based visualizations.
lo: ປະເພດຂອງໜ້າຕ່າງ FFT ທີ່ຈະໃຊ້ສຳລັບການສະແດງຜົນຕາມຈັງຫວະແບບສະເປັກຕຳ.

source: Kaiser window parameter
lo: ຄ່າກຳນົດໜ້າຕ່າງ Kaiser

source: The parameter alpha for the Kaiser window. Increasing alpha increases the main-lobe width and decreases the side-lobe amplitude.
lo: ຄ່າ alpha ສຳລັບໜ້າຕ່າງ Kaiser. ການເພີ່ມ alpha ຈະເພີ່ມຄວາມກວ້າງຂອງ main-lobe ແລະ ຫຼຸດຄວາມແຮງຂອງ side-lobe.

source: Show 80 bands instead of 20
lo: ສະແດງ 80 ແຖບແທນທີ່ຈະເປັນ 20

source: More bands for the spectrometer : 80 if enabled else 20.
lo: ເພີ່ມແຖບສຳລັບ spectrometer: 80 ຖ້າເປີດໃຊ້, ຖ້າບໍ່ແມ່ນ 20.

source: Number of blank pixels between bands.
lo: ຈຳນວນເມັດສີຫວ່າງລະຫວ່າງແຖບ.

source: Amplification
lo: ການຂະຫຍາຍສັນຍານ

source: This is a coefficient that modifies the height of the bands.
lo: ນີ້ແມ່ນຄ່າສຳປະສິດທີ່ປ່ຽນແປງຄວາມສູງຂອງແຖບ.

source: Draw peaks in the analyzer
lo: ແຕ້ມຄ່າສູງສຸດ (peaks) ໃນຕົວວິເຄາະ

source: Enable original graphic spectrum
lo: ເປີດໃຊ້ກຣາຟິກສະເປັກຕຳແບບດັ້ງເດີມ

source: Enable the "flat" spectrum analyzer in the spectrometer.
lo: ເປີດໃຊ້ຕົວວິເຄາະສະເປັກຕຳແບບ "ພຽງ" ໃນ spectrometer.

source: Draw bands in the spectrometer
lo: ແຕ້ມແຖບໃນ spectrometer

source: Draw the base of the bands
lo: ແຕ້ມສ່ວນຖານຂອງແຖບ

source: Base pixel radius
lo: ລັດສະໝີເມັດສີຂອງຖານ

source: Defines radius size in pixels, of base of bands(beginning).
lo: ກຳນົດຂະໜາດລັດສະໝີເປັນເມັດສີ ຂອງຖານຂອງແຖບ (ຕອນເລີ່ມຕົ້ນ).

source: Spectral sections
lo: ສ່ວນຂອງສະເປັກຕຳ

source: Determines how many sections of spectrum will exist.
lo: ກຳນົດວ່າຈະມີຈັກສ່ວນຂອງສະເປັກຕຳ.

source: Peak height
lo: ຄວາມສູງຂອງຄ່າສູງສຸດ

source: Total pixel height of the peak items.
lo: ຄວາມສູງທັງໝົດເປັນເມັດສີຂອງລາຍການຄ່າສູງສຸດ.

source: Peak extra width
lo: ຄວາມກວ້າງພິເສດຂອງຄ່າສູງສຸດ

source: Additions or subtractions of pixels on the peak width.
lo: ການເພີ່ມ ຫຼື ຫຼຸດເມັດສີໃນຄວາມກວ້າງຂອງຄ່າສູງສຸດ.

source: V-plane color
lo: ສີຂອງລະນາບ V (V-plane)

source: YUV-Color cube shifting across the V-plane ( 0 - 127 ).
lo: ການເຄື່ອນທີ່ຂອງລູກບາດສີ YUV ຜ່ານລະນາບ V (0 - 127).

source: Visualizer
lo: ຕົວສະແດງຜົນຕາມຈັງຫວະ

source: Visualizer filter
lo: ຕົວຕອງການສະແດງຜົນຕາມຈັງຫວະ

source: Spectrum analyser
lo: ຕົວວິເຄາະສະເປັກຕຳ

source: #paste your VLM commands here
lo: #ວາງຄຳສັ່ງ VLM ຂອງທ່ານຢູ່ທີ່ນີ້

source: #separate commands with a new line or a semi-colon
lo: #ແຍກຄຳສັ່ງດ້ວຍແຖວໃໝ່ ຫຼື ເຄື່ອງໝາຍຈ້ຳຈຸດ

source: Play List
lo: ລາຍການຫຼິ້ນ

source: Output
lo: ຂາອອກ

source: Subtitle codec
lo: ຕົວຖອດລະຫັດຄຳບັນຍາຍ

source: Output method
lo: ວິທີການ ສົ່ງອອກ

source: Multiplexer
lo: ຕົວລວມສັນຍານ (Multiplexer)

source: Video FPS
lo: FPS ຂອງວິດີໂອ

source: MUX options
lo: ຕົວເລືອກ MUX

source: Video scale
lo: ຂະໜາດວິດີໂອ

source: Output port
lo: ພອດຂາອອກ

source: Output file
lo: ໄຟລ໌ ຂາອອກ

source: Input media
lo: ສື່ຂາເຂົ້າ

source: Error:
lo: ຂໍ້ຜິດພາດ:

source: Sample ui-state-error style.
lo: ຕົວຢ່າງຮູບແບບ ui-state-error.

source: File name
lo: ຊື່ໄຟລ໌

source: Preamp:
lo: ຕົວຂະຫຍາຍເບື້ອງຕົ້ນ:

source: Row border
lo: ຂອບແຖວ

source: Column border
lo: ຂອບຖັນ

source: Background
lo: ພື້ນຫຼັງ

source: Mosaic Tiles
lo: ແຜ່ນໂມເສກ

source: Playback Rate
lo: ອັດຕາການຫຼິ້ນ

source: Audio Delay
lo: ສຽງຊ້າກວ່າພາບ

source: Subtitle Delay
lo: ຄຳບັນຍາຍຊ້າກວ່າພາບ

source: Time:
lo: ເວລາ:

source: VLC media player - Web Interface
lo: VLC media player - ອິນເຕີເຟສຜ່ານເວັບ

source: Hide / Show Library
lo: ເຊື່ອງ / ສະແດງ ຄັງເກັບສື່

source: Hide / Show Viewer
lo: ເຊື່ອງ / ສະແດງ ຕົວເບິ່ງ

source: Manage Streams
lo: ຈັດການການສະຕຣີມ

source: Track Synchronisation
lo: ການປັບໃຫ້ຕົງກັນຂອງແທຣັກ

source: VLM Batch Commands
lo: ຄຳສັ່ງ VLM ແບບກຸ່ມ

source: Loop
lo: ຫຼິ້ນຊ້ຳ

source: Empty Playlist
lo: ລຶບລາຍການຫຼິ້ນທັງໝົດ

source: Queue Selected
lo: ເພີ່ມລາຍການທີ່ເລືອກເຂົ້າຄິວ

source: Play Selected
lo: ຫຼິ້ນລາຍການທີ່ເລືອກ

source: Refresh List
lo: ໂຫຼດລາຍການໃໝ່

source: Loading flowplayer...
lo: ກຳລັງໂຫຼດ flowplayer...

source: If nothing appears, check your internet connection.
lo: ຖ້າບໍ່ມີຫຍັງປະກົດຂຶ້ນ, ກະລຸນາກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.

source: By creating a stream, the <i>Main Controls</i> will operate the stream instead of the main interface.
lo: ໂດຍການສ້າງສະຕຣີມ, <i>ປຸ່ມຄວບຄຸມຫຼັກ</i> ຈະເຮັດວຽກກັບສະຕຣີມແທນທີ່ຈະເປັນອິນເຕີເຟສຫຼັກ.

source: The stream will be created using default settings, for more advanced configuration, or to modify the default settings, select the button to the right: <i>Manage Streams</i>
lo: ສະຕຣີມຈະຖືກສ້າງໂດຍໃຊ້ການຕັ້ງຄ່າມາດຕະຖານ. ສຳລັບການຕັ້ງຄ່າຂັ້ນສູງ ຫຼື ປ່ຽນແປງຄ່າມາດຕະຖານ, ໃຫ້ເລືອກປຸ່ມທາງດ້ານຂວາ: <i>ຈັດການການສະຕຣີມ</i>

source: Once the stream is created, the <i>Media Viewer</i> window will display the stream.
lo: ເມື່ອສ້າງສະຕຣີມແລ້ວ, ໜ້າຕ່າງ <i>ຕົວເບິ່ງສື່</i> ຈະສະແດງຜົນສະຕຣີມນັ້ນ.

source: Volume will be controlled by the player, and not the <i>Main Controls</i>.
lo: ລະດັບສຽງຈະຖືກຄວບຄຸມໂດຍຕົວຫຼິ້ນ, ບໍ່ແມ່ນຈາກ <i>ປຸ່ມຄວບຄຸມຫຼັກ</i>.

source: The current playing item will be streamed. If there is no currently playing item, the first selected item from the <i>Library</i> will be the subject of the stream.
lo: ລາຍການທີ່ກຳລັງຫຼິ້ນປັດຈຸບັນຈະຖືກສະຕຣີມ. ຖ້າບໍ່ມີລາຍການໃດຫຼິ້ນຢູ່, ລາຍການທຳອິດທີ່ເລືອກຈາກ <i>ຄັງເກັບສື່</i> ຈະຖືກນຳມາສະຕຣີມ.

source: To stop the stream and resume normal controls, click the <i>Open Stream</i> button again.
lo: ເພື່ອຢຸດການສະຕຣີມ ແລະ ກັບໄປໃຊ້ການຄວບຄຸມປົກກະຕິ, ໃຫ້ຄລິກປຸ່ມ <i>ເປີດສະຕຣີມ</i> ອີກຄັ້ງ.

source: Are you sure you wish to create the stream?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສ້າງສະຕຣີມນີ້?

source: Dialog
lo: ກ່ອງຂໍ້ຄວາມ

source: Form
lo: ແບບຟອມ

source: Preset
lo: ຕັ້ງຄ່າລ່ວງໜ້າ

source: &Verbosity:
lo: &ລະດັບການແຈ້ງເຕືອນ:

source: &Filter:
lo: &ຕົວຕອງ:

source: &Save as...
lo: &ບັນທຶກເປັນ...

source: Modules Tree
lo: ໂຄງສ້າງໂມດູນ

source: Show extended options
lo: ສະແດງຕົວເລືອກເພີ່ມເຕີມ

source: Show &more options
lo: ສະແດງ &ຕົວເລືອກອື່ນໆ

source: Change the caching for the media
lo: ປ່ຽນແປງການຈັດເກັບຂໍ້ມູນຊົ່ວຄາວ (caching) ສຳລັບສື່

source: Start Time
lo: ເວລາເລີ່ມ

source: Stop Time
lo: ເວລາຢຸດ

source: Edit Options
lo: ແກ້ໄຂຕົວເລືອກ

source: Extra media
lo: ສື່ເພີ່ມເຕີມ

source: Complete MRL for VLC internal
lo: MRL ທີ່ສົມບູນສຳລັບລະບົບພາຍໃນ VLC

source: Select the file
lo: ເລືອກໄຟລ໌

source: Change the start time for the media
lo: ປ່ຽນແປງເວລາເລີ່ມຕົ້ນສຳລັບສື່

source: HH'H':mm'm':ss's'.zzz
lo: HH'ຊມ':mm'ນ':ss'ວ'.zzz

source: Change the stop time for the media
lo: ປ່ຽນແປງເວລາຢຸດສຳລັບສື່

source: Play another media synchronously (extra audio file, ...)
lo: ຫຼິ້ນສື່ອື່ນໄປພ້ອມໆກັນ (ໄຟລ໌ສຽງເພີ່ມເຕີມ, ...)

source: Capture mode
lo: ໂໝດການຈັບພາບ/ສຽງ

source: Select the capture device type
lo: ເລືອກປະເພດອຸປະກອນຈັບພາບ/ສຽງ

source: Device Selection
lo: ເລືອກອຸປະກອນ

source: Options
lo: ຕົວເລືອກ

source: Access advanced options to tweak the device
lo: ເຂົ້າເຖິງຕົວເລືອກຂັ້ນສູງເພື່ອປັບແຕ່ງອຸປະກອນ

source: Advanced options...
lo: ຕົວເລືອກຂັ້ນສູງ...

source: Disc Selection
lo: ເລືອກແຜ່ນ

source: Disable Disc Menus
lo: ປິດເມນູແຜ່ນ

source: No disc menus
lo: ບໍ່ມີເມນູແຜ່ນ

source: Disc device
lo: ອຸປະກອນແຜ່ນ

source: Starting Position
lo: ຕຳແໜ່ງເລີ່ມຕົ້ນ

source: Audio and Subtitles
lo: ສຽງ ແລະ ຄຳບັນຍາຍ

source: Use a sub&title file
lo: ນຳໃຊ້ໄຟລ໌ຄຳບັນຍາຍ (&t)

source: Select the subtitle file
lo: ເລືອກໄຟລ໌ຄຳບັນຍາຍ

source: Choose one or more media file to open
lo: ເລືອກໜຶ່ງໄຟລ໌ສື່ ຫຼື ຫຼາຍກວ່ານັ້ນເພື່ອເປີດ

source: File Selection
lo: ເລືອກໄຟລ໌

source: You can select local files with the following list and buttons.
lo: ທ່ານສາມາດເລືອກໄຟລ໌ໃນເຄື່ອງໄດ້ຈາກລາຍການ ແລະ ປຸ່ມລຸ່ມນີ້.

source: Add...
lo: ເພີ່ມ...

source: Network Protocol
lo: ໂປຣໂຕຄໍເຄືອຂ່າຍ

source: Please enter a network URL:
lo: ກະລຸນາປ້ອນ URL ເຄືອຂ່າຍ:

source: Profile edition
lo: ແກ້ໄຂໂປຣໄຟລ໌

source: Features
lo: ຄຸນສົມບັດ

source: Streamable
lo: ສະຕຣີມໄດ້

source: Chapters
lo: ບົດ (Chapters)

source: Menus
lo: ເມນູ

source: Fra&me Rate
lo: ອັດຕາເຟຣມ (&m)

source: Same as source
lo: ຄືກັນກັບຕົ້ນສະບັບ

source: Custom options
lo: ຕົວເລືອກກຳນົດເອງ

source: &Quality
lo: ຄຸນນະພາບ (&Q)

source: Not Used
lo: ບໍ່ໄດ້ໃຊ້

source: Encoding parameters
lo: ຄ່າກຳນົດການເຂົ້າລະຫັດ

source: Frame size
lo: ຂະໜາດເຟຣມ

source: Sa&mple Rate
lo: ອັດຕາສຸ່ມຕົວຢ່າງ (&m)

source: Profile &Name
lo: ຊື່ໂປຣໄຟລ໌ (&N)

source: Set up media sources to stream
lo: ຕັ້ງຄ່າແຫຼ່ງຂໍ້ມູນສື່ທີ່ຈະສະຕຣີມ

source: Destination Setup
lo: ຕັ້ງຄ່າປາຍທາງ

source: Select destinations to stream to
lo: ເລືອກປາຍທາງທີ່ຈະສະຕຣີມໄປຫາ

source: Add destinations following the streaming methods you need. Be sure to check with transcoding that the format is compatible with the method used.
lo: ເພີ່ມປາຍທາງຕາມວິທີການສະຕຣີມທີ່ທ່ານຕ້ອງການ. ກວດສອບໃຫ້ແນ່ໃຈວ່າຮູບແບບຂໍ້ມູນເຂົ້າກັນໄດ້ກັບວິທີການທີ່ໃຊ້.

source: New destination
lo: ປາຍທາງໃໝ່

source: Display locally
lo: ສະແດງຜົນໃນເຄື່ອງ

source: Transcoding Options
lo: ຕົວເລືອກການແປງລະຫັດ

source: Select and choose transcoding options
lo: ເລືອກຕົວເລືອກການແປງລະຫັດ

source: Activate Transcoding
lo: ເປີດໃຊ້ການແປງລະຫັດ

source: Option Setup
lo: ຕັ້ງຄ່າຕົວເລືອກ

source: Set up any additional options for streaming
lo: ຕັ້ງຄ່າຕົວເລືອກເພີ່ມເຕີມສຳລັບການສະຕຣີມ

source: Miscellaneous Options
lo: ຕົວເລືອກອື່ນໆ

source: Stream all elementary streams
lo: ສະຕຣີມທຸກສາຍຂໍ້ມູນພື້ນຖານ

source: Generated stream output string
lo: ຂໍ້ຄວາມຄຳສັ່ງການສະຕຣີມຂາອອກທີ່ສ້າງຂຶ້ນ

source: Output module:
lo: ໂມດູນຂາອອກ:

source: Use S/PDIF when available
lo: ນຳໃຊ້ S/PDIF ເມື່ອມີໃຫ້ໃຊ້

source: Effects
lo: ເອັບເຟັກ

source: Visualization:
lo: ການສະແດງຜົນຕາມຈັງຫວະ:

source: Enable Time-Stretching audio
lo: ເປີດໃຊ້ການຢືດເວລາສຽງ (Time-Stretching)

source: Dolby Surround:
lo: ລະບົບສຽງ Dolby Surround:

source: Replay gain mode:
lo: ໂໝດປັບລະດັບສຽງອັດຕະໂນມັດ (Replay gain):

source: Headphone surround effect
lo: ເອັບເຟັກສຽງຮອບທິດທາງສຳລັບຫູຟັງ

source: Normalize volume to:
lo: ປັບລະດັບສຽງໃຫ້ຄົງທີ່ຢູ່ທີ່:

source: Tracks
lo: ແທຣັກ (Tracks)

source: Preferred audio language:
lo: ພາສາສຽງທີ່ຕ້ອງການ:

source: Password:
lo: ລະຫັດຜ່ານ:

source: Username:
lo: ຊື່ຜູ້ໃຊ້:

source: Submit played tracks stats to Last.fm
lo: ສົ່ງສະຖິຕິເພງທີ່ຫຼິ້ນໄປຍັງ Last.fm

source: Codecs
lo: ຕົວຖອດລະຫັດ (Codecs)

source: x264 profile and level selection
lo: ເລືອກໂປຣໄຟລ໌ ແລະ ລະດັບຂອງ x264

source: x264 preset and tuning selection
lo: ເລືອກການຕັ້ງຄ່າລ່ວງໜ້າ ແລະ ການປັບແຕ່ງ x264

source: Hardware-accelerated decoding
lo: ການຖອດລະຫັດດ້ວຍການເລັ່ງຮາດແວ

source: Skip H.264 in-loop deblocking filter
lo: ຂ້າມຕົວຕອງ deblocking ພາຍໃນຂອງ H.264

source: Video quality post-processing level
lo: ລະດັບການປະມວນຜົນຫຼັງສຳລັບຄຸນນະພາບວິດີໂອ

source: Optical drive
lo: ໄດຣຟ໌ອ່ານແຜ່ນ

source: Default optical device
lo: ອຸປະກອນອ່ານແຜ່ນມາດຕະຖານ

source: Damaged or incomplete AVI file
lo: ໄຟລ໌ AVI ທີ່ເສຍຫາຍ ຫຼື ບໍ່ສົມບູນ

source: HTTP proxy URL
lo: URL ຂອງ HTTP proxy

source: HTTP (default)
lo: HTTP (ມາດຕະຖານ)

source: RTP over RTSP (TCP)
lo: RTP ຜ່ານ RTSP (TCP)

source: Live555 stream transport
lo: ການສົ່ງຂໍ້ມູນສະຕຣີມ Live555

source: Default caching policy
lo: ນະໂຍບາຍການຈັດເກັບຂໍ້ມູນຊົ່ວຄາວມາດຕະຖານ

source: Menus language:
lo: ພາສາຂອງເມນູ:

source: Look and feel
lo: ຮູບລັກສະນະ ແລະ ຄວາມຮູ້ສຶກ

source: Use custom skin
lo: ນຳໃຊ້ສະກິນ (skin) ທີ່ກຳນົດເອງ

source: This is VLC's default interface, with a native look and feel.
lo: ນີ້ແມ່ນອິນເຕີເຟສມາດຕະຖານຂອງ VLC, ທີ່ມີຮູບລັກສະນະແບບພື້ນເມືອງ.

source: Use native style
lo: ນຳໃຊ້ຮູບແບບພື້ນເມືອງ

source: Resize interface to video size
lo: ປັບຂະໜາດອິນເຕີເຟສຕາມຂະໜາດວິດີໂອ

source: Show controls in full screen mode
lo: ສະແດງປຸ່ມຄວບຄຸມໃນໂໝດເຕັມຈໍ

source: Pause playback when minimized
lo: ຢຸດການຫຼິ້ນຊົ່ວຄາວເມື່ອຫຼຸບໜ້າຕ່າງລົງ

source: Show media change popup:
lo: ສະແດງປັອບອັບເມື່ອປ່ຽນສື່:

source: Start in minimal view mode
lo: ເລີ່ມຕົ້ນໃນໂໝດການເບິ່ງແບບນ້ອຍສຸດ

source: Force window style:
lo: ບັງຄັບຮູບແບບໜ້າຕ່າງ:

source: Integrate video in interface
lo: ລວມວິດີໂອໄວ້ໃນອິນເຕີເຟສ

source: Show systray icon
lo: ສະແດງໄອຄອນໃນແຖບວຽກ (systray)

source: Auto raising the interface:
lo: ສະແດງອິນເຕີເຟສຂຶ້ນມາໂດຍອັດຕະໂນມັດ:

source: Skin resource file:
lo: ໄຟລ໌ຊັບພະຍາກອນສະກິນ (skin):

source: Playlist and Instances
lo: ລາຍການຫຼິ້ນ ແລະ ການເຮັດວຽກ

source: Allow only one instance
lo: ອະນຸຍາດໃຫ້ເປີດໂປຣແກຣມໄດ້ພຽງອັນດຽວ

source: Pause on the last frame of a video
lo: ຢຸດຄ້າງຢູ່ເຟຣມສຸດທ້າຍຂອງວິດີໂອ

source: Every
lo: ທຸກໆ

source: Separate words by | (without space)
lo: ແຍກຄຳສັບດ້ວຍ | (ບໍ່ຕ້ອງມີຍະຫວ່າງ)

source: Save recently played items
lo: ບັນທຶກລາຍການທີ່ຫຼິ້ນເມື່ອບໍ່ດົນມານີ້

source: Activate updates notifier
lo: ເປີດໃຊ້ການແຈ້ງເຕືອນການອັບເດດ

source: Operating System Integration
lo: ການເຊື່ອມໂຍງກັບລະບົບປະຕິບັດການ

source: File extensions association
lo: ການກຳນົດນາມສະກຸນໄຟລ໌ໃຫ້ເປີດດ້ວຍ VLC

source: Set up associations...
lo: ຕັ້ງຄ່າການເຊື່ອມໂຍງໄຟລ໌...

source: Enable On Screen Display (OSD)
lo: ເປີດໃຊ້ການສະແດງຜົນເທິງໜ້າຈໍ (OSD)

source: Show media title on video start
lo: ສະແດງຫົວຂໍ້ສື່ເມື່ອເລີ່ມຫຼິ້ນວິດີໂອ

source: Enable subtitles
lo: ເປີດໃຊ້ຄຳບັນຍາຍ

source: Subtitle Language
lo: ພາສາຂອງຄຳບັນຍາຍ

source: Default encoding
lo: ການຖອດລະຫັດມາດຕະຖານ

source: Subtitle effects
lo: ເອັບເຟັກຄຳບັນຍາຍ

source: Add a shadow
lo: ເພີ່ມເງົາ

source: Add a background
lo: ເພີ່ມພື້ນຫຼັງ

source: O&utput
lo: ຂາອອກ (&u)

source: Accelerated video output (Overlay)
lo: ການສະແດງຜົນວິດີໂອແບບເລັ່ງຄວາມໄວ (Overlay)

source: Display device
lo: ອຸປະກອນສະແດງຜົນ

source: Force Aspect Ratio
lo: ບັງຄັບອັດຕາສ່ວນພາບ

source: Stuff
lo: ລາຍການ

source: Edit settings
lo: ແກ້ໄຂການຕັ້ງຄ່າ

source: Control
lo: ຄວບຄຸມ

source: Run manually
lo: ເປີດໃຊ້ດ້ວຍຕົນເອງ

source: Setup schedule
lo: ຕັ້ງຄ່າຕາຕະລາງເວລາ

source: Run on schedule
lo: ເປີດໃຊ້ຕາມຕາຕະລາງເວລາ

source: Status
lo: ສະຖານະ

source: Prev
lo: ກ່ອນໜ້າ

source: Add Input
lo: ເພີ່ມຂາເຂົ້າ

source: Edit Input
lo: ແກ້ໄຂຂາເຂົ້າ

source: Clear List
lo: ລ້າງລາຍການ

source: Check for VLC updates
lo: ກວດສອບການອັບເດດ VLC

source: Launching an update request...
lo: ກຳລັງສົ່ງຄຳຂໍອັບເດດ...

source: Do you want to download it?
lo: ທ່ານຕ້ອງການດາວໂຫຼດມັນຫຼືບໍ່?

source: Essential
lo: ທີ່ຈຳເປັນ

source: Negate colors
lo: ປີ້ນສີ (Negate)

source: Colors
lo: ສີ

source: Interactive Zoom
lo: ຊູມແບບໂຕ້ຕອບ

source: Angle
lo: ມຸມ

source: full
lo: ເຕັມ

source: none
lo: ບໍ່ມີ

source: Logo erase
lo: ລຶບໂລໂກ້

source: Mask
lo: ໜ້າຕາກ (Mask)

source: Anaglyph 3D
lo: 3D ແບບແຍກສີ (Anaglyph)

source: Mirror
lo: ແວ່ນແຍງ

source: Motion detect
lo: ກວດຈັບການເຄື່ອນໄຫວ

source: Spatial blur
lo: ມົວທາງພື້ນທີ່

source: Anti-Flickering
lo: ຫຼຸດການກະພິບ

source: Soften
lo: ເຮັດໃຫ້ພາບນຸ່ມນວນ

source: Denoiser
lo: ຕົວຫຼຸດສັນຍານລົບກວນ

source: Spatial luma strength
lo: ຄວາມເຂັ້ມຄວາມສະຫວ່າງທາງພື້ນທີ່

source: Temporal luma strength
lo: ຄວາມເຂັ້ມຄວາມສະຫວ່າງທາງເວລາ

source: Spatial chroma strength
lo: ຄວາມເຂັ້ມສີທາງພື້ນທີ່

source: Temporal chroma strength
lo: ຄວາມເຂັ້ມສີທາງເວລາ

source: VLM configurator
lo: ຕົວຕັ້ງຄ່າ VLM

source: Media Manager Edition
lo: ແກ້ໄຂຕົວຈັດການສື່

source: Name:
lo: ຊື່:

source: Input:
lo: ຂາເຂົ້າ:

source: Select Input
lo: ເລືອກຂາເຂົ້າ

source: Output:
lo: ຂາອອກ:

source: Select Output
lo: ເລືອກຂາອອກ

source: Time Control
lo: ຄວບຄຸມເວລາ

source: Mux Control
lo: ຄວບຄຸມ Mux

source: Media Manager List
lo: ລາຍການຕົວຈັດການສື່
