Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Color messages
lo: ຂໍ້ຄວາມແບບມີສີ

source: This enables colorization of the messages sent to the console. Your terminal needs Linux color support for this to work.
lo: ເປີດໃຊ້ການສະແດງສີສຳລັບຂໍ້ຄວາມທີ່ສົ່ງໄປຍັງຄອນໂຊນ. ເທິມິນອນ (terminal) ຂອງເຈົ້າຕ້ອງຮອງຮັບລະບົບສີຂອງ Linux ຈຶ່ງຈະໃຊ້ງານໄດ້.

source: Show advanced options
lo: ສະແດງຕົວເລືອກຂັ້ນສູງ

source: When this is enabled, the preferences and/or interfaces will show all available options, including those that most users should never touch.
lo: ເມື່ອເປີດໃຊ້ງານ, ການຕັ້ງຄ່າ ຫຼື ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຈະສະແດງຕົວເລືອກທັງໝົດທີ່ມີ, ລວມທັງຕົວເລືອກທີ່ຜູ້ໃຊ້ທົ່ວໄປບໍ່ຄວນປ່ຽນແປງ.

source: Interface interaction
lo: ການຕອບໂຕ້ຂອງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: When this is enabled, the interface will show a dialog box each time some user input is required.
lo: ເມື່ອເປີດໃຊ້ງານ, ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຈະສະແດງກ່ອງຂໍ້ຄວາມທຸກຄັ້ງທີ່ຕ້ອງການຂໍ້ມູນຈາກຜູ້ໃຊ້.

source: These options allow you to modify the behavior of the audio subsystem, and to add audio filters which can be used for post processing or visual effects (spectrum analyzer, etc.). Enable these filters here, and configure them in the "audio filters" modules section.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຊ່ວຍໃຫ້ເຈົ້າປັບປ່ຽນພຶດຕິກຳຂອງລະບົບສຽງ ແລະ ເພີ່ມຕົວຕອງສຽງສຳລັບການປະມວນຜົນພາຍຫຼັງ ຫຼື ພາບປະກອບສຽງ. ເຈົ້າສາມາດເປີດໃຊ້ຕົວຕອງໄດ້ທີ່ນີ້ ແລະ ຕັ້ງຄ່າພວກມັນໄດ້ໃນສ່ວນຂອງໂມດູນ "ຕົວຕອງສຽງ".

source: Audio output module
lo: ໂມດູນເອົາພຸດສຽງ

source: This is the audio output method used by VLC. The default behavior is to automatically select the best method available.
lo: ນີ້ແມ່ນວິທີການເອົາພຸດສຽງຂອງ VLC. ໂດຍເລີ່ມຕົ້ນລະບົບຈະເລືອກວິທີທີ່ດີທີ່ສຸດໃຫ້ໂດຍອັດຕະໂນມັດ.

source: Media role
lo: ບົດບາດຂອງມີເດຍ

source: Media (player) role for operating system policy.
lo: ບົດບາດຂອງມີເດຍສຳລັບນະໂຍບາຍຂອງລະບົບປະຕິບັດການ.

source: Enable audio
lo: ເປີດໃຊ້ສຽງ

source: You can completely disable the audio output. The audio decoding stage will not take place, thus saving some processing power.
lo: ເຈົ້າສາມາດປິດເອົາພຸດສຽງໄດ້ທັງໝົດ. ລະບົບຈະບໍ່ມີການຖອດລະຫັດສຽງ ເຊິ່ງຈະຊ່ວຍປະຢັດຊັບພະຍາກອນເຄື່ອງໄດ້.

source: Music
lo: ເພງ

source: Communication
lo: ການສື່ສານ

source: Game
lo: ເກມ

source: Notification
lo: ການແຈ້ງເຕືອນ

source: Animation
lo: ແອນິເມຊັນ

source: Production
lo: ການຜະລິດ

source: Accessibility
lo: ການເຂົ້າເຖິງ

source: Test
lo: ທົດສອບ

source: Audio gain
lo: ລະດັບການຂະຫຍາຍສຽງ

source: This linear gain will be applied to outputted audio.
lo: ລະດັບການຂະຫຍາຍນີ້ຈະຖືກນຳໃຊ້ກັບສຽງທີ່ສົ່ງອອກມາ.

source: Audio output volume step
lo: ລະດັບການປ່ຽນແປງຂອງຄວາມແຮງສຽງ

source: The step size of the volume is adjustable using this option.
lo: ຂະໜາດການປັບເພີ່ມ/ຫຼຸດຄວາມແຮງສຽງສາມາດຕັ້ງຄ່າໄດ້ດ້ວຍຕົວເລືອກນີ້.

source: Remember the audio volume
lo: ຈື່ລະດັບຄວາມແຮງສຽງ

source: The volume can be recorded and automatically restored next time VLC is used.
lo: ລະດັບຄວາມແຮງສຽງຈະຖືກບັນທຶກ ແລະ ນຳມາກັບຄືນໃຊ້ໃໝ່ໂດຍອັດຕະໂນມັດໃນຄັ້ງຖັດໄປທີ່ໃຊ້ VLC.

source: Audio desynchronization compensation
lo: ການຊົດເຊີຍສຽງທີ່ບໍ່ກົງກັບພາບ

source: This delays the audio output. The delay must be given in milliseconds. This can be handy if you notice a lag between the video and the audio.
lo: ຕົວເລືອກນີ້ຈະເຮັດໃຫ້ສຽງຊ້າລົງ. ຄ່າຄວາມຊ້າຕ້ອງໃສ່ເປັນ ມິນລິວິນາທີ. ມັນຈະມີປະໂຫຍດຫຼາຍຖ້າເຈົ້າເຫັນວ່າສຽງ ແລະ ວິດີໂອບໍ່ກົງກັນ.

source: This selects which plugin to use for audio resampling.
lo: ເລືອກປລັກອິນທີ່ຈະໃຊ້ສຳລັບການປ່ຽນອັດຕາສຸ່ມສຽງ.

source: Sets the audio output channels mode that will be used by default if your hardware and the audio stream are compatible.
lo: ຕັ້ງຄ່າໂໝດຊ່ອງສຽງເລີ່ມຕົ້ນທີ່ຈະໃຊ້ ຖ້າຫາກຮາດແວ ແລະ ສະຕຣີມສຽງຮອງຮັບ.

source: Force S/PDIF support
lo: ບັງຄັບໃຊ້ການຮອງຮັບ S/PDIF

source: This option should be used when the audio output can't negotiate S/PDIF support.
lo: ຕົວເລືອກນີ້ຄວນໃຊ້ເມື່ອເອົາພຸດສຽງບໍ່ສາມາດເຊື່ອມຕໍ່ກັບການຮອງຮັບ S/PDIF ໄດ້.

source: Force detection of Dolby Surround
lo: ບັງຄັບໃຫ້ກວດຫາ Dolby Surround

source: Use this when you know your stream is (or is not) encoded with Dolby Surround but fails to be detected as such. Even if the stream is not actually encoded with Dolby Surround, turning on this option might enhance your experience, especially when combined with the Headphone Channel Mixer.
lo: ໃຊ້ຕົວເລືອກນີ້ເມື່ອເຈົ້າຮູ້ວ່າສະຕຣີມຂອງເຈົ້າເຂົ້າລະຫັດດ້ວຍ Dolby Surround ແຕ່ລະບົບບໍ່ສາມາດກວດພົບໄດ້. ເຖິງແມ່ນວ່າສະຕຣີມຈະບໍ່ໄດ້ເຂົ້າລະຫັດ Dolby Surround ກໍ່ຕາມ, ການເປີດຕົວເລືອກນີ້ອາດຊ່ວຍໃຫ້ສຽງດີຂຶ້ນ ໂດຍສະເພາະເມື່ອໃຊ້ຮ່ວມກັບຕົວຜະສົມສຽງສຳລັບຫູຟັງ.

source: Auto
lo: ອັດຕະໂນມັດ

source: On
lo: ເປີດ

source: Off
lo: ປິດ

source: Stereo audio output mode
lo: ໂໝດເອົາພຸດສຽງສະເຕີຣິໂອ

source: Unset
lo: ບໍ່ໄດ້ຕັ້ງຄ່າ

source: This adds audio post processing filters, to modify the sound rendering.
lo: ເພີ່ມຕົວຕອງປະມວນຜົນສຽງພາຍຫຼັງ ເພື່ອປັບປ່ຽນການສະແດງຜົນຂອງສຽງ.

source: This adds visualization modules (spectrum analyzer, etc.).
lo: ເພີ່ມໂມດູນພາບປະກອບສຽງ (ເຄື່ອງວິເຄາະສະເປັກຕຣຳ ແລະ ອື່ນໆ).

source: Replay gain mode
lo: ໂໝດ Replay gain

source: Select the replay gain mode
lo: ເລືອກໂໝດ Replay gain

source: Replay preamp
lo: ຕົວຂະຫຍາຍ Replay gain ກ່ອນ

source: This allows you to change the default target level (89 dB) for stream with replay gain information
lo: ຊ່ວຍໃຫ້ເຈົ້າປ່ຽນລະດັບເປົ້າໝາຍເລີ່ມຕົ້ນ (89 dB) ສຳລັບສະຕຣີມທີ່ມີຂໍ້ມູນ Replay gain.

source: Default replay gain
lo: ຄ່າ Replay gain ເລີ່ມຕົ້ນ

source: This is the gain used for stream without replay gain information
lo: ນີ້ແມ່ນຄ່າການຂະຫຍາຍທີ່ຈະໃຊ້ສຳລັບສະຕຣີມທີ່ບໍ່ມີຂໍ້ມູນ Replay gain.

source: Peak protection
lo: ການປ້ອງກັນສຽງພີກ (Peak protection)

source: Protect against sound clipping
lo: ປ້ອງກັນບໍ່ໃຫ້ສຽງແຕກ (sound clipping).

source: Enable time stretching audio
lo: ເປີດໃຊ້ການຢືດເວລາສຽງ

source: This allows playing audio at lower or higher speed without affecting the audio pitch
lo: ຊ່ວຍໃຫ້ຫຼິ້ນສຽງດ້ວຍຄວາມໄວທີ່ຊ້າລົງ ຫຼື ໄວຂຶ້ນ ໂດຍບໍ່ມີຜົນກະທົບຕໍ່ລະດັບສຽງ (pitch).

source: None
lo: ບໍ່ມີ

source: These options allow you to modify the behavior of the video output subsystem. You can for example enable video filters (deinterlacing, image adjusting, etc.). Enable these filters here and configure them in the "video filters" modules section. You can also set many miscellaneous video options.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຊ່ວຍໃຫ້ເຈົ້າປັບປ່ຽນພຶດຕິກຳຂອງລະບົບເອົາພຸດວິດີໂອ. ຕົວຢ່າງ: ເຈົ້າສາມາດເປີດໃຊ້ຕົວຕອງວິດີໂອ (ການລົບເສັ້ນຂວາງ, ການປັບແຕ່ງຮູບພາບ ແລະ ອື່ນໆ). ເຈົ້າສາມາດເປີດໃຊ້ຕົວຕອງໄດ້ທີ່ນີ້ ແລະ ຕັ້ງຄ່າພວກມັນໄດ້ໃນສ່ວນຂອງໂມດູນ "ຕົວຕອງວິດີໂອ".

source: Video output module
lo: ໂມດູນເອົາພຸດວິດີໂອ

source: This is the the video output method used by VLC. The default behavior is to automatically select the best method available.
lo: ນີ້ແມ່ນວິທີການເອົາພຸດວິດີໂອຂອງ VLC. ໂດຍເລີ່ມຕົ້ນລະບົບຈະເລືອກວິທີທີ່ດີທີ່ສຸດໃຫ້ໂດຍອັດຕະໂນມັດ.

source: Enable video
lo: ເປີດໃຊ້ວິດີໂອ

source: You can completely disable the video output. The video decoding stage will not take place, thus saving some processing power.
lo: ເຈົ້າສາມາດປິດເອົາພຸດວິດີໂອໄດ້ທັງໝົດ. ລະບົບຈະບໍ່ມີການຖອດລະຫັດວິດີໂອ ເຊິ່ງຈະຊ່ວຍປະຢັດຊັບພະຍາກອນເຄື່ອງໄດ້.

source: Video width
lo: ຄວາມກວ້າງວິດີໂອ

source: You can enforce the video width. By default (-1) VLC will adapt to the video characteristics.
lo: ເຈົ້າສາມາດກຳນົດຄວາມກວ້າງຂອງວິດີໂອໄດ້. ໂດຍເລີ່ມຕົ້ນ (-1) VLC ຈະປັບຕົວຕາມລັກສະນະຂອງວິດີໂອເອງ.

source: Video height
lo: ຄວາມສູງວິດີໂອ

source: You can enforce the video height. By default (-1) VLC will adapt to the video characteristics.
lo: ເຈົ້າສາມາດກຳນົດຄວາມສູງຂອງວິດີໂອໄດ້. ໂດຍເລີ່ມຕົ້ນ (-1) VLC ຈະປັບຕົວຕາມລັກສະນະຂອງວິດີໂອເອງ.

source: Video X coordinate
lo: ພິກັດ X ຂອງວິດີໂອ

source: You can enforce the position of the top left corner of the video window (X coordinate).
lo: ເຈົ້າສາມາດກຳນົດຕຳແໜ່ງມຸມເທິງຊ້າຍຂອງໜ້າຕ່າງວິດີໂອໄດ້ (ພິກັດ X).

source: Video Y coordinate
lo: ພິກັດ Y ຂອງວິດີໂອ

source: You can enforce the position of the top left corner of the video window (Y coordinate).
lo: ເຈົ້າສາມາດກຳນົດຕຳແໜ່ງມຸມເທິງຊ້າຍຂອງໜ້າຕ່າງວິດີໂອໄດ້ (ພິກັດ Y).

source: Video title
lo: ຊື່ວິດີໂອ

source: Custom title for the video window (in case the video is not embedded in the interface).
lo: ກຳນົດຊື່ສຳລັບໜ້າຕ່າງວິດີໂອ (ໃນກໍລະນີທີ່ວິດີໂອບໍ່ໄດ້ຝັງຢູ່ໃນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້).

source: Video alignment
lo: ການຈັດວາງວິດີໂອ

source: Enforce the alignment of the video in its window. By default (0) it will be centered (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, like 6=4+2 meaning top-right).
lo: ບັງຄັບການຈັດວາງວິດີໂອໃນໜ້າຕ່າງ. ໂດຍເລີ່ມຕົ້ນ (0) ມັນຈະຢູ່ກາງ (0=ກາງ, 1=ຊ້າຍ, 2=ຂວາ, 4=ເທິງ, 8=ລຸ່ມ, ເຈົ້າສາມາດໃຊ້ຄ່າປະສົມກັນໄດ້ ເຊັ່ນ 6=4+2 ໝາຍເຖິງ ເທິງ-ຂວາ).

source: Top
lo: ເທິງ

source: Bottom
lo: ລຸ່ມ

source: Top-Left
lo: ເທິງຊ້າຍ

source: Top-Right
lo: ເທິງຂວາ

source: Bottom-Left
lo: ລຸ່ມຊ້າຍ

source: Bottom-Right
lo: ລຸ່ມຂວາ

source: Zoom video
lo: ຊູມວິດີໂອ

source: You can zoom the video by the specified factor.
lo: ເຈົ້າສາມາດຊູມວິດີໂອຕາມອັດຕາສ່ວນທີ່ກຳນົດໄດ້.

source: Grayscale video output
lo: ເອົາພຸດວິດີໂອແບບສີເທົາ

source: Output video in grayscale. As the color information aren't decoded, this can save some processing power.
lo: ສະແດງຜົນວິດີໂອເປັນສີຂາວດຳ (ສີເທົາ). ເນື່ອງຈາກບໍ່ມີການຖອດລະຫັດຂໍ້ມູນສີ ມັນຈຶ່ງຊ່ວຍປະຢັດຊັບພະຍາກອນເຄື່ອງໄດ້.

source: Embedded video
lo: ວິດີໂອແບບຝັງ

source: Embed the video output in the main interface.
lo: ຝັງເອົາພຸດວິດີໂອໄວ້ໃນໜ້າຕ່າງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຫຼັກ.

source: Fullscreen video output
lo: ເອົາພຸດວິດີໂອແບບເຕັມໜ້າຈໍ

source: Start video in fullscreen mode
lo: ເລີ່ມຕົ້ນວິດີໂອໃນໂໝດເຕັມໜ້າຈໍ

source: Always on top
lo: ຢູ່ເທິງສຸດສະເໝີ

source: Always place the video window on top of other windows.
lo: ວາງໜ້າຕ່າງວິດີໂອໄວ້ເທິງໜ້າຕ່າງອື່ນສະເໝີ.

source: Enable wallpaper mode
lo: ເປີດໃຊ້ໂໝດວໍເປເປີ

source: The wallpaper mode allows you to display the video as the desktop background.
lo: ໂໝດວໍເປເປີຊ່ວຍໃຫ້ເຈົ້າສະແດງວິດີໂອເປັນພື້ນຫຼັງຂອງເດັສທັອບໄດ້.

source: Show media title on video
lo: ສະແດງຊື່ມີເດຍເທິງວິດີໂອ

source: Display the title of the video on top of the movie.
lo: ສະແດງຊື່ຂອງວິດີໂອຢູ່ເທິງພາບເຄື່ອນໄຫວ.

source: Show video title for x milliseconds
lo: ສະແດງຊື່ວິດີໂອເປັນເວລາ x ມິນລິວິນາທີ

source: Show the video title for n milliseconds, default is 5000 ms (5 sec.)
lo: ສະແດງຊື່ວິດີໂອເປັນເວລາ n ມິນລິວິນາທີ, ຄ່າເລີ່ມຕົ້ນແມ່ນ 5000 ms (5 ວິນາທີ).

source: Position of video title
lo: ຕຳແໜ່ງຂອງຊື່ວິດີໂອ

source: Place on video where to display the title (default bottom center).
lo: ຕຳແໜ່ງເທິງວິດີໂອທີ່ຈະສະແດງຊື່ (ເລີ່ມຕົ້ນແມ່ນ ລຸ່ມກາງ).

source: Hide cursor and fullscreen controller after x milliseconds
lo: ເຊື່ອງຕົວຊີ້ເມົາສ໌ ແລະ ຕົວຄວບຄຸມເຕັມຈໍ ຫຼັງຈາກ x ມິນລິວິນາທີ

source: Hide mouse cursor and fullscreen controller after n milliseconds.
lo: ເຊື່ອງຕົວຊີ້ເມົາສ໌ ແລະ ຕົວຄວບຄຸມເຕັມຈໍ ຫຼັງຈາກ n ມິນລິວິນາທີ.

source: Deinterlace
lo: ລົບເສັ້ນຂວາງ (Deinterlace)

source: Deinterlace mode
lo: ໂໝດລົບເສັ້ນຂວາງ

source: Deinterlace method to use for video processing.
lo: ວິທີການລົບເສັ້ນຂວາງທີ່ຈະໃຊ້ໃນການປະມວນຜົນວິດີໂອ.

source: Discard
lo: ຖິ້ມ (Discard)

source: Blend
lo: ປະສົມ (Blend)

source: Mean
lo: ຄ່າສະເລ່ຍ (Mean)

source: Phosphor
lo: ຟອສຟໍ (Phosphor)

source: Disable screensaver
lo: ປິດການໃຊ້ງານຕົວຖະໜອມໜ້າຈໍ

source: Disable the screensaver during video playback.
lo: ປິດການໃຊ້ງານຕົວຖະໜອມໜ້າຈໍໃນຂະນະທີ່ກຳນົດຫຼິ້ນວິດີໂອ.

source: Inhibit the power management daemon during playback
lo: ຢຸດການເຮັດວຽກຂອງລະບົບຈັດການພະລັງງານໃນຂະນະທີ່ຫຼິ້ນ

source: Inhibits the power management daemon during any playback, to avoid the computer being suspended because of inactivity.
lo: ຢຸດການເຮັດວຽກຂອງລະບົບຈັດການພະລັງງານໃນຂະນະທີ່ກຳລັງຫຼິ້ນມີເດຍ ເພື່ອປ້ອງກັນບໍ່ໃຫ້ຄອມພິວເຕີເຂົ້າສູ່ໂໝດພັກເຄື່ອງ (suspended) ເພາະບໍ່ມີການເຄື່ອນໄຫວ.

source: Window decorations
lo: ການຕົກແຕ່ງໜ້າຕ່າງ

source: VLC can avoid creating window caption, frames, etc... around the video, giving a "minimal" window.
lo: VLC ສາມາດປິດການສ້າງຫົວຂໍ້ໜ້າຕ່າງ, ຂອບ ແລະ ອື່ນໆ ອ້ອມຮອບວິດີໂອ ເພື່ອໃຫ້ເປັນໜ້າຕ່າງແບບ "ລຽບງ່າຍ" ທີ່ສຸດ.

source: Video splitter module
lo: ໂໂມດູນຕົວແຍກວິດີໂອ

source: This adds video splitters like clone or wall
lo: ເພີ່ມຕົວແຍກວິດີໂອ ເຊັ່ນ ການເຮັດຊ້ຳ (clone) ຫຼື ແບບຝາ (wall).

source: Video filter module
lo: ໂໂມດູນຕົວຕອງວິດີໂອ

source: This adds post-processing filters to enhance the picture quality, for instance deinterlacing, or distort the video.
lo: ເພີ່ມຕົວຕອງປະມວນຜົນພາຍຫຼັງເພື່ອເພີ່ມຄຸນນະພາບຂອງຮູບພາບ ເຊັ່ນ ການລົບເສັ້ນຂວາງ ຫຼື ການບິດເບືອນວິດີໂອ.

source: Video snapshot directory (or filename)
lo: ໄດເຣັກທໍຣີເກັບຮູບຖ່າຍວິດີໂອ (ຫຼື ຊື່ໄຟລ໌)

source: Directory where the video snapshots will be stored.
lo: ໄດເຣັກທໍຣີທີ່ຈະໃຊ້ເກັບຮູບຖ່າຍຈາກວິດີໂອ.

source: Video snapshot file prefix
lo: ຄຳນຳໜ້າຊື່ໄຟລ໌ຮູບຖ່າຍວິດີໂອ

source: Video snapshot format
lo: ຮູບແບບໄຟລ໌ຮູບຖ່າຍວິດີໂອ

source: Image format which will be used to store the video snapshots
lo: ຮູບແບບຮູບພາບທີ່ຈະໃຊ້ບັນທຶກຮູບຖ່າຍຈາກວິດີໂອ.

source: Display video snapshot preview
lo: ສະແດງຕົວຢ່າງຮູບຖ່າຍວິດີໂອ

source: Display the snapshot preview in the screen's top-left corner.
lo: ສະແດງຕົວຢ່າງຮູບທີ່ຖ່າຍໄດ້ຢູ່ມຸມເທິງຊ້າຍຂອງໜ້າຈໍ.

source: Use sequential numbers instead of timestamps
lo: ໃຊ້ເລກລຳດັບແທນການໃຊ້ເວລາ (timestamps)

source: Use sequential numbers instead of timestamps for snapshot numbering
lo: ໃຊ້ການລຽງລຳດັບຕົວເລກແທນການໃຊ້ວັນເວລາສຳລັບການຕັ້ງຊື່ຮູບຖ່າຍ.

source: Video snapshot width
lo: ຄວາມກວ້າງຂອງຮູບຖ່າຍວິດີໂອ

source: You can enforce the width of the video snapshot. By default it will keep the original width (-1). Using 0 will scale the width to keep the aspect ratio.
lo: ເຈົ້າສາມາດກຳນົດຄວາມກວ້າງຂອງຮູບຖ່າຍວິດີໂອໄດ້. ໂດຍເລີ່ມຕົ້ນ (-1) ຈະຮັກສາຄວາມກວ້າງຕົ້ນສະບັບ. ການໃຊ້ 0 ຈະປັບຄວາມກວ້າງເພື່ອຮັກສາອັດຕາສ່ວນພາບ.

source: Video snapshot height
lo: ຄວາມສູງຂອງຮູບຖ່າຍວິດີໂອ

source: You can enforce the height of the video snapshot. By default it will keep the original height (-1). Using 0 will scale the height to keep the aspect ratio.
lo: ເຈົ້າສາມາດກຳນົດຄວາມສູງຂອງຮູບຖ່າຍວິດີໂອໄດ້. ໂດຍເລີ່ມຕົ້ນ (-1) ຈະຮັກສາຄວາມສູງຕົ້ນສະບັບ. ການໃຊ້ 0 ຈະປັບຄວາມສູງເພື່ອຮັກສາອັດຕາສ່ວນພາບ.

source: Video cropping
lo: ການຄອບຕັດວິດີໂອ (Video cropping)

source: This forces the cropping of the source video. Accepted formats are x:y (4:3, 16:9, etc.) expressing the global image aspect.
lo: ບັງຄັບການຄອບຕັດວິດີໂອຕົ້ນສະບັບ. ຮູບແບບທີ່ຮອງຮັບຄື x:y (4:3, 16:9, ແລະ ອື່ນໆ).

source: Source aspect ratio
lo: ອັດຕາສ່ວນພາບຕົ້ນສະບັບ

source: This forces the source aspect ratio. For instance, some DVDs claim to be 16:9 while they are actually 4:3. This can also be used as a hint for VLC when a movie does not have aspect ratio information. Accepted formats are x:y (4:3, 16:9, etc.) expressing the global image aspect, or a float value (1.25, 1.3333, etc.) expressing pixel squareness.
lo: ບັງຄັບອັດຕາສ່ວນພາບຕົ້ນສະບັບ. ເຊັ່ນ DVD ບາງແຜ່ນລະບຸວ່າເປັນ 16:9 ແຕ່ຕົວຈິງເປັນ 4:3. ສາມາດໃຊ້ເພື່ອບອກ VLC ເມື່ອໜັງບໍ່ມີຂໍ້ມູນອັດຕາສ່ວນພາບ. ຮູບແບບທີ່ຮອງຮັບຄື x:y (4:3, 16:9) ຫຼື ຄ່າຕົວເລກ (1.25, 1.3333).

source: Video Auto Scaling
lo: ການປັບຂະໜາດວິດີໂອອັດຕະໂນມັດ

source: Let the video scale to fit a given window or fullscreen.
lo: ໃຫ້ວິດີໂອປັບຂະໜາດໃຫ້ພໍດີກັບໜ້າຕ່າງ ຫຼື ແບບເຕັມຈໍ.

source: Video scaling factor
lo: ອັດຕາການປັບຂະໜາດວິດີໂອ

source: Scaling factor used when Auto Scaling is disabled. Default value is 1.0 (original video size).
lo: ອັດຕາສ່ວນທີ່ຈະໃຊ້ເມື່ອປິດການປັບຂະໜາດອັດຕະໂນມັດ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 1.0 (ຂະໜາດວິດີໂອຕົ້ນສະບັບ).

source: Custom crop ratios list
lo: ລາຍການອັດຕາສ່ວນການຄອບຕັດທີ່ກຳນົດເອງ

source: Comma separated list of crop ratios which will be added in the interface's crop ratios list.
lo: ລາຍຊື່ອັດຕາສ່ວນການຄອບຕັດທີ່ຂັ້ນດ້ວຍໝາຍຈຸດ (,) ເພື່ອເພີ່ມເຂົ້າໃນລາຍການຂອງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້.

source: Custom aspect ratios list
lo: ລາຍການອັດຕາສ່ວນພາບທີ່ກຳນົດເອງ

source: Comma separated list of aspect ratios which will be added in the interface's aspect ratio list.
lo: ລາຍຊື່ອັດຕາສ່ວນພາບທີ່ຂັ້ນດ້ວຍໝາຍຈຸດ (,) ເພື່ອເພີ່ມເຂົ້າໃນລາຍການຂອງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້.

source: Fix HDTV height
lo: ແກ້ໄຂຄວາມສູງ HDTV

source: This allows proper handling of HDTV-1080 video format even if broken encoder incorrectly sets height to 1088 lines. You should only disable this option if your video has a non-standard format requiring all 1088 lines.
lo: ຊ່ວຍໃຫ້ຈັດການຮູບແບບ HDTV-1080 ໄດ້ຢ່າງຖືກຕ້ອງ ເຖິງແມ່ນວ່າຕົວເຂົ້າລະຫັດຈະຕັ້ງຄ່າຄວາມສູງຜິດເປັນ 1088 ເສັ້ນກໍ່ຕາມ. ເຈົ້າຄວນປິດຕົວເລືອກນີ້ກໍຕໍ່ເມື່ອວິດີໂອຂອງເຈົ້າເປັນຮູບແບບທີ່ບໍ່ແມ່ນມາດຕະຖານທີ່ຕ້ອງໃຊ້ທັງໝົດ 1088 ເສັ້ນ.

source: Monitor pixel aspect ratio
lo: ອັດຕາສ່ວນພິກເຊວຂອງຈໍພາບ

source: This forces the monitor aspect ratio. Most monitors have square pixels (1:1). If you have a 16:9 screen, you might need to change this to 4:3 in order to keep proportions.
lo: ບັງຄັບອັດຕາສ່ວນພາບຂອງຈໍພາບ. ຈໍພາບສ່ວນໃຫຍ່ມີພິກເຊວເປັນຮູບສີ່ລ່ຽມຈະຕຸລັດ (1:1). ຖ້າເຈົ້າມີຈໍ 16:9, ເຈົ້າອາດຕ້ອງປ່ຽນເປັນ 4:3 ເພື່ອຮັກສາສັດສ່ວນໃຫ້ຖືກຕ້ອງ.

source: Skip frames
lo: ຂ້າມເຟຣມ

source: Enables framedropping on MPEG2 stream. Framedropping occurs when your computer is not powerful enough
lo: ເປີດໃຊ້ການຂ້າມເຟຣມໃນສະຕຣີມ MPEG2. ການຂ້າມເຟຣມຈະເກີດຂຶ້ນເມື່ອຄອມພິວເຕີຂອງເຈົ້າມີກຳລັງປະມວນຜົນບໍ່ພຽງພໍ.

source: Drop late frames
lo: ຖິ້ມເຟຣມທີ່ຊ້າ

source: This drops frames that are late (arrive to the video output after their intended display date).
lo: ຖິ້ມເຟຣມທີ່ສົ່ງມາກາຍເວລາ (ມາຮອດເອົາພຸດວິດີໂອຫຼັງຈາກກຳນົດການສະແດງຜົນ).

source: Quiet synchro
lo: ການຊິງໂຄຣໄນແບບງຽບ

source: This avoids flooding the message log with debug output from the video output synchronization mechanism.
lo: ເພື່ອຫຼີກເວັ້ນການສະແດງຂໍ້ຄວາມແກ້ໄຂຂໍ້ຜິດພາດ (debug) ຈຳນວນຫຼາຍເກີນໄປຈາກກົນໄກການຊິງໂຄຣໄນເອົາພຸດວິດີໂອໃນລັອກ.

source: Key press events
lo: ເຫດການການບີບປຸ່ມຄີບອດ

source: This enables VLC hotkeys from the (non-embedded) video window.
lo: ເປີດໃຊ້ປຸ່ມລັດຂອງ VLC ຈາກໜ້າຕ່າງວິດີໂອ (ທີ່ບໍ່ໄດ້ຝັງໄວ້).

source: Mouse events
lo: ເຫດການການໃຊ້ເມົາສ໌

source: This enables handling of mouse clicks on the video.
lo: ເປີດໃຊ້ການຈັດການເມື່ອມີການຄລິກເມົາສ໌ເທິງວິດີໂອ.

source: These options allow you to modify the behavior of the input subsystem, such as the DVD or VCD device, the network interface settings or the subtitle channel.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຊ່ວຍໃຫ້ເຈົ້າປັບປ່ຽນພຶດຕິກຳຂອງລະບົບອິນພຸດ ເຊັ່ນ ອຸປະກອນ DVD ຫຼື VCD, ການຕັ້ງຄ່າເຄືອຂ່າຍ ຫຼື ຊ່ອງຄຳບັນຍາຍ.

source: File caching (ms)
lo: ການແຄຊໄຟລ໌ (ມິນລິວິນາທີ)

source: Caching value for local files, in milliseconds.
lo: ຄ່າການແຄຊສຳລັບໄຟລ໌ໃນເຄື່ອງ, ເປັນມິນລິວິນາທີ.

source: Live capture caching (ms)
lo: ການແຄຊການບັນທຶກສົດ (ມິນລິວິນາທີ)

source: Caching value for cameras and microphones, in milliseconds.
lo: ຄ່າການແຄຊສຳລັບກ້ອງ ແລະ ໄມໂຄຣໂຟນ, ເປັນມິນລິວິນາທີ.

source: Disc caching (ms)
lo: ການແຄຊແຜ່ນ (ມິນລິວິນາທີ)

source: Caching value for optical media, in milliseconds.
lo: ຄ່າການແຄຊສຳລັບແຜ່ນມີເດຍ, ເປັນມິນລິວິນາທີ.

source: Network caching (ms)
lo: ການແຄຊເຄືອຂ່າຍ (ມິນລິວິນາທີ)

source: Caching value for network resources, in milliseconds.
lo: ຄ່າການແຄຊສຳລັບຊັບພະຍາກອນເຄືອຂ່າຍ, ເປັນມິນລິວິນາທີ.

source: Clock reference average counter
lo: ຕົວນັບຄ່າສະເລ່ຍການອ້າງອີງເວລາ

source: When using the PVR input (or a very irregular source), you should set this to 10000.
lo: ເມື່ອໃຊ້ PVR ອິນພຸດ (ຫຼື ແຫຼ່ງຂໍ້ມູນທີ່ບໍ່ຄົງທີ່), ເຈົ້າຄວນຕັ້ງຄ່ານີ້ເປັນ 10000.

source: Clock synchronisation
lo: ການຊິງໂຄຣໄນເວລາ

source: It is possible to disable the input clock synchronisation for real-time sources. Use this if you experience jerky playback of network streams.
lo: ເຈົ້າສາມາດປິດການຊິງໂຄຣໄນເວລາອິນພຸດສຳລັບແຫຼ່ງຂໍ້ມູນແບບຮຽວໄທມ໌ (real-time) ໄດ້. ໃຫ້ໃຊ້ຕົວເລືອກນີ້ຖ້າເຈົ້າພົບວ່າການຫຼິ້ນສະຕຣີມເຄືອຂ່າຍມີການກະຕຸກ.

source: Clock jitter
lo: ຄວາມຄາດເຄື່ອນຂອງເວລາ (Clock jitter)

source: This defines the maximum input delay jitter that the synchronization algorithms should try to compensate (in milliseconds).
lo: ກຳນົດຄ່າຄວາມຄາດເຄື່ອນຂອງເວລາສູງສຸດທີ່ລະບົບຊິງໂຄຣໄນຄວນພະຍາຍາມຊົດເຊີຍ (ເປັນມິນລິວິນາທີ).

source: Network synchronisation
lo: ການຊິງໂຄຣໄນເຄືອຂ່າຍ

source: This allows you to remotely synchronise clocks for server and client. The detailed settings are available in Advanced / Network Sync.
lo: ຊ່ວຍໃຫ້ເຈົ້າຊິງໂຄຣໄນເວລາລະຫວ່າງເຊີເວີ ແລະ ຄລາຍແອນ (client) ໄດ້ຈາກໄລຍະໄກ. ເບິ່ງການຕັ້ງຄ່າລະອຽດໄດ້ທີ່ ຂັ້ນສູງ / Network Sync.

source: Default
lo: ເລີ່ມຕົ້ນ

source: Enable
lo: ເປີດໃຊ້

source: MTU of the network interface
lo: ຄ່າ MTU ຂອງເຄືອຂ່າຍ

source: This is the maximum application-layer packet size that can be transmitted over the network (in bytes).
lo: ນີ້ແມ່ນຂະໜາດແພັກເກັດສູງສຸດໃນລະດັບແອັບພລິເຄຊັນທີ່ສາມາດສົ່ງຜ່ານເຄືອຂ່າຍໄດ້ (ເປັນໄບຕ໌).

source: This is the hop limit (also known as "Time-To-Live" or TTL) of the multicast packets sent by the stream output (-1 = use operating system built-in default).
lo: ນີ້ແມ່ນຄ່າ hop limit (ຫຼື "Time-To-Live" / TTL) ຂອງແພັກເກັດ multicast ທີ່ສົ່ງອອກຈາກສະຕຣີມ (-1 = ໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງລະບົບປະຕິບັດການ).

source: Multicast output interface
lo: ສ່ວນຕິດຕໍ່ເອົາພຸດ Multicast

source: Default multicast interface. This overrides the routing table.
lo: ສ່ວນຕິດຕໍ່ multicast ເລີ່ມຕົ້ນ. ຄ່ານີ້ຈະຂຽນທັບຕາຕະລາງ routing.

source: Differentiated Services Code Point for outgoing UDP streams (or IPv4 Type Of Service, or IPv6 Traffic Class). This is used for network Quality of Service.
lo: Differentiated Services Code Point ສຳລັບສະຕຣີມ UDP ທີ່ສົ່ງອອກ (ຫຼື IPv4 Type Of Service, ຫຼື IPv6 Traffic Class). ໃຊ້ສຳລັບຄຸນນະພາບການບໍລິການເຄືອຂ່າຍ (QoS).

source: Choose the program to select by giving its Service ID. Only use this option if you want to read a multi-program stream (like DVB streams for example).
lo: ເລືອກໂປຣແກຣມໂດຍການລະບຸ Service ID. ໃຊ້ຕົວເລືອກນີ້ກໍຕໍ່ເມື່ອເຈົ້າຕ້ອງການອ່ານສະຕຣີມທີ່ມີຫຼາຍໂປຣແກຣມ (ເຊັ່ນ ສະຕຣີມ DVB).

source: Choose the programs to select by giving a comma-separated list of Service IDs (SIDs). Only use this option if you want to read a multi-program stream (like DVB streams for example).
lo: ເລືອກຫຼາຍໂປຣແກຣມໂດຍການລະບຸລາຍຊື່ Service ID (SID) ທີ່ຂັ້ນດ້ວຍໝາຍຈຸດ. ໃຊ້ຕົວເລືອກນີ້ກໍຕໍ່ເມື່ອຕ້ອງການອ່ານສະຕຣີມທີ່ມີຫຼາຍໂປຣແກຣມ.

source: Audio track
lo: ແທຣັກສຽງ

source: Stream number of the audio track to use (from 0 to n).
lo: ເລກລຳດັບສະຕຣີມຂອງແທຣັກສຽງທີ່ຈະໃຊ້ (ແຕ່ 0 ຫາ n).

source: Subtitle track
lo: ແທຣັກຄຳບັນຍາຍ

source: Stream number of the subtitle track to use (from 0 to n).
lo: ເລກລຳດັບສະຕຣີມຂອງແທຣັກຄຳບັນຍາຍທີ່ຈະໃຊ້ (ແຕ່ 0 ຫາ n).

source: Audio language
lo: ພາສາຂອງສຽງ

source: Language of the audio track you want to use (comma separated, two or three letter country code, you may use 'none' to avoid a fallback to another language).
lo: ພາສາຂອງແທຣັກສຽງທີ່ເຈົ້າຕ້ອງການ (ຂັ້ນດ້ວຍໝາຍຈຸດ, ໃຊ້ລະຫັດປະເທດ 2 ຫຼື 3 ຕົວອັກສອນ, ເຈົ້າສາມາດໃຊ້ 'none' ເພື່ອບໍ່ໃຫ້ລະບົບປ່ຽນໄປໃຊ້ພາສາອື່ນໄດ້).

source: Subtitle language
lo: ພາສາຄຳບັນຍາຍ

source: Language of the subtitle track you want to use (comma separated, two or three letters country code, you may use 'any' as a fallback).
lo: ພາສາຂອງແທຣັກຄຳບັນຍາຍທີ່ເຈົ້າຕ້ອງການ (ຂັ້ນດ້ວຍໝາຍຈຸດ, ໃຊ້ລະຫັດປະເທດ 2 ຫຼື 3 ຕົວອັກສອນ, ສາມາດໃຊ້ 'any' ເປັນພາສາສຳຮອງໄດ້).

source: Menu language
lo: ພາສາຂອງເມນູ

source: Language of the menus you want to use with DVD/BluRay (comma separated, two or three letters country code, you may use 'any' as a fallback).
lo: ພາສາຂອງເມນູທີ່ເຈົ້າຕ້ອງການໃຊ້ກັບ DVD/BluRay (ຂັ້ນດ້ວຍໝາຍຈຸດ, ໃຊ້ລະຫັດປະເທດ 2 ຫຼື 3 ຕົວອັກສອນ).

source: Audio track ID
lo: ID ຂອງແທຣັກສຽງ

source: Stream ID of the audio track to use.
lo: Stream ID ຂອງແທຣັກສຽງທີ່ຈະໃຊ້.

source: Subtitle track ID
lo: ID ຂອງແທຣັກຄຳບັນຍາຍ

source: Stream ID of the subtitle track to use.
lo: Stream ID ຂອງແທຣັກຄຳບັນຍາຍທີ່ຈະໃຊ້.

source: Preferred Closed Captions decoder
lo: ຕົວຖອດລະຫັດຄຳບັນຍາຍ (Closed Captions) ທີ່ຕ້ອງການ

source: Preferred video resolution
lo: ຄວາມລະອຽດວິດີໂອທີ່ຕ້ອງການ

source: When several video formats are available, select one whose resolution is closest to (but not higher than) this setting, in number of lines. Use this option if you don't have enough CPU power or network bandwidth to play higher resolutions.
lo: ເມື່ອມີຫຼາຍຮູບແບບວິດີໂອ, ໃຫ້ເລືອກອັນທີ່ມີຄວາມລະອຽດໃກ້ຄຽງທີ່ສຸດ (ແຕ່ບໍ່ສູງກວ່າ) ຄ່າທີ່ຕັ້ງໄວ້. ໃຊ້ຕົວເລືອກນີ້ຖ້າ CPU ຫຼື ເຄືອຂ່າຍຂອງເຈົ້າບໍ່ແຮງພໍທີ່ຈະຫຼິ້ນຄວາມລະອຽດສູງ.

source: Best available
lo: ດີທີ່ສຸດເທົ່າທີ່ມີ

source: Standard Definition (576 or 480 lines)
lo: ຄວາມລະອຽດມາດຕະຖານ (576 ຫຼື 480 ເສັ້ນ)
