Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: X coordinate of the logo. You can move the logo by left-clicking it.
lo: ພິກັດ X ຂອງໂລໂກ້. ເຈົ້າສາມາດຍ້າຍໂລໂກ້ໄດ້ໂດຍການຄລິກຊ້າຍໃສ່ມັນ.

source: Y coordinate of the logo. You can move the logo by left-clicking it.
lo: ພິກັດ Y ຂອງໂລໂກ້. ເຈົ້າສາມາດຍ້າຍໂລໂກ້ໄດ້ໂດຍການຄລິກຊ້າຍໃສ່ມັນ.

source: Opacity of the logo
lo: ຄວາມທຶບແສງຂອງໂລໂກ້

source: Logo opacity value (from 0 for full transparency to 255 for full opacity).
lo: ຄ່າຄວາມທຶບແສງຂອງໂລໂກ້ (ເລີ່ມຈາກ 0 ສໍາລັບໂປ່ງໃສທັງໝົດ ຫາ 255 ສໍາລັບທຶບແສງທັງໝົດ).

source: Logo position
lo: ຕຳແໜ່ງໂລໂກ້

source: Enforce the logo position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
lo: ບັງຄັບຕຳແໜ່ງໂລໂກ້ເທິງວິດີໂອ (0=ກາງ, 1=ຊ້າຍ, 2=ຂວາ, 4=ເທິງ, 8=ລຸ່ມ, ສາມາດໃຊ້ຄ່າປະສົມໄດ້ ເຊັ່ນ 6 = ເທິງ-ຂວາ).

source: Use a local picture as logo on the video
lo: ໃຊ້ຮູບພາບພາຍໃນເຄື່ອງເປັນໂລໂກ້ເທິງວິດີໂອ

source: Logo sub source
lo: ແຫຼ່ງຂໍ້ມູນຍ່ອຍຂອງໂລໂກ້

source: Logo overlay
lo: ການຊ້ອນພາບໂລໂກ້

source: Logo video filter
lo: ຟິວເຕີວິດີໂອໂລໂກ້

source: Marquee text to display. (Available format strings: %Y = year, %m = month, %d = day, %H = hour, %M = minute, %S = second, ...)
lo: ຂໍ້ຄວາມແລ່ນທີ່ຈະສະແດງ. (ຮູບແບບທີ່ໃຊ້ໄດ້: %Y = ປີ, %m = ເດືອນ, %d = ວັນ, %H = ຊົ່ວໂມງ, %M = ນາທີ, %S = ວິນາທີ, ...)

source: Text file
lo: ໄຟລ໌ຂໍ້ຄວາມ

source: File to read the marquee text from.
lo: ໄຟລ໌ທີ່ຈະອ່ານຂໍ້ຄວາມແລ່ນ.

source: X offset
lo: ໄລຍະຫ່າງແກນ X

source: X offset, from the left screen edge.
lo: ໄລຍະຫ່າງແກນ X ຈາກຂອບຈໍດ້ານຊ້າຍ.

source: Y offset
lo: ໄລຍະຫ່າງແກນ Y

source: Y offset, down from the top.
lo: ໄລຍະຫ່າງແກນ Y ຈາກດ້ານເທິງລົງມາ.

source: Timeout
lo: ໝົດເວລາ

source: Number of milliseconds the marquee must remain displayed. Default value is 0 (remains forever).
lo: ຈຳນວນມິນລິວິນາທີທີ່ຂໍ້ຄວາມແລ່ນຈະສະແດງຄ້າງໄວ້. ຄ່າເລີ່ມຕົ້ນແມ່ນ 0 (ສະແດງຕະຫຼອດໄປ).

source: Refresh period in ms
lo: ໄລຍະເວລາໂຫຼດໃໝ່ເປັນ ms

source: Number of milliseconds between string updates. This is mainly useful when using meta data or time format string sequences.
lo: ຈຳນວນມິນລິວິນາທີລະຫວ່າງການອັບເດດຂໍ້ຄວາມ. ມີປະໂຫຍດເມື່ອໃຊ້ຂໍ້ມູນເມຕາ ຫຼື ຮູບແບບເວລາ.

source: Opacity (inverse of transparency) of overlayed text. 0 = transparent, 255 = totally opaque.
lo: ຄວາມທຶບແສງຂອງຂໍ້ຄວາມທີ່ຊ້ອນ. 0 = ໂປ່ງໃສ, 255 = ທຶບແສງທັງໝົດ.

source: Font size, pixels
lo: ຂະໜາດຕົວອັກສອນ, ພິກເຊວ

source: Font size, in pixels. Default is 0 (use default font size).
lo: ຂະໜາດຕົວອັກສອນເປັນພິກເຊວ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 0 (ໃຊ້ຂະໜາດເລີ່ມຕົ້ນ).

source: Color of the text that will be rendered on the video. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
lo: ສີຂອງຂໍ້ຄວາມທີ່ຈະສະແດງເທິງວິດີໂອ. ຕ້ອງເປັນເລກຖານສິບຫົກ (ຄືກັບສີ HTML). ສອງຕົວທຳອິດແມ່ນສີແດງ, ຕາມດ້ວຍສີຂຽວ, ແລະ ສີຟ້າ. #000000 = ດຳ, #FF0000 = ແດງ, #00FF00 = ຂຽວ, #FFFF00 = ເຫຼືອງ, #FFFFFF = ຂາວ

source: Marquee position
lo: ຕຳແໜ່ງຂໍ້ຄວາມແລ່ນ

source: You can enforce the marquee position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
lo: ເຈົ້າສາມາດບັງຄັບຕຳແໜ່ງຂໍ້ຄວາມແລ່ນເທິງວິດີໂອ (0=ກາງ, 1=ຊ້າຍ, 2=ຂວາ, 4=ເທິງ, 8=ລຸ່ມ, ສາມາດໃຊ້ຄ່າປະສົມໄດ້ ເຊັ່ນ 6 = ເທິງ-ຂວາ).

source: Display text above the video
lo: ສະແດງຂໍ້ຄວາມເທິງວິດີໂອ

source: Marquee
lo: ຂໍ້ຄວາມແລ່ນ

source: Marquee display
lo: ການສະແດງຂໍ້ຄວາມແລ່ນ

source: Misc
lo: ອື່ນໆ

source: Transparency of the mosaic foreground pictures. 0 means transparent, 255 opaque (default).
lo: ຄວາມໂປ່ງໃສຂອງຮູບພາບພື້ນໜ້າໂມເສກ. 0 ໝາຍເຖິງໂປ່ງໃສ, 255 ໝາຍເຖິງທຶບແສງ (ເລີ່ມຕົ້ນ).

source: Total height of the mosaic, in pixels.
lo: ຄວາມສູງທັງໝົດຂອງໂມເສກ ເປັນພິກເຊວ.

source: Total width of the mosaic, in pixels.
lo: ຄວາມກວ້າງທັງໝົດຂອງໂມເສກ ເປັນພິກເຊວ.

source: Top left corner X coordinate
lo: ພິກັດ X ຂອງມຸມເທິງຊ້າຍ

source: X Coordinate of the top-left corner of the mosaic.
lo: ພິກັດ X ຂອງມຸມເທິງຊ້າຍຂອງໂມເສກ.

source: Top left corner Y coordinate
lo: ພິກັດ Y ຂອງມຸມເທິງຊ້າຍ

source: Y Coordinate of the top-left corner of the mosaic.
lo: ພິກັດ Y ຂອງມຸມເທິງຊ້າຍຂອງໂມເສກ.

source: Border width
lo: ຄວາມກວ້າງຂອງຂອບ

source: Width in pixels of the border between miniatures.
lo: ຄວາມກວ້າງເປັນພິກເຊວຂອງຂອບລະຫວ່າງຮູບນ້ອຍ.

source: Border height
lo: ຄວາມສູງຂອງຂອບ

source: Height in pixels of the border between miniatures.
lo: ຄວາມສູງເປັນພິກເຊວຂອງຂອບລະຫວ່າງຮູບນ້ອຍ.

source: Mosaic alignment
lo: ການຈັດວາງໂມເສກ

source: You can enforce the mosaic alignment on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
lo: ເຈົ້າສາມາດບັງຄັບການຈັດວາງໂມເສກເທິງວິດີໂອ (0=ກາງ, 1=ຊ້າຍ, 2=ຂວາ, 4=ເທິງ, 8=ລຸ່ມ, ສາມາດໃຊ້ຄ່າປະສົມໄດ້ ເຊັ່ນ 6 = ເທິງ-ຂວາ).

source: Positioning method
lo: ວິທີການກຳນົດຕຳແໜ່ງ

source: Positioning method for the mosaic. auto: automatically choose the best number of rows and columns. fixed: use the user-defined number of rows and columns. offsets: use the user-defined offsets for each image.
lo: ວິທີກຳນົດຕຳແໜ່ງໂມເສກ. auto: ເລືອກຈຳນວນແຖວ ແລະ ຖັນທີ່ເໝາະສົມໂດຍອັດຕະໂນມັດ. fixed: ໃຊ້ຈຳນວນແຖວ ແລະ ຖັນທີ່ຜູ້ໃຊ້ກຳນົດ. offsets: ໃຊ້ໄລຍະຫ່າງທີ່ຜູ້ໃຊ້ກຳນົດສຳລັບແຕ່ລະຮູບ.

source: Number of rows
lo: ຈຳນວນແຖວ

source: Number of image rows in the mosaic (only used if positioning method is set to "fixed").
lo: ຈຳນວນແຖວຂອງຮູບໃນໂມເສກ (ໃຊ້ສະເພາະເມື່ອຕັ້ງວິທີກຳນົດຕຳແໜ່ງເປັນ "fixed").

source: Number of columns
lo: ຈຳນວນຖັນ

source: Number of image columns in the mosaic (only used if positioning method is set to "fixed").
lo: ຈຳນວນຖັນຂອງຮູບໃນໂມເສກ (ໃຊ້ສະເພາະເມື່ອຕັ້ງວິທີກຳນົດຕຳແໜ່ງເປັນ "fixed").

source: Keep aspect ratio
lo: ຮັກສາອັດຕາສ່ວນພາບ

source: Keep the original aspect ratio when resizing mosaic elements.
lo: ຮັກສາອັດຕາສ່ວນພາບເດີມເມື່ອປັບຂະໜາດອົງປະກອບໂມເສກ.

source: Keep original size
lo: ຮັກສາຂະໜາດເດີມ

source: Keep the original size of mosaic elements.
lo: ຮັກສາຂະໜາດເດີມຂອງອົງປະກອບໂມເສກ.

source: Elements order
lo: ລຳດັບອົງປະກອບ

source: You can enforce the order of the elements on the mosaic. You must give a comma-separated list of picture ID(s). These IDs are assigned in the "mosaic-bridge" module.
lo: ເຈົ້າສາມາດບັງຄັບລຳດັບອົງປະກອບໃນໂມເສກ. ຕ້ອງໃສ່ລາຍການ ID ຂອງຮູບໂດຍຂັ້ນດ້ວຍຈຸດ. ID ເຫຼົ່ານີ້ຖືກກຳນົດໃນໂມດູນ "mosaic-bridge".

source: Offsets in order
lo: ໄລຍະຫ່າງຕາມລຳດັບ

source: You can enforce the (x,y) offsets of the elements on the mosaic (only used if positioning method is set to "offsets"). You must give a comma-separated list of coordinates (eg: 10,10,150,10).
lo: ເຈົ້າສາມາດບັງຄັບໄລຍະຫ່າງ (x,y) ຂອງອົງປະກອບໃນໂມເສກ (ໃຊ້ສະເພາະເມື່ອຕັ້ງວິທີເປັນ "offsets"). ຕ້ອງໃສ່ລາຍການພິກັດຂັ້ນດ້ວຍຈຸດ (ເຊັ່ນ: 10,10,150,10).

source: Pictures coming from the mosaic elements will be delayed according to this value (in milliseconds). For high values you will need to raise caching at input.
lo: ຮູບພາບທີ່ມາຈາກອົງປະກອບໂມເສກຈະຖືກໜ່ວງເວລາຕາມຄ່ານີ້ (ເປັນມິນລິວິນາທີ). ຖ້າຄ່າສູງ ເຈົ້າອາດຕ້ອງເພີ່ມການແຄຊຂໍ້ມູນຂາເຂົ້າ.

source: auto
lo: ອັດຕະໂນມັດ

source: fixed
lo: ຄົງທີ່

source: offsets
lo: ໄລຍະຫ່າງ

source: Mosaic video sub source
lo: ແຫຼ່ງຂໍ້ມູນຍ່ອຍວິດີໂອໂມເສກ

source: Mosaic
lo: ໂມເສກ

source: VNC Host
lo: ໂຮສ VNC

source: VNC hostname or IP address.
lo: ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP ຂອງ VNC.

source: VNC Port
lo: ພອດ VNC

source: VNC port number.
lo: ໝາຍເລກພອດ VNC.

source: VNC Password
lo: ລະຫັດຜ່ານ VNC

source: VNC password.
lo: ລະຫັດຜ່ານ VNC.

source: VNC poll interval
lo: ໄລຍະຫ່າງການກວດສອບ VNC

source: In this interval an update from VNC is requested, default every 300 ms.
lo: ໃນໄລຍະເວລານີ້ ຈະມີການຮ້ອງຂໍການອັບເດດຈາກ VNC, ຄ່າເລີ່ມຕົ້ນແມ່ນທຸກໆ 300 ms.

source: VNC polling
lo: ການກວດສອບ VNC

source: Activate VNC polling. Do NOT activate for use as VDR ffnetdev client.
lo: ເປີດໃຊ້ການກວດສອບ VNC. ຫ້າມເປີດໃຊ້ຖ້າໃຊ້ເປັນລູກຂ່າຍ VDR ffnetdev.

source: Send mouse events to VNC host. Not needed for use as VDR ffnetdev client.
lo: ສົ່ງເຫດການເມົ້າໄປຍັງໂຮສ VNC. ບໍ່ຈຳເປັນຖ້າໃຊ້ເປັນລູກຂ່າຍ VDR ffnetdev.

source: Key events
lo: ເຫດການຄີບອດ

source: Send key events to VNC host.
lo: ສົ່ງເຫດການຄີບອດໄປຍັງໂຮສ VNC.

source: Alpha transparency value (default 255)
lo: ຄ່າຄວາມໂປ່ງໃສອັລຟາ (ເລີ່ມຕົ້ນ 255)

source: The transparency of the OSD VNC can be changed by giving a value between 0 and 255. A lower value specifies more transparency a higher means less transparency. The default is being not transparent (value 255) the minimum is fully transparent (value 0).
lo: ຄວາມໂປ່ງໃສຂອງ OSD VNC ສາມາດປ່ຽນໄດ້ໂດຍໃສ່ຄ່າລະຫວ່າງ 0 ຫາ 255. ຄ່າຍິ່ງໜ້ອຍຍິ່ງໂປ່ງໃສ, ຄ່າຍິ່ງຫຼາຍຍິ່ງທຶບແສງ. ຄ່າເລີ່ມຕົ້ນແມ່ນບໍ່ໂປ່ງໃສ (255) ແລະ ຕ່ຳສຸດແມ່ນໂປ່ງໃສທັງໝົດ (0).

source: Remote-OSD over VNC
lo: Remote-OSD ຜ່ານ VNC

source: Feed URLs
lo: URL ຂອງຟີດ

source: RSS/Atom feed '|' (pipe) separated URLs.
lo: URL ຂອງຟີດ RSS/Atom ແຍກດ້ວຍ '|' (pipe).

source: Speed of feeds
lo: ຄວາມໄວຂອງຟີດ

source: Speed of the RSS/Atom feeds in microseconds (bigger is slower).
lo: ຄວາມໄວຂອງຟີດ RSS/Atom ເປັນໄມໂຄຣວິນາທີ (ຄ່າຍິ່ງຫຼາຍຍິ່ງຊ້າ).

source: Max length
lo: ຄວາມຍາວສູງສຸດ

source: Maximum number of characters displayed on the screen.
lo: ຈຳນວນຕົວອັກສອນສູງສຸດທີ່ຈະສະແດງເທິງໜ້າຈໍ.

source: Refresh time
lo: ເວລາໂຫຼດໃໝ່

source: Number of seconds between each forced refresh of the feeds. 0 means that the feeds are never updated.
lo: ຈຳນວນວິນາທີລະຫວ່າງການບັງຄັບໂຫຼດຟີດໃໝ່. 0 ໝາຍເຖິງບໍ່ມີການອັບເດດຟີດເລີຍ.

source: Feed images
lo: ຮູບພາບຟີດ

source: Display feed images if available.
lo: ສະແດງຮູບພາບຟີດຖ້າມີ.

source: Opacity (inverse of transparency) of overlay text. 0 = transparent, 255 = totally opaque.
lo: ຄວາມທຶບແສງຂອງຂໍ້ຄວາມທີ່ຊ້ອນ. 0 = ໂປ່ງໃສ, 255 = ທຶບແສງທັງໝົດ.

source: Text position
lo: ຕຳແໜ່ງຂໍ້ຄວາມ

source: You can enforce the text position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom; you can also use combinations of these values, eg 6 = top-right).
lo: ເຈົ້າສາມາດບັງຄັບຕຳແໜ່ງຂໍ້ຄວາມເທິງວິດີໂອ (0=ກາງ, 1=ຊ້າຍ, 2=ຂວາ, 4=ເທິງ, 8=ລຸ່ມ; ສາມາດໃຊ້ຄ່າປະສົມໄດ້ ເຊັ່ນ 6 = ເທິງ-ຂວາ).

source: Title display mode
lo: ໂໝດການສະແດງຫົວຂໍ້

source: Title display mode. Default is 0 (hidden) if the feed has an image and feed images are enabled, 1 otherwise.
lo: ໂໝດການສະແດງຫົວຂໍ້. ຄ່າເລີ່ມຕົ້ນແມ່ນ 0 (ຊ່ອນ) ຖ້າຟີດມີຮູບພາບ ແລະ ເປີດໃຊ້ຮູບພາບຟີດ, ນອກນັ້ນແມ່ນ 1.

source: Display a RSS or ATOM Feed on your video
lo: ສະແດງຟີດ RSS ຫຼື ATOM ເທິງວິດີໂອຂອງທ່ານ

source: Don't show
lo: ບໍ່ສະແດງ

source: Always visible
lo: ສະແດງຕະຫຼອດເວລາ

source: Scroll with feed
lo: ເລື່ອນໄປພ້ອມກັບຟີດ

source: RSS and Atom feed display
lo: ການສະແດງຟີດ RSS ແລະ Atom

source: Change subtitle delay
lo: ປ່ຽນການໜ່ວງເວລາຄຳບັນຍາຍ

source: Delay calculation mode
lo: ໂໝດການຄິດໄລ່ການໜ່ວງເວລາ

source: Absolute delay - add absolute delay to each subtitle. Relative to source delay - multiply subtitle delay. Relative to source content - determine subtitle delay from its content (text).
lo: ໜ່ວງເວລາສຳບູນ - ເພີ່ມການໜ່ວງເວລາໃຫ້ແຕ່ລະຄຳບັນຍາຍ. ທຽບກັບແຫຼ່ງຂໍ້ມູນ - ຄູນການໜ່ວງເວລາ. ທຽບກັບເນື້ອໃນ - ກຳນົດການໜ່ວງເວລາຈາກຂໍ້ຄວາມ.

source: Calculation factor
lo: ຕົວຄູນການຄິດໄລ່

source: Calculation factor. In Absolute delay mode the factor represents seconds.
lo: ຕົວຄູນການຄິດໄລ່. ໃນໂໝດໜ່ວງເວລາສຳບູນ ຕົວຄູນຈະແທນເປັນວິນາທີ.

source: Maximum overlapping subtitles
lo: ຄຳບັນຍາຍທີ່ຊ້ອນກັນໄດ້ສູງສຸດ

source: Maximum number of subtitles allowed at the same time.
lo: ຈຳນວນຄຳບັນຍາຍສູງສຸດທີ່ອະນຸຍາດໃຫ້ສະແດງພ້ອມກັນ.

source: Minimum alpha value
lo: ຄ່າອັລຟາຕ່ຳສຸດ

source: Alpha value of the earliest subtitle, where 0 is fully transparent and 255 is fully opaque.
lo: ຄ່າອັລຟາຂອງຄຳບັນຍາຍທຳອິດ, 0 ແມ່ນໂປ່ງໃສທັງໝົດ ແລະ 255 ແມ່ນທຶບແສງທັງໝົດ.

source: Interval between two disappearances
lo: ໄລຍະຫ່າງລະຫວ່າງການຫາຍໄປສອງຄັ້ງ

source: Minimum time (in milliseconds) that subtitle should stay after its predecessor has disappeared (subtitle delay will be extended to meet this requirement).
lo: ເວລາຕ່ຳສຸດ (ເປັນ ms) ທີ່ຄຳບັນຍາຍຄວນສະແດງຫຼັງຈາກອັນກ່ອນໜ້າຫາຍໄປ.

source: Interval between disappearance and appearance
lo: ໄລຍະຫ່າງລະຫວ່າງການຫາຍໄປ ແລະ ການປະກົດຂຶ້ນ

source: Minimum time (in milliseconds) between subtitle disappearance and newer subtitle appearance (earlier subtitle delay will be extended to fill the gap).
lo: ເວລາຕ່ຳສຸດ (ເປັນ ms) ລະຫວ່າງຄຳບັນຍາຍຫາຍໄປ ແລະ ອັນໃໝ່ປະກົດຂຶ້ນ.

source: Interval between appearance and disappearance
lo: ໄລຍະຫ່າງລະຫວ່າງການປະກົດຂຶ້ນ ແລະ ການຫາຍໄປ

source: Minimum time (in milliseconds) that subtitle should stay after newer subtitle has appeared (earlier subtitle delay will be shortened to avoid the overlap).
lo: ເວລາຕ່ຳສຸດ (ເປັນ ms) ທີ່ຄຳບັນຍາຍຄວນສະແດງຫຼັງຈາກອັນໃໝ່ປະກົດຂຶ້ນ.

source: Absolute delay
lo: ໜ່ວງເວລາສຳບູນ

source: Relative to source delay
lo: ທຽບກັບການໜ່ວງເວລາແຫຼ່ງຂໍ້ມູນ

source: Relative to source content
lo: ທຽບກັບເນື້ອໃນແຫຼ່ງຂໍ້ມູນ

source: Subsdelay
lo: ໜ່ວງເວລາຄຳບັນຍາຍ

source: Overlap fix
lo: ແກ້ໄຂການຊ້ອນກັນ

source: libarchive based stream directory
lo: ໄດເລັກທໍຣີສະຕຣີມທີ່ອີງໃສ່ libarchive

source: libarchive based stream extractor
lo: ຕົວສະກັດສະຕຣີມທີ່ອີງໃສ່ libarchive

source: ADF stream filter
lo: ຟິວເຕີສະຕຣີມ ADF

source: ARIB STD-B25 Cam module
lo: ໂມດູນ Cam ARIB STD-B25

source: Block stream cache
lo: ແຄຊສະຕຣີມແບບບລັອກ

source: Byte stream cache
lo: ແຄຊສະຕຣີມແບບໄບຕ໌

source: LZMA decompression
lo: ການຄາຍການບີບອັດ LZMA

source: Burrows-Wheeler decompression
lo: ການຄາຍການບີບອັດ Burrows-Wheeler

source: gzip decompression
lo: ການຄາຍການບີບອັດ gzip

source: HTTP Dynamic Streaming
lo: ການສະຕຣີມແບບໄດນາມິກຜ່ານ HTTP

source: Zlib decompression filter
lo: ຟິວເຕີຄາຍການບີບອັດ Zlib

source: Stream prefetch filter
lo: ຟິວເຕີດຶງຂໍ້ມູນສະຕຣີມລ່ວງໜ້າ

source: Buffer size
lo: ຂະໜາດບັບເຟີ

source: Prefetch buffer size (KiB)
lo: ຂະໜາດບັບເຟີດຶງຂໍ້ມູນລ່ວງໜ້າ (KiB)

source: Read size
lo: ຂະໜາດການອ່ານ

source: Prefetch background read size (bytes)
lo: ຂະໜາດການອ່ານເບື້ອງຫຼັງລ່ວງໜ້າ (ໄບຕ໌)

source: Seek threshold
lo: ເກນການຄົ້ນຫາ

source: Prefetch forward seek threshold (bytes)
lo: ເກນການຄົ້ນຫາໄປໜ້າລ່ວງໜ້າ (ໄບຕ໌)

source: Internal stream record
lo: ການບັນທຶກສະຕຣີມພາຍໃນ

source: APE/ID3 tags-skipping filter
lo: ຟິວເຕີຂ້າມແທັກ APE/ID3

source: Autodel
lo: ລຶບອັດຕະໂນມັດ

source: Automatically add/delete input streams
lo: ເພີ່ມ/ລຶບ ສະຕຣີມຂາເຂົ້າໂດຍອັດຕະໂນມັດ

source: Integer identifier for this elementary stream. This will be used to "find" this stream later.
lo: ຕົວລະບຸເລກຖ້ວນສຳລັບສະຕຣີມພື້ນຖານນີ້. ຈະຖືກໃຊ້ເພື່ອ "ຄົ້ນຫາ" ສະຕຣີມນີ້ໃນພາຍຫຼັງ.

source: Destination bridge-in name
lo: ຊື່ປາຍທາງ bridge-in

source: Name of the destination bridge-in. If you do not need more than one bridge-in at a time, you can discard this option.
lo: ຊື່ຂອງ bridge-in ປາຍທາງ. ຖ້າບໍ່ຕ້ອງການຫຼາຍກວ່າໜຶ່ງ bridge-in ໃນເວລາດຽວກັນ ສາມາດຂ້າມຕົວເລືອກນີ້ໄດ້.

source: Pictures coming from the picture video outputs will be delayed according to this value (in milliseconds, should be >= 100 ms). For high values, you will need to raise caching values.
lo: ຮູບພາບທີ່ມາຈາກຂາອອກວິດີໂອຈະຖືກໜ່ວງເວລາຕາມຄ່ານີ້ (ເປັນ ms, ຄວນ >= 100 ms).

source: ID Offset
lo: ໄລຍະຫ່າງ ID

source: Offset to add to the stream IDs specified in bridge_out to obtain the stream IDs bridge_in will register.
lo: ໄລຍະຫ່າງທີ່ຈະເພີ່ມໃສ່ ID ຂອງສະຕຣີມທີ່ລະບຸໃນ bridge_out.

source: Name of current instance
lo: ຊື່ຂອງອິນສະແຕນຊ໌ປັດຈຸບັນ

source: Name of this bridge-in instance. If you do not need more than one bridge-in at a time, you can discard this option.
lo: ຊື່ຂອງອິນສະແຕນຊ໌ bridge-in ນີ້.

source: Fallback to placeholder stream when out of data
lo: ກັບໄປໃຊ້ສະຕຣີມຕົວແທນເມື່ອຂໍ້ມູນໝົດ

source: If set to true, the bridge will discard all input elementary streams except if it doesn't receive data from another bridge-in. This can be used to configure a place holder stream when the real source breaks. Source and placeholder streams should have the same format.
lo: ຖ້າເປີດໃຊ້, ຈະໃຊ້ສະຕຣີມຕົວແທນເມື່ອແຫຼ່ງຂໍ້ມູນຫຼັກຂາດຫາຍ. ແຫຼ່ງຂໍ້ມູນ ແລະ ຕົວແທນຄວນມີຮູບແບບດຽວກັນ.

source: Placeholder delay
lo: ການໜ່ວງເວລາຕົວແທນ

source: Delay (in ms) before the placeholder kicks in.
lo: ເວລາໜ່ວງ (ເປັນ ms) ກ່ອນທີ່ຕົວແທນຈະເລີ່ມເຮັດວຽກ.

source: Wait for I frame before toggling placeholder
lo: ລໍຖ້າເຟຣມ I ກ່ອນຈະສະຫຼັບຕົວແທນ

source: If enabled, switching between the placeholder and the normal stream will only occur on I frames. This will remove artifacts on stream switching at the expense of a slightly longer delay, depending on the frequence of I frames in the streams.
lo: ຖ້າເປີດໃຊ້, ການສະຫຼັບຈະເກີດຂຶ້ນສະເພາະໃນເຟຣມ I ເພື່ອຫຼຸດພາບແຕກ.

source: Bridge
lo: ບຣິດ (Bridge)

source: Bridge stream output
lo: ຂາອອກສະຕຣີມແບບບຣິດ

source: Bridge out
lo: ບຣິດອອກ

source: Bridge in
lo: ບຣິດເຂົ້າ

source: Duration of the fingerprinting
lo: ໄລຍະເວລາຂອງການເຮັດລາຍນິ້ວມື (fingerprinting)

source: Default: 90sec
lo: ເລີ່ມຕົ້ນ: 90 ວິນາທີ

source: Chromaprint stream output
lo: ຂາອອກສະຕຣີມ Chromaprint

source: HTTP port
lo: ພອດ HTTP

source: This sets the HTTP port of the local server used to stream the media to the Chromecast.
lo: ຕັ້ງຄ່າພອດ HTTP ຂອງເຊີເວີພາຍໃນທີ່ໃຊ້ສະຕຣີມສື່ໄປຍັງ Chromecast.

source: The Chromecast receiver can receive video.
lo: ຕົວຮັບ Chromecast ສາມາດຮັບວິດີໂອໄດ້.

source: This sets the muxer used to stream to the Chromecast.
lo: ຕັ້ງຄ່າ muxer ທີ່ໃຊ້ສະຕຣີມໄປຍັງ Chromecast.

source: MIME content type
lo: ປະເພດເນື້ອໃນ MIME

source: This sets the media MIME content type sent to the Chromecast.
lo: ຕັ້ງຄ່າປະເພດເນື້ອໃນ MIME ຂອງສື່ທີ່ຈະສົ່ງໄປຍັງ Chromecast.

source: IP Address of the Chromecast.
lo: ທີ່ຢູ່ IP ຂອງ Chromecast.

source: Chromecast port
lo: ພອດ Chromecast

source: The port used to talk to the Chromecast.
lo: ພອດທີ່ໃຊ້ຕິດຕໍ່ກັບ Chromecast.

source: Chromecast stream output
lo: ຂາອອກສະຕຣີມ Chromecast

source: cycle
lo: ຮອບວຽນ

source: Cyclic stream output
lo: ຂາອອກສະຕຣີມແບບຮອບວຽນ

source: Elementary Stream ID
lo: ID ຂອງສະຕຣີມພື້ນຖານ

source: Specify an identifier integer for this elementary stream
lo: ລະບຸຕົວເລກລະບຸສຳລັບສະຕຣີມພື້ນຖານນີ້

source: Delay of the ES (ms)
lo: ການໜ່ວງເວລາຂອງ ES (ms)

source: Specify a delay (in ms) for this elementary stream. Positive means delay and negative means advance.
lo: ລະບຸການໜ່ວງເວລາ (ms). ຄ່າບວກແມ່ນໜ່ວງ, ຄ່າລົບແມ່ນໄປກ່ອນ.

source: Delay a stream
lo: ໜ່ວງເວລາສະຕຣີມ

source: Description stream output
lo: ລາຍລະອຽດຂາອອກສະຕຣີມ

source: Enable/disable audio rendering.
lo: ເປີດ/ປິດ ການປະມວນຜົນສຽງ.

source: Enable/disable video rendering.
lo: ເປີດ/ປິດ ການປະມວນຜົນວິດີໂອ.

source: Delay (ms)
lo: ໜ່ວງເວລາ (ms)

source: Introduces a delay in the display of the stream.
lo: ເຮັດໃຫ້ເກີດການໜ່ວງເວລາໃນການສະແດງຜົນສະຕຣີມ.

source: Display stream output
lo: ຂາອອກສະຕຣີມການສະແດງຜົນ

source: Duplicate stream output
lo: ຂາອອກສະຕຣີມແບບຊ້ຳ

source: Output access method
lo: ວິທີການເຂົ້າເຖິງຂາອອກ

source: This is the default output access method that will be used.
lo: ນີ້ແມ່ນວິທີເຂົ້າເຖິງຂາອອກເລີ່ມຕົ້ນທີ່ຈະໃຊ້.

source: Audio output access method
lo: ວິທີເຂົ້າເຖິງຂາອອກສຽງ

source: This is the output access method that will be used for audio.
lo: ນີ້ແມ່ນວິທີເຂົ້າເຖິງຂາອອກທີ່ຈະໃຊ້ສຳລັບສຽງ.

source: Video output access method
lo: ວິທີເຂົ້າເຖິງຂາອອກວິດີໂອ

source: This is the output access method that will be used for video.
lo: ນີ້ແມ່ນວິທີເຂົ້າເຖິງຂາອອກທີ່ຈະໃຊ້ສຳລັບວິດີໂອ.

source: Output muxer
lo: Muxer ຂາອອກ

source: This is the default muxer method that will be used.
lo: ນີ້ແມ່ນວິທີ muxer ເລີ່ມຕົ້ນທີ່ຈະໃຊ້.

source: Audio output muxer
lo: Muxer ຂາອອກສຽງ

source: This is the muxer that will be used for audio.
lo: ນີ້ແມ່ນ muxer ທີ່ຈະໃຊ້ສຳລັບສຽງ.

source: Video output muxer
lo: Muxer ຂາອອກວິດີໂອ

source: This is the muxer that will be used for video.
lo: ນີ້ແມ່ນ muxer ທີ່ຈະໃຊ້ສຳລັບວິດີໂອ.

source: Output URL
lo: URL ຂາອອກ

source: This is the default output URI.
lo: ນີ້ແມ່ນ URI ຂາອອກເລີ່ມຕົ້ນ.

source: Audio output URL
lo: URL ຂາອອກສຽງ

source: This is the output URI that will be used for audio.
lo: ນີ້ແມ່ນ URI ຂາອອກທີ່ຈະໃຊ້ສຳລັບສຽງ.

source: Video output URL
lo: URL ຂາອອກວິດີໂອ

source: This is the output URI that will be used for video.
lo: ນີ້ແມ່ນ URI ຂາອອກທີ່ຈະໃຊ້ສຳລັບວິດີໂອ.

source: Elementary stream output
lo: ຂາອອກສະຕຣີມພື້ນຖານ

source: There is no suitable stream-output access module for "%s/%s://%s".
lo: ບໍ່ມີໂມດູນເຂົ້າເຖິງຂາອອກສະຕຣີມທີ່ເໝາະສົມສຳລັບ "%s/%s://%s".

source: Gathering stream output
lo: ຂາອອກສະຕຣີມແບບລວບລວມ

source: Specify an identifier string for this subpicture
lo: ລະບຸຂໍ້ຄວາມລະບຸສຳລັບຮູບພາບຍ່ອຍນີ້

source: Output video width.
lo: ຄວາມກວ້າງວິດີໂອຂາອອກ.

source: Output video height.
lo: ຄວາມສູງວິດີໂອຂາອອກ.

source: Sample aspect ratio
lo: ອັດຕາສ່ວນພາບຕົວຢ່າງ

source: Sample aspect ratio of the destination (1:1, 3:4, 2:3).
lo: ອັດຕາສ່ວນພາບຕົວຢ່າງຂອງປາຍທາງ (1:1, 3:4, 2:3).

source: Video filter
lo: ຟິວເຕີວິດີໂອ

source: Video filters will be applied to the video stream.
lo: ຟິວເຕີວິດີໂອທີ່ຈະນຳໃຊ້ກັບສະຕຣີມວິດີໂອ.

source: Image chroma
lo: ໂຄຣມາຮູບພາບ

source: Force the use of a specific chroma. Use YUVA if you're planning to use the Alphamask or Bluescreen video filter.
lo: ບັງຄັບໃຊ້ໂຄຣມາສະເພາະ. ໃຊ້ YUVA ຖ້າຈະໃຊ້ Alphamask ຫຼື Bluescreen.

source: Transparency of the mosaic picture.
lo: ຄວາມໂປ່ງໃສຂອງຮູບໂມເສກ.

source: X coordinate of the upper left corner in the mosaic if non negative.
lo: ພິກັດ X ຂອງມຸມເທິງຊ້າຍໃນໂມເສກ ຖ້າບໍ່ເປັນຄ່າລົບ.

source: Y coordinate of the upper left corner in the mosaic if non negative.
lo: ພິກັດ Y ຂອງມຸມເທິງຊ້າຍໃນໂມເສກ ຖ້າບໍ່ເປັນຄ່າລົບ.

source: Mosaic bridge
lo: ບຣິດໂມເສກ

source: Mosaic bridge stream output
lo: ຂາອອກສະຕຣີມບຣິດໂມເສກ

source: Destination prefix
lo: ຄຳນຳໜ້າປາຍທາງ

source: Prefix of the destination file automatically generated
lo: ຄຳນຳໜ້າຂອງໄຟລ໌ປາຍທາງທີ່ຈະສ້າງໂດຍອັດຕະໂນມັດ

source: Record stream output
lo: ຂາອອກສະຕຣີມການບັນທຶກ

source: This is the output URL that will be used.
lo: ນີ້ແມ່ນ URL ຂາອອກທີ່ຈະຖືກໃຊ້.

source: This allows you to specify how the SDP (Session Descriptor) for this RTP session will be made available. You must use a url: http://location to access the SDP via HTTP, rtsp://location for RTSP access, and sap:// for the SDP to be announced via SAP.
lo: ກຳນົດວິທີການເຂົ້າເຖິງ SDP ສຳລັບເຊດຊັນ RTP ນີ້.

source: SAP announcing
lo: ການປະກາດ SAP

source: Announce this session with SAP.
lo: ປະກາດເຊດຊັນນີ້ດ້ວຍ SAP.

source: This allows you to specify the muxer used for the streaming output. Default is to use no muxer (standard RTP stream).
lo: ກຳນົດ muxer ທີ່ໃຊ້ສຳລັບຂາອອກສະຕຣີມ. ເລີ່ມຕົ້ນແມ່ນບໍ່ໃຊ້ muxer.

source: Session name
lo: ຊື່ເຊດຊັນ

source: This is the name of the session that will be announced in the SDP (Session Descriptor).
lo: ຊື່ຂອງເຊດຊັນທີ່ຈະປະກາດໃນ SDP.

source: Session category
lo: ໝວດໝູ່ເຊດຊັນ

source: This allows you to specify a category for the session, that will be announced if you choose to use SAP.
lo: ກຳນົດໝວດໝູ່ສຳລັບເຊດຊັນທີ່ຈະປະກາດຜ່ານ SAP.

source: Session description
lo: ລາຍລະອຽດເຊດຊັນ

source: This allows you to give a short description with details about the stream, that will be announced in the SDP (Session Descriptor).
lo: ລາຍລະອຽດສັ້ນໆກ່ຽວກັບສະຕຣີມທີ່ຈະປະກາດໃນ SDP.

source: Session URL
lo: URL ຂອງເຊດຊັນ

source: This allows you to give a URL with more details about the stream (often the website of the streaming organization), that will be announced in the SDP (Session Descriptor).
lo: URL ທີ່ມີລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບສະຕຣີມ.

source: Session email
lo: ອີເມວຂອງເຊດຊັນ

source: This allows you to give a contact mail address for the stream, that will be announced in the SDP (Session Descriptor).
lo: ອີເມວຕິດຕໍ່ສຳລັບສະຕຣີມທີ່ຈະປະກາດໃນ SDP.

source: This allows you to specify the base port for the RTP streaming.
lo: ກຳນົດພອດພື້ນຖານສຳລັບການສະຕຣີມ RTP.

source: Audio port
lo: ພອດສຽງ

source: This allows you to specify the default audio port for the RTP streaming.
lo: ກຳນົດພອດສຽງເລີ່ມຕົ້ນສຳລັບການສະຕຣີມ RTP.

source: Video port
lo: ພອດວິດີໂອ

source: This allows you to specify the default video port for the RTP streaming.
lo: ກຳນົດພອດວິດີໂອເລີ່ມຕົ້ນສຳລັບການສະຕຣີມ RTP.

source: RTP/RTCP multiplexing
lo: ການລວມສັນຍານ RTP/RTCP

source: This sends and receives RTCP packet multiplexed over the same port as RTP packets.
lo: ສົ່ງ ແລະ ຮັບແພັກເກັດ RTCP ລວມຜ່ານພອດດຽວກັບ RTP.
