Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Next media in the playlist, skip forward when held
lo: ສື່ຖັດໄປໃນລາຍການ, ກົດຄ້າງເພື່ອໄປໜ້າ

source: Toggle the video in fullscreen
lo: ເປີດວິດີໂອແບບເຕັມຈໍ

source: Toggle the video out fullscreen
lo: ປິດວິດີໂອແບບເຕັມຈໍ

source: Show extended settings
lo: ສະແດງການຕັ້ງຄ່າເພີ່ມເຕີມ

source: Toggle playlist
lo: ເປີດ/ປິດ ລາຍການຫຼິ້ນ

source: Take a snapshot
lo: ຖ່າຍພາບໜ້າຈໍ

source: Loop from point A to point B continuously.
lo: ວົນຄືນຈາກຈຸດ A ຫາ ຈຸດ B ຢ່າງຕໍ່ເນື່ອງ.

source: Frame by frame
lo: ເທື່ອລະເຟຣມ

source: Reverse
lo: ຖອຍຫຼັງ

source: Change the loop and repeat modes
lo: ປ່ຽນໂໝດວົນຄືນ ແລະ ຫຼິ້ນຊ້ຳ

source: Previous media in the playlist
lo: ສື່ກ່ອນໜ້າໃນລາຍການຫຼິ້ນ

source: Next media in the playlist
lo: ສື່ຖັດໄປໃນລາຍການຫຼິ້ນ

source: Open subtitle file
lo: ເປີດໄຟລ໌ຄຳບັນຍາຍ

source: Dock/undock fullscreen controller to/from bottom of screen
lo: ຢຶດ/ແຍກ ຕົວຄວບຄຸມເຕັມຈໍຈາກດ້ານລຸ່ມຂອງໜ້າຈໍ

# Tooltip|Unmute
source: Unmute
lo: ເປີດສຽງ

# Tooltip|Mute
source: Mute
lo: ປິດສຽງ

source: Pause the playback
lo: ພັກການຫຼິ້ນ

source: Loop from point A to point B continuously Click to set point A
lo: ວົນຄືນຈາກຈຸດ A ຫາ ຈຸດ B ຢ່າງຕໍ່ເນື່ອງ ຄລິກເພື່ອຕັ້ງຈຸດ A

source: Click to set point B
lo: ຄລິກເພື່ອຕັ້ງຈຸດ B

source: Stop the A to B loop
lo: ຢຸດການວົນຄືນ A ຫາ B

source: Aspect Ratio
lo: ອັດຕາສ່ວນພາບ

source: No EPG Data Available
lo: ບໍ່ມີຂໍ້ມູນ EPG

source: Image Files
lo: ໄຟລ໌ຮູບພາບ

source: Logo filenames
lo: ຊື່ໄຟລ໌ໂລໂກ້

source: Image mask
lo: ໜ້າກາກຮູບພາບ (Image mask)

source: No v4l2 instance found. Please check that the device has been opened with VLC and is playing. Controls will automatically appear here.
lo: ບໍ່ພົບ v4l2. ກະລຸນາກວດສອບວ່າອຸປະກອນຖືກເປີດດ້ວຍ VLC ແລະ ກຳລັງຫຼິ້ນຢູ່. ຕົວຄວບຄຸມຈະສະແດງຢູ່ນີ້ໂດຍອັດຕະໂນມັດ.

source: Knee radius
lo: ລັດສະໝີ ຈຸດຫັກ (Knee)

source: Makeup gain
lo: ຊົດເຊີຍ ເກນ (Gain)

source: Adjust pitch
lo: ປັບລະດັບສຽງ

source: (Hastened)
lo: (ໄວຂຶ້ນ)

source: (Delayed)
lo: (ຊ້າລົງ)

source: Force update of this dialog's values
lo: ບັງຄັບອັບເດດຄ່າໃນກ່ອງໂຕ້ຕອບນີ້

source: &Fingerprint
lo: ລາຍນິ້ວມືສຽງ (&F)

source: Find meta data using audio fingerprinting
lo: ຄົ້ນຫາຂໍ້ມູນເມຕາໂດຍໃຊ້ລາຍນິ້ວມືສຽງ

source: Comments
lo: ຄຳຄິດເຫັນ

source: Extra metadata and other information are shown in this panel.
lo: ຂໍ້ມູນເມຕາເພີ່ມເຕີມ ແລະ ຂໍ້ມູນອື່ນໆຈະສະແດງໃນແຜງນີ້.

source: Information about what your media or stream is made of. Muxer, Audio and Video Codecs, Subtitles are shown.
lo: ຂໍ້ມູນກ່ຽວກັບສ່ວນປະກອບຂອງສື່ ຫຼື ສະຕຣີມຂອງທ່ານ. ຈະສະແດງ Muxer, ຕົວຖອດລະຫັດສຽງ ແລະ ວິດີໂອ, ຄຳບັນຍາຍ.

source: Current media / stream statistics
lo: ສະຖິຕິຂອງສື່ / ສະຕຣີມ ປັດຈຸບັນ

source: Input/Read
lo: ຂໍ້ມູນເຂົ້າ/ອ່ານ

source: Output/Written/Sent
lo: ຂໍ້ມູນອອກ/ຂຽນ/ສົ່ງ

source: Media data size
lo: ຂະໜາດຂໍ້ມູນສື່

source: Demuxed data size
lo: ຂະໜາດຂໍ້ມູນທີ່ Demux ແລ້ວ

source: Content bitrate
lo: ບິດເຣດຂອງເນື້ອຫາ

source: Discarded (corrupted)
lo: ຖິ້ມ (ເສຍຫາຍ)

source: Dropped (discontinued)
lo: ຕົກ (ຂາດຕອນ)

source: Decoded
lo: ຖອດລະຫັດແລ້ວ

source: blocks
lo: ບລັອກ

source: Displayed
lo: ສະແດງແລ້ວ

source: frames
lo: ເຟຣມ

source: Lost
lo: ສູນເສຍ

source: Sent
lo: ສົ່ງແລ້ວ

source: packets
lo: ແພັກເກັດ

source: Upstream rate
lo: ອັດຕາການອັບໂຫຼດ

source: Played
lo: ຫຼິ້ນແລ້ວ

source: buffers
lo: ບັບເຟີ

source: Last 60 seconds
lo: 60 ວິນາທີຫຼ້າສຸດ

source: Overall
lo: ທັງໝົດ

source: Current playback speed: %1 Click to adjust
lo: ຄວາມໄວໃນການຫຼິ້ນປັດຈຸບັນ: %1 ຄລິກເພື່ອປັບ

source: Revert to normal play speed
lo: ກັບຄືນສູ່ຄວາມໄວປົກກະຕິ

source: Download cover art
lo: ດາວໂຫຼດຮູບໜ້າປົກ

source: Add cover art from file
lo: ເພີ່ມຮູບໜ້າປົກຈາກໄຟລ໌

source: Choose Cover Art
lo: ເລືອກຮູບໜ້າປົກ

source: Image Files (*.gif *.jpg *.jpeg *.png)
lo: ໄຟລ໌ຮູບພາບ (*.gif *.jpg *.jpeg *.png)

source: Elapsed time
lo: ເວລາທີ່ຜ່ານໄປ

source: Total/Remaining time
lo: ເວລາທັງໝົດ/ທີ່ເຫຼືອ

source: Click to toggle between total and remaining time
lo: ຄລິກເພື່ອສັບປ່ຽນລະຫວ່າງ ເວລາທັງໝົດ ແລະ ເວລາທີ່ເຫຼືອ

source: Click to toggle between elapsed and remaining time
lo: ຄລິກເພື່ອສັບປ່ຽນລະຫວ່າງ ເວລາທີ່ຜ່ານໄປ ແລະ ເວລາທີ່ເຫຼືອ

source: Double click to jump to a chosen time position
lo: ດັບເບິ້ລຄລິກເພື່ອຂ້າມໄປຫາຕຳແໜ່ງເວລາທີ່ຕ້ອງການ

source: Select a device or a VIDEO_TS directory
lo: ເລືອກອຸປະກອນ ຫຼື ໄດເຣັກທໍຣີ VIDEO_TS

source: Select a device or a VIDEO_TS folder
lo: ເລືອກອຸປະກອນ ຫຼື ໂຟນເດີ VIDEO_TS

source: Select one or multiple files
lo: ເລືອກໜຶ່ງໄຟລ໌ ຫຼື ຫຼາຍໄຟລ໌

source: File names:
lo: ຊື່ໄຟລ໌:

source: Filter:
lo: ຕົວຕອງ:

source: Eject the disc
lo: ເອົາແຜ່ນອອກ

source: Entry
lo: ລາຍການ

source: Channels:
lo: ຊ່ອງ:

source: Selected ports:
lo: ພອດທີ່ເລືອກ:

source: Use VLC pace
lo: ໃຊ້ຄວາມໄວຕາມ VLC

source: TV - digital
lo: ທີວີ - ດິຈິຕອນ

source: Tuner card
lo: ກາດຈູນເນີ

source: Delivery system
lo: ລະບົບການສົ່ງສັນຍານ

source: Transponder/multiplex frequency
lo: ຄວາມຖີ່ Transponder/multiplex

source: Transponder symbol rate
lo: ອັດຕາສັນຍາລັກ Transponder

source: Bandwidth
lo: ແບນວິດ

source: TV - analog
lo: ທີວີ - ອານາລັອກ

source: Device name
lo: ຊື່ອຸປະກອນ

source: Your display will be opened and played in order to stream or save it.
lo: ໜ້າຈໍຂອງທ່ານຈະຖືກເປີດ ແລະ ຫຼິ້ນເພື່ອສະຕຣີມ ຫຼື ບັນທຶກ.

source: Advanced Options
lo: ຕົວເລືອກຂັ້ນສູງ

source: Double click to get media information
lo: ດັບເບິ້ລຄລິກເພື່ອເບິ່ງຂໍ້ມູນສື່

source: Change playlistview
lo: ປ່ຽນມຸມມອງລາຍການຫຼິ້ນ

source: Search the playlist
lo: ຄົ້ນຫາໃນລາຍການຫຼິ້ນ

source: My Computer
lo: ຄອມພິວເຕີຂອງຂ້ອຍ

source: Devices
lo: ອຸປະກອນ

source: Local Network
lo: ເຄືອຂ່າຍພາຍໃນ

source: Internet
lo: ອິນເຕີເນັດ

source: Remove this podcast subscription
lo: ລົບການຕິດຕາມພອດແຄສນີ້

source: Do you really want to unsubscribe from %1?
lo: ທ່ານຕ້ອງການຍົກເລີກການຕິດຕາມຈາກ %1 ແທ້ຫຼືບໍ່?

source: Cover
lo: ໜ້າປົກ

source: Create Directory
lo: ສ້າງໄດເຣັກທໍຣີ

source: Create Folder
lo: ສ້າງໂຟນເດີ

source: Enter name for new directory:
lo: ໃສ່ຊື່ໄດເຣັກທໍຣີໃໝ່:

source: Enter name for new folder:
lo: ໃສ່ຊື່ໂຟນເດີໃໝ່:

source: Rename Directory
lo: ປ່ຽນຊື່ໄດເຣັກທໍຣີ

source: Rename Folder
lo: ປ່ຽນຊື່ໂຟນເດີ

source: Enter a new name for the directory:
lo: ໃສ່ຊື່ໃໝ່ສຳລັບໄດເຣັກທໍຣີ:

source: Enter a new name for the folder:
lo: ໃສ່ຊື່ໃໝ່ສຳລັບໂຟນເດີ:

source: Sort by
lo: ຈັດລຽງຕາມ

source: Ascending
lo: ຈາກນ້ອຍຫາໃຫຍ່

source: Descending
lo: ຈາກໃຫຍ່ຫານ້ອຍ

source: Display size
lo: ຂະໜາດການສະແດງຜົນ

source: Increase
lo: ເພີ່ມຂຶ້ນ

source: Decrease
lo: ຫຼຸດລົງ

source: Playlist View Mode
lo: ໂໝດມຸມມອງລາຍການຫຼິ້ນ

source: Playlist is currently empty. Drop a file here or select a media source from the left.
lo: ລາຍການຫຼິ້ນຫວ່າງເປົ່າ. ລາກໄຟລ໌ມາໃສ່ນີ້ ຫຼື ເລືອກແຫຼ່ງຂໍ້ມູນສື່ຈາກດ້ານຊ້າຍ.

source: Icons
lo: ໄອຄອນ

source: Detailed List
lo: ລາຍການແບບລະອຽດ

source: List
lo: ລາຍການ

source: Select File
lo: ເລືອກໄຟລ໌

source: Select or double click an action to change the associated hotkey. Use delete key to remove hotkeys.
lo: ເລືອກ ຫຼື ດັບເບິ້ລຄລິກເພື່ອປ່ຽນຄີລັດ. ໃຊ້ປຸ່ມ delete ເພື່ອລົບຄີລັດ.

source: in
lo: ໃນ

source: Any field
lo: ທຸກໆຟິວ

source: Actions
lo: ການປະຕິບັດ

source: Hotkey
lo: ຄີລັດ

source: Application level hotkey
lo: ຄີລັດລະດັບແອັບພລິເຄຊັນ

source: Global
lo: ທົ່ວໄປ

source: Desktop level hotkey
lo: ຄີລັດລະດັບເດັສທັອບ

source: Double click to change. Delete key to remove.
lo: ດັບເບິ້ລຄລິກເພື່ອປ່ຽນ. ກົດ Delete ເພື່ອລົບ.

source: Hotkey change
lo: ປ່ຽນຄີລັດ

source: Press the new key or combination for
lo: ກົດປຸ່ມໃໝ່ ຫຼື ປຸ່ມປະສົມສຳລັບ

source: Assign
lo: ກຳນົດ

source: Warning: this key or combination is already assigned to
lo: ຄຳເຕືອນ: ປຸ່ມ ຫຼື ປຸ່ມປະສົມນີ້ຖືກໃຊ້ແລ້ວໂດຍ

source: Warning: <b>%1</b> is already an application menu shortcut
lo: ຄຳເຕືອນ: <b>%1</b> ເປັນທາງລັດເມນູຂອງແອັບພລິເຄຊັນຢູ່ແລ້ວ

source: Key or combination:
lo: ປຸ່ມ ຫຼື ປຸ່ມປະສົມ:

source: Key:
lo: ປຸ່ມ:

source: Input & Codecs Settings
lo: ຕັ້ງຄ່າ ຂໍ້ມູນເຂົ້າ ແລະ ຕົວຖອດລະຫັດ

source: Configure Hotkeys
lo: ຕັ້ງຄ່າຄີລັດ

source: Device:
lo: ອຸປະກອນ:

source: If this property is blank, different values for DVD, VCD, and CDDA are set. You can define a unique one or configure them individually in the advanced preferences.
lo: ຖ້າຄ່ານີ້ຫວ່າງເປົ່າ, ຈະໃຊ້ຄ່າທີ່ຕ່າງກັນ ສຳລັບ DVD, VCD, ແລະ CDDA. ທ່ານສາມາດກຳນົດຄ່າສະເພາະ ຫຼື ຕັ້ງຄ່າແຍກ ແຕ່ລະຢ່າງໄດ້ໃນການຕັ້ງຄ່າຂັ້ນສູງ.

source: Lowest latency
lo: ຄວາມໜ່ວງຕໍ່າສຸດ

source: Low latency
lo: ຄວາມໜ່ວງຕໍ່າ

source: High latency
lo: ຄວາມໜ່ວງສູງ

source: Higher latency
lo: ຄວາມໜ່ວງສູງກວ່າ

source: This is VLC's skinnable interface. You can download other skins at
lo: ນີ້ແມ່ນອິນເຕີເຟດແບບປ່ຽນສະກິນໄດ້ຂອງ VLC. ທ່ານສາມາດດາວໂຫຼດສະກິນອື່ນໄດ້ທີ່

source: VLC skins website
lo: ເວັບໄຊທ໌ສະກິນ VLC

source: System's default
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ

source: File associations
lo: ການເຊື່ອມໂຍງໄຟລ໌

source: Audio Files
lo: ໄຟລ໌ສຽງ

source: Video Files
lo: ໄຟລ໌ວິດີໂອ

source: Playlist Files
lo: ໄຟລ໌ລາຍການຫຼິ້ນ

source: &Apply
lo: ນຳໃຊ້ (&A)

source: &Cancel
lo: ຍົກເລີກ (&C)

source: Profile
lo: ໂປຣໄຟລ໌

source: Edit selected profile
lo: ແກ້ໄຂໂປຣໄຟລ໌ທີ່ເລືອກ

source: Delete selected profile
lo: ລົບໂປຣໄຟລ໌ທີ່ເລືອກ

source: Create a new profile
lo: ສ້າງໂປຣໄຟລ໌ໃໝ່

source: Create
lo: ສ້າງ

source: This muxer is not provided directly by VLC: It could be missing.
lo: Muxer ນີ້ບໍ່ໄດ້ມາພ້ອມກັບ VLC: ມັນອາດຈະຂາດຫາຍໄປ.

source: This muxer is missing. Using this profile will fail
lo: ບໍ່ພົບ Muxer ນີ້. ການໃຊ້ໂປຣໄຟລ໌ນີ້ຈະບໍ່ສຳເລັດ

source: Profile Name Missing
lo: ບໍ່ມີຊື່ໂປຣໄຟລ໌

source: You must set a name for the profile.
lo: ທ່ານຕ້ອງຕັ້ງຊື່ໃຫ້ໂປຣໄຟລ໌.

source: File/Directory
lo: ໄຟລ໌/ໄດເຣັກທໍຣີ

source: File/Folder
lo: ໄຟລ໌/ໂຟນເດີ

source: Source
lo: ແຫຼ່ງຂໍ້ມູນ

source: Source:
lo: ແຫຼ່ງຂໍ້ມູນ:

source: Type:
lo: ປະເພດ:

source: This module writes the transcoded stream to a file.
lo: ໂມດູນນີ້ຈະຂຽນສະຕຣີມທີ່ແປງລະຫັດແລ້ວລົງໃນໄຟລ໌.

source: Filename
lo: ຊື່ໄຟລ໌

source: Save file...
lo: ບັນທຶກໄຟລ໌...

source: Containers (*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv *.webm)
lo: ຄອນເທນເນີ (*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv *.webm)

source: This module outputs the transcoded stream to a network via HTTP.
lo: ໂມດູນນີ້ຈະສົ່ງສະຕຣີມທີ່ແປງລະຫັດແລ້ວໄປຍັງເຄືອຂ່າຍຜ່ານ HTTP.

source: Path
lo: ເສັ້ນທາງ

source: This module outputs the transcoded stream to a network via the mms protocol.
lo: ໂມດູນນີ້ຈະສົ່ງສະຕຣີມທີ່ແປງລະຫັດແລ້ວໄປຍັງເຄືອຂ່າຍຜ່ານໂປຣໂຕຄໍ mms.

source: This module outputs the transcoded stream to a network via RTSP.
lo: ໂມດູນນີ້ຈະສົ່ງສະຕຣີມທີ່ແປງລະຫັດແລ້ວໄປຍັງເຄືອຂ່າຍຜ່ານ RTSP.

source: This module outputs the transcoded stream to a network via UDP.
lo: ໂມດູນນີ້ຈະສົ່ງສະຕຣີມທີ່ແປງລະຫັດແລ້ວໄປຍັງເຄືອຂ່າຍຜ່ານ UDP.

source: This module outputs the transcoded stream to a network via RTP.
lo: ໂມດູນນີ້ຈະສົ່ງສະຕຣີມທີ່ແປງລະຫັດແລ້ວໄປຍັງເຄືອຂ່າຍຜ່ານ RTP.

source: Base port
lo: ພອດຫຼັກ

source: This module outputs the transcoded stream to an Icecast server.
lo: ໂມດູນນີ້ຈະສົ່ງສະຕຣີມທີ່ແປງລະຫັດແລ້ວໄປຍັງເຊີບເວີ Icecast.

source: Mount Point
lo: ຈຸດເຊື່ອມຕໍ່ (Mount Point)

source: Login:pass
lo: ຊື່ຜູ້ໃຊ້:ລະຫັດຜ່ານ

source: Edit Bookmarks
lo: ແກ້ໄຂບຸກມາກ

source: Create a new bookmark
lo: ສ້າງບຸກມາກໃໝ່

source: Delete the selected item
lo: ລົບລາຍການທີ່ເລືອກ

source: Delete all the bookmarks
lo: ລົບບຸກມາກທັງໝົດ

source: Extract
lo: ແຍກອອກ

source: &Close
lo: ປິດ (&C)

source: Bytes
lo: ບາຍ

source: Convert
lo: ແປງໄຟລ໌

source: Multiple files selected.
lo: ເລືອກໄວ້ຫຼາຍໄຟລ໌.

source: Destination
lo: ປາຍທາງ

source: Destination file:
lo: ໄຟລ໌ປາຍທາງ:

source: Browse
lo: ເລືອກ...

source: Multiple Files Selected.
lo: ເລືອກໄວ້ຫຼາຍໄຟລ໌.

source: Files will be placed in the same directory with the same name.
lo: ໄຟລ໌ຈະຖືກວາງໄວ້ໃນໄດເຣັກທໍຣີດຽວກັນດ້ວຍຊື່ເດີມ.

source: Append '-converted' to filename
lo: ຕື່ມ '-converted' ໃສ່ທ້າຍຊື່ໄຟລ໌

source: Settings
lo: ຕັ້ງຄ່າ

source: Display the output
lo: ສະແດງຜົນການເຮັດວຽກ

source: This display the resulting media, but can slow things down.
lo: ຈະສະແດງສື່ທີ່ໄດ້ຮັບ, ແຕ່ອາດຈະເຮັດໃຫ້ການເຮັດວຽກຊ້າລົງ.

source: &Start
lo: ເລີ່ມ (&S)

source: Containers
lo: ຄອນເທນເນີ

source: Program Guide
lo: ຜັງລາຍການ

source: Update
lo: ອັບເດດ

source: (%1+ rated)
lo: (ຈັດລະດັບ %1+)

source: Errors
lo: ຂໍ້ຜິດພາດ

source: Cl&ear
lo: ລ້າງ (&e)

source: Hide future errors
lo: ຊ່ອນຂໍ້ຜິດພາດທີ່ຈະເກີດຂຶ້ນ

source: Adjustments and Effects
lo: ການປັບແຕ່ງ ແລະ ເອັບເຟັກ

source: Stereo Widener
lo: ຕົວຂະຫຍາຍສຽງສະເຕີຣິໂອ

source: Synchronization
lo: ການເຮັດໃຫ້ກົງກັນ (Sync)

source: v4l2 controls
lo: ການຄວບຄຸມ v4l2

source: &Save
lo: ບັນທຶກ (&S)

source: Store the Password
lo: ຈົດຈຳລະຫັດຜ່ານ

source: Privacy and Network Access Policy
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ ແລະ ການເຂົ້າເຖິງເຄືອຂ່າຍ

source: <p>In order to protect your privacy, <i>VLC media player</i> does <b>not</b> collect personal data or transmit them, not even in anonymized form, to anyone.</p> <p>Nevertheless, <i>VLC</i> is able to automatically retrieve information about the media in your playlist from third party Internet-based services. This includes cover art, track names, artist names and other meta-data.</p> <p>Consequently, this may entail identifying some of your media files to third party entities. Therefore the <i>VLC</i> developers require your express consent for the media player to access the Internet automatically.</p>
lo: <p>ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, <i>VLC media player</i> ຈະ <b>ບໍ່</b> ເກັບກຳຂໍ້ມູນສ່ວນຕົວ ຫຼື ສົ່ງຂໍ້ມູນເຫຼົ່ານັ້ນໃຫ້ກັບໃຜ.</p> <p>ຢ່າງໃດກໍຕາມ, <i>VLC</i> ສາມາດດຶງຂໍ້ມູນກ່ຽວກັບສື່ໃນລາຍການຫຼິ້ນຂອງທ່ານຈາກການບໍລິການອິນເຕີເນັດພາຍນອກໂດຍອັດຕະໂນມັດ. ເຊິ່ງລວມມີຮູບໜ້າປົກ, ຊື່ເພງ, ຊື່ສິລະປິນ ແລະ ຂໍ້ມູນເມຕາອື່ນໆ.</p> <p>ດັ່ງນັ້ນ, ນີ້ອາດຈະເປັນການລະບຸຕົວຕົນຂອງໄຟລ໌ສື່ບາງຢ່າງຂອງທ່ານໃຫ້ກັບບຸກຄົນພາຍນອກ. ຜູ້ພັດທະນາ <i>VLC</i> ຈຶ່ງຕ້ອງການຄວາມຍິນຍອມຈາກທ່ານເພື່ອໃຫ້ຕົວຫຼິ້ນສື່ເຂົ້າເຖິງອິນເຕີເນັດໂດຍອັດຕະໂນມັດ.</p>

source: Network Access Policy
lo: ນະໂຍບາຍການເຂົ້າເຖິງເຄືອຂ່າຍ

source: Regularly check for VLC updates
lo: ກວດສອບການອັບເດດ VLC ຢ່າງສະໝໍ່າສະເໝີ

source: Go to Time
lo: ໄປຫາເວລາ

source: &Go
lo: ໄປ (&G)

source: Go to time
lo: ໄປຫາເວລາ

source: About
lo: ກ່ຽວກັບ

source: &Recheck version
lo: ກວດສອບເວີຊັນໃໝ່ (&R)

source: &Yes
lo: ແມ່ນ (&Y)

source: &No
lo: ບໍ່ (&N)

source: VLC media player updates
lo: ການອັບເດດ VLC media player

source: A new version of VLC (%1.%2.%3%4) is available.
lo: ມີ VLC ເວີຊັນໃໝ່ (%1.%2.%3%4) ພ້ອມໃຫ້ໃຊ້ແລ້ວ.

source: You have the latest version of VLC media player.
lo: ທ່ານກຳລັງໃຊ້ VLC media player ເວີຊັນຫຼ້າສຸດແລ້ວ.

source: An error occurred while checking for updates...
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ກວດສອບການອັບເດດ...

source: Current Media Information
lo: ຂໍ້ມູນສື່ປັດຈຸບັນ

source: &General
lo: ທົ່ວໄປ (&G)

source: &Metadata
lo: ຂໍ້ມູນເມຕາ (&M)

source: Co&dec
lo: ຕົວຖອດລະຫັດ (&d)

source: S&tatistics
lo: ສະຖິຕິ (&t)

source: &Save Metadata
lo: ບັນທຶກຂໍ້ມູນເມຕາ (&S)

source: Location:
lo: ຕຳແໜ່ງທີ່ຢູ່:

source: Messages
lo: ຂໍ້ຄວາມ

source: Saves all the displayed logs to a file
lo: ບັນທຶກລັອກ (Log) ທັງໝົດລົງໃນໄຟລ໌

source: Save log file as...
lo: ບັນທຶກໄຟລ໌ລັອກເປັນ...

source: Texts/Logs (*.log *.txt);; All (*.*)
lo: ຂໍ້ຄວາມ/ລັອກ (*.log *.txt);; ທັງໝົດ (*.*)

source: Application
lo: ແອັບພລິເຄຊັນ

source: Cannot write to file %1: %2.
lo: ບໍ່ສາມາດຂຽນລົງໄຟລ໌ %1: %2.

source: Update the tree
lo: ອັບເດດໂຄງສ້າງ

source: Clear the messages
lo: ລ້າງຂໍ້ຄວາມ

source: Open Media
lo: ເປີດສື່

source: &File
lo: ໄຟລ໌ (&F)

source: &Disc
lo: ແຜ່ນ (&D)

source: &Network
lo: ເຄືອຂ່າຍ (&N)

source: Capture &Device
lo: ອຸປະກອນຮັບສັນຍານ (&D)

source: &Select
lo: ເລືອກ (&S)

source: &Enqueue
lo: ເພີ່ມເຂົ້າຄິວ (&E)

source: &Play
lo: ຫຼິ້ນ (&P)

source: &Stream
lo: ສະຕຣີມ (&S)

source: C&onvert
lo: ແປງໄຟລ໌ (&o)

source: C&onvert / Save
lo: ແປງໄຟລ໌ / ບັນທຶກ (&o)

source: Open URL
lo: ເປີດ URL

source: Enter URL here...
lo: ໃສ່ URL ຢູ່ນີ້...

source: Please enter the URL or path to the media you want to play.
lo: ກະລຸນາໃສ່ URL ຫຼື ເສັ້ນທາງຂອງສື່ທີ່ທ່ານຕ້ອງການຫຼິ້ນ.

source: If your clipboard contains a valid URL or the path to a file on your computer, it will be automatically selected.
lo: ຖ້າຄລິບບອດຂອງທ່ານມີ URL ທີ່ຖືກຕ້ອງ ຫຼື ເສັ້ນທາງໄຟລ໌ໃນຄອມພິວເຕີຂອງທ່ານ, ມັນຈະຖືກເລືອກໂດຍອັດຕະໂນມັດ.

source: Plugins and extensions
lo: ປລັກອິນ ແລະ ສ່ວນເສີມ

source: Active Extensions
lo: ສ່ວນເສີມທີ່ເປີດໃຊ້ຢູ່

source: Capability
lo: ຄວາມສາມາດ

source: Score
lo: ຄະແນນ

source: &Search:
lo: ຄົ້ນຫາ (&S):

source: More information...
lo: ຂໍ້ມູນເພີ່ມເຕີມ...

source: Reload extensions
lo: ໂຫຼດສ່ວນເສີມໃໝ່

source: Skins customize player's appearance. You can activate them through preferences.
lo: ສະກິນຊ່ວຍປັບແຕ່ງຮູບລັກສະນະຂອງຕົວຫຼິ້ນ. ທ່ານສາມາດເປີດໃຊ້ໄດ້ຜ່ານການຕັ້ງຄ່າ.

source: Playlist parsers add new capabilities to read internet streams or extract meta data.
lo: Playlist parsers ເພີ່ມຄວາມສາມາດໃນການອ່ານສະຕຣີມອິນເຕີເນັດ ຫຼື ແຍກຂໍ້ມູນເມຕາ.

source: Service discoveries adds new sources to your playlist such as web radios, video websites, ...
lo: Service discoveries ເພີ່ມແຫຼ່ງຂໍ້ມູນໃໝ່ໃຫ້ລາຍການຫຼິ້ນຂອງທ່ານ ເຊັ່ນ ວິທະຍຸອອນລາຍ, ເວັບໄຊທ໌ວິດີໂອ, ...

source: Retrieves extra info and art for playlist items
lo: ດຶງຂໍ້ມູນເພີ່ມເຕີມ ແລະ ຮູບໜ້າປົກສຳລັບລາຍການຫຼິ້ນ

source: Extensions brings various enhancements. Check descriptions for more details
lo: ສ່ວນເສີມຊ່ວຍເພີ່ມຄວາມສາມາດຕ່າງໆ. ກວດສອບລາຍລະອຽດເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ

source: Only installed
lo: ສະເພາະທີ່ຕິດຕັ້ງແລ້ວ

source: Retrieving addons...
lo: ກຳລັງດຶງຂໍ້ມູນສ່ວນເສີມ...

source: No addons found
lo: ບໍ່ພົບສ່ວນເສີມ

source: This addon has been installed manually. VLC can't manage it by itself.
lo: ສ່ວນເສີມນີ້ຖືກຕິດຕັ້ງດ້ວຍຕົວເອງ. VLC ບໍ່ສາມາດຈັດການມັນໄດ້.

source: Version %1
lo: ເວີຊັນ %1

source: %1 downloads
lo: ດາວໂຫຼດແລ້ວ %1 ຄັ້ງ

source: &Uninstall
lo: ຖອນການຕິດຕັ້ງ (&U)

source: &Install
lo: ຕິດຕັ້ງ (&I)

source: Version
lo: ເວີຊັນ

source: Website
lo: ເວັບໄຊທ໌

source: Files
lo: ໄຟລ໌

source: Deletes the selected item
lo: ລົບລາຍການທີ່ເລືອກ

source: Show settings
lo: ສະແດງການຕັ້ງຄ່າ

source: Simple
lo: ແບບງ່າຍ

source: Switch to simple preferences view
lo: ປ່ຽນເປັນມຸມມອງການຕັ້ງຄ່າແບບງ່າຍ

source: Switch to full preferences view
lo: ປ່ຽນເປັນມຸມມອງການຕັ້ງຄ່າທັງໝົດ

source: Save and close the dialog
lo: ບັນທຶກ ແລະ ປິດກ່ອງໂຕ້ຕອບ

source: &Reset Preferences
lo: ຕັ້ງຄ່າໃໝ່ທັງໝົດ (&R)

source: Only show current
lo: ສະແດງສະເພາະປັດຈຸບັນ

source: Only show modules related to current playback
lo: ສະແດງສະເພາະໂມດູນທີ່ກ່ຽວກັບການຫຼິ້ນປັດຈຸບັນ

source: Advanced Preferences
lo: ການຕັ້ງຄ່າຂັ້ນສູງ

source: Simple Preferences
lo: ການຕັ້ງຄ່າແບບງ່າຍ

source: Cannot save Configuration
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າ

source: Preferences file could not be saved
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ການຕັ້ງຄ່າໄດ້

source: Are you sure you want to reset your VLC media player preferences?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຕັ້ງຄ່າ VLC media player ໃໝ່ທັງໝົດ?

source: Stream Output
lo: ສະຕຣີມຂໍ້ມູນອອກ

source: This wizard will allow you to stream or convert your media for use locally, on your private network, or on the Internet. You should start by checking that source matches what you want your input to be and then press the "Next" button to continue.
lo: ເຄື່ອງມືຊ່ວຍນີ້ຈະຊ່ວຍໃຫ້ທ່ານສະຕຣີມ ຫຼື ແປງສື່ຂອງທ່ານເພື່ອໃຊ້ພາຍໃນເຄື່ອງ, ໃນເຄືອຂ່າຍສ່ວນຕົວ ຫຼື ໃນອິນເຕີເນັດ. ທ່ານຄວນເລີ່ມຕົ້ນດ້ວຍການກວດສອບວ່າແຫຼ່ງຂໍ້ມູນກົງກັບສິ່ງທີ່ທ່ານຕ້ອງການ ຫຼື ບໍ່ ແລ້ວກົດປຸ່ມ "ຖັດໄປ" ເພື່ອດຳເນີນການຕໍ່.

source: Stream output string. This is automatically generated when you change the above settings, but you can change it manually.
lo: ຂໍ້ຄວາມຄຳສັ່ງສະຕຣີມອອກ. ຄ່ານີ້ຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດເມື່ອທ່ານປ່ຽນການຕັ້ງຄ່າຂ້າງເທິງ, ແຕ່ທ່ານສາມາດແກ້ໄຂດ້ວຍຕົວເອງໄດ້.

source: Back
lo: ກັບຄືນ

source: Toolbars Editor
lo: ຕົວແກ້ໄຂແຖບເຄື່ອງມື

source: Toolbar Elements
lo: ອົງປະກອບແຖບເຄື່ອງມື

source: Flat Button
lo: ປຸ່ມແບບແບນ

source: Next widget style
lo: ຮູບແບບວິດເຈັດຖັດໄປ

source: Big Button
lo: ປຸ່ມໃຫຍ່

source: Native Slider
lo: ແຖບເລື່ອນແບບດັ້ງເດີມ

source: Main Toolbar
lo: ແຖບເຄື່ອງມືຫຼັກ

source: Above the Video
lo: ຢູ່ເທິງວິດີໂອ

source: Toolbar position:
lo: ຕຳແໜ່ງແຖບເຄື່ອງມື:

source: Line 1:
lo: ແຖວທີ 1:

source: Line 2:
lo: ແຖວທີ 2:

source: Time Toolbar
lo: ແຖບເຄື່ອງມືເວລາ

source: Advanced Widget
lo: ວິດເຈັດຂັ້ນສູງ

source: Fullscreen Controller
lo: ຕົວຄວບຄຸມເຕັມຈໍ

source: New profile
lo: ໂປຣໄຟລ໌ໃໝ່

source: Delete the current profile
lo: ລົບໂປຣໄຟລ໌ປັດຈຸບັນ

source: Select profile:
lo: ເລືອກໂປຣໄຟລ໌:

source: Preview
lo: ຕົວຢ່າງ

source: Cl&ose
lo: ປິດ (&o)

source: Profile Name
lo: ຊື່ໂປຣໄຟລ໌

source: Please enter the new profile name.
lo: ກະລຸນາໃສ່ຊື່ໂປຣໄຟລ໌ໃໝ່.

source: Spacer
lo: ຊ່ອງວ່າງ

source: Expanding Spacer
lo: ຊ່ອງວ່າງແບບຂະຫຍາຍ

source: Splitter
lo: ຕົວແບ່ງ

source: Time Slider
lo: ແຖບເລື່ອນເວລາ

source: Small Volume
lo: ປຸ່ມປັບສຽງຂະໜາດນ້ອຍ

source: DVD menus
lo: ເມນູ DVD

source: Teletext transparency
lo: ຄວາມໂປ່ງໃສຂອງ Teletext

source: Advanced Buttons
lo: ປຸ່ມຂັ້ນສູງ

source: Playback Buttons
lo: ປຸ່ມຄວບຄຸມການຫຼິ້ນ

source: Aspect ratio selector
lo: ຕົວເລືອກອັດຕາສ່ວນພາບ

source: Speed selector
lo: ຕົວເລືອກຄວາມໄວ

source: Broadcast
lo: ຖ່າຍທອດສັນຍານ

source: Schedule
lo: ກຳນົດເວລາ

source: Video On Demand ( VOD )
lo: ວິດີໂອຕາມສັ່ງ ( VOD )

source: Hours / Minutes / Seconds:
lo: ຊົ່ວໂມງ / ນາທີ / ວິນາທີ:

source: Day / Month / Year:
lo: ວັນ / ເດືອນ / ປີ:

source: Repeat:
lo: ຫຼິ້ນຊ້ຳ:

source: Repeat delay:
lo: ເວລາລໍຖ້າຫຼິ້ນຊ້ຳ:

source: days
lo: ວັນ

source: I&mport
lo: ນຳເຂົ້າ (&m)

source: E&xport
lo: ສົ່ງອອກ (&x)

source: Save VLM configuration as...
lo: ບັນທຶກການຕັ້ງຄ່າ VLM ເປັນ...

source: VLM conf (*.vlm);;All (*)
lo: VLM conf (*.vlm);;ທັງໝົດ (*)

source: Open VLM configuration...
lo: ເປີດການຕັ້ງຄ່າ VLM...

source: Broadcast:
lo: ຖ່າຍທອດ:

source: Schedule:
lo: ກຳນົດເວລາ:

source: Open Directory
lo: ເປີດໄດເຣັກທໍຣີ

source: Open Folder
lo: ເປີດໂຟນເດີ

source: Open playlist...
lo: ເປີດລາຍການຫຼິ້ນ...

source: XSPF playlist
lo: ລາຍການຫຼິ້ນ XSPF

source: M3U playlist
lo: ລາຍການຫຼິ້ນ M3U

source: M3U8 playlist
lo: ລາຍການຫຼິ້ນ M3U8

source: Save playlist as...
lo: ບັນທຶກລາຍການຫຼິ້ນເປັນ...

source: Open subtitles...
lo: ເປີດຄຳບັນຍາຍ...

source: Media Files
lo: ໄຟລ໌ສື່

source: Subtitle Files
lo: ໄຟລ໌ຄຳບັນຍາຍ

source: All Files
lo: ໄຟລ໌ທັງໝົດ

source: Empty
lo: ຫວ່າງເປົ່າ

source: Deactivate
lo: ປິດການໃຊ້ງານ

source: Do you want to restart the playback where left off?
lo: ທ່ານຕ້ອງການຫຼິ້ນຕໍ່ຈາກຈຸດທີ່ຄ້າງໄວ້ຫຼືບໍ່?

source: &Continue
lo: ຫຼິ້ນຕໍ່ (&C)

source: Control menu for the player
lo: ເມນູຄວບຄຸມສຳລັບຕົວຫຼິ້ນ

source: Paused
lo: ພັກໄວ້

source: &Media
lo: ສື່ (&M)

source: P&layback
lo: ການຫຼິ້ນ (&l)

source: &Audio
lo: ສຽງ (&A)

source: &Video
lo: ວິດີໂອ (&V)

source: Subti&tle
lo: ຄຳບັນຍາຍ (&t)

source: Tool&s
lo: ເຄື່ອງມື (&s)

source: V&iew
lo: ມຸມມອງ (&i)

source: &Help
lo: ຊ່ວຍເຫຼືອ (&H)

source: Open &File...
lo: ເປີດໄຟລ໌... (&F)

source: &Open Multiple Files...
lo: ເປີດຫຼາຍໄຟລ໌... (&O)

source: Open &Disc...
lo: ເປີດແຜ່ນ... (&D)

source: Open &Network Stream...
lo: ເປີດສະຕຣີມເຄືອຂ່າຍ... (&N)

source: Open &Capture Device...
lo: ເປີດອຸປະກອນຮັບສັນຍານ... (&C)

source: Open &Location from clipboard
lo: ເປີດທີ່ຢູ່ຈາກຄລິບບອດ (&L)

source: Open &Recent Media
lo: ເປີດສື່ຫຼ້າສຸດ (&R)

source: Conve&rt / Save...
lo: ແປງໄຟລ໌ / ບັນທຶກ... (&r)

source: &Stream...
lo: ສະຕຣີມ... (&S)

source: Quit at the end of playlist
lo: ອອກຈາກໂປຣແກຣມເມື່ອຈົບລາຍການຫຼິ້ນ

source: Close to systray
lo: ປິດໄປທີ່ຖາດລະບົບ (Systray)

source: &Quit
lo: ອອກ (&Q)

source: &Effects and Filters
lo: ເອັບເຟັກ ແລະ ຕົວຕອງ (&E)

source: &Track Synchronization
lo: ການເຮັດໃຫ້ແທຣັກກົງກັນ (&T)

source: Plu&gins and extensions
lo: ປລັກອິນ ແລະ ສ່ວນເສີມ (&g)

source: Customi&ze Interface...
lo: ປັບແຕ່ງອິນເຕີເຟດ... (&z)

source: &Preferences
lo: ການຕັ້ງຄ່າ (&P)

source: &View
lo: ມຸມມອງ (&V)

source: Play&list
lo: ລາຍການຫຼິ້ນ (&l)

source: Docked Playlist
lo: ລາຍການຫຼິ້ນແບບຢຶດຕິດ

source: Always on &top
lo: ຢູ່ທາງເທິງສະເໝີ (&t)

source: Mi&nimal Interface
lo: ອິນເຕີເຟດແບບລຽບງ່າຍ (&n)

source: &Fullscreen Interface
lo: ອິນເຕີເຟດແບບເຕັມຈໍ (&F)

source: &Advanced Controls
lo: ການຄວບຄຸມຂັ້ນສູງ (&A)

source: Status Bar
lo: ແຖບສະຖານະ

source: Visualizations selector
lo: ຕົວເລືອກເອັບເຟັກພາບສຽງ

source: &Increase Volume
lo: ເພີ່ມສຽງ (&I)
