Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: VLC cannot set the DVD's title. It possibly cannot decrypt the entire disc.
lo: VLC ບໍ່ສາມາດຕັ້ງຊື່ເລື່ອງຂອງ DVD. ອາດເປັນເພາະບໍ່ສາມາດຖອດລະຫັດທັງແຜ່ນໄດ້.

source: DVD without menus
lo: DVD ແບບບໍ່ມີເມນູ

source: DVDRead Input (no menu support)
lo: ຂໍ້ມູນຂາເຂົ້າ DVDRead (ບໍ່ສະໜັບສະໜູນເມນູ)

source: DVDRead could not open the disc "%s".
lo: DVDRead ບໍ່ສາມາດເປີດແຜ່ນ "%s" ໄດ້.

source: Cannot play a non-UDF mastered DVD.
lo: ບໍ່ສາມາດຫຼິ້ນ DVD ທີ່ບໍ່ແມ່ນຮູບແບບ UDF.

source: DVDRead could not read block %d.
lo: DVDRead ບໍ່ສາມາດອ່ານບລັອກ %d.

source: DVDRead could not read %d/%d blocks at 0x%02x.
lo: DVDRead ບໍ່ສາມາດອ່ານບລັອກ %d/%d ທີ່ 0x%02x.

source: File input
lo: ຂໍ້ມູນຂາເຂົ້າຈາກໄຟລ໌

source: File
lo: ໄຟລ໌

source: Directory
lo: ໂຟນເດີ

source: List special files
lo: ລາຍຊື່ໄຟລ໌ພິເສດ

source: Include devices and pipes when listing directories
lo: ລວມອຸປະກອນ ແລະ pipes ເມື່ອສະແດງລາຍຊື່ໂຟນເດີ

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: Username that will be used for the connection, if no username is set in the URL.
lo: ຊື່ຜູ້ໃຊ້ທີ່ຈະໃຊ້ສຳລັບການເຊື່ອມຕໍ່, ຖ້າບໍ່ມີການຕັ້ງຊື່ຜູ້ໃຊ້ໃນ URL.

source: Password
lo: ລະຫັດຜ່ານ

source: Password that will be used for the connection, if no username or password are set in URL.
lo: ລະຫັດຜ່ານທີ່ຈະໃຊ້ສຳລັບການເຊື່ອມຕໍ່, ຖ້າບໍ່ມີການຕັ້ງຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານໃນ URL.

source: FTP account
lo: ບັນຊີ FTP

source: Account that will be used for the connection.
lo: ບັນຊີທີ່ຈະໃຊ້ສຳລັບການເຊື່ອມຕໍ່.

source: FTP authentication
lo: ການຢືນຢັນຕົວຕົນ FTP

source: Please enter a valid login and password for the ftp connexion to %s
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ຖືກຕ້ອງສຳລັບການເຊື່ອມຕໍ່ ftp ໄປຍັງ %s

source: FTP input
lo: ຂໍ້ມູນຂາເຂົ້າ FTP

source: FTP upload output
lo: ຂໍ້ມູນຂາອອກການອັບໂຫຼດ FTP

source: Network interaction failed
lo: ການຕິດຕໍ່ເຄືອຂ່າຍຫຼົ້ມເຫຼວ

source: VLC could not connect with the given server.
lo: VLC ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີເວີທີ່ລະບຸໄດ້.

source: VLC's connection to the given server was rejected.
lo: ການເຊື່ອມຕໍ່ຂອງ VLC ໄປຍັງເຊີເວີທີ່ລະບຸຖືກປະຕິເສດ.

source: Your account was rejected.
lo: ບັນຊີຂອງທ່ານຖືກປະຕິເສດ.

source: HTTP proxy to be used It must be of the form http://[user@]myproxy.mydomain:myport/ ; if empty, the http_proxy environment variable will be tried.
lo: HTTP proxy ທີ່ຈະໃຊ້ ຕ້ອງຢູ່ໃນຮູບແບບ http://[user@]myproxy.mydomain:myport/ ; ຖ້າປະຫວ່າງໄວ້ ຈະພະຍາຍາມໃຊ້ຄ່າຈາກ http_proxy ຂອງລະບົບ.

source: HTTP proxy password
lo: ລະຫັດຜ່ານ HTTP proxy

source: If your HTTP proxy requires a password, set it here.
lo: ຖ້າ HTTP proxy ຂອງທ່ານຕ້ອງການລະຫັດຜ່ານ, ໃຫ້ຕັ້ງຄ່າທີ່ນີ້.

source: Auto re-connect
lo: ເຊື່ອມຕໍ່ຄືນໃໝ່ອັດຕະໂນມັດ

source: Automatically try to reconnect to the stream in case of a sudden disconnect.
lo: ພະຍາຍາມເຊື່ອມຕໍ່ກັບສະຕຣີມຄືນໃໝ່ອັດຕະໂນມັດໃນກໍລະນີທີ່ການເຊື່ອມຕໍ່ຫຼຸດ.

source: HTTP input
lo: ຂໍ້ມູນຂາເຂົ້າ HTTP

source: HTTP authentication
lo: ການຢືນຢັນຕົວຕົນ HTTP

source: Please enter a valid login name and a password for realm %s.
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ຖືກຕ້ອງສຳລັບ realm %s.

source: HTTPS input
lo: ຂໍ້ມູນຂາເຂົ້າ HTTPS

source: Continuous stream
lo: ສະຕຣີມຕໍ່ເນື່ອງ

source: Keep reading a resource that keeps being updated.
lo: ອ່ານຊັບພະຍາກອນທີ່ຖືກອັບເດດຢູ່ເລື້ອຍໆຕໍ່ໄປ.

source: Cookies forwarding
lo: ການສົ່ງຕໍ່ຄຸກກີ້

source: Forward cookies across HTTP redirections.
lo: ສົ່ງຕໍ່ຄຸກກີ້ຜ່ານການປ່ຽນເສັ້ນທາງ HTTP (redirections).

source: Provide the referral URL, i.e. HTTP "Referer" (sic).
lo: ລະບຸ URL ອ້າງອີງ, ເຊັ່ນ HTTP "Referer".

source: Override the name and version of the application as provided to the HTTP server, i.e. the HTTP "User-Agent". Name and version must be separated by a forward slash, e.g. "FooBar/1.2.3".
lo: ກຳນົດຊື່ ແລະ ເວີຊັນຂອງແອັບພລິເຄຊັນທີ່ຈະແຈ້ງໃຫ້ HTTP ເຊີເວີຊາບ. ຊື່ ແລະ ເວີຊັນຕ້ອງຂັ້ນດ້ວຍທັບ (slash), ເຊັ່ນ "FooBar/1.2.3".

source: Dummy input
lo: ຂໍ້ມູນຂາເຂົ້າ Dummy

source: Set the ID of the elementary stream
lo: ຕັ້ງຄ່າ ID ຂອງ elementary stream

source: Group
lo: ກຸ່ມ

source: Set the group of the elementary stream
lo: ຕັ້ງຄ່າກຸ່ມຂອງ elementary stream

source: Category
lo: ໝວດໝູ່

source: Set the category of the elementary stream
lo: ຕັ້ງຄ່າໝວດໝູ່ຂອງ elementary stream

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Data
lo: ຂໍ້ມູນ

source: Set the codec of the elementary stream
lo: ຕັ້ງຄ່າຕົວຖອດລະຫັດ (codec) ຂອງ elementary stream

source: Language of the elementary stream as described by ISO639
lo: ພາສາຂອງ elementary stream ຕາມມາດຕະຖານ ISO639

source: Sample rate of an audio elementary stream
lo: ອັດຕາການສຸ່ມສັນຍານຂອງ audio elementary stream

source: Channels count
lo: ຈຳນວນຊ່ອງສັນຍານ

source: Channels count of an audio elementary stream
lo: ຈຳນວນຊ່ອງສັນຍານຂອງ audio elementary stream

source: Width
lo: ກວ້າງ

source: Width of video or subtitle elementary streams
lo: ຄວາມກວ້າງຂອງວິດີໂອ ຫຼື ຄຳບັນຍາຍ elementary streams

source: Height
lo: ສູງ

source: Height of video or subtitle elementary streams
lo: ຄວາມສູງຂອງວິດີໂອ ຫຼື ຄຳບັນຍາຍ elementary streams

source: Display aspect ratio
lo: ອັດຕາສ່ວນການສະແດງຜົນ

source: Display aspect ratio of a video elementary stream
lo: ອັດຕາສ່ວນການສະແດງຜົນຂອງ video elementary stream

source: Frame rate of a video elementary stream
lo: ເຟຣມເຣດຂອງ video elementary stream

source: Text identifier for the callback functions
lo: ຕົວລະບຸຂໍ້ຄວາມສຳລັບຟັງຊັນ callback

source: Callback data
lo: ຂໍ້ມູນ Callback

source: Data for the get and release functions
lo: ຂໍ້ມູນສຳລັບຟັງຊັນ get ແລະ release

source: Get function
lo: ຟັງຊັນ Get

source: Address of the get callback function
lo: ທີ່ຢູ່ຂອງຟັງຊັນ get callback

source: Release function
lo: ຟັງຊັນ Release

source: Address of the release callback function
lo: ທີ່ຢູ່ຂອງຟັງຊັນ release callback

source: Size
lo: ຂະໜາດ

source: Size of stream in bytes
lo: ຂະໜາດຂອງສະຕຣີມເປັນໄບຕ໌

source: Memory input
lo: ຂໍ້ມູນຂາເຂົ້າຈາກໜ່ວຍຄວາມຈຳ

source: Memory stream
lo: ສະຕຣີມໃນໜ່ວຍຄວາມຈຳ

source: In-memory stream input
lo: ຂໍ້ມູນຂາເຂົ້າສະຕຣີມໃນໜ່ວຍຄວາມຈຳ

source: Pace
lo: ຈັງຫວະ (Pace)

source: Read the audio stream at VLC pace rather than Jack pace.
lo: ອ່ານສະຕຣີມສຽງຕາມຈັງຫວະຂອງ VLC ແທນທີ່ຈະເປັນຈັງຫວະຂອງ Jack.

source: Auto connection
lo: ເຊື່ອມຕໍ່ອັດຕະໂນມັດ

source: Automatically connect VLC input ports to available output ports.
lo: ເຊື່ອມຕໍ່ພອດຂາເຂົ້າຂອງ VLC ກັບພອດຂາອອກທີ່ມີຢູ່ໂດຍອັດຕະໂນມັດ.

source: JACK audio input
lo: ຂໍ້ມູນສຽງຂາເຂົ້າ JACK

source: JACK Input
lo: ຂໍ້ມູນຂາເຂົ້າ JACK

source: Link #
lo: ລິ້ງ #

source: Allows you to set the desired link of the board for the capture (starting at 0).
lo: ອະນຸຍາດໃຫ້ທ່ານຕັ້ງຄ່າລິ້ງຂອງບອດທີ່ຕ້ອງການສຳລັບການບັນທຶກ (ເລີ່ມທີ່ 0).

source: Allows you to set the ES ID of the video.
lo: ອະນຸຍາດໃຫ້ທ່ານຕັ້ງ ES ID ຂອງວິດີໂອ.

source: Allows you to force the aspect ratio of the video.
lo: ອະນຸຍາດໃຫ້ທ່ານບັງຄັບອັດຕາສ່ວນພາບຂອງວິດີໂອ.

source: Audio configuration
lo: ການກຳນົດຄ່າສຽງ

source: Allows you to set audio configuration (id=group,pair:id=group,pair...).
lo: ອະນຸຍາດໃຫ້ທ່ານຕັ້ງຄ່າສຽງ (id=group,pair:id=group,pair...).

source: HD-SDI Input
lo: ຂໍ້ມູນຂາເຂົ້າ HD-SDI

source: Teletext configuration
lo: ການກຳນົດຄ່າ Teletext

source: Allows you to set Teletext configuration (id=line1-lineN with both fields).
lo: ອະນຸຍາດໃຫ້ທ່ານຕັ້ງຄ່າ Teletext.

source: Teletext language
lo: ພາສາ Teletext

source: Allows you to set Teletext language (page=lang/type,...).
lo: ອະນຸຍາດໃຫ້ທ່ານຕັ້ງພາສາ Teletext (page=lang/type,...).

source: SDI Input
lo: ຂໍ້ມູນຂາເຂົ້າ SDI

source: Kasenna servers use an old and nonstandard dialect of RTSP. With this parameter VLC will try this dialect, but then it cannot connect to normal RTSP servers.
lo: ເຊີເວີ Kasenna ໃຊ້ RTSP ຮູບແບບເກົ່າ ແລະ ບໍ່ແມ່ນມາດຕະຖານ. ຖ້າໃຊ້ພະລາມີເຕີນີ VLC ຈະລອງໃຊ້ຮູບແບບດັ່ງກ່າວ ແຕ່ຈະບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ RTSP ເຊີເວີປົກກະຕິໄດ້.

source: WMServer uses a nonstandard dialect of RTSP. Selecting this parameter will tell VLC to assume some options contrary to RFC 2326 guidelines.
lo: WMServer ໃຊ້ RTSP ຮູບແບບທີ່ບໍ່ແມ່ນມາດຕະຖານ. ການເລືອກຄ່ານີ້ຈະເຮັດໃຫ້ VLC ໃຊ້ບາງຕົວເລືອກທີ່ຂັດກັບຂໍ້ກຳນົດ RFC 2326.

source: Sets the username for the connection, if no username or password are set in the url.
lo: ຕັ້ງຊື່ຜູ້ໃຊ້ສຳລັບການເຊື່ອມຕໍ່, ຖ້າບໍ່ໄດ້ລະບຸໃນ URL.

source: Sets the password for the connection, if no username or password are set in the url.
lo: ຕັ້ງລະຫັດຜ່ານສຳລັບການເຊື່ອມຕໍ່, ຖ້າບໍ່ໄດ້ລະບຸໃນ URL.

source: RTSP frame buffer size
lo: ຂະໜາດບັບເຟີເຟຣມ RTSP

source: RTSP start frame buffer size of the video track, can be increased in case of broken pictures due to too small buffer.
lo: ຂະໜາດບັບເຟີເຟຣມເລີ່ມຕົ້ນຂອງແທຣັກວິດີໂອ RTSP, ສາມາດເພີ່ມໄດ້ຫາກພາບແຕກຍ້ອນບັບເຟີນ້ອຍເກີນໄປ.

source: RTP/RTSP/SDP demuxer (using Live555)
lo: RTP/RTSP/SDP demuxer (ໃຊ້ Live555)

source: RTSP/RTP access and demux
lo: ການເຂົ້າເຖິງ ແລະ ແຍກສັນຍານ RTSP/RTP

source: Use RTP over RTSP (TCP)
lo: ໃຊ້ RTP ຜ່ານ RTSP (TCP)

source: Client port
lo: ພອດຄລາຍແອນ

source: Port to use for the RTP source of the session
lo: ພອດທີ່ຈະໃຊ້ສຳລັບແຫຼ່ງຂໍ້ມູນ RTP ຂອງເຊດຊັນ

source: Force multicast RTP via RTSP
lo: ບັງຄັບ multicast RTP ຜ່ານ RTSP

source: Tunnel RTSP and RTP over HTTP
lo: ເຮັດ Tunnel RTSP ແລະ RTP ຜ່ານ HTTP

source: HTTP tunnel port
lo: ພອດ HTTP tunnel

source: Port to use for tunneling the RTSP/RTP over HTTP.
lo: ພອດທີ່ຈະໃຊ້ສຳລັບການເຮັດ tunnel RTSP/RTP ຜ່ານ HTTP.

source: RTSP authentication
lo: ການຢືນຢັນຕົວຕົນ RTSP

source: Please enter a valid login name and a password.
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ຖືກຕ້ອງ.

source: RTSP connection failed
lo: ການເຊື່ອມຕໍ່ RTSP ຫຼົ້ມເຫຼວ

source: Access to the stream is denied by the server configuration.
lo: ການເຂົ້າເຖິງສະຕຣີມຖືກປະຕິເສດໂດຍການກຳນົດຄ່າຂອງເຊີເວີ.

source: Force selection of all streams
lo: ບັງຄັບເລືອກທຸກສະຕຣີມ

source: MMS streams can contain several elementary streams, with different bitrates. You can choose to select all of them.
lo: ສະຕຣີມ MMS ອາດມີຫຼາຍ elementary streams ທີ່ມີບິດເຣດຕ່າງກັນ. ທ່ານສາມາດເລືອກທັງໝົດໄດ້.

source: Maximum bitrate
lo: ບິດເຣດສູງສຸດ

source: Select the stream with the maximum bitrate under that limit.
lo: ເລືອກສະຕຣີມທີ່ມີບິດເຣດສູງສຸດແຕ່ບໍ່ເກີນຂີດຈຳກັດນັ້ນ.

source: TCP/UDP timeout (ms)
lo: ໝົດເວລາ TCP/UDP (ms)

source: Amount of time (in ms) to wait before aborting network reception of data. Note that there will be 10 retries before completely giving up.
lo: ໄລຍະເວລາ (ເປັນ ms) ທີ່ຈະລໍຖ້າກ່ອນຍົກເລີກການຮັບຂໍ້ມູນ. ຈະມີການລອງໃໝ່ 10 ຄັ້ງກ່ອນຈະຍອມແພ້.

source: Microsoft Media Server (MMS) input
lo: ຂໍ້ມູນຂາເຂົ້າ Microsoft Media Server (MMS)

source: MTP input
lo: ຂໍ້ມູນຂາເຂົ້າ MTP

source: File reading failed
lo: ອ່ານໄຟລ໌ຫຼົ້ມເຫຼວ

source: VLC could not read the file: %s
lo: VLC ບໍ່ສາມາດອ່ານໄຟລ໌: %s

source: Set NFS uid/guid automatically
lo: ຕັ້ງຄ່າ NFS uid/guid ອັດຕະໂນມັດ

source: If uid/gid are not specified in the url, VLC will automatically set a uid/gid.
lo: ຖ້າບໍ່ໄດ້ລະບຸ uid/gid ໃນ URL, VLC ຈະຕັ້ງຄ່າໃຫ້ໂດຍອັດຕະໂນມັດ.

source: NFS input
lo: ຂໍ້ມູນຂາເຂົ້າ NFS

source: NFS operation failed
lo: ການເຮັດວຽກ NFS ຫຼົ້ມເຫຼວ

source: Capture the audio stream in stereo.
lo: ບັນທຶກສະຕຣີມສຽງແບບສະເຕີລິໂອ.

source: Samplerate
lo: ອັດຕາການສຸ່ມສັນຍານ

source: Samplerate of the captured audio stream, in Hz (eg: 11025, 22050, 44100, 48000)
lo: ອັດຕາການສຸ່ມສັນຍານຂອງສຽງທີ່ບັນທຶກ, ເປັນ Hz (ເຊັ່ນ: 11025, 22050, 44100, 48000)

source: OSS input
lo: ຊ່ອງສັນຍານເຂົ້າ OSS

source: Pass pulse:// to open the default PulseAudio source, or pulse://SOURCE to open a specific source named SOURCE.
lo: ສົ່ງ pulse:// ເພື່ອເປີດແຫຼ່ງຂໍ້ມູນ PulseAudio ເລີ່ມຕົ້ນ, ຫຼື pulse://SOURCE ເພື່ອເປີດແຫຼ່ງຂໍ້ມູນສະເພາະທີ່ຊື່ວ່າ SOURCE.

source: PulseAudio input
lo: ຊ່ອງສັນຍານເຂົ້າ PulseAudio

source: QuickTime Sound Capture
lo: ການຈັບສຽງ QuickTime

source: No Audio Input device found
lo: ບໍ່ພົບອຸປະກອນຂາເຂົ້າຂອງສຽງ

source: Your Mac does not seem to be equipped with a suitable audio input device.Please check your connectors and drivers.
lo: ເບິ່ງຄືວ່າເຄື່ອງ Mac ຂອງເຈົ້າບໍ່ມີອຸປະກອນຂາເຂົ້າຂອງສຽງທີ່ເໝາະສົມ. ກະລຸນາກວດສອບສາຍຕໍ່ ແລະ ໄດເວີຂອງເຈົ້າ.

source: No audio input device found
lo: ບໍ່ພົບອຸປະກອນຂາເຂົ້າຂອງສຽງ

source: Encrypted connexion
lo: ການເຊື່ອມຕໍ່ແບບເຂົ້າລະຫັດ

source: Acquisition rate (in fps)
lo: ອັດຕາການຈັບພາບ (ເປັນ fps)

source: RDP Remote Desktop
lo: RDP ໜ້າຈໍໄລຍະໄກ

source: RTCP (local) port
lo: ພອດ RTCP (ທ້ອງຖິ່ນ)

source: RTCP packets will be received on this transport protocol port. If zero, multiplexed RTP/RTCP is used.
lo: ແພັກເກັດ RTCP ຈະຖືກຮັບຜ່ານພອດໂປຣໂຕຄໍການສົ່ງນີ້. ຖ້າເປັນສູນ, ຈະໃຊ້ RTP/RTCP ແບບລວມສັນຍານ.

source: SRTP key (hexadecimal)
lo: ຄີ SRTP (ເລກຖານສິບຫົກ)

source: RTP packets will be authenticated and deciphered with this Secure RTP master shared secret key. This must be a 32-character-long hexadecimal string.
lo: ແພັກເກັດ RTP ຈະຖືກຢືນຢັນຕົວຕົນ ແລະ ຖອດລະຫັດດ້ວຍຄີລັບຫຼັກ Secure RTP ນີ້. ຕ້ອງເປັນຂໍ້ຄວາມເລກຖານສິບຫົກທີ່ມີຄວາມຍາວ 32 ຕົວອັກສອນ.

source: SRTP salt (hexadecimal)
lo: SRTP salt (ເລກຖານສິບຫົກ)

source: Secure RTP requires a (non-secret) master salt value. This must be a 28-character-long hexadecimal string.
lo: Secure RTP ຕ້ອງການຄ່າ master salt (ທີ່ບໍ່ແມ່ນຄວາມລັບ). ຕ້ອງເປັນຂໍ້ຄວາມເລກຖານສິບຫົກທີ່ມີຄວາມຍາວ 28 ຕົວອັກສອນ.

source: Maximum RTP sources
lo: ແຫຼ່ງຂໍ້ມູນ RTP ສູງສຸດ

source: How many distinct active RTP sources are allowed at a time.
lo: ຈຳນວນແຫຼ່ງຂໍ້ມູນ RTP ທີ່ເຮັດວຽກຢູ່ທີ່ອະນຸຍາດໃຫ້ມີພ້ອມກັນ.

source: RTP source timeout (sec)
lo: ໝົດເວລາແຫຼ່ງຂໍ້ມູນ RTP (ວິນາທີ)

source: How long to wait for any packet before a source is expired.
lo: ໄລຍະເວລາລໍຖ້າແພັກເກັດກ່ອນທີ່ແຫຼ່ງຂໍ້ມູນຈະໝົດອາຍຸ.

source: Maximum RTP sequence number dropout
lo: ຄ່າການຂ້າມລຳດັບເລກ RTP ສູງສຸດ

source: RTP packets will be discarded if they are too much ahead (i.e. in the future) by this many packets from the last received packet.
lo: ແພັກເກັດ RTP ຈະຖືກຖິ້ມຖ້າຫາກມັນລື່ນໜ້າໄປຫຼາຍເກີນໄປ (ຄືຢູ່ໃນອະນາຄົດ) ຕາມຈຳນວນແພັກເກັດທີ່ກຳນົດຈາກແພັກເກັດຫຼ້າສຸດທີ່ຮັບມາ.

source: Maximum RTP sequence number misordering
lo: ຄ່າການສະຫຼັບລຳດັບເລກ RTP ສູງສຸດ

source: RTP packets will be discarded if they are too far behind (i.e. in the past) by this many packets from the last received packet.
lo: ແພັກເກັດ RTP ຈະຖືກຖິ້ມຖ້າຫາກມັນຊ້າເກີນໄປ (ຄືຢູ່ໃນອະດີດ) ຕາມຈຳນວນແພັກເກັດທີ່ກຳນົດຈາກແພັກເກັດຫຼ້າສຸດທີ່ຮັບມາ.

source: RTP payload format assumed for dynamic payloads
lo: ຮູບແບບ payload ຂອງ RTP ທີ່ສົມມຸດໃຊ້ສຳລັບ payload ແບບໄດນາມິກ

source: This payload format will be assumed for dynamic payload types (between 96 and 127) if it can't be determined otherwise with out-of-band mappings (SDP)
lo: ຮູບແບບ payload ນີ້ຈະຖືກສົມມຸດໃຊ້ສຳລັບປະເພດ payload ແບບໄດນາມິກ (ລະຫວ່າງ 96 ຫາ 127) ຖ້າບໍ່ສາມາດລະບຸໄດ້ດ້ວຍວິທີອື່ນຜ່ານການຈັບຄູ່ out-of-band (SDP)

source: Real-Time Protocol (RTP) input
lo: ຊ່ອງສັນຍານເຂົ້າ Real-Time Protocol (RTP)

source: SDP required
lo: ຕ້ອງການ SDP

source: A description in SDP format is required to receive the RTP stream. Note that rtp:// URIs cannot work with dynamic RTP payload format (%<PRIu8>).
lo: ຕ້ອງການລາຍລະອຽດໃນຮູບແບບ SDP ເພື່ອຮັບສະຕຣີມ RTP. ໝາຍເຫດວ່າ rtp:// URIs ບໍ່ສາມາດໃຊ້ງານກັບຮູບແບບ RTP payload ແບບໄດນາມິກ ໄດ້ (%<PRIu8>).

source: Connection failed
lo: ການເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວ

source: VLC could not connect to "%s:%d".
lo: VLC ບໍ່ສາມາດເຊື່ອມຕໍ່ໄປຫາ "%s:%d".

source: Session failed
lo: ເຊດຊັນຫຼົ້ມເຫຼວ

source: The requested RTSP session could not be established.
lo: ບໍ່ສາມາດສ້າງເຊດຊັນ RTSP ຕາມທີ່ຮ້ອງຂໍໄດ້.

source: Receive buffer
lo: ບັບເຟີຮັບຂໍ້ມູນ

source: UDP receive buffer size (bytes)
lo: ຂະໜາດບັບເຟີຮັບຂໍ້ມູນ UDP (ໄບຕ໌)

source: Request multicast stream
lo: ຮ້ອງຂໍສະຕຣີມແບບມັລຕິແຄສຕ໌

source: Request server to send stream as multicast
lo: ຮ້ອງຂໍໃຫ້ເຊີບເວີສົ່ງສະຕຣີມແບບມັລຕິແຄສຕ໌

source: Host
lo: ໂຮສຕ໌

source: SAT>IP Receiver Plugin
lo: ປລັກອິນຕົວຮັບ SAT>IP

source: Desired frame rate for the capture.
lo: ອັດຕາເຟຣມທີ່ຕ້ອງການສຳລັບການຈັບພາບ.

source: Capture fragment size
lo: ຂະໜາດສ່ວນຍ່ອຍຂອງການຈັບພາບ

source: Optimize the capture by fragmenting the screen in chunks of predefined height (16 might be a good value, and 0 means disabled).
lo: ປັບແຕ່ງການຈັບພາບໂດຍການແບ່ງໜ້າຈໍເປັນສ່ວນໆຕາມຄວາມສູງທີ່ກຳນົດ (ຄ່າ 16 ອາດຈະເໝາະສົມ, ແລະ 0 ໝາຍເຖິງປິດການໃຊ້ງານ).

source: Region top row
lo: ແຖວເທິງສຸດຂອງພື້ນທີ່

source: Ordinate of the capture region in pixels.
lo: ພິກັດແນວຕັ້ງຂອງພື້ນທີ່ຈັບພາບເປັນພິກເຊວ.

source: Region left column
lo: ຖັນຊ້າຍສຸດຂອງພື້ນທີ່

source: Abscissa of the capture region in pixels.
lo: ພິກັດແນວນອນຂອງພື້ນທີ່ຈັບພາບເປັນພິກເຊວ.

source: Capture region width
lo: ຄວາມກວ້າງຂອງພື້ນທີ່ຈັບພາບ

source: Capture region height
lo: ຄວາມສູງຂອງພື້ນທີ່ຈັບພາບ

source: Follow the mouse
lo: ເລື່ອນຕາມເມົ້າ

source: Follow the mouse when capturing a subscreen.
lo: ເລື່ອນຕາມເມົ້າເມື່ອຈັບພາບໜ້າຈໍຍ່ອຍ.

source: Mouse pointer image
lo: ຮູບພາບຕົວຊີ້ເມົ້າ

source: If specified, will use the image to draw the mouse pointer on the capture.
lo: ຖ້າລະບຸ, ຈະໃຊ້ຮູບພາບນີ້ເພື່ອສະແດງຕົວຊີ້ເມົ້າໃນການຈັບພາບ.

source: Display ID. If not specified, main display ID is used.
lo: Display ID. ຖ້າບໍ່ລະບຸ, ຈະໃຊ້ ID ຂອງຈໍສະແດງຜົນຫຼັກ.

source: Screen index
lo: ດັດຊະນີໜ້າຈໍ

source: Index of screen (1, 2, 3, ...). Alternative to Display ID.
lo: ດັດຊະນີຂອງໜ້າຈໍ (1, 2, 3, ...). ເປັນທາງເລືອກແທນ Display ID.

source: Screen Input
lo: ຊ່ອງສັນຍານເຂົ້າຈາກໜ້າຈໍ

source: Screen
lo: ໜ້າຈໍ

source: How many times the screen content should be refreshed per second.
lo: ຈຳນວນຄັ້ງທີ່ເນື້ອໃນໜ້າຈໍຄວນຖືກຣີເຟຣຊຕໍ່ວິນາທີ.

source: Pixel width of the capture region, or 0 for full width
lo: ຄວາມກວ້າງເປັນພິກເຊວຂອງພື້ນທີ່ຈັບພາບ, ຫຼື 0 ສຳລັບຄວາມກວ້າງທັງໝົດ

source: Pixel height of the capture region, or 0 for full height
lo: ຄວາມສູງເປັນພິກເຊວຂອງພື້ນທີ່ຈັບພາບ, ຫຼື 0 ສຳລັບຄວາມສູງທັງໝົດ

source: Screen capture (with Wayland)
lo: ການຈັບພາບໜ້າຈໍ (ດ້ວຍ Wayland)

source: Screen capture (with X11/XCB)
lo: ການຈັບພາບໜ້າຈໍ (ດ້ວຍ X11/XCB)

source: Session Description Protocol
lo: ໂປຣໂຕຄໍລາຍລະອຽດເຊດຊັນ (SDP)

source: SFTP port
lo: ພອດ SFTP

source: SFTP port number to use on the server
lo: ໝາຍເລກພອດ SFTP ທີ່ຈະໃຊ້ໃນເຊີບເວີ

source: SFTP input
lo: ຊ່ອງສັນຍານເຂົ້າ SFTP

source: SFTP authentication
lo: ການຢືນຢັນຕົວຕົນ SFTP

source: Please enter a valid login and password for the sftp connexion to %s
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ຖືກຕ້ອງສຳລັບການເຊື່ອມຕໍ່ sftp ໄປຫາ %s

source: Frame buffer depth
lo: ຄວາມເລິກຂອງເຟຣມບັບເຟີ

source: Pixel depth of the frame buffer, or zero for XWD file
lo: ຄວາມເລິກພິກເຊວຂອງເຟຣມບັບເຟີ, ຫຼື ສູນສຳລັບໄຟລ໌ XWD

source: Frame buffer width
lo: ຄວາມກວ້າງຂອງເຟຣມບັບເຟີ

source: Pixel width of the frame buffer (ignored for XWD file)
lo: ຄວາມກວ້າງພິກເຊວຂອງເຟຣມບັບເຟີ (ບໍ່ສົນໃຈຖ້າເປັນໄຟລ໌ XWD)

source: Frame buffer height
lo: ຄວາມສູງຂອງເຟຣມບັບເຟີ

source: Pixel height of the frame buffer (ignored for XWD file)
lo: ຄວາມສູງພິກເຊວຂອງເຟຣມບັບເຟີ (ບໍ່ສົນໃຈຖ້າເປັນໄຟລ໌ XWD)

source: Frame buffer segment ID
lo: ID ສ່ວນຂອງເຟຣມບັບເຟີ

source: System V shared memory segment ID of the frame buffer (this is ignored if --shm-file is specified).
lo: System V shared memory segment ID ຂອງເຟຣມບັບເຟີ (ຈະຖືກລະເວັ້ນຖ້າລະບຸ --shm-file).

source: Frame buffer file
lo: ໄຟລ໌ເຟຣມບັບເຟີ

source: Path of the memory mapped file of the frame buffer
lo: ເສັ້ນທາງຂອງ memory mapped file ຂອງເຟຣມບັບເຟີ

source: XWD file (autodetect)
lo: ໄຟລ໌ XWD (ກວດສອບອັດຕະໂນມັດ)

source: 8 bits
lo: 8 ບິດ

source: 15 bits
lo: 15 ບິດ

source: 16 bits
lo: 16 ບິດ

source: 24 bits
lo: 24 ບິດ

source: 32 bits
lo: 32 ບິດ

source: Framebuffer input
lo: ຊ່ອງສັນຍານເຂົ້າ Framebuffer

source: Samba (Windows network shares) input
lo: ຊ່ອງສັນຍານເຂົ້າ Samba (Windows network shares)

source: SMB input
lo: ຊ່ອງສັນຍານເຂົ້າ SMB

source: SMB domain
lo: ໂດເມນ SMB

source: Domain/Workgroup that will be used for the connection.
lo: ໂດເມນ/ເວີກກຣຸບ ທີ່ຈະໃຊ້ສຳລັບການເຊື່ອມຕໍ່.

source: SMB authentication required
lo: ຕ້ອງການການຢືນຢັນຕົວຕົນ SMB

source: The computer (%s) you are trying to connect to requires authentication. Please provide a username (ideally a domain name using the format DOMAIN;username) and a password.
lo: ຄອມພິວເຕີ (%s) ທີ່ເຈົ້າກຳລັງພະຍາຍາມເຊື່ອມຕໍ່ຕ້ອງການການຢືນຢັນຕົວຕົນ. ກະລຸນາລະບຸຊື່ຜູ້ໃຊ້ (ຄວນໃຊ້ຮູບແບບ DOMAIN;ຊື່ຜູ້ໃຊ້) ແລະ ລະຫັດຜ່ານ.

source: SRT input
lo: ຊ່ອງສັນຍານເຂົ້າ SRT

source: SRT chunk size (bytes)
lo: ຂະໜາດຊິ້ນສ່ວນ SRT (ໄບຕ໌)

source: Return poll wait after timeout milliseconds (-1 = infinite)
lo: ສົ່ງຄືນການລໍຖ້າ poll ຫຼັງຈາກໝົດເວລາເປັນມິນລິວິນາທີ (-1 = ບໍ່ສິ້ນສຸດ)

source: SRT latency (ms)
lo: ຄວາມໜ່ວງຂອງ SRT (ມິນລິວິນາທີ)

source: TCP input
lo: ຊ່ອງສັນຍານເຂົ້າ TCP

source: Time code
lo: ລະຫັດເວລາ

source: Time code subpicture elementary stream generator
lo: ຕົວສ້າງສະຕຣີມພື້ນຖານພາບຍ່ອຍຂອງລະຫັດເວລາ

source: UDP Source timeout (sec)
lo: ໝົດເວລາແຫຼ່ງຂໍ້ມູນ UDP (ວິນາທີ)

source: UDP input
lo: ຊ່ອງສັນຍານເຂົ້າ UDP

source: Reset defaults
lo: ຕັ້ງຄືນເປັນຄ່າເລີ່ມຕົ້ນ

source: Video capture device
lo: ອຸປະກອນຈັບພາບວິດີໂອ

source: Video capture device node.
lo: ໂນດຂອງອຸປະກອນຈັບພາບວິດີໂອ.

source: VBI capture device
lo: ອຸປະກອນຈັບພາບ VBI

source: The device node where VBI data can be read (for closed captions).
lo: ໂນດອຸປະກອນທີ່ສາມາດອ່ານຂໍ້ມູນ VBI ໄດ້ (ສຳລັບຄຳບັນຍາຍແທນສຽງ).

source: Standard
lo: ມາດຕະຖານ

source: Video standard (Default, SECAM, PAL, or NTSC).
lo: ມາດຕະຖານວິດີໂອ (Default, SECAM, PAL, ຫຼື NTSC).

source: Force the Video4Linux2 video device to use a specific chroma format (eg. I420 or I422 for raw images, MJPG for M-JPEG compressed input) (Complete list: GREY, I240, RV16, RV15, RV24, RV32, YUY2, YUYV, UYVY, I41N, I422, I420, I411, I410, MJPG)
lo: ບັງຄັບໃຫ້ອຸປະກອນວິດີໂອ Video4Linux2 ໃຊ້ຮູບແບບ chroma ສະເພາະ (ເຊັ່ນ: I420 ຫຼື I422 ສຳລັບພາບດິບ, MJPG ສຳລັບ M-JPEG ທີ່ບີບອັດມາ)

source: Input of the card to use (see debug).
lo: ຊ່ອງສັນຍານເຂົ້າຂອງກາດທີ່ຈະໃຊ້ (ເບິ່ງໃນ debug).

source: Audio input
lo: ຊ່ອງສັນຍານເຂົ້າສຽງ

source: Audio input of the card to use (see debug).
lo: ຊ່ອງສັນຍານເຂົ້າສຽງຂອງກາດທີ່ຈະໃຊ້ (ເບິ່ງໃນ debug).

source: The specified pixel resolution is forced (if both width and height are strictly positive).
lo: ບັງຄັບໃຊ້ຄວາມລະອຽດພິກເຊວທີ່ກຳນົດ (ຖ້າທັງຄວາມກວ້າງ ແລະ ຄວາມສູງເປັນຄ່າບວກ).

source: Maximum frame rate to use (0 = no limits).
lo: ອັດຕາເຟຣມສູງສຸດທີ່ຈະໃຊ້ (0 = ບໍ່ຈຳກັດ).

source: Radio device
lo: ອຸປະກອນວິທະຍຸ

source: Radio tuner device node.
lo: ໂນດຂອງອຸປະກອນປັບຈູນວິທະຍຸ.

source: Frequency
lo: ຄວາມຖີ່

source: Tuner frequency in Hz or kHz (see debug output)
lo: ຄວາມຖີ່ຕົວປັບຈູນເປັນ Hz ຫຼື kHz (ເບິ່ງໃນ debug output)

source: Audio mode
lo: ໂໝດສຽງ

source: Tuner audio mono/stereo and track selection.
lo: ການເລືອກສຽງແບບ ໂມໂນ/ສະເຕີຣິໂອ ແລະ ການເລືອກແທຣັກ.

source: Reset controls
lo: ຕັ້ງຄືນການຄວບຄຸມ

source: Reset controls to defaults.
lo: ຕັ້ງຄືນການຄວບຄຸມເປັນຄ່າເລີ່ມຕົ້ນ.

source: Brightness
lo: ຄວາມສະຫວ່າງ

source: Picture brightness or black level.
lo: ຄວາມສະຫວ່າງຂອງພາບ ຫຼື ລະດັບສີດຳ.

source: Automatic brightness
lo: ປັບຄວາມສະຫວ່າງອັດຕະໂນມັດ

source: Automatically adjust the picture brightness.
lo: ປັບຄວາມສະຫວ່າງຂອງພາບໂດຍອັດຕະໂນມັດ.

source: Contrast
lo: ຄວາມຄົມຊັດ (Contrast)

source: Picture contrast or luma gain.
lo: ຄວາມຄົມຊັດຂອງພາບ ຫຼື ອັດຕາຂະຫຍາຍຄວາມສະຫວ່າງ.

source: Saturation
lo: ຄວາມອີ່ມຕົວຂອງສີ (Saturation)

source: Picture saturation or chroma gain.
lo: ຄວາມອີ່ມຕົວຂອງສີພາບ ຫຼື ອັດຕາຂະຫຍາຍສີ.

source: Hue
lo: ເນື້ອສີ (Hue)

source: Hue or color balance.
lo: ເນື້ອສີ ຫຼື ຄວາມສົມດຸນຂອງສີ.

source: Automatic hue
lo: ປັບເນື້ອສີອັດຕະໂນມັດ

source: Automatically adjust the picture hue.
lo: ປັບເນື້ອສີຂອງພາບໂດຍອັດຕະໂນມັດ.

source: White balance temperature (K)
lo: ອຸນຫະພູມສົມດຸນສີຂາວ (K)

source: White balance temperature as a color temperation in Kelvin (2800 is minimum incandescence, 6500 is maximum daylight).
lo: ອຸນຫະພູມສົມດຸນສີຂາວເປັນຄ່າເຄວິນ (2800 ແມ່ນແສງຈາກຫຼອດໄຟຕໍ່າສຸດ, 6500 ແມ່ນແສງແດດສູງສຸດ).

source: Automatic white balance
lo: ປັບສົມດຸນສີຂາວອັດຕະໂນມັດ

source: Automatically adjust the picture white balance.
lo: ປັບສົມດຸນສີຂາວຂອງພາບໂດຍອັດຕະໂນມັດ.

source: Red balance
lo: ສົມດຸນສີແດງ

source: Red chroma balance.
lo: ສົມດຸນສີແດງ (Chroma).

source: Blue balance
lo: ສົມດຸນສີຟ້າ

source: Blue chroma balance.
lo: ສົມດຸນສີຟ້າ (Chroma).

source: Gamma
lo: ແກມມາ (Gamma)

source: Gamma adjust.
lo: ປັບຄ່າແກມມາ.

source: Automatic gain
lo: ປັບອັດຕາຂະຫຍາຍອັດຕະໂນມັດ
