Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Celtic
lo: ເຊລຕິກ (Celtic)

source: Bluegrass
lo: ບູລກຣາສ (Bluegrass)

source: Avantgarde
lo: ອະວັງກາດ (Avantgarde)

source: Gothic Rock
lo: ກັອດທິກຣັອກ (Gothic Rock)

source: Progressive Rock
lo: ໂປຣເກຣສສິຟຣັອກ (Progressive Rock)

source: Psychedelic Rock
lo: ໄຊເຄເດລິກຣັອກ (Psychedelic Rock)

source: Symphonic Rock
lo: ຊິມໂຟນິກຣັອກ (Symphonic Rock)

source: Slow Rock
lo: ສະໂລຣັອກ (Slow Rock)

source: Big Band
lo: ບິ໊ກແບນ (Big Band)

source: Easy Listening
lo: ຟັງສະບາຍ (Easy Listening)

source: Acoustic
lo: ອາຄູສະຕິກ (Acoustic)

source: Humour
lo: ຕະຫຼົກ (Humour)

source: Speech
lo: ຄໍາປາໄສ (Speech)

source: Chanson
lo: ຊັງຊົງ (Chanson)

source: Opera
lo: ໂອເປຣາ (Opera)

source: Chamber Music
lo: ແຊມເບີມິວສິກ (Chamber Music)

source: Sonata
lo: ໂຊນາຕ້າ (Sonata)

source: Symphony
lo: ຊິມໂຟນີ (Symphony)

source: Booty Bass
lo: ບູຕີ້ເບສ (Booty Bass)

source: Primus
lo: ໄພຣມັສ (Primus)

source: Porn Groove
lo: ພອນກຣູຟ (Porn Groove)

source: Satire
lo: ສຽດສີ (Satire)

source: Slow Jam
lo: ສະໂລແຈມ (Slow Jam)

source: Tango
lo: ແທງໂກ້ (Tango)

source: Samba
lo: ຊັມບ້າ (Samba)

source: Folklore
lo: ພື້ນບ້ານ (Folklore)

source: Ballad
lo: ບັລລາດ (Ballad)

source: Power Ballad
lo: ພາວເວີບັລລາດ (Power Ballad)

source: Rhythmic Soul
lo: ຣິທມິກໂຊລ (Rhythmic Soul)

source: Freestyle
lo: ຟຣີສະໄຕລ໌ (Freestyle)

source: Duet
lo: ຮ້ອງຄູ່ (Duet)

source: Punk Rock
lo: ພັງຄ໌ຣັອກ (Punk Rock)

source: Drum Solo
lo: ໂຊໂລກອງ (Drum Solo)

source: Acapella
lo: ອາຄາເປລລາ (Acapella)

source: Euro-House
lo: ຢູໂຣ-ເຮົາສ໌ (Euro-House)

source: Dance Hall
lo: ແດນສ໌ຮໍ (Dance Hall)

source: Goa
lo: ໂກອາ (Goa)

source: Drum & Bass
lo: ດຣັມແອນເບສ (Drum & Bass)

source: Club - House
lo: ຄລັບ-ເຮົາສ໌ (Club - House)

source: Hardcore
lo: ຮາດຄໍ (Hardcore)

source: Terror
lo: ເທເຣີ (Terror)

source: Indie
lo: ອິນດີ້ (Indie)

source: BritPop
lo: ບຣິດປັອບ (BritPop)

source: Negerpunk
lo: ນີເກີພັງຄ໌ (Negerpunk)

source: Polsk Punk
lo: ໂປລສກ໌ພັງຄ໌ (Polsk Punk)

source: Beat
lo: ບີທ (Beat)

source: Christian Gangsta Rap
lo: ຄຣິສຕຽນແກ້ງສະຕ້າແຣັບ (Christian Gangsta Rap)

source: Heavy Metal
lo: ເຮຟວີ່ເມທັລ (Heavy Metal)

source: Black Metal
lo: ແບລັກເມທັລ (Black Metal)

source: Crossover
lo: ຄຣອສໂອເວີ (Crossover)

source: Contemporary Christian
lo: ຄຣິສຕຽນຮ່ວມສະໄໝ (Contemporary Christian)

source: Christian Rock
lo: ຄຣິສຕຽນຣັອກ (Christian Rock)

source: Merengue
lo: ເມເຣນເກ (Merengue)

source: Salsa
lo: ຊັນຊ້າ (Salsa)

source: Thrash Metal
lo: ທຣັຊເມທັລ (Thrash Metal)

source: Anime
lo: ອານິເມະ (Anime)

source: JPop
lo: ເຈປັອບ (JPop)

source: Synthpop
lo: ຊິນທ໌ປັອບ (Synthpop)

source: addons local storage
lo: ບ່ອນເກັບຂໍ້ມູນສ່ວນເສີມທ້ອງຖິ່ນ

source: Addons local storage installer
lo: ຕົວຕິດຕັ້ງບ່ອນເກັບຂໍ້ມູນສ່ວນເສີມທ້ອງຖິ່ນ

source: Addons local storage lister
lo: ຕົວສະແດງລາຍຊື່ບ່ອນເກັບຂໍ້ມູນສ່ວນເສີມທ້ອງຖິ່ນ

source: Videolan.org's addons finder
lo: ຕົວຊອກຫາສ່ວນເສີມຂອງ Videolan.org

source: addons.videolan.org addons finder
lo: ຕົວຊອກຫາສ່ວນເສີມ addons.videolan.org

source: Videolan.org's single archive addons finder
lo: ຕົວຊອກຫາສ່ວນເສີມແບບອາຄາຍດຽວຂອງ Videolan.org

source: single .vlp archive addons finder
lo: ຕົວຊອກຫາສ່ວນເສີມແບບອາຄາຍ .vlp ດຽວ

source: The username of your last.fm account
lo: ຊື່ຜູ້ໃຊ້ຂອງບັນຊີ last.fm ຂອງທ່ານ

source: The password of your last.fm account
lo: ລະຫັດຜ່ານຂອງບັນຊີ last.fm ຂອງທ່ານ

source: Scrobbler URL
lo: URL ຂອງ Scrobbler

source: The URL set for an alternative scrobbler engine
lo: URL ທີ່ຕັ້ງສໍາລັບເອັນຈິ້ນ scrobbler ທາງເລືອກ

source: Submission of played songs to last.fm
lo: ການສົ່ງລາຍຊື່ເພງທີ່ຫຼິ້ນໄປຍັງ last.fm

source: last.fm: Authentication failed
lo: last.fm: ການຢືນຢັນຕົວຕົນລົ້ມເຫຼວ

source: last.fm username or password is incorrect. Please verify your settings and relaunch VLC.
lo: ຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານ last.fm ບໍ່ຖືກຕ້ອງ. ກະລຸນາກວດສອບການຕັ້ງຄ່າຂອງທ່ານ ແລະ ເລີ່ມ VLC ໃໝ່.

source: Last.fm username not set
lo: ຍັງບໍ່ໄດ້ຕັ້ງຊື່ຜູ້ໃຊ້ Last.fm

source: Please set a username or disable the audioscrobbler plugin, and restart VLC. Visit http://www.last.fm/join/ to get an account.
lo: ກະລຸນາຕັ້ງຊື່ຜູ້ໃຊ້ ຫຼື ປິດປລັກອິນ audioscrobbler, ແລະ ເລີ່ມ VLC ໃໝ່. ເຂົ້າເບິ່ງ http://www.last.fm/join/ ເພື່ອສະໝັກບັນຊີ.

source: Track fingerprinter (based on Acoustid)
lo: ຕົວລະບຸລາຍນິ້ວມືແທຣັກ (ອີງໃສ່ Acoustid)

source: However, the security certificate presented by the server is unknown and could not be authenticated by any trusted Certificate Authority.
lo: ຢ່າງໃດກໍຕາມ, ໃບຮັບຮອງຄວາມປອດໄພທີ່ສົ່ງໂດຍເຊີບເວີແມ່ນບໍ່ຮູ້ຈັກ ແລະ ບໍ່ສາມາດຢືນຢັນໄດ້ໂດຍໜ່ວຍງານອອກໃບຮັບຮອງທີ່ເຊື່ອຖືໄດ້.

source: However, the security certificate presented by the server changed since the previous visit and was not authenticated by any trusted Certificate Authority.
lo: ຢ່າງໃດກໍຕາມ, ໃບຮັບຮອງຄວາມປອດໄພທີ່ສົ່ງໂດຍເຊີບເວີມີການປ່ຽນແປງຕັ້ງແຕ່ການເຂົ້າເບິ່ງຄັ້ງກ່ອນ ແລະ ບໍ່ໄດ້ຮັບການຢືນຢັນໂດຍໜ່ວຍງານອອກໃບຮັບຮອງທີ່ເຊື່ອຖືໄດ້.

source: Abort
lo: ຍົກເລີກ

source: View certificate
lo: ເບິ່ງໃບຮັບຮອງ

source: Insecure site
lo: ເວັບໄຊທີ່ບໍ່ປອດໄພ

source: You attempted to reach %s. %s This problem may be stem from an attempt to breach your security, compromise your privacy, or a configuration error. If in doubt, abort now.
lo: ເຈົ້າພະຍາຍາມເຂົ້າເຖິງ %s. %s ບັນຫານີ້ອາດເກີດຈາກຄວາມພະຍາຍາມລະເມີດຄວາມປອດໄພຂອງເຈົ້າ, ສົ່ງຜົນກະທົບຕໍ່ຄວາມເປັນສ່ວນຕົວ, ຫຼື ຂໍ້ຜິດພາດໃນການກໍານົດຄ່າ. ຫາກບໍ່ໝັ້ນໃຈ, ໃຫ້ຍົກເລີກດຽວນີ້.

source: Accept 24 hours
lo: ຍອມຮັບເປັນເວລາ 24 ຊົ່ວໂມງ

source: Accept permanently
lo: ຍອມຮັບຢ່າງຖາວອນ

source: This is the certificate presented by %s: %s If in doubt, abort now.
lo: ນີ້ແມ່ນໃບຮັບຮອງທີ່ສົ່ງໂດຍ %s: %s ຫາກບໍ່ໝັ້ນໃຈ, ໃຫ້ຍົກເລີກດຽວນີ້.

source: Use system trust database
lo: ໃຊ້ຖານຂໍ້ມູນຄວາມເຊື່ອຖືຂອງລະບົບ

source: Trust the root certificates of Certificate Authorities stored in the operating system trust database to authenticate TLS sessions.
lo: ເຊື່ອຖືໃບຮັບຮອງຮາກ (root certificates) ຂອງໜ່ວຍງານອອກໃບຮັບຮອງທີ່ເກັບໄວ້ໃນຖານຂໍ້ມູນຄວາມເຊື່ອຖືຂອງລະບົບປະຕິບາຍການເພື່ອຢືນຢັນເຊດຊັນ TLS.

source: Trust directory
lo: ໄດເຣັກທໍຣີຄວາມເຊື່ອຖື

source: Trust the root certificates of Certificate Authorities stored in the specified directory to authenticate TLS sessions.
lo: ເຊື່ອຖືໃບຮັບຮອງຮາກຂອງໜ່ວຍງານອອກໃບຮັບຮອງທີ່ເກັບໄວ້ໃນໄດເຣັກທໍຣີທີ່ລະບຸເພື່ອຢືນຢັນເຊດຊັນ TLS.

source: TLS cipher priorities
lo: ລໍາດັບຄວາມສໍາຄັນຂອງລະຫັດ TLS

source: Ciphers, key exchange methods, hash functions and compression methods can be selected. Refer to GNU TLS documentation for detailed syntax.
lo: ສາມາດເລືອກລະຫັດ, ວິທີການແລກປ່ຽນຄີ, ຟັງຊັນແຮຊ ແລະ ວິທີການບີບອັດໄດ້. ເບິ່ງເອກະສານ GNU TLS ສໍາລັບ syntax ທີ່ລະອຽດ.

source: Performance (prioritize faster ciphers)
lo: ປະສິດທິພາບ (ຈັດລໍາດັບຄວາມສໍາຄັນໃຫ້ລະຫັດທີ່ໄວກວ່າ)

source: Secure 128-bits (exclude 256-bits ciphers)
lo: ປອດໄພ 128 ບິດ (ຍົກເວັ້ນລະຫັດ 256 ບິດ)

source: Secure 256-bits (prioritize 256-bits ciphers)
lo: ປອດໄພ 256 ບິດ (ຈັດລໍາດັບຄວາມສໍາຄັນໃຫ້ລະຫັດ 256 ບິດ)

source: Export (include insecure ciphers)
lo: ສົ່ງອອກ (ລວມເອົາລະຫັດທີ່ບໍ່ປອດໄພ)

source: GNU TLS transport layer security
lo: ຄວາມປອດໄພຊັ້ນການຂົນສົ່ງ GNU TLS

source: GNU TLS server
lo: ເຊີບເວີ GNU TLS

source: Playing some media.
lo: ກໍາລັງຫຼິ້ນສື່ບາງຢ່າງ.

source: D-Bus screensaver
lo: ຕົວຮັກສາໜ້າຈໍ D-Bus

source: D-Bus screen saver inhibition
lo: ການຍັບຍັ້ງຕົວຮັກສາໜ້າຈໍ D-Bus

source: XDG screen saver inhibition
lo: ການຍັບຍັ້ງຕົວຮັກສາໜ້າຈໍ XDG

source: Logging
lo: ການບັນທຶກລັອກ

source: File logging
lo: ການບັນທຶກລັອກລົງໄຟລ໌

source: M3U playlist export
lo: ການສົ່ງອອກລາຍຊື່ຫຼິ້ນ M3U

source: M3U8 playlist export
lo: ການສົ່ງອອກລາຍຊື່ຫຼິ້ນ M3U8

source: XSPF playlist export
lo: ການສົ່ງອອກລາຍຊື່ຫຼິ້ນ XSPF

source: HTML playlist export
lo: ການສົ່ງອອກລາຍຊື່ຫຼິ້ນ HTML

source: Maximum number of connections
lo: ຈໍານວນການເຊື່ອມຕໍ່ສູງສຸດ

source: This limits the maximum number of clients that can connect to the RTSP VOD. 0 means no limit.
lo: ສິ່ງນີ້ຈໍາກັດຈໍານວນໄຄລແອນສູງສຸດທີ່ສາມາດເຊື່ອມຕໍ່ກັບ RTSP VOD. 0 ໝາຍເຖິງບໍ່ມີຂີດຈໍາກັດ.

source: MUX for RAW RTSP transport
lo: MUX ສໍາລັບການຂົນສົ່ງ RAW RTSP

source: Sets the timeout option in the RTSP session string
lo: ກໍານົດຕົວເລືອກໝົດເວລາໃນສະຕຣິງເຊດຊັນ RTSP

source: Defines what timeout option to add to the RTSP session ID string. Setting it to a negative number removes the timeout option entirely. This is needed by some IPTV STBs (such as those made by HansunTech) which get confused by it. The default is 5.
lo: ກໍານົດຕົວເລືອກໝົດເວລາທີ່ຈະເພີ່ມໃສ່ສະຕຣິງ ID ເຊດຊັນ RTSP. ການຕັ້ງເປັນຄ່າລົບຈະເອົາຕົວເລືອກໝົດເວລາອອກທັງໝົດ. ສິ່ງນີ້ຈໍາເປັນສໍາລັບ IPTV STB ບາງລຸ້ນ (ເຊັ່ນທີ່ຜະລິດໂດຍ HansunTech) ເຊິ່ງອາດສັບສົນກັບຄ່ານີ້. ຄ່າເລີ່ມຕົ້ນແມ່ນ 5.

source: Legacy RTSP VoD server
lo: ເຊີບເວີ RTSP VoD ແບບເກົ່າ

source: TLS support for OS X and iOS
lo: ການຮອງຮັບ TLS ສໍາລັບ OS X ແລະ iOS

source: TLS server support for OS X
lo: ການຮອງຮັບເຊີບເວີ TLS ສໍາລັບ OS X

source: You attempted to reach %s. However the security certificate presented by the server is unknown and could not be authenticated by any trusted Certification Authority. This problem may be caused by a configuration error or an attempt to breach your security or your privacy. If in doubt, abort now.
lo: ເຈົ້າພະຍາຍາມເຂົ້າເຖິງ %s. ຢ່າງໃດກໍຕາມ, ໃບຮັບຮອງຄວາມປອດໄພທີ່ສົ່ງໂດຍເຊີບເວີແມ່ນບໍ່ຮູ້ຈັກ ແລະ ບໍ່ສາມາດຢືນຢັນໄດ້ໂດຍໜ່ວຍງານອອກໃບຮັບຮອງທີ່ເຊື່ອຖືໄດ້. ບັນຫານີ້ອາດເກີດຈາກຂໍ້ຜິດພາດໃນການກໍານົດຄ່າ ຫຼື ຄວາມພະຍາຍາມລະເມີດຄວາມປອດໄພ ຫຼື ຄວາມເປັນສ່ວນຕົວຂອງເຈົ້າ. ຫາກບໍ່ໝັ້ນໃຈ, ໃຫ້ຍົກເລີກດຽວນີ້.

source: Accept certificate temporarily
lo: ຍອມຮັບໃບຮັບຮອງຊົ່ວຄາວ

source: Stats
lo: ສະຖິຕິ

source: Stats encoder function
lo: ຟັງຊັນຕົວເຂົ້າລະຫັດສະຖິຕິ

source: Stats decoder
lo: ຕົວຖອດລະຫັດສະຖິຕິ

source: Stats decoder function
lo: ຟັງຊັນຕົວຖອດລະຫັດສະຖິຕິ

source: Stats demux
lo: ຕົວແຍກສັນຍານສະຖິຕິ

source: Stats demux function
lo: ຟັງຊັນຕົວແຍກສັນຍານສະຖິຕິ

source: XML Parser (using libxml2)
lo: ຕົວວິເຄາະ XML (ໂດຍໃຊ້ libxml2)

source: Title to put in ASF comments.
lo: ຫົວຂໍ້ທີ່ຈະໃສ່ໃນຄໍາເຫັນ ASF.

source: Author to put in ASF comments.
lo: ຜູ້ຂຽນທີ່ຈະໃສ່ໃນຄໍາເຫັນ ASF.

source: Copyright string to put in ASF comments.
lo: ຂໍ້ຄວາມລິຂະສິດທີ່ຈະໃສ່ໃນຄໍາເຫັນ ASF.

source: Comment
lo: ຄໍາເຫັນ

source: Comment to put in ASF comments.
lo: ຄໍາເຫັນທີ່ຈະໃສ່ໃນຄໍາເຫັນ ASF.

source: "Rating" to put in ASF comments.
lo: "ການໃຫ້ຄະແນນ" ທີ່ຈະໃສ່ໃນຄໍາເຫັນ ASF.

source: Packet Size
lo: ຂະໜາດແພັກເກັດ

source: ASF packet size -- default is 4096 bytes
lo: ຂະໜາດແພັກເກັດ ASF -- ຄ່າເລີ່ມຕົ້ນແມ່ນ 4096 ບິດ

source: Bitrate override
lo: ຂ້າມຄ່າບິດເຣດ

source: Do not try to guess ASF bitrate. Setting this, allows you to control how Windows Media Player will cache streamed content. Set to audio+video bitrate in bytes
lo: ບໍ່ຕ້ອງພະຍາຍາມເດົາບິດເຣດ ASF. ການຕັ້ງຄ່ານີ້ຈະຊ່ວຍໃຫ້ເຈົ້າຄວບຄຸມວິທີທີ່ Windows Media Player ຈະແຄຊເນື້ອຫາທີ່ສະຕຣີມ. ຕັ້ງເປັນບິດເຣດ ສຽງ+ວິດີໂອ ເປັນໄບຕ໌

source: Unknown Video
lo: ວິດີໂອທີ່ບໍ່ຮູ້ຈັກ

source: Subject
lo: ຫົວຂໍ້ເລື່ອງ

source: Encoder
lo: ຕົວເຂົ້າລະຫັດ

source: Create "Fast Start" files
lo: ສ້າງໄຟລ໌ "Fast Start"

source: Create "Fast Start" files. "Fast Start" files are optimized for downloads and allow the user to start previewing the file while it is downloading.
lo: ສ້າງໄຟລ໌ "Fast Start". ໄຟລ໌ "Fast Start" ຖືກປັບໃຫ້ເໝາະສົມສໍາລັບການດາວໂຫຼດ ແລະ ຊ່ວຍໃຫ້ຜູ້ໃຊ້ເລີ່ມເບິ່ງຕົວຢ່າງໄຟລ໌ໄດ້ໃນຂະນະທີ່ກໍາລັງດາວໂຫຼດ.

source: Fragmented and streamable MP4 muxer
lo: ຕົວລວມສັນຍານ MP4 ແບບແຍກສ່ວນ ແລະ ສາມາດສະຕຣີມໄດ້

source: DTS delay (ms)
lo: ຄວາມຊັກຊ້າ DTS (ms)

source: Delay the DTS (decoding time stamps) and PTS (presentation timestamps) of the data in the stream, compared to the SCRs. This allows for some buffering inside the client decoder.
lo: ເຮັດໃຫ້ DTS (ສະແຕມເວລາຖອດລະຫັດ) ແລະ PTS (ສະແຕມເວລານໍາສະເໜີ) ຂອງຂໍ້ມູນໃນສະຕຣີມຊ້າລົງ ເມື່ອທຽບກັບ SCR. ສິ່ງນີ້ຊ່ວຍໃຫ້ມີການບັບເຟີພາຍໃນຕົວຖອດລະຫັດໄຄລແອນ.

source: PES maximum size
lo: ຂະໜາດສູງສຸດຂອງ PES

source: Set the maximum allowed PES size when producing the MPEG PS streams.
lo: ກໍານົດຂະໜາດ PES ສູງສຸດທີ່ອະນຸຍາດເມື່ອສ້າງສະຕຣີມ MPEG PS.

source: Assign a fixed PID to the video stream. The PCR PID will automatically be the video.
lo: ກໍານົດ PID ທີ່ແນ່ນອນໃຫ້ກັບສະຕຣີມວິດີໂອ. PCR PID ຈະເປັນວິດີໂອໂດຍອັດຕະໂນມັດ.

source: Assign a fixed PID to the audio stream.
lo: ກໍານົດ PID ທີ່ແນ່ນອນໃຫ້ກັບສະຕຣີມສຽງ.

source: Assign a fixed PID to the SPU.
lo: ກໍານົດ PID ທີ່ແນ່ນອນໃຫ້ກັບ SPU.

source: Assign a fixed PID to the PMT
lo: ກໍານົດ PID ທີ່ແນ່ນອນໃຫ້ກັບ PMT

source: Assign a fixed Transport Stream ID.
lo: ກໍານົດ Transport Stream ID ທີ່ແນ່ນອນ.

source: Assign a fixed Network ID (for SDT table)
lo: ກໍານົດ Network ID ທີ່ແນ່ນອນ (ສໍາລັບຕາຕະລາງ SDT)

source: PMT Program numbers
lo: ໝາຍເລກໂປຣແກຣມ PMT

source: Assign a program number to each PMT. This requires "Set PID to ID of ES" to be enabled.
lo: ກໍານົດໝາຍເລກໂປຣແກຣມໃຫ້ກັບແຕ່ລະ PMT. ສິ່ງນີ້ຕ້ອງການໃຫ້ເປີດໃຊ້ "ຕັ້ງ PID ໃຫ້ເປັນ ID ຂອງ ES".

source: Mux PMT (requires --sout-ts-es-id-pid)
lo: Mux PMT (ຕ້ອງການ --sout-ts-es-id-pid)

source: Define the pids to add to each pmt. This requires "Set PID to ID of ES" to be enabled.
lo: ກໍານົດ pid ທີ່ຈະເພີ່ມໃສ່ແຕ່ລະ pmt. ສິ່ງນີ້ຕ້ອງການໃຫ້ເປີດໃຊ້ "ຕັ້ງ PID ໃຫ້ເປັນ ID ຂອງ ES".

source: SDT Descriptors (requires --sout-ts-es-id-pid)
lo: SDT Descriptors (ຕ້ອງການ --sout-ts-es-id-pid)

source: Defines the descriptors of each SDT. This requires "Set PID to ID of ES" to be enabled.
lo: ກໍານົດ descriptor ຂອງແຕ່ລະ SDT. ສິ່ງນີ້ຕ້ອງການໃຫ້ເປີດໃຊ້ "ຕັ້ງ PID ໃຫ້ເປັນ ID ຂອງ ES".

source: Set PID to ID of ES
lo: ຕັ້ງ PID ໃຫ້ເປັນ ID ຂອງ ES

source: Sets PID to the ID if the incoming ES. This is for use with --ts-es-id-pid, and allows having the same PIDs in the input and output streams.
lo: ຕັ້ງ PID ໃຫ້ເປັນ ID ຫາກມີ ES ເຂົ້າມາ. ສິ່ງນີ້ໃຊ້ກັບ --ts-es-id-pid, ແລະ ຊ່ວຍໃຫ້ມີ PID ດຽວກັນໃນສະຕຣີມຂາເຂົ້າ ແລະ ຂາອອກ.

source: Data alignment
lo: ການຈັດລຽງຂໍ້ມູນ

source: Enforces alignment of all access units on PES boundaries. Disabling this might save some bandwidth but introduce incompatibilities.
lo: ບັງຄັບການຈັດລຽງທຸກໜ່ວຍການເຂົ້າເຖິງໃນຂອບເຂດ PES. ການປິດສິ່ງນີ້ອາດປະຢັດແບນວິດໄດ້ບາງສ່ວນ ແຕ່ອາດເຮັດໃຫ້ເກີດຄວາມບໍ່ເຂົ້າກັນ.

source: Shaping delay (ms)
lo: ຄວາມຊັກຊ້າໃນການປັບຮູບຮ່າງ (ms)

source: Cut the stream in slices of the given duration, and ensure a constant bitrate between the two boundaries. This avoids having huge bitrate peaks, especially for reference frames.
lo: ຕັດສະຕຣີມເປັນສ່ວນໆຕາມໄລຍະເວລາທີ່ກໍານົດ, ແລະ ຮັບປະກັນບິດເຣດທີ່ຄົງທີ່ລະຫວ່າງສອງຂອບເຂດ. ສິ່ງນີ້ຊ່ວຍຫຼີກເວັ້ນການມີບິດເຣດສູງຜິດປົກກະຕິ, ໂດຍສະເພາະສໍາລັບເຟຣມອ້າງອີງ.

source: Use keyframes
lo: ໃຊ້ຄີເຟຣມ

source: If enabled, and shaping is specified, the TS muxer will place the boundaries at the end of I pictures. In that case, the shaping duration given by the user is a worse case used when no reference frame is available. This enhances the efficiency of the shaping algorithm, since I frames are usually the biggest frames in the stream.
lo: ຫາກເປີດໃຊ້, ແລະ ມີການລະບຸການປັບຮູບຮ່າງ, TS muxer ຈະວາງຂອບເຂດໄວ້ທີ່ຕອນທ້າຍຂອງຮູບພາບ I. ໃນກໍລະນີນັ້ນ, ໄລຍະເວລາການປັບຮູບຮ່າງທີ່ຜູ້ໃຊ້ໃຫ້ມາແມ່ນກໍລະນີທີ່ຮ້າຍແຮງທີ່ສຸດທີ່ໃຊ້ເມື່ອບໍ່ມີເຟຣມອ້າງອີງ. ສິ່ງນີ້ຈະເພີ່ມປະສິດທິພາບຂອງອັລກໍຣິທຶມການປັບຮູບຮ່າງ, ເນື່ອງຈາກເຟຣມ I ມັກຈະເປັນເຟຣມທີ່ໃຫຍ່ທີ່ສຸດໃນສະຕຣີມ.

source: PCR interval (ms)
lo: ໄລຍະຫ່າງ PCR (ms)

source: Set at which interval PCRs (Program Clock Reference) will be sent (in milliseconds). This value should be below 100ms. (default is 70ms).
lo: ກໍານົດໄລຍະຫ່າງທີ່ຈະສົ່ງ PCR (Program Clock Reference) (ເປັນມິນລິວິນາທີ). ຄ່ານີ້ຄວນຕໍ່າກວ່າ 100ms. (ຄ່າເລີ່ມຕົ້ນແມ່ນ 70ms).

source: Minimum B (deprecated)
lo: B ຂັ້ນຕໍ່າ (ຍົກເລີກການໃຊ້ແລ້ວ)

source: This setting is deprecated and not used anymore
lo: ການຕັ້ງຄ່ານີ້ຖືກຍົກເລີກ ແລະ ບໍ່ໄດ້ໃຊ້ອີກຕໍ່ໄປ

source: Maximum B (deprecated)
lo: B ສູງສຸດ (ຍົກເລີກການໃຊ້ແລ້ວ)

source: Delay the DTS (decoding time stamps) and PTS (presentation timestamps) of the data in the stream, compared to the PCRs. This allows for some buffering inside the client decoder.
lo: ເຮັດໃຫ້ DTS (ສະແຕມເວລາຖອດລະຫັດ) ແລະ PTS (ສະແຕມເວລານໍາສະເໜີ) ຂອງຂໍ້ມູນໃນສະຕຣີມຊ້າລົງ ເມື່ອທຽບກັບ PCR. ສິ່ງນີ້ຊ່ວຍໃຫ້ມີການບັບເຟີພາຍໃນຕົວຖອດລະຫັດໄຄລແອນ.

source: Crypt audio
lo: ເຂົ້າລະຫັດສຽງ

source: Crypt audio using CSA
lo: ເຂົ້າລະຫັດສຽງໂດຍໃຊ້ CSA

source: Crypt video
lo: ເຂົ້າລະຫັດວິດີໂອ

source: Crypt video using CSA
lo: ເຂົ້າລະຫັດວິດີໂອໂດຍໃຊ້ CSA

source: CSA Key in use
lo: ຄີ CSA ທີ່ກໍາລັງໃຊ້

source: CSA encryption key used. It can be the odd/first/1 (default) or the even/second/2 one.
lo: ຄີການເຂົ້າລະຫັດ CSA ທີ່ໃຊ້. ສາມາດເປັນຄີ ຄີຄູ່/ທໍາອິດ/1 (ຄ່າເລີ່ມຕົ້ນ) ຫຼື ຄີຄີ/ທີສອງ/2.

source: Packet size in bytes to encrypt
lo: ຂະໜາດແພັກເກັດເປັນໄບຕ໌ທີ່ຈະເຂົ້າລະຫັດ

source: Size of the TS packet to encrypt. The encryption routines subtract the TS-header from the value before encrypting.
lo: ຂະໜາດຂອງແພັກເກັດ TS ທີ່ຈະເຂົ້າລະຫັດ. ຂະບວນການເຂົ້າລະຫັດຈະລົບສ່ວນຫົວ TS ອອກຈາກຄ່າກ່ອນທີ່ຈະເຂົ້າລະຫັດ.

source: Index interval
lo: ໄລຍະຫ່າງດັດຊະນີ

source: Minimal index interval, in microseconds. Set to 0 to disable index creation.
lo: ໄລຍະຫ່າງດັດຊະນີຕໍ່າສຸດ, ເປັນໄມໂຄຣວິນາທີ. ຕັ້ງເປັນ 0 ເພື່ອປິດການສ້າງດັດຊະນີ.

source: Index size ratio
lo: ອັດຕາສ່ວນຂະໜາດດັດຊະນີ

source: Set index size ratio. Alters default (60min content) or estimated size.
lo: ຕັ້ງອັດຕາສ່ວນຂະໜາດດັດຊະນີ. ປ່ຽນແປງຄ່າເລີ່ມຕົ້ນ (ເນື້ອຫາ 60 ນາທີ) ຫຼື ຂະໜາດທີ່ຄາດຄະເນ.

source: OS X Notification Plugin
lo: ປລັກອິນການແຈ້ງເຕືອນ OS X

source: New input playing
lo: ກໍາລັງຫຼິ້ນອິນພຸດໃໝ່

source: Now playing
lo: ກໍາລັງຫຼິ້ນດຽວນີ້

source: Skip
lo: ຂ້າມ

source: Timeout (ms)
lo: ໝົດເວລາ (ms)

source: How long the notification will be displayed.
lo: ໄລຍະເວລາທີ່ຈະສະແດງການແຈ້ງເຕືອນ.

source: Notify
lo: ແຈ້ງເຕືອນ

source: LibNotify Notification Plugin
lo: ປລັກອິນການແຈ້ງເຕືອນ LibNotify

source: avparser packetizer
lo: ຕົວແຍກແພັກເກັດ avparser

source: Copy packetizer
lo: ຕົວແຍກແພັກເກັດແບບຄັດລອກ

source: DTS audio packetizer
lo: ຕົວແຍກແພັກເກັດສຽງ DTS

source: HEVC/H.265 video packetizer
lo: ຕົວແຍກແພັກເກັດວິດີໂອ HEVC/H.265

source: MLP/TrueHD parser
lo: ຕົວວິເຄາະ MLP/TrueHD

source: MPEG4 audio packetizer
lo: ຕົວແຍກແພັກເກັດສຽງ MPEG4

source: MPEG audio layer I/II/III packetizer
lo: ຕົວແຍກແພັກເກັດສຽງ MPEG layer I/II/III

source: Sync on Intra Frame
lo: ຊິງໂຄຣໄນໃນ Intra Frame

source: Normally the packetizer would sync on the next full frame. This flags instructs the packetizer to sync on the first Intra Frame found.
lo: ໂດຍປົກກະຕິຕົວແຍກແພັກເກັດຈະຊິງໂຄຣໄນໃນເຟຣມເຕັມຖັດໄປ. ທຸງນີ້ສັ່ງໃຫ້ຕົວແຍກແພັກເກັດຊິງໂຄຣໄນໃນ Intra Frame ທໍາອິດທີ່ພົບ.

source: MPEG-I/II video packetizer
lo: ຕົວແຍກແພັກເກັດວິດີໂອ MPEG-I/II

source: MPEG Video
lo: ວິດີໂອ MPEG

source: VC-1 packetizer
lo: ຕົວແຍກແພັກເກັດ VC-1

source: A/52 audio packetizer
lo: ຕົວແຍກແພັກເກັດສຽງ A/52

source: Flac audio packetizer
lo: ຕົວແຍກແພັກເກັດສຽງ Flac

source: H.264 video packetizer
lo: ຕົວແຍກແພັກເກັດວິດີໂອ H.264

source: MPEG4 video packetizer
lo: ຕົວແຍກແພັກເກັດວິດີໂອ MPEG4

source: Zeroconf network services
lo: ບໍລິການເຄືອຂ່າຍ Zeroconf

source: Zeroconf services
lo: ບໍລິການ Zeroconf

source: Bonjour Network Discovery
lo: ການຄົ້ນຫາເຄືອຂ່າຍ Bonjour

source: Bonjour Renderer Discovery
lo: ການຄົ້ນຫາຕົວປະມວນຜົນ Bonjour

source: My Videos
lo: ວິດີໂອຂອງຂ້ອຍ

source: My Music
lo: ເພງຂອງຂ້ອຍ

source: Picture
lo: ຮູບພາບ

source: My Pictures
lo: ຮູບພາບຂອງຂ້ອຍ

source: mDNS Network Discovery
lo: ການຄົ້ນຫາເຄືອຂ່າຍ mDNS

source: mDNS Renderer Discovery
lo: ການຄົ້ນຫາຕົວປະມວນຜົນ mDNS

source: MTP devices
lo: ອຸປະກອນ MTP

source: MTP Device
lo: ອຸປະກອນ MTP

source: Discs
lo: ແຜ່ນ

source: Podcasts
lo: ພອດແຄສ

source: Podcast URLs list
lo: ລາຍຊື່ URL ຂອງພອດແຄສ

source: Enter the list of podcasts to retrieve, separated by '|' (pipe).
lo: ໃສ່ລາຍຊື່ພອດແຄສທີ່ຈະດຶງຂໍ້ມູນ, ແຍກດ້ວຍ '|' (pipe).

source: Audio capture
lo: ການບັນທຶກສຽງ

source: Audio capture (PulseAudio)
lo: ການບັນທຶກສຽງ (PulseAudio)

source: Generic
lo: ທົ່ວໄປ

source: SAP multicast address
lo: ທີ່ຢູ່ SAP multicast

source: The SAP module normally chooses itself the right addresses to listen to. However, you can specify a specific address.
lo: ປົກກະຕິໂມດູນ SAP ຈະເລືອກທີ່ຢູ່ທີ່ຖືກຕ້ອງເພື່ອລໍຖ້າການເຊື່ອມຕໍ່ເອງ. ຢ່າງໃດກໍຕາມ, ເຈົ້າສາມາດລະບຸທີ່ຢູ່ທີ່ແນ່ນອນໄດ້.

source: SAP timeout (seconds)
lo: ໝົດເວລາ SAP (ວິນາທີ)

source: Delay after which SAP items get deleted if no new announcement is received.
lo: ໄລຍະເວລາທີ່ຈະລົບລາຍການ SAP ອອກ ຫາກບໍ່ມີການປະກາດໃໝ່ເຂົ້າມາ.

source: Try to parse the announce
lo: ພະຍາຍາມວິເຄາະການປະກາດ

source: This enables actual parsing of the announces by the SAP module. Otherwise, all announcements are parsed by the "live555" (RTP/RTSP) module.
lo: ສິ່ງນີ້ຈະເປີດໃຊ້ການວິເຄາະການປະກາດໂດຍໂມດູນ SAP. ຫາກບໍ່ດັ່ງນັ້ນ, ການປະກາດທັງໝົດຈະຖືກວິເຄາະໂດຍໂມດູນ "live555" (RTP/RTSP).

source: SAP Strict mode
lo: ໂໝດ SAP Strict

source: When this is set, the SAP parser will discard some non-compliant announcements.
lo: ເມື່ອຕັ້ງຄ່ານີ້, ຕົວວິເຄາະ SAP ຈະປະຖິ້ມການປະກາດບາງຢ່າງທີ່ບໍ່ຖືກຕ້ອງຕາມຂໍ້ກໍານົດ.

source: Network streams (SAP)
lo: ສະຕຣີມເຄືອຂ່າຍ (SAP)

source: SDP Descriptions parser
lo: ຕົວວິເຄາະຄໍາອະທິບາຍ SDP

source: Session
lo: ເຊດຊັນ

source: Tool
lo: ເຄື່ອງມື

source: User
lo: ຜູ້ໃຊ້

source: Video capture
lo: ການບັນທຶກວິດີໂອ

source: Video capture (Video4Linux)
lo: ການບັນທຶກວິດີໂອ (Video4Linux)

source: Audio capture (ALSA)
lo: ການບັນທຶກສຽງ (ALSA)

source: Unknown type
lo: ປະເພດທີ່ບໍ່ຮູ້ຈັກ

source: SAT>IP channel list
lo: ລາຍຊື່ຊ່ອງ SAT>IP

source: Custom SAT>IP channel list URL
lo: URL ລາຍຊື່ຊ່ອງ SAT>IP ທີ່ກໍານົດເອງ

source: Master List
lo: ລາຍຊື່ຫຼັກ

source: Server List
lo: ລາຍຊື່ເຊີບເວີ

source: Custom List
lo: ລາຍຊື່ທີ່ກໍານົດເອງ

source: Screen capture
lo: ການບັນທຶກໜ້າຈໍ

source: Your window manager does not provide a list of applications.
lo: ຕົວຈັດການໜ້າຕ່າງຂອງທ່ານບໍ່ມີລາຍຊື່ແອັບພລິເຄຊັນໃຫ້.

source: Applications
lo: ແອັບພລິເຄຊັນ

source: Desktop
lo: ເດັສທັອບ

source: X coordinate
lo: ພິກັດ X

source: X coordinate of the bargraph.
lo: ພິກັດ X ຂອງແຖບກຣາບ.

source: Y coordinate
lo: ພິກັດ Y

source: Y coordinate of the bargraph.
lo: ພິກັດ Y ຂອງແຖບກຣາບ.

source: Transparency of the bargraph
lo: ຄວາມໂປ່ງໃສຂອງແຖບກຣາບ

source: Bargraph transparency value (from 0 for full transparency to 255 for full opacity).
lo: ຄ່າຄວາມໂປ່ງໃສຂອງແຖບກຣາບ (ເລີ່ມຈາກ 0 ສໍາລັບໂປ່ງໃສທັງໝົດ ຫາ 255 ສໍາລັບທຶບແສງທັງໝົດ).

source: Bargraph position
lo: ຕຳແໜ່ງແຖບກຣາບ

source: Enforce the bargraph position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
lo: ບັງຄັບຕຳແໜ່ງແຖບກຣາບເທິງວິດີໂອ (0=ກາງ, 1=ຊ້າຍ, 2=ຂວາ, 4=ເທິງ, 8=ລຸ່ມ, ເຈົ້າສາມາດໃຊ້ຄ່າປະສົມໄດ້ ເຊັ່ນ 6 = ເທິງ-ຂວາ).

source: Bar width in pixel
lo: ຄວາມກວ້າງຂອງແຖບເປັນພິກເຊວ

source: Width in pixel of each bar in the BarGraph to be displayed.
lo: ຄວາມກວ້າງເປັນພິກເຊວຂອງແຕ່ລະແຖບໃນກຣາບທີ່ຈະສະແດງ.

source: Bar Height in pixel
lo: ຄວາມສູງຂອງແຖບເປັນພິກເຊວ

source: Height in pixel of BarGraph to be displayed.
lo: ຄວາມສູງເປັນພິກເຊວຂອງກຣາບທີ່ຈະສະແດງ.

source: Audio Bar Graph Video sub source
lo: ແຫຼ່ງຂໍ້ມູນຍ່ອຍວິດີໂອກຣາບແຖບສຽງ

source: Audio Bar Graph Video
lo: ວິດີໂອກຣາບແຖບສຽງ

source: Input FIFO
lo: FIFO ຂາເຂົ້າ

source: FIFO which will be read for commands
lo: FIFO ທີ່ຈະຖືກອ່ານເພື່ອຮັບຄຳສັ່ງ

source: Output FIFO
lo: FIFO ຂາອອກ

source: FIFO which will be written to for responses
lo: FIFO ທີ່ຈະຖືກຂຽນເພື່ອສົ່ງການຕອບສະໜອງ

source: Dynamic video overlay
lo: ການຊ້ອນພາບວິດີໂອແບບໄດນາມິກ

source: Overlay
lo: ພາບຊ້ອນ

source: Full path of the image files to use. Format is <image>[,<delay in ms>[,<alpha>]][;<image>[,<delay>[,<alpha>]]][;...]. If you only have one file, simply enter its filename.
lo: ທີ່ຢູ່ເຕັມຂອງໄຟລ໌ຮູບພາບທີ່ຈະໃຊ້. ຮູບແບບແມ່ນ <ຮູບ>[,<ດີເລເປັນ ms>[,<ອັລຟາ>]][;<ຮູບ>[,<ດີເລ>[,<ອັລຟາ>]]][;...]. ຖ້າມີພຽງໄຟລ໌ດຽວ ໃຫ້ໃສ່ຊື່ໄຟລ໌ໄດ້ເລີຍ.

source: Logo animation # of loops
lo: ຈຳນວນຮອບການຫຼິ້ນຊ້ຳຂອງໂລໂກ້ເຄື່ອນໄຫວ

source: Number of loops for the logo animation. -1 = continuous, 0 = disabled
lo: ຈຳນວນຮອບການຫຼິ້ນຊ້ຳສຳລັບໂລໂກ້ເຄື່ອນໄຫວ. -1 = ຕໍ່ເນື່ອງ, 0 = ປິດໃຊ້ງານ

source: Logo individual image time in ms
lo: ເວລາສະແດງແຕ່ລະຮູບໂລໂກ້ເປັນ ms

source: Individual image display time of 0 - 60000 ms.
lo: ເວລາສະແດງຮູບພາບແຕ່ລະໃບຕັ້ງແຕ່ 0 - 60000 ms.
