Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Burmese
lo: ມຽນມາ

source: Catalan
lo: ກາຕາລັງ

source: Chamorro
lo: ຊາມໍໂຣ

source: Chechen
lo: ເຊເຊນ

source: Chinese
lo: ຈີນ

source: Church Slavic
lo: ສະລາວິກບູຮານ

source: Chuvash
lo: ຊູວັດຊ໌

source: Cornish
lo: ຄໍນິຊ໌

source: Corsican
lo: ກອກຊິກາ

source: Czech
lo: ເຊັກ

source: Danish
lo: ດານມາກ

source: Dutch
lo: ໂຮນລັງ

source: Dzongkha
lo: ຊົງຄາ

source: English
lo: ອັງກິດ

source: Esperanto
lo: ເອສເປຣັງໂຕ

source: Estonian
lo: ເອສໂຕນີ

source: Faroese
lo: ຟາໂຣ

source: Fijian
lo: ຟິຈິ

source: Finnish
lo: ແຟງລັງ

source: French
lo: ຝຣັ່ງ

source: Frisian
lo: ຟຣີຊຽນ

source: Georgian
lo: ຈໍເຈຍ

source: German
lo: ເຢຍລະມັນ

source: Gaelic (Scots)
lo: ເກລິກ (ສະກັອດ)

source: Irish
lo: ອາຍແລນ

source: Gallegan
lo: ກາລິດຊຽນ

source: Manx
lo: ແມັງຊ໌

source: Greek, Modern
lo: ເກຣັກ, ສະໄໝໃໝ່

source: Guarani
lo: ກົວຣານີ

source: Gujarati
lo: ກຸຊະຣາຕີ

source: Hebrew
lo: ຮັບເຣີ

source: Herero
lo: ເຮເຣໂຣ

source: Hindi
lo: ຮິນດູ

source: Hiri Motu
lo: ຮີຣີ ໂມຕູ

source: Hungarian
lo: ຮົງກາຣີ

source: Icelandic
lo: ໄອສ໌ແລນ

source: Inuktitut
lo: ອີນຸກຕິຕຸດ

source: Interlingue
lo: ອິນເຕີລິງກີ

source: Interlingua
lo: ອິນເຕີລິງກວາ

source: Indonesian
lo: ອິນໂດເນເຊຍ

source: Inupiaq
lo: ອີນູເປຍັກ

source: Italian
lo: ອີຕາລີ

source: Javanese
lo: ຊາວາ

source: Japanese
lo: ຍີ່ປຸ່ນ

source: Greenlandic, Kalaallisut
lo: ກຣີນແລນດິກ, ກາລາລີຊຸດ

source: Kannada
lo: ກັນນາດາ

source: Kashmiri
lo: ກັດສະມີຣີ

source: Kazakh
lo: ກາຊັກສະຖານ

source: Khmer
lo: ຂະແມ

source: Kikuyu
lo: ກິກູຢູ

source: Kinyarwanda
lo: ກິນຢາວັນດາ

source: Kirghiz
lo: ກຽກກິດສະຖານ

source: Komi
lo: ໂກມີ

source: Korean
lo: ເກົາຫຼີ

source: Kuanyama
lo: ກວນຢາມາ

source: Kurdish
lo: ກູດ

source: Lao
lo: ລາວ

source: Latin
lo: ລາຕິນ

source: Latvian
lo: ລັດເວຍ

source: Lingala
lo: ລີງກາລາ

source: Lithuanian
lo: ລີຕົວນີ

source: Letzeburgesch
lo: ລຸກຊຳບວກ

source: Macedonian
lo: ມາເຊໂດນີ

source: Marshall
lo: ມາແຊລ

source: Malayalam
lo: ມາລາຢາລຳ

source: Maori
lo: ເມົາຣີ

source: Marathi
lo: ມາຣາທີ

source: Malay
lo: ມາເລ

source: Malagasy
lo: ມາລາກາຊີ

source: Maltese
lo: ມານຕາ

source: Moldavian
lo: ໂມນດາວີ

source: Mongolian
lo: ມົງໂກລີ

source: Nauru
lo: ນາອູຣູ

source: Navajo
lo: ນາວາໂຮ

source: Ndebele, South
lo: ເອັນເດເບເລ, ໃຕ້

source: Ndebele, North
lo: ເອັນເດເບເລ, ເໜືອ

source: Ndonga
lo: ເອັນດົງກາ

source: Nepali
lo: ເນປານ

source: Norwegian
lo: ນອກແວ

source: Norwegian Nynorsk
lo: ນອກແວ (ນີນອກ)

source: Norwegian Bokmaal
lo: ນອກແວ (ບຸກໂມລ)

source: Chichewa; Nyanja
lo: ຊີເຊວາ; ຍັນຈາ

source: Occitan; Provençal
lo: ອອກຊິຕັງ; ໂປຣວັອງຊານ

source: Oriya
lo: ໂອຣີຢາ

source: Oromo
lo: ໂອໂຣໂມ

source: Ossetian; Ossetic
lo: ອົດເຊຕຽນ

source: Panjabi
lo: ປັນຈາບີ

source: Persian
lo: ເປີເຊຍ

source: Pali
lo: ປາລີ

source: Polish
lo: ໂປໂລຍ

source: Portuguese
lo: ປອກຕຸຍການ

source: Pushto
lo: ປັດສະໂຕ

source: Quechua
lo: ເຄຊົວ

source: Original audio
lo: ສຽງຕົ້ນສະບັບ

source: Raeto-Romance
lo: ເຣໂຕ-ໂຣແມນຊ໌

source: Romanian
lo: ໂຣມານີ

source: Rundi
lo: ຣຸນດີ

source: Russian
lo: ຣັດເຊຍ

source: Sango
lo: ຊັງໂກ

source: Sanskrit
lo: ສັນສະກິດ

source: Serbian
lo: ເຊີບີ

source: Croatian
lo: ໂຄຣເອເຊຍ

source: Sinhalese
lo: ສິງຫົນ

source: Slovak
lo: ສະໂລວັກ

source: Slovenian
lo: ສະໂລເວນີ

source: Northern Sami
lo: ຊາມີເໜືອ

source: Samoan
lo: ຊາມົວ

source: Shona
lo: ໂຊນາ

source: Sindhi
lo: ສິນທິ

source: Somali
lo: ໂຊມາລີ

source: Sotho, Southern
lo: ໂຊໂທ, ໃຕ້

source: Spanish
lo: ແອັດສະປາຍ

source: Sardinian
lo: ຊາດີນຽນ

source: Swati
lo: ສະວາຕີ

source: Sundanese
lo: ຊັນດານີດ

source: Swahili
lo: ສະວາຮີລີ

source: Swedish
lo: ສະວີເດັນ

source: Tahitian
lo: ຕາຮີຕີ

source: Tamil
lo: ທະມິນ

source: Tatar
lo: ຕາຕາຣ໌

source: Telugu
lo: ເຕລູກູ

source: Tajik
lo: ຕັດຈິກ

source: Tagalog
lo: ຕາກາລັອກ

source: Thai
lo: ໄທ

source: Tibetan
lo: ຕີເບດ

source: Tigrinya
lo: ຕິກຣິນຢາ

source: Tonga (Tonga Islands)
lo: ຕອງກາ

source: Tswana
lo: ສະວານາ

source: Tsonga
lo: ຊົງກາ

source: Turkish
lo: ຕວກກີ

source: Turkmen
lo: ຕວກເມນ

source: Twi
lo: ຕວີ

source: Uighur
lo: ອຸຍເກີ

source: Ukrainian
lo: ອູແກຣນ

source: Urdu
lo: ອູດູ

source: Uzbek
lo: ອຸດສະເບັກ

source: Vietnamese
lo: ຫວຽດນາມ

source: Volapuk
lo: ໂວລາປຸກ

source: Welsh
lo: ເວລຊ໌

source: Wolof
lo: ວໍລອບ

source: Xhosa
lo: ໂຊຊາ

source: Yiddish
lo: ຢິດດິດ

source: Yoruba
lo: ໂຢຣູບາ

source: Zhuang
lo: ຈ້ວງ

source: Zulu
lo: ຊູລູ

source: Autoscale video
lo: ປັບຂະໜາດວິດີໂອອັດຕະໂນມັດ

source: Crop
lo: ຕັດຂອບ

source: Aspect ratio
lo: ອັດຕາສ່ວນພາບ

source: Pass alsa:// to open the default ALSA capture device, or alsa://SOURCE to open a specific device named SOURCE.
lo: ສົ່ງ alsa:// ເພື່ອເປີດອຸປະກອນບັນທຶກ ALSA ມາດຕະຖານ, ຫຼື alsa://SOURCE ເພື່ອເປີດອຸປະກອນສະເພາະທີ່ຊື່ SOURCE.

source: ALSA audio capture
lo: ການບັນທຶກສຽງ ALSA

source: Attachment
lo: ສິ່ງຄັດຕິດ

source: Attachment input
lo: ຂໍ້ມູນຂາເຂົ້າສິ່ງຄັດຕິດ

source: AVFoundation Video Capture
lo: ການບັນທຶກວິດີໂອ AVFoundation

source: AVFoundation video capture module.
lo: ໂມດູນການບັນທຶກວິດີໂອ AVFoundation.

source: No video devices found
lo: ບໍ່ພົບອຸປະກອນວິດີໂອ

source: Your Mac does not seem to be equipped with a suitable video input device. Please check your connectors and drivers.
lo: ເບິ່ງຄືວ່າເຄື່ອງ Mac ຂອງທ່ານບໍ່ມີອຸປະກອນຮັບຂໍ້ມູນວິດີໂອທີ່ເໝາະສົມ. ກະລຸນາກວດສອບສາຍເຊື່ອມຕໍ່ ແລະ ໄດເວີຂອງທ່ານ.

source: Your Mac does not seem to be equipped with a suitable input device. Please check your connectors and drivers.
lo: ເບິ່ງຄືວ່າເຄື່ອງ Mac ຂອງທ່ານບໍ່ມີອຸປະກອນຮັບຂໍ້ມູນທີ່ເໝາະສົມ. ກະລຸນາກວດສອບສາຍເຊື່ອມຕໍ່ ແລະ ໄດເວີຂອງທ່ານ.

source: libavformat AVIO access
lo: ການເຂົ້າເຖິງ libavformat AVIO

source: libavformat AVIO access output
lo: ຂໍ້ມູນຂາອອກການເຂົ້າເຖິງ libavformat AVIO

source: Blu-ray menus
lo: ເມນູ ບລູເຣ

source: Use Blu-ray menus. If disabled, the movie will start directly
lo: ໃຊ້ເມນູ ບລູເຣ. ຖ້າປິດໄວ້, ຮູບເງົາຈະເລີ່ມຫຼິ້ນທັນທີ

source: Region code
lo: ລະຫັດໂຊນ

source: Blu-Ray player region code. Some discs can be played only with a correct region code.
lo: ລະຫັດໂຊນຂອງເຄື່ອງຫຼິ້ນ ບລູເຣ. ແຜ່ນບາງຊະນິດສາມາດຫຼິ້ນໄດ້ກັບລະຫັດໂຊນທີ່ຖືກຕ້ອງເທົ່ານັ້ນ.

source: Blu-ray
lo: ບລູເຣ

source: Blu-ray Disc support (libbluray)
lo: ສະໜັບສະໜູນແຜ່ນ ບລູເຣ (libbluray)

source: Path doesn't appear to be a Blu-ray
lo: ເສັ້ນທາງເບິ່ງຄືວ່າບໍ່ແມ່ນ ບລູເຣ

source: This Blu-ray Disc needs a library for AACS decoding, and your system does not have it.
lo: ແຜ່ນ ບລູເຣ ນີ້ຕ້ອງການໄລບຣາຣີສຳລັບຖອດລະຫັດ AACS, ແຕ່ລະບົບຂອງທ່ານບໍ່ມີ.

source: Blu-ray Disc is corrupted.
lo: ແຜ່ນ ບລູເຣ ເສຍຫາຍ.

source: Missing AACS configuration file!
lo: ຂາດໄຟລ໌ກຳນົດຄ່າ AACS!

source: No valid processing key found in AACS config file.
lo: ບໍ່ພົບຄີປະມວນຜົນທີ່ຖືກຕ້ອງໃນໄຟລ໌ກຳນົດຄ່າ AACS.

source: No valid host certificate found in AACS config file.
lo: ບໍ່ພົບໃບຢັ້ງຢືນໂຮສທີ່ຖືກຕ້ອງໃນໄຟລ໌ກຳນົດຄ່າ AACS.

source: AACS Host certificate revoked.
lo: ໃບຢັ້ງຢືນໂຮສ AACS ຖືກຍົກເລີກ.

source: AACS MMC failed.
lo: AACS MMC ຫຼົ້ມເຫຼວ.

source: This Blu-ray Disc needs a library for BD+ decoding, and your system does not have it.
lo: ແຜ່ນ ບລູເຣ ນີ້ຕ້ອງການໄລບຣາຣີສຳລັບຖອດລະຫັດ BD+, ແຕ່ລະບົບຂອງທ່ານບໍ່ມີ.

source: Your system BD+ decoding library does not work. Missing configuration?
lo: ໄລບຣາຣີຖອດລະຫັດ BD+ ຂອງລະບົບທ່ານບໍ່ເຮັດວຽກ. ຂາດການກຳນົດຄ່າຫຼືບໍ່?

source: Java required
lo: ຕ້ອງການ Java

source: This Blu-ray disc requires Java for menus support.%s The disc will be played without menus.
lo: ແຜ່ນ ບລູເຣ ນີ້ຕ້ອງການ Java ສຳລັບການສະໜັບສະໜູນເມນູ.%s ແຜ່ນຈະຖືກຫຼິ້ນໂດຍບໍ່ມີເມນູ.

source: Java was not found on your system.
lo: ບໍ່ພົບ Java ໃນລະບົບຂອງທ່ານ.

source: Failed to start bluray playback. Please try without menu support.
lo: ເລີ່ມການຫຼິ້ນ ບລູເຣ ບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່ໂດຍບໍ່ໃຊ້ເມນູ.

source: Blu-ray error
lo: ຂໍ້ຜິດພາດ ບລູເຣ

source: Top Menu
lo: ເມນູຫຼັກ

source: First Play
lo: ຫຼິ້ນຄັ້ງທຳອິດ

source: Audio CD - Track %02i
lo: ຊີດີເພງ - ແທຣັກ %02i

source: Audio CD
lo: ຊີດີເພງ

source: Audio CD input
lo: ຂໍ້ມູນຂາເຂົ້າ ຊີດີເພງ

source: CDDB Server
lo: ເຊີເວີ CDDB

source: Address of the CDDB server to use.
lo: ທີ່ຢູ່ຂອງເຊີເວີ CDDB ທີ່ຈະໃຊ້.

source: CDDB port
lo: ພອດ CDDB

source: CDDB Server port to use.
lo: ພອດເຊີເວີ CDDB ທີ່ຈະໃຊ້.

source: Inputs list
lo: ລາຍການຂໍ້ມູນຂາເຂົ້າ

source: Comma-separated list of input URLs to concatenate.
lo: ລາຍການ URL ຂາເຂົ້າທີ່ຂັ້ນດ້ວຍຈຸດເພື່ອເອົາມາຕໍ່ກັນ.

source: Concatenation
lo: ການຕໍ່ກັນ

source: Concatenated inputs
lo: ຂໍ້ມູນຂາເຂົ້າທີ່ຕໍ່ກັນແລ້ວ

source: IIDC Digital Camera (FireWire) input
lo: ຂໍ້ມູນຂາເຂົ້າກ້ອງດິຈິຕອນ IIDC (FireWire)

source: KDM file
lo: ໄຟລ໌ KDM

source: Path to Key Delivery Message XML file
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ Key Delivery Message XML

source: Digital Cinema Package module
lo: ໂມດູນ Digital Cinema Package

source: Input card to use
lo: ກາດຂາເຂົ້າທີ່ຈະໃຊ້

source: DeckLink capture card to use, if multiple exist. The cards are numbered from 0.
lo: ກາດບັນທຶກ DeckLink ທີ່ຈະໃຊ້, ຖ້າມີຫຼາຍກາດ. ກາດຈະຖືກລຽງເລກເລີ່ມຈາກ 0.

source: Desired input video mode. Leave empty for autodetection.
lo: ໂໝດວິດີໂອຂາເຂົ້າທີ່ຕ້ອງການ. ປະຫວ່າງໄວ້ເພື່ອໃຫ້ກວດຫາອັດຕະໂນມັດ.

source: Desired input video mode for DeckLink captures. This value should be a FOURCC code in textual form, e.g. "ntsc".
lo: ໂໝດວິດີໂອຂາເຂົ້າທີ່ຕ້ອງການສຳລັບການບັນທຶກ DeckLink. ຄ່ານີ້ຄວນເປັນລະຫັດ FOURCC ໃນຮູບແບບຂໍ້ຄວາມ, ເຊັ່ນ "ntsc".

source: Audio connection
lo: ການເຊື່ອມຕໍ່ສຽງ

source: Audio connection to use for DeckLink captures. Valid choices: embedded, aesebu, analog. Leave blank for card default.
lo: ການເຊື່ອມຕໍ່ສຽງທີ່ຈະໃຊ້ສຳລັບການບັນທຶກ DeckLink. ຕົວເລືອກ: embedded, aesebu, analog. ປະຫວ່າງໄວ້ເພື່ອໃຊ້ຄ່າມາດຕະຖານຂອງກາດ.

source: Audio samplerate (Hz)
lo: ອັດຕາການສຸ່ມສຽງ (Hz)

source: Audio sampling rate (in hertz) for DeckLink captures. 0 disables audio input.
lo: ອັດຕາການສຸ່ມສຽງ (ເປັນເຮີດຊ໌) ສຳລັບການບັນທຶກ DeckLink. 0 ເພື່ອປິດສຽງຂາເຂົ້າ.

source: Number of audio channels
lo: ຈຳນວນຊ່ອງສຽງ

source: Number of input audio channels for DeckLink captures. Must be 2, 8 or 16. 0 disables audio input.
lo: ຈຳນວນຊ່ອງສຽງຂາເຂົ້າສຳລັບການບັນທຶກ DeckLink. ຕ້ອງເປັນ 2, 8 ຫຼື 16. 0 ເພື່ອປິດສຽງຂາເຂົ້າ.

source: Video connection
lo: ການເຊື່ອມຕໍ່ວິດີໂອ

source: Video connection to use for DeckLink captures. Valid choices: sdi, hdmi, opticalsdi, component, composite, svideo. Leave blank for card default.
lo: ການເຊື່ອມຕໍ່ວິດີໂອທີ່ຈະໃຊ້ສຳລັບການບັນທຶກ DeckLink. ຕົວເລືອກ: sdi, hdmi, opticalsdi, component, composite, svideo. ປະຫວ່າງໄວ້ເພື່ອໃຊ້ຄ່າມາດຕະຖານ.

source: Aspect ratio (4:3, 16:9). Default assumes square pixels.
lo: ອັດຕາສ່ວນພາບ (4:3, 16:9). ຄ່າມາດຕະຖານແມ່ນພິກເຊວຮູບຊົງຈະຕຸລັດ.

source: Blackmagic DeckLink SDI input
lo: ຂໍ້ມູນຂາເຂົ້າ Blackmagic DeckLink SDI

source: 10 bits
lo: 10 ບິດ

source: Closed captions 1
lo: ຄຳບັນຍາຍ 1

source: Cable
lo: ສາຍເຄເບີນ

source: Antenna
lo: ເສົາອາກາດ

source: TV
lo: ໂທລະພາບ

source: FM radio
lo: ວິທະຍຸ FM

source: AM radio
lo: ວິທະຍຸ AM

source: Video device name
lo: ຊື່ອຸປະກອນວິດີໂອ

source: Name of the video device that will be used by the DirectShow plugin. If you don't specify anything, the default device will be used.
lo: ຊື່ອຸປະກອນວິດີໂອທີ່ຈະຖືກໃຊ້ໂດຍປລັກອິນ DirectShow. ຖ້າທ່ານບໍ່ລະບຸ, ຈະໃຊ້ຄ່າມາດຕະຖານ.

source: Audio device name
lo: ຊື່ອຸປະກອນສຽງ

source: Name of the audio device that will be used by the DirectShow plugin. If you don't specify anything, the default device will be used.
lo: ຊື່ອຸປະກອນສຽງທີ່ຈະຖືກໃຊ້ໂດຍປລັກອິນ DirectShow. ຖ້າທ່ານບໍ່ລະບຸ, ຈະໃຊ້ຄ່າມາດຕະຖານ.

source: Video size
lo: ຂະໜາດວິດີໂອ

source: Size of the video that will be displayed by the DirectShow plugin. If you don't specify anything the default size for your device will be used. You can specify a standard size (cif, d1, ...) or <width>x<height>.
lo: ຂະໜາດວິດີໂອທີ່ຈະສະແດງໂດຍປລັກອິນ DirectShow. ຖ້າທ່ານບໍ່ລະບຸ ຈະໃຊ້ຂະໜາດມາດຕະຖານຂອງອຸປະກອນ. ທ່ານສາມາດລະບຸຂະໜາດມາດຕະຖານ (cif, d1, ...) ຫຼື <ກວ້າງ>x<ສູງ>.

source: Picture aspect-ratio n:m
lo: ອັດຕາສ່ວນພາບ n:m

source: Define input picture aspect-ratio to use. Default is 4:3
lo: ກຳນົດອັດຕາສ່ວນພາບຂາເຂົ້າທີ່ຈະໃຊ້. ຄ່າມາດຕະຖານແມ່ນ 4:3

source: Video input chroma format
lo: ຮູບແບບໂຄຣມາຂອງວິດີໂອຂາເຂົ້າ

source: Force the DirectShow video input to use a specific chroma format (eg. I420 (default), RV24, etc.)
lo: ບັງຄັບໃຫ້ວິດີໂອຂາເຂົ້າ DirectShow ໃຊ້ຮູບແບບໂຄຣມາສະເພາະ (ເຊັ່ນ I420 (ມາດຕະຖານ), RV24, ແລະອື່ນໆ)

source: Video input frame rate
lo: ເຟຣມເຣດຂອງວິດີໂອຂາເຂົ້າ

source: Force the DirectShow video input to use a specific frame rate (eg. 0 means default, 25, 29.97, 50, 59.94, etc.)
lo: ບັງຄັບໃຫ້ວິດີໂອຂາເຂົ້າ DirectShow ໃຊ້ເຟຣມເຣດສະເພາະ (ເຊັ່ນ 0 ຄືມາດຕະຖານ, 25, 29.97, 50, 59.94, ແລະອື່ນໆ)

source: Device properties
lo: ຄຸນສົມບັດອຸປະກອນ

source: Show the properties dialog of the selected device before starting the stream.
lo: ສະແດງໜ້າຕ່າງຄຸນສົມບັດຂອງອຸປະກອນທີ່ເລືອກກ່ອນເລີ່ມການສະຕຣີມ.

source: Tuner properties
lo: ຄຸນສົມບັດຕົວຮັບສັນຍານ

source: Show the tuner properties [channel selection] page.
lo: ສະແດງໜ້າຄຸນສົມບັດຕົວຮັບສັນຍານ [ການເລືອກຊ່ອງ].

source: Tuner TV Channel
lo: ຊ່ອງໂທລະພາບ

source: Set the TV channel the tuner will set to (0 means default).
lo: ຕັ້ງຊ່ອງໂທລະພາບທີ່ຕົວຮັບສັນຍານຈະເລືອກ (0 ຄືມາດຕະຖານ).

source: Tuner Frequency
lo: ຄວາມຖີ່ຕົວຮັບສັນຍານ

source: This overrides the channel. Measured in Hz.
lo: ຄ່ານີ້ຈະແທນທີ່ຊ່ອງ. ວັດແທກເປັນ Hz.

source: Video standard
lo: ມາດຕະຖານວິດີໂອ

source: Tuner country code
lo: ລະຫັດປະເທດຂອງຕົວຮັບສັນຍານ

source: Set the tuner country code that establishes the current channel-to-frequency mapping (0 means default).
lo: ຕັ້ງລະຫັດປະເທດເພື່ອຈັບຄູ່ຊ່ອງກັບຄວາມຖີ່ (0 ຄືມາດຕະຖານ).

source: Tuner input type
lo: ປະເພດຂໍ້ມູນຂາເຂົ້າຕົວຮັບສັນຍານ

source: Select the tuner input type (Cable/Antenna).
lo: ເລືອກປະເພດຂໍ້ມູນຂາເຂົ້າ (ສາຍເຄເບີນ/ເສົາອາກາດ).

source: Select the video input source, such as composite, s-video, or tuner. Since these settings are hardware-specific, you should find good settings in the "Device config" area, and use those numbers here. -1 means that settings will not be changed.
lo: ເລືອກແຫຼ່ງຂໍ້ມູນວິດີໂອຂາເຂົ້າ ເຊັ່ນ composite, s-video, ຫຼື tuner. ເນື່ອງຈາກການຕັ້ງຄ່ານີ້ຂຶ້ນກັບຮາດແວ, ທ່ານຄວນກວດເບິ່ງໃນ "Device config". -1 ໝາຍເຖິງຈະບໍ່ມີການປ່ຽນແປງ.

source: Select the audio input source. See the "video input" option.
lo: ເລືອກແຫຼ່ງຂໍ້ມູນສຽງຂາເຂົ້າ. ເບິ່ງຕົວເລືອກ "video input".

source: Select the video output type. See the "video input" option.
lo: ເລືອກປະເພດຂໍ້ມູນວິດີໂອຂາອອກ. ເບິ່ງຕົວເລືອກ "video input".

source: Select the audio output type. See the "video input" option.
lo: ເລືອກປະເພດຂໍ້ມູນສຽງຂາອອກ. ເບິ່ງຕົວເລືອກ "video input".

source: AM Tuner mode
lo: ໂໝດ AM Tuner

source: AM Tuner mode. Can be one of Default (0), TV (1), AM Radio (2), FM Radio (3) or DSS (4).
lo: ໂໝດ AM Tuner. ສາມາດເລືອກໄດ້: Default (0), TV (1), AM Radio (2), FM Radio (3) ຫຼື DSS (4).

source: Select audio input format with the given number of audio channels (if non 0)
lo: ເລືອກຮູບແບບສຽງຂາເຂົ້າຕາມຈຳນວນຊ່ອງສຽງທີ່ກຳນົດ (ຖ້າບໍ່ແມ່ນ 0)

source: Audio sample rate
lo: ອັດຕາການສຸ່ມສຽງ

source: Select audio input format with the given sample rate (if non 0)
lo: ເລືອກຮູບແບບສຽງຂາເຂົ້າຕາມອັດຕາການສຸ່ມທີ່ກຳນົດ (ຖ້າບໍ່ແມ່ນ 0)

source: Audio bits per sample
lo: ບິດຕໍ່ການສຸ່ມສຽງ

source: Select audio input format with the given bits/sample (if non 0)
lo: ເລືອກຮູບແບບສຽງຂາເຂົ້າຕາມ ບິດ/ການສຸ່ມ ທີ່ກຳນົດ (ຖ້າບໍ່ແມ່ນ 0)

source: DirectShow input
lo: ຂໍ້ມູນຂາເຂົ້າ DirectShow

source: Capture failed
lo: ການບັນທຶກຫຼົ້ມເຫຼວ

source: No video or audio device selected.
lo: ບໍ່ໄດ້ເລືອກອຸປະກອນວິດີໂອ ຫຼື ສຽງ.

source: VLC cannot open ANY capture device. Check the error log for details.
lo: VLC ບໍ່ສາມາດເປີດອຸປະກອນບັນທຶກໃດໆໄດ້. ກວດສອບບັນທຶກຂໍ້ຜິດພາດສຳລັບລາຍລະອຽດ.

source: The device you selected cannot be used, because its type is not supported.
lo: ອຸປະກອນທີ່ທ່ານເລືອກບໍ່ສາມາດໃຊ້ໄດ້ ເພາະບໍ່ສະໜັບສະໜູນປະເພດນີ້.

source: The capture device "%s" does not support the required parameters.
lo: ອຸປະກອນບັນທຶກ "%s" ບໍ່ສະໜັບສະໜູນພະລາມີເຕີທີ່ຕ້ອງການ.

source: Windows networks
lo: ເຄືອຂ່າຍ Windows

source: libdsm's SMB (Windows network shares) input and browser
lo: ຂໍ້ມູນຂາເຂົ້າ ແລະ ຕົວທ່ອງ SMB (Windows network shares) ຂອງ libdsm

source: libdsm SMB input
lo: ຂໍ້ມູນຂາເຂົ້າ libdsm SMB

source: libdsm NETBIOS discovery module
lo: ໂມດູນຄົ້ນຫາ libdsm NETBIOS

source: If there is more than one digital broadcasting adapter, the adapter number must be selected. Numbering starts from zero.
lo: ຖ້າມີຫຼາຍກວ່າໜຶ່ງຕົວແປງສັນຍານດິຈິຕອນ, ຕ້ອງເລືອກໝາຍເລກຕົວແປງ. ເລີ່ມຈາກສູນ.

source: DVB device
lo: ອຸປະກອນ DVB

source: If the adapter provides multiple independent tuner devices, the device number must be selected. Numbering starts from zero.
lo: ຖ້າຕົວແປງມີຫຼາຍອຸປະກອນຮັບສັນຍານ, ຕ້ອງເລືອກໝາຍເລກອຸປະກອນ. ເລີ່ມຈາກສູນ.

source: Do not demultiplex
lo: ບໍ່ຕ້ອງແຍກສັນຍານ (Do not demultiplex)

source: Only useful programs are normally demultiplexed from the transponder. This option will disable demultiplexing and receive all programs.
lo: ປົກກະຕິຈະແຍກສະເພາະຜັງລາຍການທີ່ມີປະໂຫຍດ. ຕົວເລືອກນີ້ຈະປິດການແຍກສັນຍານ ແລະ ຮັບທຸກຜັງລາຍການ.

source: Network name
lo: ຊື່ເຄືອຂ່າຍ

source: Unique network name in the System Tuning Spaces
lo: ຊື່ເຄືອຂ່າຍທີ່ບໍ່ຊ້ຳກັນໃນ System Tuning Spaces

source: Network name to create
lo: ຊື່ເຄືອຂ່າຍທີ່ຈະສ້າງ

source: Create unique name in the System Tuning Spaces
lo: ສ້າງຊື່ທີ່ບໍ່ຊ້ຳກັນໃນ System Tuning Spaces

source: Frequency (Hz)
lo: ຄວາມຖີ່ (Hz)

source: TV channels are grouped by transponder (a.k.a. multiplex) on a given frequency. This is required to tune the receiver.
lo: ຊ່ອງໂທລະພາບຈະຖືກລວມກຸ່ມໂດຍ transponder ໃນຄວາມຖີ່ໃດໜຶ່ງ. ນີ້ແມ່ນສິ່ງຈຳເປັນເພື່ອປັບຫາສັນຍານ.

source: The digital signal can be modulated according with different constellations (depending on the delivery system). If the demodulator cannot detect the constellation automatically, it needs to be configured manually.
lo: ສັນຍານດິຈິຕອນສາມາດຖືກປັບຕາມ constellations ທີ່ຕ່າງກັນ. ຖ້າຕົວຖອດລະຫັດກວດຫາບໍ່ໄດ້ອັດຕະໂນມັດ, ຕ້ອງຕັ້ງຄ່າເອງ.

source: The symbol rate must be specified manually for some systems, notably DVB-C, DVB-S and DVB-S2.
lo: ຕ້ອງລະບຸ symbol rate ເອງສຳລັບບາງລະບົບ ເຊັ່ນ DVB-C, DVB-S ແລະ DVB-S2.

source: If the demodulator cannot detect spectral inversion correctly, it needs to be configured manually.
lo: ຖ້າຕົວຖອດລະຫັດກວດຫາ spectral inversion ບໍ່ຖືກຕ້ອງ, ຕ້ອງຕັ້ງຄ່າເອງ.

source: The code rate for Forward Error Correction can be specified.
lo: ສາມາດລະບຸ code rate ສຳລັບ Forward Error Correction ໄດ້.

source: Transmission mode
lo: ໂໝດການສົ່ງສັນຍານ

source: Bandwidth (MHz)
lo: ແບນວິດ (MHz)

source: Hierarchy mode
lo: ໂໝດ Hierarchy

source: 0.35 (same as DVB-S)
lo: 0.35 (ຄືກັບ DVB-S)

source: Polarization (Voltage)
lo: ການແຍກຄື້ນ (ແຮງດັນ)

source: To select the polarization of the transponder, a different voltage is normally applied to the low noise block-downconverter (LNB).
lo: ເພື່ອເລືອກການແຍກຄື້ນ, ປົກກະຕິຈະໃຊ້ແຮງດັນໄຟຟ້າທີ່ຕ່າງກັນກັບ LNB.

source: Unspecified (0V)
lo: ບໍ່ໄດ້ລະບຸ (0V)

source: Vertical (13V)
lo: ແນວຕັ້ງ (13V)

source: Horizontal (18V)
lo: ແນວນອນ (18V)

source: Circular Right Hand (13V)
lo: ວົງມົນຂວາ (13V)

source: Circular Left Hand (18V)
lo: ວົງມົນຊ້າຍ (18V)

source: High LNB voltage
lo: ແຮງດັນ LNB ສູງ

source: If the cables between the satellilte low noise block-downconverter and the receiver are long, higher voltage may be required. Not all receivers support this.
lo: ຖ້າສາຍລະຫວ່າງ LNB ກັບຕົວຮັບຍາວຫຼາຍ, ອາດຕ້ອງໃຊ້ແຮງດັນທີ່ສູງຂຶ້ນ. ບໍ່ແມ່ນຕົວຮັບທຸກລຸ້ນຈະສະໜັບສະໜູນສິ່ງນີ້.

source: The downconverter (LNB) will subtract the local oscillator frequency from the satellite transmission frequency. The intermediate frequency (IF) on the RF cable is the result.
lo: LNB ຈະລົບຄວາມຖີ່ oscillator ອອກຈາກຄວາມຖີ່ສົ່ງສັນຍານດາວທຽມ. ຜົນທີ່ໄດ້ຄືຄວາມຖີ່ປານກາງ (IF) ໃນສາຍ RF.

source: If the satellite transmission frequency exceeds the switch frequency, the oscillator high frequency will be used as reference. Furthermore the automatic continuous 22kHz tone will be sent.
lo: ຖ້າຄວາມຖີ່ສົ່ງສັນຍານດາວທຽມເກີນຄວາມຖີ່ສະວິດ, ຈະໃຊ້ຄວາມຖີ່ oscillator ສູງເປັນຕົວອ້າງອີງ.

source: A continuous tone at 22kHz can be sent on the cable. This normally selects the higher frequency band from a universal LNB.
lo: ສາມາດສົ່ງສັນຍານ 22kHz ຕໍ່ເນື່ອງຜ່ານສາຍໄດ້. ປົກກະຕິໃຊ້ເພື່ອເລືອກແຖບຄວາມຖີ່ທີ່ສູງຂຶ້ນຈາກ LNB.

source: DiSEqC LNB number
lo: ໝາຍເລກ DiSEqC LNB

source: If the satellite receiver is connected to multiple low noise block-downconverters (LNB) through a DiSEqC 1.0 switch, the correct LNB can be selected (1 to 4). If there is no switch, this parameter should be 0.
lo: ຖ້າຕົວຮັບເຊື່ອມຕໍ່ກັບ LNB ຫຼາຍຕົວຜ່ານ DiSEqC 1.0, ໃຫ້ເລືອກ LNB ທີ່ຖືກຕ້ອງ (1 ຫາ 4). ຖ້າບໍ່ມີໃຫ້ຕັ້ງເປັນ 0.

source: Unspecified
lo: ບໍ່ໄດ້ລະບຸ

source: If the satellite receiver is connected to multiple low noise block-downconverters (LNB) through a cascade formed from DiSEqC 1.1 uncommitted switch and DiSEqC 1.0 committed switch, the correct uncommitted LNB can be selected (1 to 4). If there is no uncommitted switch, this parameter should be 0.
lo: ຖ້າຕົວຮັບເຊື່ອມຕໍ່ຜ່ານສະວິດ DiSEqC 1.1 ແລະ 1.0 ແບບຕໍ່ກັນ, ໃຫ້ເລືອກ LNB ທີ່ຖືກຕ້ອງ.

source: Satellite azimuth
lo: ທິດທາງດາວທຽມ (Azimuth)

source: Satellite azimuth in tenths of degree
lo: ທິດທາງດາວທຽມເປັນເສດສ່ວນສິບຂອງອົງສາ

source: Satellite elevation
lo: ມຸມເງີຍດາວທຽມ (Elevation)

source: Satellite elevation in tenths of degree
lo: ມຸມເງີຍດາວທຽມເປັນເສດສ່ວນສິບຂອງອົງສາ

source: Satellite longitude
lo: ເສັ້ນແວງດາວທຽມ (Longitude)

source: Satellite longitude in tenths of degree. West is negative.
lo: ເສັ້ນແວງດາວທຽມເປັນເສດສ່ວນສິບຂອງອົງສາ. ທິດຕາເວັນຕົກເປັນຄ່າລົບ.

source: Satellite range code as defined by manufacturer e.g. DISEqC switch code
lo: ລະຫັດລະຍະດາວທຽມທີ່ກຳນົດໂດຍຜູ້ຜະລິດ ເຊັ່ນ ລະຫັດສະວິດ DISEqC

source: Major channel
lo: ຊ່ອງຫຼັກ

source: ATSC minor channel
lo: ຊ່ອງຍ່ອຍ ATSC

source: Physical channel
lo: ຊ່ອງສັນຍານຈິງ (Physical channel)

source: Digital Television and Radio
lo: ໂທລະພາບ ແລະ ວິທະຍຸດິຈິຕອນ

source: Terrestrial reception parameters
lo: ພະລາມີເຕີການຮັບສັນຍານພາກພື້ນດິນ

source: DVB-T reception parameters
lo: ພະລາມີເຕີການຮັບ DVB-T

source: ISDB-T reception parameters
lo: ພະລາມີເຕີການຮັບ ISDB-T

source: Cable and satellite reception parameters
lo: ພະລາມີເຕີການຮັບສາຍເຄເບີນ ແລະ ດາວທຽມ

source: DVB-S2 parameters
lo: ພະລາມີເຕີ DVB-S2

source: ISDB-S parameters
lo: ພະລາມີເຕີ ISDB-S

source: Satellite equipment control
lo: ການຄວບຄຸມອຸປະກອນດາວທຽມ

source: ATSC reception parameters
lo: ພະລາມີເຕີການຮັບ ATSC

source: Digital broadcasting
lo: ການກະຈາຍສຽງດິຈິຕອນ

source: The selected digital tuner does not support the specified parameters. Please check the preferences.
lo: ຕົວຮັບສັນຍານດິຈິຕອນທີ່ເລືອກບໍ່ສະໜັບສະໜູນພະລາມີເຕີທີ່ລະບຸ. ກະລຸນາກວດສອບການຕັ້ງຄ່າ.

source: Digital Video (Firewire/ieee1394) input
lo: ຂໍ້ມູນຂາເຂົ້າ Digital Video (Firewire/ieee1394)

source: Probe DVB card for capabilities
lo: ກວດສອບຄວາມສາມາດຂອງກາດ DVB

source: Some DVB cards do not like to be probed for their capabilities, you can disable this feature if you experience some trouble.
lo: ກາດ DVB ບາງຊະນິດອາດມີບັນຫາເມື່ອກວດສອບຄວາມສາມາດ, ທ່ານສາມາດປິດຟີເຈີນີໄດ້ຖ້າມີບັນຫາ.

source: Satellite scanning config
lo: ການກຳນົດຄ່າສະແກນດາວທຽມ

source: Filename of config file in share/dvb/dvb-s.
lo: ຊື່ໄຟລ໌ກຳນົດຄ່າໃນ share/dvb/dvb-s.

source: Scan tuning list
lo: ລາຍການສະແກນສັນຍານ

source: Filename containing initial scan tuning data.
lo: ຊື່ໄຟລ໌ທີ່ມີຂໍ້ມູນການສະແກນເລີ່ມຕົ້ນ.

source: Use NIT for scanning services
lo: ໃຊ້ NIT ສຳລັບການສະແກນບໍລິການ

source: DVB input with v4l2 support
lo: ຂໍ້ມູນຂາເຂົ້າ DVB ທີ່ສະໜັບສະໜູນ v4l2

source: %.1f MHz (%d services) ~%s remaining
lo: %.1f MHz (%d ບໍລິການ) ເຫຼືອປະມານ ~%s

source: Scanning DVB
lo: ກຳລັງສະແກນ DVB

source: DVD angle
lo: ມຸມກ້ອງ DVD

source: Default DVD angle.
lo: ມຸມກ້ອງ DVD ມາດຕະຖານ.

source: Start directly in menu
lo: ເລີ່ມຫຼິ້ນທີ່ເມນູທັນທີ

source: Start the DVD directly in the main menu. This will try to skip all the useless warning introductions.
lo: ເລີ່ມ DVD ທີ່ເມນູຫຼັກທັນທີ. ນີ້ຈະພະຍາຍາມຂ້າມຄຳເຕືອນຕ່າງໆທີ່ບໍ່ຈຳເປັນ.

source: DVD with menus
lo: DVD ແບບມີເມນູ

source: DVDnav Input
lo: ຂໍ້ມູນຂາເຂົ້າ DVDnav

source: Playback failure
lo: ການຫຼິ້ນຫຼົ້ມເຫຼວ
