Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Automatically set the video gain.
lo: ຕັ້ງຄ່າອັດຕາຂະຫຍາຍວິດີໂອໂດຍອັດຕະໂນມັດ.

source: Gain
lo: ອັດຕາຂະຫຍາຍ (Gain)

source: Picture gain.
lo: ອັດຕາຂະຫຍາຍຂອງພາບ.

source: Sharpness
lo: ຄວາມຄົມ (Sharpness)

source: Sharpness filter adjust.
lo: ປັບຟິວເຕີຄວາມຄົມ.

source: Chroma gain
lo: ອັດຕາຂະຫຍາຍສີ

source: Chroma gain control.
lo: ຄວບຄຸມອັດຕາຂະຫຍາຍສີ.

source: Automatic chroma gain
lo: ປັບອັດຕາຂະຫຍາຍສີອັດຕະໂນມັດ

source: Automatically control the chroma gain.
lo: ຄວບຄຸມອັດຕາຂະຫຍາຍສີໂດຍອັດຕະໂນມັດ.

source: Power line frequency
lo: ຄວາມຖີ່ຂອງສາຍໄຟຟ້າ

source: Power line frequency anti-flicker filter.
lo: ຟິວເຕີປ້ອງກັນການກະພິບຈາກຄວາມຖີ່ສາຍໄຟຟ້າ.

source: Backlight compensation
lo: ການຊົດເຊີຍແສງພື້ນຫຼັງ

source: Cut a light band induced by fluorescent lighting (unit undocumented).
lo: ຕັດແຖບແສງທີ່ເກີດຈາກໄຟຟລູອໍເຣສເຊນ (ຫົວໜ່ວຍບໍ່ມີເອກະສານລະບຸ).

source: Horizontal flip
lo: ພິກແນວນອນ

source: Flip the picture horizontally.
lo: ພິກພາບໃນແນວນອນ.

source: Vertical flip
lo: ພິກແນວຕັ້ງ

source: Flip the picture vertically.
lo: ພິກພາບໃນແນວຕັ້ງ.

source: Rotate (degrees)
lo: ໝູນ (ອົງສາ)

source: Picture rotation angle (in degrees).
lo: ມຸມໝູນຂອງພາບ (ເປັນອົງສາ).

source: Color killer
lo: ຕົວຕັດສີ (Color killer)

source: Enable the color killer, i.e. switch to black & white picture whenever the signal is weak.
lo: ເປີດໃຊ້ຕົວຕັດສີ, ຄືປ່ຽນເປັນພາບຂາວດຳເມື່ອສັນຍານອ່ອນ.

source: Color effect
lo: ເອັບເຟັກສີ

source: Select a color effect.
lo: ເລືອກເອັບເຟັກສີ.

source: Black & white
lo: ຂາວ & ດຳ

source: Sepia
lo: ຊີເປຍ (Sepia)

source: Negative
lo: ເນກາທີບ (Negative)

source: Emboss
lo: ພາບນູນ (Emboss)

source: Sketch
lo: ພາບຮ່າງ (Sketch)

source: Sky blue
lo: ສີຟ້າທ້ອງຟ້າ

source: Grass green
lo: ສີຂຽວຫຍ້າ

source: Skin whiten
lo: ຜິວຂາວ

source: Vivid
lo: ສົດໃສ (Vivid)

source: Audio volume
lo: ລະດັບສຽງ

source: Volume of the audio input.
lo: ລະດັບສຽງຂອງຊ່ອງສັນຍານເຂົ້າ.

source: Audio balance
lo: ສົມດຸນສຽງ

source: Balance of the audio input.
lo: ສົມດຸນສຽງຂອງຊ່ອງສັນຍານເຂົ້າ.

source: Bass level
lo: ລະດັບສຽງເບສ (Bass)

source: Bass adjustment of the audio input.
lo: ການປັບສຽງເບສຂອງຊ່ອງສັນຍານເຂົ້າ.

source: Treble level
lo: ລະດັບສຽງແຫຼມ (Treble)

source: Treble adjustment of the audio input.
lo: ການປັບສຽງແຫຼມຂອງຊ່ອງສັນຍານເຂົ້າ.

source: Mute the audio.
lo: ປິດສຽງ.

source: Loudness mode
lo: ໂໝດຄວາມດັງ (Loudness)

source: Loudness mode a.k.a. bass boost.
lo: ໂໝດຄວາມດັງ ຫຼື ເອີ້ນວ່າການເພີ່ມສຽງເບສ (bass boost).

source: v4l2 driver controls
lo: ການຄວບຄຸມໄດເວີ v4l2

source: Set the v4l2 driver controls to the values specified using a comma separated list optionally encapsulated by curly braces (e.g.: {video_bitrate=6000000,audio_crc=0,stream_type=3} ). To list available controls, increase verbosity (-vv) or use the v4l2-ctl application.
lo: ຕັ້ງຄ່າການຄວບຄຸມໄດເວີ v4l2 ຕາມຄ່າທີ່ລະບຸໃນຮູບແບບລາຍການຂັ້ນດ້ວຍຈຸດ. ເພື່ອເບິ່ງລາຍການຄວບຄຸມທີ່ມີ, ໃຫ້ເພີ່ມລະດັບ verbosity (-vv) ຫຼື ໃຊ້ແອັບພລິເຄຊັນ v4l2-ctl.

source: All
lo: ທັງໝົດ

source: Multichannel television sound (MTS)
lo: ສຽງໂທລະພາບແບບຫຼາຍຊ່ອງ (MTS)

source: 525 lines / 60 Hz
lo: 525 ເສັ້ນ / 60 Hz

source: 625 lines / 50 Hz
lo: 625 ເສັ້ນ / 50 Hz

source: PAL N Argentina
lo: PAL N ອາເຈນຕິນາ

source: NTSC M Japan
lo: NTSC M ຍີ່ປຸ່ນ

source: NTSC M South Korea
lo: NTSC M ເກົາຫຼີໃຕ້

source: Mono
lo: ໂມໂນ

source: Primary language
lo: ພາສາຫຼັກ

source: Secondary language or program
lo: ພາສາ ຫຼື ໂປຣແກຣມສຳຮອງ

source: Video4Linux input
lo: ຊ່ອງສັນຍານເຂົ້າ Video4Linux

source: Video input
lo: ຊ່ອງສັນຍານເຂົ້າວິດີໂອ

source: Tuner
lo: ຕົວປັບຈູນ

source: Controls
lo: ການຄວບຄຸມ

source: Video capture controls (if supported by the device)
lo: ການຄວບຄຸມການຈັບພາບວິດີໂອ (ຖ້າອຸປະກອນຮອງຮັບ)

source: Video4Linux compressed A/V input
lo: ຊ່ອງສັນຍານເຂົ້າ A/V ແບບບີບອັດ Video4Linux

source: Video4Linux radio tuner
lo: ຕົວປັບຈູນວິທະຍຸ Video4Linux

source: VCD input
lo: ຊ່ອງສັນຍານເຂົ້າ VCD

source: [vcd:][device][#[title][,[chapter]]]
lo: [vcd:][ອຸປະກອນ][#[ຊື່][,[ຕອນ]]]

source: Support for VDR recordings (http://www.tvdr.de/).
lo: ຮອງຮັບການບັນທຶກ VDR (http://www.tvdr.de/).

source: Chapter offset in ms
lo: ຄ່າອອຟເຊັດຂອງຕອນເປັນມິນລິວິນາທີ

source: Move all chapters. This value should be set in milliseconds.
lo: ຍ້າຍທຸກຕອນ. ຄ່ານີ້ຄວນຕັ້ງເປັນມິນລິວິນາທີ.

source: Default frame rate for chapter import.
lo: ອັດຕາເຟຣມເລີ່ມຕົ້ນສຳລັບການນຳເຂົ້າຕອນ.

source: VDR recordings
lo: ການບັນທຶກ VDR

source: VLC could not read the file (%s).
lo: VLC ບໍ່ສາມາດອ່ານໄຟລ໌ໄດ້ (%s).

source: VLC could not open the file "%s" (%s).
lo: VLC ບໍ່ສາມາດເປີດໄຟລ໌ "%s" ໄດ້ (%s).

source: VDR Cut Marks
lo: ເຄື່ອງໝາຍຕັດ VDR

source: Start
lo: ເລີ່ມ

source: X.509 Certificate Authority
lo: ຜູ້ອອກໃບຢັ້ງຢືນ X.509

source: Certificate of the Authority to verify server's against
lo: ໃບຢັ້ງຢືນຂອງຜູ້ອອກໃບຢັ້ງຢືນເພື່ອໃຊ້ກວດສອບເຊີບເວີ

source: X.509 Certificate Revocation List
lo: ລາຍການໃບຢັ້ງຢືນ X.509 ທີ່ຖືກຍົກເລີກ

source: List of revoked servers certificates
lo: ລາຍການໃບຢັ້ງຢືນເຊີບເວີທີ່ຖືກຍົກເລີກ

source: X.509 Client certificate
lo: ໃບຢັ້ງຢືນໄຄລແອນ X.509

source: Certificate for client authentication
lo: ໃບຢັ້ງຢືນສຳລັບການຢືນຢັນຕົວຕົນໄຄລແອນ

source: X.509 Client private key
lo: ຄີສ່ວນຕົວໄຄລແອນ X.509

source: Private key for authentication by certificate
lo: ຄີສ່ວນຕົວສຳລັບການຢືນຢັນຕົວຕົນດ້ວຍໃບຢັ້ງຢືນ

source: Compression level
lo: ລະດັບການບີບອັດ

source: Transfer compression level from 0 (none) to 9 (max)
lo: ລະດັບການບີບອັດການສົ່ງຈາກ 0 (ບໍ່ມີ) ຫາ 9 (ສູງສຸດ)

source: Image quality
lo: ຄຸນນະພາບຂອງພາບ

source: Image quality 1 to 9 (max)
lo: ຄຸນນະພາບຂອງພາບ 1 ຫາ 9 (ສູງສຸດ)

source: VNC client access
lo: ການເຂົ້າເຖິງໄຄລແອນ VNC

source: Loopback mode
lo: ໂໝດ Loopback

source: Record an audio rendering endpoint.
lo: ບັນທຶກປາຍທາງການປະມວນຜົນສຽງ.

source: Windows Audio Session API input
lo: ຊ່ອງສັນຍານເຂົ້າ Windows Audio Session API

source: Dummy stream output
lo: ຊ່ອງສັນຍານອອກສະຕຣີມຈຳລອງ

source: Keep existing file
lo: ຮັກສາໄຟລ໌ທີ່ມີຢູ່

source: Overwrite
lo: ຂຽນທັບ

source: The output file already exists. If recording continues, the file will be overridden and its content will be lost.
lo: ໄຟລ໌ຂາອອກມີຢູ່ແລ້ວ. ຖ້າບັນທຶກຕໍ່ໄປ, ໄຟລ໌ຈະຖືກຂຽນທັບ ແລະ ເນື້ອໃນຈະຫາຍໄປ.

source: Overwrite existing file
lo: ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່

source: If the file already exists, it will be overwritten.
lo: ຖ້າໄຟລ໌ມີຢູ່ແລ້ວ, ມັນຈະຖືກຂຽນທັບ.

source: Append to file
lo: ຂຽນຕໍ່ທ້າຍໄຟລ໌

source: Append to file if it exists instead of replacing it.
lo: ຂຽນຕໍ່ທ້າຍໄຟລ໌ຖ້າມັນມີຢູ່ແລ້ວ ແທນທີ່ຈະປ່ຽນແທນມັນ.

source: Format time and date
lo: ຮູບແບບເວລາ ແລະ ວັນທີ

source: Perform ISO C time and date formatting on the file path
lo: ຈັດຮູບແບບເວລາ ແລະ ວັນທີຕາມ ISO C ໃນເສັ້ນທາງໄຟລ໌

source: Synchronous writing
lo: ການຂຽນແບບຊິງໂຄຣນັດ

source: Open the file with synchronous writing.
lo: ເປີດໄຟລ໌ດ້ວຍການຂຽນແບບຊິງໂຄຣນັດ.

source: File stream output
lo: ຊ່ອງສັນຍານອອກສະຕຣີມໄຟລ໌

source: Username that will be requested to access the stream.
lo: ຊື່ຜູ້ໃຊ້ທີ່ຈະຖືກຮ້ອງຂໍເພື່ອເຂົ້າເຖິງສະຕຣີມ.

source: Password that will be requested to access the stream.
lo: ລະຫັດຜ່ານທີ່ຈະຖືກຮ້ອງຂໍເພື່ອເຂົ້າເຖິງສະຕຣີມ.

source: MIME returned by the server (autodetected if not specified).
lo: MIME ທີ່ສົ່ງຄືນຈາກເຊີບເວີ (ກວດສອບອັດຕະໂນມັດຖ້າບໍ່ໄດ້ລະບຸ).

source: Use the Metacube protocol. Needed for streaming to the Cubemap reflector.
lo: ໃຊ້ໂປຣໂຕຄໍ Metacube. ຈຳເປັນສຳລັບການສະຕຣີມໄປຫາ Cubemap reflector.

source: HTTP stream output
lo: ຊ່ອງສັນຍານອອກສະຕຣີມ HTTP

source: Segment length
lo: ຄວາມຍາວສ່ວນ (Segment)

source: Length of TS stream segments
lo: ຄວາມຍາວຂອງສ່ວນສະຕຣີມ TS

source: Split segments anywhere
lo: ແຍກສ່ວນໄດ້ທຸກບ່ອນ

source: Don't require a keyframe before splitting a segment. Needed for audio only.
lo: ບໍ່ຕ້ອງການເຟຣມຫຼັກ (keyframe) ກ່ອນການແຍກສ່ວນ. ຈຳເປັນສຳລັບສຽງເທົ່ານັ້ນ.

source: Number of segments
lo: ຈຳນວນສ່ວນ

source: Number of segments to include in index
lo: ຈຳນວນສ່ວນທີ່ຈະລວມຢູ່ໃນດັດຊະນີ

source: Allow cache
lo: ອະນຸຍາດແຄຊ໌

source: Add EXT-X-ALLOW-CACHE:NO directive in playlist-file if this is disabled
lo: ເພີ່ມຄຳສັ່ງ EXT-X-ALLOW-CACHE:NO ໃນໄຟລ໌ເພລລິສຕ໌ ຖ້າປິດໃຊ້ງານນີ້

source: Index file
lo: ໄຟລ໌ດັດຊະນີ

source: Path to the index file to create
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ດັດຊະນີທີ່ຈະສ້າງ

source: Full URL to put in index file
lo: URL ເຕັມທີ່ຈະໃສ່ໃນໄຟລ໌ດັດຊະນີ

source: Full URL to put in index file. Use #'s to represent segment number
lo: URL ເຕັມທີ່ຈະໃສ່ໃນໄຟລ໌ດັດຊະນີ. ໃຊ້ # ເພື່ອແທນໝາຍເລກສ່ວນ

source: Delete segments
lo: ລຶບສ່ວນຕ່າງໆ

source: Delete segments when they are no longer needed
lo: ລຶບສ່ວນຕ່າງໆເມື່ອບໍ່ຈຳເປັນຕ້ອງໃຊ້ອີກຕໍ່ໄປ

source: Use muxers rate control mechanism
lo: ໃຊ້ກົນໄກການຄວບຄຸມອັດຕາຂອງ muxers

source: AES key URI to place in playlist
lo: URI ຂອງ AES key ທີ່ຈະໃສ່ໃນເພລລິສຕ໌

source: AES key file
lo: ໄຟລ໌ AES key

source: File containing the 16 bytes encryption key
lo: ໄຟລ໌ທີ່ມີຄີເຂົ້າລະຫັດຂະໜາດ 16 ໄບຕ໌

source: File where vlc reads key-uri and keyfile-location
lo: ໄຟລ໌ທີ່ vlc ໃຊ້ອ່ານ key-uri ແລະ keyfile-location

source: File is read when segment starts and is assumed to be in format: key-uri\nkey-file. File is read on the segment opening and values are used on that segment.
lo: ໄຟລ໌ຈະຖືກອ່ານເມື່ອເລີ່ມສ່ວນໃໝ່ ແລະ ສົມມຸດວ່າຢູ່ໃນຮູບແບບ: key-uri\nkey-file.

source: Use randomized IV for encryption
lo: ໃຊ້ IV ແບບສຸ່ມສຳລັບການເຂົ້າລະຫັດ

source: Generate IV instead using segment-number as IV
lo: ສ້າງ IV ໃໝ່ແທນການໃຊ້ໝາຍເລກສ່ວນເປັນ IV

source: Number of first segment
lo: ໝາຍເລກສ່ວນທຳອິດ

source: The number of the first segment generated
lo: ໝາຍເລກຂອງສ່ວນທຳອິດທີ່ຖືກສ້າງຂຶ້ນ

source: HTTP Live streaming output
lo: ຊ່ອງສັນຍານອອກ HTTP Live streaming

source: Stream name
lo: ຊື່ສະຕຣີມ

source: Name to give to this stream/channel on the shoutcast/icecast server.
lo: ຊື່ທີ່ຈະຕັ້ງໃຫ້ສະຕຣີມ/ຊ່ອງນີ້ໃນເຊີບເວີ shoutcast/icecast.

source: Stream description
lo: ລາຍລະອຽດສະຕຣີມ

source: Description of the stream content or information about your channel.
lo: ລາຍລະອຽດຂອງເນື້ອໃນສະຕຣີມ ຫຼື ຂໍ້ມູນກ່ຽວກັບຊ່ອງຂອງເຈົ້າ.

source: Stream MP3
lo: ສະຕຣີມ MP3

source: You normally have to feed the shoutcast module with Ogg streams. It is also possible to stream MP3 instead, so you can forward MP3 streams to the shoutcast/icecast server.
lo: ປົກກະຕິແລ້ວຕ້ອງສົ່ງສະຕຣີມ Ogg ໃຫ້ໂມດູນ shoutcast ແຕ່ກໍ່ສາມາດໃຊ້ MP3 ແທນໄດ້.

source: Genre description
lo: ລາຍລະອຽດແນວເພງ

source: Genre of the content.
lo: ແນວຂອງເນື້ອໃນ.

source: URL description
lo: ລາຍລະອຽດ URL

source: URL with information about the stream or your channel.
lo: URL ທີ່ມີຂໍ້ມູນກ່ຽວກັບສະຕຣີມ ຫຼື ຊ່ອງຂອງເຈົ້າ.

source: Bitrate information of the transcoded stream.
lo: ຂໍ້ມູນບິດເຣດຂອງສະຕຣີມທີ່ຜ່ານການແປງລະຫັດ.

source: Samplerate information of the transcoded stream.
lo: ຂໍ້ມູນອັດຕາການຊຸ່ມຕົວຢ່າງຂອງສະຕຣີມທີ່ຜ່ານການແປງລະຫັດ.

source: Number of channels
lo: ຈຳນວນຊ່ອງສັນຍານ

source: Number of channels information of the transcoded stream.
lo: ຂໍ້ມູນຈຳນວນຊ່ອງສັນຍານຂອງສະຕຣີມທີ່ຜ່ານການແປງລະຫັດ.

source: Ogg Vorbis Quality
lo: ຄຸນນະພາບ Ogg Vorbis

source: Ogg Vorbis Quality information of the transcoded stream.
lo: ຂໍ້ມູນຄຸນນະພາບ Ogg Vorbis ຂອງສະຕຣີມທີ່ຜ່ານການແປງລະຫັດ.

source: Stream public
lo: ສະຕຣີມສາທາລະນະ

source: Make the server publicly available on the 'Yellow Pages' (directory listing of streams) on the icecast/shoutcast website. Requires the bitrate information specified for shoutcast. Requires Ogg streaming for icecast.
lo: ເຮັດໃຫ້ເຊີບເວີເປັນສາທາລະນະໃນ 'Yellow Pages' ຂອງເວັບໄຊທ໌ icecast/shoutcast.

source: IceCAST output
lo: ຊ່ອງສັນຍານອອກ IceCAST

source: SRT stream output
lo: ຊ່ອງສັນຍານອອກສະຕຣີມ SRT

source: Caching value (ms)
lo: ຄ່າແຄຊ໌ (ມິນລິວິນາທີ)

source: Default caching value for outbound UDP streams. This value should be set in milliseconds.
lo: ຄ່າແຄຊ໌ເລີ່ມຕົ້ນສຳລັບສະຕຣີມ UDP ຂາອອກ. ຄວນຕັ້ງຄ່າເປັນມິນລິວິນາທີ.

source: Group packets
lo: ຈັດກຸ່ມແພັກເກັດ

source: Packets can be sent one by one at the right time or by groups. You can choose the number of packets that will be sent at a time. It helps reducing the scheduling load on heavily-loaded systems.
lo: ແພັກເກັດສາມາດສົ່ງເທື່ອລະອັນ ຫຼື ສົ່ງເປັນກຸ່ມກໍ່ໄດ້ ເພື່ອຫຼຸດຜ່ອນພາລະຂອງລະບົບ.

source: UDP stream output
lo: ຊ່ອງສັນຍານອອກສະຕຣີມ UDP

source: ARM NEON video chroma conversions
lo: ການແປງໂຄຣມາຂອງວິດີໂອດ້ວຍ ARM NEON

source: ARM NEON audio volume
lo: ລະດັບສຽງ ARM NEON

source: ARM NEON video chroma YUV->RGBA
lo: ການແປງໂຄຣມາຂອງວິດີໂອ YUV->RGBA ດ້ວຍ ARM NEON

source: Defines if BarGraph information should be sent
lo: ກຳນົດວ່າຄວນສົ່ງຂໍ້ມູນ BarGraph ຫຼື ບໍ່

source: Defines if BarGraph information should be sent. 1 if the information should be sent, 0 otherwise (default 1).
lo: ກຳນົດການສົ່ງຂໍ້ມູນ BarGraph: 1 ແມ່ນສົ່ງ, 0 ແມ່ນບໍ່ສົ່ງ (ຄ່າເລີ່ມຕົ້ນ 1).

source: Sends the barGraph information every n audio packets
lo: ສົ່ງຂໍ້ມູນ barGraph ທຸກໆ n ແພັກເກັດສຽງ

source: Defines how often the barGraph information should be sent. Sends the barGraph information every n audio packets (default 4).
lo: ກຳນົດຄວາມຖີ່ໃນການສົ່ງຂໍ້ມູນ barGraph ທຸກໆ n ແພັກເກັດ (ຄ່າເລີ່ມຕົ້ນ 4).

source: Defines if silence alarm information should be sent
lo: ກຳນົດວ່າຄວນສົ່ງຂໍ້ມູນແຈ້ງເຕືອນສຽງງຽບ ຫຼື ບໍ່

source: Defines if silence alarm information should be sent. 1 if the information should be sent, 0 otherwise (default 1).
lo: ກຳນົດການສົ່ງຂໍ້ມູນແຈ້ງເຕືອນສຽງງຽບ: 1 ແມ່ນສົ່ງ, 0 ແມ່ນບໍ່ສົ່ງ.

source: Time window to use in ms
lo: ຊ່ວງເວລາທີ່ຈະໃຊ້ເປັນມິນລິວິນາທີ

source: Time Window during when the audio level is measured in ms for silence detection. If the audio level is under the threshold during this time, an alarm is sent (default 5000).
lo: ຊ່ວງເວລາທີ່ໃຊ້ວັດແທກລະດັບສຽງເພື່ອຫາສຽງງຽບ (ຄ່າເລີ່ມຕົ້ນ 5000 ມິນລິວິນາທີ).

source: Minimum Audio level to raise the alarm
lo: ລະດັບສຽງຕ່ຳສຸດທີ່ຈະແຈ້ງເຕືອນ

source: Threshold to be attained to raise an alarm. If the audio level is under the threshold during this time, an alarm is sent (default 0.1).
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະດັບສຽງທີ່ຈະໃຫ້ແຈ້ງເຕືອນ (ຄ່າເລີ່ມຕົ້ນ 0.1).

source: Time between two alarm messages in ms
lo: ໄລຍະເວລາລະຫວ່າງສອງຂໍ້ຄວາມແຈ້ງເຕືອນເປັນມິນລິວິນາທີ

source: Time between two alarm messages in ms. This value is used to avoid alarm saturation (default 2000).
lo: ໄລຍະເວລາລະຫວ່າງສອງຂໍ້ຄວາມແຈ້ງເຕືອນເພື່ອຫຼີກລ່ຽງການແຈ້ງເຕືອນຫຼາຍເກີນໄປ.

source: Audio part of the BarGraph function
lo: ສ່ວນສຽງຂອງຟັງຊັນ BarGraph

source: Audiobar Graph
lo: ກຣາບແຖບສຽງ

source: Simple decoder for Dolby Surround encoded streams
lo: ຕົວຖອດລະຫັດແບບງ່າຍສຳລັບສະຕຣີມທີ່ເຂົ້າລະຫັດ Dolby Surround

source: Dolby Surround decoder
lo: ຕົວຖອດລະຫັດ Dolby Surround

source: This effect gives you the feeling that you are standing in a room with a complete 7.1 speaker set when using only a headphone, providing a more realistic sound experience. It should also be more comfortable and less tiring when listening to music for long periods of time. It works with any source format from mono to 7.1.
lo: ເອັບເຟັກນີ້ໃຫ້ຄວາມຮູ້ສຶກຄືກັບຢືນຢູ່ໃນຫ້ອງທີ່ມີລຳໂພງ 7.1 ຄົບຊຸດ ເມື່ອໃຊ້ຫູຟັງ ເພື່ອປະສົບການສຽງທີ່ສົມຈິງກວ່າເກົ່າ.

source: Characteristic dimension
lo: ຂະໜາດລັກສະນະ

source: Distance between front left speaker and listener in meters.
lo: ໄລຍະຫ່າງລະຫວ່າງລຳໂພງໜ້າຊ້າຍ ແລະ ຜູ້ຟັງເປັນແມັດ.

source: Compensate delay
lo: ຊົດເຊີຍຄວາມໜ່ວງ

source: The delay which is introduced by the physical algorithm may sometimes be disturbing for the synchronization between lips-movement and speech. In case, turn this on to compensate.
lo: ຊ່ວຍປັບຄວາມໜ່ວງໃຫ້ສຽງກົງກັບການເໜັງຕີງຂອງປາກ.

source: No decoding of Dolby Surround
lo: ບໍ່ຖອດລະຫັດ Dolby Surround

source: Dolby Surround encoded streams won't be decoded before being processed by this filter. Enabling this setting is not recommended.
lo: ສະຕຣີມ Dolby Surround ຈະບໍ່ຖືກຖອດລະຫັດກ່ອນຜ່ານຟິວເຕີນີ້ (ບໍ່ແນະນຳໃຫ້ເປີດ).

source: Headphone virtual spatialization effect
lo: ເອັບເຟັກຈຳລອງມິຕິສຽງສຳລັບຫູຟັງ

source: Headphone effect
lo: ເອັບເຟັກຫູຟັງ

source: Use downmix algorithm
lo: ໃຊ້ວິທີການ Downmix

source: This option selects a stereo to mono downmix algorithm that is used in the headphone channel mixer. It gives the effect of standing in a room full of speakers.
lo: ເລືອກວິທີການແປງສຽງຈາກ ສະເຕີຣິໂອ ເປັນ ໂມໂນ.

source: Select channel to keep
lo: ເລືອກຊ່ອງສັນຍານທີ່ຈະຮັກສາໄວ້

source: This option silences all other channels except the selected channel.
lo: ຕົວເລືອກນີ້ຈະປິດສຽງຊ່ອງອື່ນທັງໝົດ ຍົກເວັ້ນຊ່ອງທີ່ເລືອກ.

source: Rear left
lo: ຫຼັງຊ້າຍ

source: Rear right
lo: ຫຼັງຂວາ

source: Low-frequency effects
lo: ເອັບເຟັກຄວາມຖີ່ຕ່ຳ

source: Side left
lo: ຂ້າງຊ້າຍ

source: Side right
lo: ຂ້າງຂວາ

source: Rear center
lo: ຫຼັງກາງ

source: Stereo to mono downmixer
lo: ຕົວແປງສຽງສະເຕີຣິໂອເປັນໂມໂນ

source: Audio channel remapper
lo: ຕົວປ່ຽນຜັງຊ່ອງສັນຍານສຽງ

source: Audio filter for simple channel mixing
lo: ຟິວເຕີສຽງສຳລັບການປະສົມຊ່ອງສັນຍານແບບງ່າຍ

source: HRTF file for the binauralization
lo: ໄຟລ໌ HRTF ສຳລັບການເຮັດ binauralization

source: Custom HRTF (Head-related transfer function) file in the SOFA format.
lo: ໄຟລ໌ HRTF ແບບກຳນົດເອງໃນຮູບແບບ SOFA.

source: Headphones mode (binaural)
lo: ໂໝດຫູຟັງ (binaural)

source: If the output is stereo, render ambisonics with the binaural decoder.
lo: ຖ້າຜົນອອກເປັນສະເຕີຣິໂອ, ໃຫ້ປະມວນຜົນ ambisonics ດ້ວຍຕົວຖອດລະຫັດ binaural.

source: Ambisonics renderer and binauralizer
lo: Ambisonics renderer ແລະ binauralizer

source: Audio filter for trivial channel mixing
lo: ຟິວເຕີສຽງສຳລັບການປະສົມຊ່ອງສັນຍານຂັ້ນພື້ນຖານ

source: Sound Delay
lo: ຄວາມໜ່ວງຂອງສຽງ

source: Delay
lo: ຄວາມໜ່ວງ

source: Add a delay effect to the sound
lo: ເພີ່ມເອັບເຟັກຄວາມໜ່ວງໃຫ້ກັບສຽງ

source: Delay time
lo: ເວລາໜ່ວງ

source: Time in milliseconds of the average delay. Note average
lo: ເວລາໜ່ວງສະເລ່ຍເປັນມິນລິວິນາທີ.

source: Sweep Depth
lo: ຄວາມເລິກຂອງການກວາດ (Sweep Depth)

source: Time in milliseconds of the maximum sweep depth. Thus, the sweep range will be delay-time +/- sweep-depth.
lo: ເວລາຄວາມເລິກສູງສຸດຂອງການກວາດສຽງເປັນມິນລິວິນາທີ.

source: Sweep Rate
lo: ອັດຕາການກວາດ (Sweep Rate)

source: Rate of change of sweep depth in milliseconds shift per second of play
lo: ອັດຕາການປ່ຽນແປງຂອງຄວາມເລິກໃນການກວາດສຽງ.

source: Feedback gain
lo: ອັດຕາຂະຫຍາຍການປ້ອນກັບ (Feedback gain)

source: Gain on Feedback loop
lo: ອັດຕາຂະຫຍາຍໃນລູບການປ້ອນກັບ.

source: Wet mix
lo: ສ່ວນປະສົມ Wet

source: Level of delayed signal
lo: ລະດັບຂອງສັນຍານທີ່ໜ່ວງ.

source: Dry Mix
lo: ສ່ວນປະສົມ Dry

source: Level of input signal
lo: ລະດັບຂອງສັນຍານຂາເຂົ້າ.

source: Set the RMS/peak.
lo: ຕັ້ງຄ່າ RMS/peak.

source: Attack time
lo: ເວລາ Attack

source: Set the attack time in milliseconds.
lo: ຕັ້ງຄ່າເວລາ attack ເປັນມິນລິວິນາທີ.

source: Release time
lo: ເວລາ Release

source: Set the release time in milliseconds.
lo: ຕັ້ງຄ່າເວລາ release ເປັນມິນລິວິນາທີ.

source: Threshold level
lo: ລະດັບ Threshold

source: Set the threshold level in dB.
lo: ຕັ້ງຄ່າລະດັບ threshold ເປັນເດຊີເບລ (dB).

source: Ratio
lo: ອັດຕາສ່ວນ (Ratio)

source: Set the ratio (n:1).
lo: ຕັ້ງຄ່າອັດຕາສ່ວນ (n:1).

source: Knee radius
lo: ລັດສະໝີ Knee

source: Set the knee radius in dB.
lo: ຕັ້ງຄ່າລັດສະໝີ knee ເປັນ dB.

source: Set the makeup gain in dB (0 ... 24).
lo: ຕັ້ງຄ່າ makeup gain ເປັນ dB (0 ... 24).

source: Compressor
lo: ເຄື່ອງບີບອັດສຽງ (Compressor)

source: Dynamic range compressor
lo: ເຄື່ອງບີບອັດຊ່ວງສັນຍານໄດນາມິກ

source: Audio filter for PCM format conversion
lo: ຟິວເຕີສຽງສຳລັບການແປງຮູບແບບ PCM

source: Audio filter for A/52/DTS->S/PDIF encapsulation
lo: ຟິວເຕີສຽງສຳລັບການຫຸ້ມຫໍ່ A/52/DTS->S/PDIF

source: Equalizer preset
lo: ຄ່າຕັ້ງໄວ້ຂອງອີຄວາໄລເຊີ

source: Preset to use for the equalizer.
lo: ຄ່າຕັ້ງໄວ້ທີ່ຈະໃຊ້ສຳລັບອີຄວາໄລເຊີ.

source: Bands gain
lo: ອັດຕາຂະຫຍາຍແຕ່ລະຢ່ານຄວາມຖີ່

source: Don't use presets, but manually specified bands. You need to provide 10 values between -20dB and 20dB, separated by spaces, e.g. "0 2 4 2 0 -2 -4 -2 0 2".
lo: ປັບແຕ່ງຢ່ານຄວາມຖີ່ເອງ 10 ຄ່າ ລະຫວ່າງ -20dB ຫາ 20dB ໂດຍຂັ້ນດ້ວຍຍະວ່າງ.

source: Use VLC frequency bands
lo: ໃຊ້ຢ່ານຄວາມຖີ່ຂອງ VLC

source: Use the VLC frequency bands. Otherwise, use the ISO Standard frequency bands.
lo: ໃຊ້ຢ່ານຄວາມຖີ່ຂອງ VLC. ຖ້າບໍ່ດັ່ງນັ້ນ ຈະໃຊ້ຢ່ານຄວາມຖີ່ຕາມມາດຕະຖານ ISO.

source: Two pass
lo: ປະມວນຜົນສອງຮອບ

source: Filter the audio twice. This provides a more intense effect.
lo: ກັ່ນຕອງສຽງສອງຄັ້ງ ເພື່ອໃຫ້ໄດ້ເອັບເຟັກທີ່ເຂັ້ມຂຸ້ນກວ່າເກົ່າ.

source: Global gain
lo: ອັດຕາຂະຫຍາຍລວມ

source: Set the global gain in dB (-20 ... 20).
lo: ຕັ້ງຄ່າອັດຕາຂະຫຍາຍລວມເປັນ dB (-20 ... 20).

source: Equalizer with 10 bands
lo: ອີຄວາໄລເຊີ 10 ຢ່ານຄວາມຖີ່

source: Equalizer
lo: ເຄື່ອງປັບແຕ່ງສຽງ (Equalizer)

source: Flat
lo: ຮາບພຽງ

source: Classical
lo: ຄລາສສິກ

source: Club
lo: ຄລັບ

source: Dance
lo: ແດນສ໌

source: Full bass
lo: ເບສເຕັມ

source: Full bass and treble
lo: ເບສ ແລະ ແຫຼມເຕັມ

source: Full treble
lo: ແຫຼມເຕັມ

source: Large Hall
lo: ຫ້ອງໂຖງໃຫຍ່

source: Live
lo: ສົດ (Live)

source: Party
lo: ປາຕີ້

source: Pop
lo: ປ໊ອບ

source: Reggae
lo: ເຣກເກ້

source: Rock
lo: ຣັອກ

source: Ska
lo: ສະກາ

source: Soft
lo: ນຸ່ມນວນ

source: Soft rock
lo: ຊອບຣັອກ

source: Techno
lo: ເທັກໂນ

source: Gain multiplier
lo: ຕົວຄູນອັດຕາຂະຫຍາຍ

source: Increase or decrease the gain (default 1.0)
lo: ເພີ່ມ ຫຼື ຫຼຸດອັດຕາຂະຫຍາຍ (ຄ່າເລີ່ມຕົ້ນ 1.0)

source: Gain control filter
lo: ຟິວເຕີຄວບຄຸມອັດຕາຂະຫຍາຍ

source: Karaoke
lo: ຄາລາໂອເກ້

source: Simple Karaoke filter
lo: ຟິວເຕີຄາລາໂອເກ້ແບບງ່າຍ

source: Number of audio buffers
lo: ຈຳນວນບັບເຟີສຽງ

source: This is the number of audio buffers on which the power measurement is made. A higher number of buffers will increase the response time of the filter to a spike but will make it less sensitive to short variations.
lo: ຈຳນວນບັບເຟີສຽງທີ່ໃຊ້ວັດແທກກຳລັງສຽງ ເພື່ອປັບລະດັບສຽງໃຫ້ສະໝ່ຳສະເໝີ.

source: Maximal volume level
lo: ລະດັບສຽງສູງສຸດ

source: If the average power over the last N buffers is higher than this value, the volume will be normalized. This value is a positive floating point number. A value between 0.5 and 10 seems sensible.
lo: ຖ້າກຳລັງສຽງສະເລ່ຍສູງກວ່າຄ່ານີ້, ລະດັບສຽງຈະຖືກປັບໃຫ້ເປັນປົກກະຕິ.

source: Volume normalizer
lo: ຕົວປັບລະດັບສຽງໃຫ້ສະໝ່ຳສະເໝີ

source: Parametric Equalizer
lo: ພາຣາເມຕຣິກ ອີຄວາໄລເຊີ

source: Low freq (Hz)
lo: ຄວາມຖີ່ຕ່ຳ (Hz)

source: Low freq gain (dB)
lo: ອັດຕາຂະຫຍາຍຄວາມຖີ່ຕ່ຳ (dB)

source: High freq (Hz)
lo: ຄວາມຖີ່ສູງ (Hz)

source: High freq gain (dB)
lo: ອັດຕາຂະຫຍາຍຄວາມຖີ່ສູງ (dB)

source: Freq 1 (Hz)
lo: ຄວາມຖີ່ 1 (Hz)

source: Freq 1 gain (dB)
lo: ອັດຕາຂະຫຍາຍຄວາມຖີ່ 1 (dB)

source: Freq 2 (Hz)
lo: ຄວາມຖີ່ 2 (Hz)

source: Freq 2 gain (dB)
lo: ອັດຕາຂະຫຍາຍຄວາມຖີ່ 2 (dB)

source: Freq 3 (Hz)
lo: ຄວາມຖີ່ 3 (Hz)

source: Freq 3 gain (dB)
lo: ອັດຕາຂະຫຍາຍຄວາມຖີ່ 3 (dB)

source: Audio filter for band-limited interpolation resampling
lo: ຟິວເຕີສຽງສຳລັບການປ່ຽນອັດຕາສຸ່ມຕົວຢ່າງ (resampling) ແບບ band-limited interpolation

source: Resampling quality
lo: ຄຸນນະພາບການປ່ຽນອັດຕາສຸ່ມສຽງ

source: Resampling quality, from worst to best
lo: ຄຸນນະພາບການປ່ຽນອັດຕາສຸ່ມສຽງ, ຈາກຕ່ຳສຸດ ຫາ ສູງສຸດ

source: Sample rate converter type
lo: ປະເພດຕົວແປງອັດຕາສຸ່ມຕົວຢ່າງ

source: Different resampling algorithms are supported. The best one is slower, while the fast one exhibits low quality.
lo: ຮອງຮັບວິທີການປ່ຽນອັດຕາສຸ່ມສຽງທີ່ຫຼາກຫຼາຍ. ແບບທີ່ດີທີ່ສຸດຈະຊ້າ, ແບບທີ່ໄວຈະມີຄຸນນະພາບຕ່ຳ.

source: Sinc function (best quality)
lo: Sinc function (ຄຸນນະພາບດີທີ່ສຸດ)

source: Sinc function (medium quality)
lo: Sinc function (ຄຸນນະພາບປານກາງ)

source: Sinc function (fast)
lo: Sinc function (ໄວ)

source: Zero Order Hold (fastest)
lo: Zero Order Hold (ໄວທີ່ສຸດ)

source: Linear (fastest)
lo: Linear (ໄວທີ່ສຸດ)

source: Pitch Shifter
lo: ຕົວປ່ຽນລະດັບສຽງ (Pitch Shifter)

source: Audio pitch changer
lo: ຕົວປ່ຽນຄີສຽງ

source: Audio tempo scaler synched with rate
lo: ຕົວປັບຄວາມໄວສຽງໃຫ້ສຳພັນກັບອັດຕາການຫຼິ້ນ

source: Length in milliseconds to output each stride
lo: ຄວາມຍາວເປັນມິນລິວິນາທີໃນການສົ່ງອອກແຕ່ລະ stride

source: Overlap Length
lo: ຄວາມຍາວສ່ວນທີ່ທັບຊ້ອນ (Overlap Length)

source: Percentage of stride to overlap
lo: ເປີເຊັນຂອງ stride ທີ່ຈະໃຫ້ທັບຊ້ອນກັນ

source: Length in milliseconds to search for best overlap position
lo: ເວລາເປັນມິນລິວິນາທີເພື່ອຊອກຫາຕຳແໜ່ງທັບຊ້ອນທີ່ດີທີ່ສຸດ

source: Pitch Shift
lo: ປ່ຽນລະດັບສຽງ (Pitch Shift)
