Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Default caching value for outbound RTP streams. This value should be set in milliseconds.
lo: ຄ່າແຄຊເລີ່ມຕົ້ນສຳລັບສະຕຣີມ RTP ຂາອອກ (ເປັນ ms).

source: Transport protocol
lo: ໂປຣໂຕຄໍການຂົນສົ່ງ

source: This selects which transport protocol to use for RTP.
lo: ເລືອກໂປຣໂຕຄໍການຂົນສົ່ງທີ່ຈະໃຊ້ສຳລັບ RTP.

source: RTP packets will be integrity-protected and ciphered with this Secure RTP master shared secret key. This must be a 32-character-long hexadecimal string.
lo: ແພັກເກັດ RTP ຈະຖືກປ້ອງກັນ ແລະ ເຂົ້າລະຫັດດ້ວຍ Secure RTP key ນີ້.

source: This allows you to stream MPEG4 LATM audio streams (see RFC3016).
lo: ອະນຸຍາດໃຫ້ສະຕຣີມສຽງ MPEG4 LATM (ເບິ່ງ RFC3016).

source: RTSP session timeout (s)
lo: ໝົດເວລາເຊດຊັນ RTSP (ວິນາທີ)

source: RTSP sessions will be closed after not receiving any RTSP request for this long. Setting it to a negative value or zero disables timeouts. The default is 60 (one minute).
lo: ເຊດຊັນ RTSP ຈະຖືກປິດຖ້າບໍ່ມີການຮ້ອງຂໍໃນເວລາທີ່ກຳນົດ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 60.

source: RTP stream output
lo: ຂາອອກສະຕຣີມ RTP

source: RTSP VoD server
lo: ເຊີເວີ RTSP VoD

source: New ES ID
lo: ID ຂອງ ES ໃໝ່

source: Specify an new identifier integer for this elementary stream
lo: ລະບຸຕົວເລກລະບຸໃໝ່ສຳລັບສະຕຣີມພື້ນຖານນີ້

source: Specify an ISO-639 code (three characters) for this elementary stream
lo: ລະບຸລະຫັດ ISO-639 (3 ຕົວອັກສອນ) ສຳລັບສະຕຣີມພື້ນຖານນີ້

source: Set ID
lo: ຕັ້ງຄ່າ ID

source: Set ES id
lo: ຕັ້ງຄ່າ ID ຂອງ ES

source: Change the id of an elementary stream
lo: ປ່ຽນ ID ຂອງສະຕຣີມພື້ນຖານ

source: Set ES Lang
lo: ຕັ້ງຄ່າພາສາ ES

source: Set Lang
lo: ຕັ້ງຄ່າພາສາ

source: Change the language of an elementary stream
lo: ປ່ຽນພາສາຂອງສະຕຣີມພື້ນຖານ

source: Address of the video prerender callback function. This function will set the buffer where render will be done.
lo: ທີ່ຢູ່ຂອງຟັງຊັນ video prerender callback.

source: Address of the audio prerender callback function. This function will set the buffer where render will be done.
lo: ທີ່ຢູ່ຂອງຟັງຊັນ audio prerender callback.

source: Address of the video postrender callback function. This function will be called when the render is into the buffer.
lo: ທີ່ຢູ່ຂອງຟັງຊັນ video postrender callback.

source: Address of the audio postrender callback function. This function will be called when the render is into the buffer.
lo: ທີ່ຢູ່ຂອງຟັງຊັນ audio postrender callback.

source: Video Callback data
lo: ຂໍ້ມູນ Video Callback

source: Data for the video callback function.
lo: ຂໍ້ມູນສຳລັບຟັງຊັນ video callback.

source: Audio callback data
lo: ຂໍ້ມູນ Audio callback

source: Data for the audio callback function.
lo: ຂໍ້ມູນສຳລັບຟັງຊັນ audio callback.

source: Time Synchronized output
lo: ຂາອອກແບບຊິງໂຄຣໄນເວລາ

source: Time Synchronisation option for output. If true, stream will render as usual, else it will be rendered as fast as possible.
lo: ຕົວເລືອກການຊິງໂຄຣໄນເວລາ. ຖ້າເປີດ, ຈະສະແດງຜົນຕາມປົກກະຕິ, ຖ້າປິດ ຈະສະແດງໃຫ້ໄວທີ່ສຸດ.

source: Stream output to memory buffer
lo: ຂາອອກສະຕຣີມໄປຍັງບັບເຟີໜ່ວຍຄວາມຈຳ

source: Writes stats to file instead of stdout
lo: ຂຽນສະຖິຕິລົງໄຟລ໌ແທນ stdout

source: Prefix to show on output line
lo: ຄຳນຳໜ້າທີ່ຈະສະແດງໃນແຖວຂາອອກ

source: Writes statistic info about stream
lo: ຂຽນຂໍ້ມູນສະຖິຕິກ່ຽວກັບສະຕຣີມ

source: Output method to use for the stream.
lo: ວິທີຂາອອກທີ່ຈະໃຊ້ສຳລັບສະຕຣີມ.

source: Muxer to use for the stream.
lo: Muxer ທີ່ຈະໃຊ້ສຳລັບສະຕຣີມ.

source: Output destination
lo: ປາຍທາງຂາອອກ

source: Destination (URL) to use for the stream. Overrides path and bind parameters
lo: ປາຍທາງ (URL) ທີ່ຈະໃຊ້ສຳລັບສະຕຣີມ.

source: Address to bind to (helper setting for dst)
lo: ທີ່ຢູ່ທີ່ຈະ Bind (ການຕັ້ງຄ່າຊ່ວຍສຳລັບ dst)

source: address:port to bind vlc to listening incoming streams. Helper setting for dst, dst=bind+'/'+path. dst-parameter overrides this.
lo: ທີ່ຢູ່:ພອດ ເພື່ອໃຫ້ vlc ລໍຮັບສະຕຣີມຂາເຂົ້າ.

source: Filename for stream (helper setting for dst)
lo: ຊື່ໄຟລ໌ສຳລັບສະຕຣີມ (ການຕັ້ງຄ່າຊ່ວຍສຳລັບ dst)

source: Filename for stream. Helper setting for dst, dst=bind+'/'+path. dst-parameter overrides this.
lo: ຊື່ໄຟລ໌ສຳລັບສະຕຣີມ.

source: Standard stream output
lo: ຂາອອກສະຕຣີມມາດຕະຖານ

source: Video encoder
lo: ຕົວເຂົ້າລະຫັດວິດີໂອ

source: This is the video encoder module that will be used (and its associated options).
lo: ນີ້ແມ່ນໂມດູນຕົວເຂົ້າລະຫັດວິດີໂອທີ່ຈະໃຊ້.

source: Destination video codec
lo: ໂຄເດັກວິດີໂອປາຍທາງ

source: This is the video codec that will be used.
lo: ນີ້ແມ່ນໂຄເດັກວິດີໂອທີ່ຈະຖືກໃຊ້.

source: Video bitrate
lo: ບິດເຣດວິດີໂອ

source: Target bitrate of the transcoded video stream.
lo: ບິດເຣດເປົ້າໝາຍຂອງສະຕຣີມວິດີໂອທີ່ແປງລະຫັດ.

source: Video scaling
lo: ການປັບຂະໜາດວິດີໂອ

source: Scale factor to apply to the video while transcoding (eg: 0.25)
lo: ຕົວຄູນການປັບຂະໜາດທີ່ຈະໃຊ້ກັບວິດີໂອຂະນະແປງລະຫັດ (ເຊັ່ນ: 0.25)

source: Video frame-rate
lo: ເຟຣມເຣດວິດີໂອ

source: Target output frame rate for the video stream.
lo: ເຟຣມເຣດຂາອອກເປົ້າໝາຍສຳລັບສະຕຣີມວິດີໂອ.

source: Deinterlace video
lo: ຍົກເລີກການສະລັບເສັ້ນວິດີໂອ

source: Deinterlace the video before encoding.
lo: ຍົກເລີກການສະລັບເສັ້ນວິດີໂອກ່ອນການເຂົ້າລະຫັດ.

source: Deinterlace module
lo: ໂມດູນ Deinterlace

source: Specify the deinterlace module to use.
lo: ລະບຸໂມດູນ deinterlace ທີ່ຈະໃຊ້.

source: Maximum video width
lo: ຄວາມກວ້າງວິດີໂອສູງສຸດ

source: Maximum output video width.
lo: ຄວາມກວ້າງວິດີໂອຂາອອກສູງສຸດ.

source: Maximum video height
lo: ຄວາມສູງວິດີໂອສູງສຸດ

source: Maximum output video height.
lo: ຄວາມສູງວິດີໂອຂາອອກສູງສຸດ.

source: Video filters will be applied to the video streams (after overlays are applied). You can enter a colon-separated list of filters.
lo: ຟິວເຕີວິດີໂອທີ່ຈະໃຊ້ກັບສະຕຣີມວິດີໂອ.

source: Audio encoder
lo: ຕົວເຂົ້າລະຫັດສຽງ

source: This is the audio encoder module that will be used (and its associated options).
lo: ນີ້ແມ່ນໂມດູນຕົວເຂົ້າລະຫັດສຽງທີ່ຈະໃຊ້.

source: Destination audio codec
lo: ໂຄເດັກສຽງປາຍທາງ

source: This is the audio codec that will be used.
lo: ນີ້ແມ່ນໂຄເດັກສຽງທີ່ຈະຖືກໃຊ້.

source: Audio bitrate
lo: ບິດເຣດສຽງ

source: Target bitrate of the transcoded audio stream.
lo: ບິດເຣດເປົ້າໝາຍຂອງສະຕຣີມສຽງທີ່ແປງລະຫັດ.

source: Sample rate of the transcoded audio stream (11250, 22500, 44100 or 48000).
lo: ອັດຕາສຸ່ມສັນຍານ (Sample rate) ຂອງສຽງທີ່ແປງລະຫັດ.

source: This is the language of the audio stream.
lo: ນີ້ແມ່ນພາສາຂອງສະຕຣີມສຽງ.

source: Number of audio channels in the transcoded streams.
lo: ຈຳນວນຊ່ອງສຽງໃນສະຕຣີມທີ່ແປງລະຫັດ.

source: Audio filter
lo: ຟິວເຕີສຽງ

source: Audio filters will be applied to the audio streams (after conversion filters are applied). You can enter a colon-separated list of filters.
lo: ຟິວເຕີສຽງທີ່ຈະໃຊ້ກັບສະຕຣີມສຽງ.

source: Subtitle encoder
lo: ຕົວເຂົ້າລະຫັດຄຳບັນຍາຍ

source: This is the subtitle encoder module that will be used (and its associated options).
lo: ນີ້ແມ່ນໂມດູນຕົວເຂົ້າລະຫັດຄຳບັນຍາຍທີ່ຈະໃຊ້.

source: Destination subtitle codec
lo: ໂຄເດັກຄຳບັນຍາຍປາຍທາງ

source: This is the subtitle codec that will be used.
lo: ນີ້ແມ່ນໂຄເດັກຄຳບັນຍາຍທີ່ຈະຖືກໃຊ້.

source: This allows you to add overlays (also known as "subpictures") on the transcoded video stream. The subpictures produced by the filters will be overlayed directly onto the video. You can specify a colon-separated list of subpicture modules.
lo: ອະນຸຍາດໃຫ້ເພີ່ມພາບຊ້ອນ (subpictures) ເທິງສະຕຣີມວິດີໂອທີ່ແປງລະຫັດ.

source: Number of threads
lo: ຈຳນວນເທຣດ (Threads)

source: Number of threads used for the transcoding.
lo: ຈຳນວນເທຣດທີ່ໃຊ້ໃນການແປງລະຫັດ.

source: High priority
lo: ລຳດັບຄວາມສຳຄັນສູງ

source: Runs the optional encoder thread at the OUTPUT priority instead of VIDEO.
lo: ໃຫ້ເທຣດຕົວເຂົ້າລະຫັດເຮັດວຽກໃນລຳດັບຄວາມສຳຄັນຂອງ OUTPUT ແທນ VIDEO.

source: Picture pool size
lo: ຂະໜາດ Picture pool

source: Defines how many pictures we allow to be in pool between decoder/encoder threads when threads > 0
lo: ກຳນົດຈຳນວນຮູບພາບໃນ pool ລະຫວ່າງເທຣດຖອດລະຫັດ/ເຂົ້າລະຫັດ.

source: Transcode
lo: ແປງລະຫັດ

source: Transcode stream output
lo: ຂາອອກສະຕຣີມການແປງລະຫັດ

source: Overlays/Subtitles
lo: ພາບຊ້ອນ/ຄຳບັນຍາຍ

source: Please wait while your font cache is rebuilt. This should take less than a few minutes.
lo: ກະລຸນາລໍຖ້າຂະນະທີ່ກຳລັງສ້າງແຄຊຟອນໃໝ່. ອາດໃຊ້ເວລາສອງສາມນາທີ.

source: Monospace Font
lo: ຟອນແບບ Monospace

source: Font family for the font you want to use
lo: ຕະກູນຟອນທີ່ເຈົ້າຕ້ອງການໃຊ້

source: Font file for the font you want to use
lo: ໄຟລ໌ຟອນທີ່ເຈົ້າຕ້ອງການໃຊ້

source: Font size in pixels
lo: ຂະໜາດຟອນເປັນພິກເຊວ

source: This is the default size of the fonts that will be rendered on the video. If set to something different than 0 this option will override the relative font size.
lo: ຂະໜາດຟອນເລີ່ມຕົ້ນທີ່ຈະສະແດງເທິງວິດີໂອ.

source: Text opacity
lo: ຄວາມທຶບແສງຂອງຂໍ້ຄວາມ

source: The opacity (inverse of transparency) of the text that will be rendered on the video. 0 = transparent, 255 = totally opaque.
lo: ຄວາມທຶບແສງຂອງຂໍ້ຄວາມທີ່ຈະສະແດງເທິງວິດີໂອ. 0 = ໂປ່ງໃສ, 255 = ທຶບແສງ.

source: Text default color
lo: ສີຂໍ້ຄວາມເລີ່ມຕົ້ນ

source: The color of the text that will be rendered on the video. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
lo: ສີຂອງຂໍ້ຄວາມທີ່ຈະສະແດງເທິງວິດີໂອ (ເລກຖານສິບຫົກ).

source: Relative font size
lo: ຂະໜາດຟອນແບບສຳພັດ

source: This is the relative default size of the fonts that will be rendered on the video. If absolute font size is set, relative size will be overridden.
lo: ຂະໜາດຟອນເລີ່ມຕົ້ນແບບສຳພັດ.

source: Background opacity
lo: ຄວາມທຶບແສງຂອງພື້ນຫຼັງ

source: Background color
lo: ສີພື້ນຫຼັງ

source: Outline opacity
lo: ຄວາມທຶບແສງຂອງເສັ້ນຂອບ

source: Shadow opacity
lo: ຄວາມທຶບແສງຂອງເງົາ

source: Shadow color
lo: ສີເງົາ

source: Shadow angle
lo: ມຸມເງົາ

source: Shadow distance
lo: ໄລຍະຫ່າງເງົາ

source: Text direction
lo: ທິດທາງຂໍ້ຄວາມ

source: Paragraph base direction for the Unicode bi-directional algorithm.
lo: ທິດທາງພື້ນຖານຂອງຫຍໍ້ໜ້າສຳລັບ Unicode bi-directional algorithm.

source: Use YUVP renderer
lo: ໃຊ້ຕົວປະມວນຜົນ YUVP

source: This renders the font using "paletized YUV". This option is only needed if you want to encode into DVB subtitles
lo: ປະມວນຜົນຟອນໂດຍໃຊ້ "paletized YUV". ໃຊ້ສຳລັບການເຂົ້າລະຫັດຄຳບັນຍາຍ DVB.

source: Thin
lo: ບາງ

source: Thick
lo: ໜາ

source: Left to right
lo: ຊ້າຍໄປຂວາ

source: Right to left
lo: ຂວາໄປຊ້າຍ

source: Text renderer
lo: ຕົວປະມວນຜົນຂໍ້ຄວາມ

source: Freetype2 font renderer
lo: ຕົວປະມວນຜົນຟອນ Freetype2

source: Speech synthesis for Mac OS X
lo: ການສັງເຄາະສຽງສຳລັບ Mac OS X

source: Speech synthesis for Windows
lo: ການສັງເຄາະສຽງສຳລັບ Windows

source: SVG template file
lo: ໄຟລ໌ແມ່ແບບ SVG

source: Location of a file holding a SVG template for automatic string conversion
lo: ທີ່ຢູ່ຂອງໄຟລ໌ແມ່ແບບ SVG ສຳລັບການແປງຂໍ້ຄວາມອັດຕະໂນມັດ

source: Dummy font renderer
lo: ຕົວປະມວນຜົນຟອນແບບ Dummy

source: Video filtering using a chain of video filter modules
lo: ການກອງວິດີໂອໂດຍໃຊ້ຊຸດໂມດູນຟິວເຕີວິດີໂອ

source: Conversions from
lo: ການແປງຈາກ

source: YUV 10-bits planar to semiplanar 10-bits conversions
lo: ການແປງ YUV 10-bits planar ເປັນ semiplanar 10-bits

source: YUV planar to semiplanar conversions
lo: ການແປງ YUV planar ເປັນ semiplanar

source: SSE2 I420,IYUV,YV12 to RV15,RV16,RV24,RV32 conversions
lo: ການແປງ SSE2 I420,IYUV,YV12 ເປັນ RV15,RV16,RV24,RV32

source: MMX I420,IYUV,YV12 to RV15,RV16,RV24,RV32 conversions
lo: ການແປງ MMX I420,IYUV,YV12 ເປັນ RV15,RV16,RV24,RV32

source: I420,IYUV,YV12 to RGB2,RV15,RV16,RV24,RV32 conversions
lo: ການແປງ I420,IYUV,YV12 ເປັນ RGB2,RV15,RV16,RV24,RV32

source: MMX conversions from
lo: ການແປງ MMX ຈາກ

source: SSE2 conversions from
lo: ການແປງ SSE2 ຈາກ

source: AltiVec conversions from
lo: ການແປງ AltiVec ຈາກ

source: OpenMAX DL image processing
lo: ການປະມວນຜົນຮູບພາບ OpenMAX DL

source: RV32 conversion filter
lo: ຟິວເຕີແປງ RV32

source: Scaling mode
lo: ໂໝດການປັບຂະໜາດ

source: Scaling mode to use.
lo: ໂໝດການປັບຂະໜາດທີ່ຈະໃຊ້.

source: Fast bilinear
lo: Bilinear ແບບໄວ

source: Bicubic (good quality)
lo: Bicubic (ຄຸນນະພາບດີ)

source: Experimental
lo: ການທົດລອງ

source: Nearest neighbour (bad quality)
lo: Nearest neighbour (ຄຸນນະພາບຕ່ຳ)

source: Area
lo: ພື້ນທີ່

source: Video scaling filter
lo: ຟິວເຕີປັບຂະໜາດວິດີໂອ

source: YUVP converter
lo: ຕົວແປງ YUVP

source: Image properties filter
lo: ຟິວເຕີຄຸນສົມບັດຂອງພາບ

source: Image adjust
lo: ປັບແຕ່ງຮູບພາບ

source: Use an image's alpha channel as a transparency mask.
lo: ໃຊ້ແຊນແນລອັລຟາຂອງຮູບເປັນໜ້າກາກຄວາມໂປ່ງໃສ.

source: Transparency mask
lo: ໜ້າກາກຄວາມໂປ່ງໃສ

source: Alpha blending transparency mask. Uses a png alpha channel.
lo: ໜ້າກາກຄວາມໂປ່ງໃສແບບ Alpha blending. ໃຊ້ແຊນແນລອັລຟາຂອງ png.

source: Alpha mask video filter
lo: ຟິວເຕີວິດີໂອໜ້າກາກອັລຟາ

source: Alpha mask
lo: ໜ້າກາກອັລຟາ

source: Color scheme
lo: ຊຸດສີ

source: Define the glasses' color scheme
lo: ກຳນົດຊຸດສີຂອງແວ່ນຕາ

source: Convert 3D picture to anaglyph image video filter
lo: ຟິວເຕີວິດີໂອແປງຮູບ 3D ເປັນພາບແຍກສີ (anaglyph)

source: Window size
lo: ຂະໜາດໜ້າຕ່າງ

source: Number of frames (0 to 100)
lo: ຈຳນວນເຟຣມ (0 ຫາ 100)

source: Softening value
lo: ຄ່າຄວາມນຸ່ມນວນ

source: Number of frames consider for smoothening (0 to 30)
lo: ຈຳນວນເຟຣມທີ່ໃຊ້ໃນການເຮັດໃຫ້ພາບລຽບ (0 ຫາ 30)

source: antiflicker video filter
lo: ຟິວເຕີວິດີໂອຫຼຸດການສັ່ນໄຫວ (antiflicker)

source: Ball color
lo: ສີຂອງໝາກບານ

source: Edge visible
lo: ສະແດງຂອບ

source: Set edge visibility.
lo: ຕັ້ງຄ່າການສະແດງຜົນຂອງຂອບ.

source: Ball speed
lo: ຄວາມໄວໝາກບານ

source: Set ball speed, the displacement value in number of pixels by frame.
lo: ຕັ້ງຄ່າຄວາມໄວໝາກບານ.

source: Ball size
lo: ຂະໜາດໝາກບານ

source: Set ball size giving its radius in number of pixels
lo: ຕັ້ງຄ່າຂະໜາດໝາກບານໂດຍໃຊ້ລັດສະໝີເປັນພິກເຊວ

source: Gradient threshold
lo: ເກນການໄລ່ສີ

source: Set gradient threshold for edge computation.
lo: ຕັ້ງຄ່າເກນການໄລ່ສີສຳລັບການຄຳນວນຂອບ.

source: Augmented reality ball game
lo: ເກມໝາກບານແບບ AR

source: Ball video filter
lo: ຟິວເຕີວິດີໂອໝາກບານ

source: Ball
lo: ໝາກບານ

source: Number of time to blend
lo: ຈຳນວນຄັ້ງທີ່ຈະປະສົມ (blend)

source: The number of time the blend will be performed
lo: ຈຳນວນຄັ້ງທີ່ຈະທຳການປະສົມພາບ

source: Alpha of the blended image
lo: ຄ່າອັລຟາຂອງຮູບທີ່ປະສົມ

source: Alpha with which the blend image is blended
lo: ຄ່າອັລຟາທີ່ໃຊ້ໃນການປະສົມຮູບພາບ

source: Image to be blended onto
lo: ຮູບທີ່ຈະຖືກປະສົມໃສ່

source: The image which will be used to blend onto
lo: ຮູບພາບທີ່ຈະຖືກໃຊ້ເປັນພື້ນຖານໃນການປະສົມ

source: Chroma for the base image
lo: ໂຄຣມາດສຳລັບຮູບພື້ນຖານ

source: Chroma which the base image will be loaded in
lo: ໂຄຣມາທີ່ຮູບພື້ນຖານຈະຖືກໂຫຼດເຂົ້າມາ

source: Image which will be blended
lo: ຮູບທີ່ຈະນຳມາປະສົມ

source: The image blended onto the base image
lo: ຮູບທີ່ຈະຖືກປະສົມລົງເທິງຮູບພື້ນຖານ

source: Chroma for the blend image
lo: ໂຄຣມາດສຳລັບຮູບທີ່ຈະປະສົມ

source: Chroma which the blend image will be loaded in
lo: ໂຄຣມາທີ່ຮູບທີ່ຈະປະສົມຈະຖືກໂຫຼດເຂົ້າມາ

source: Blending benchmark filter
lo: ຟິວເຕີທົດສອບປະສິດທິພາບການປະສົມ (Blending benchmark)

source: Benchmarking
lo: ກຳລັງທົດສອບປະສິດທິພາບ

source: Base image
lo: ຮູບພື້ນຖານ

source: Blend image
lo: ຮູບປະສົມ

source: Video pictures blending
lo: ການປະສົມຮູບພາບວິດີໂອ

source: This effect, also known as "greenscreen" or "chroma key" blends the "blue parts" of the foreground image of the mosaic on the background (like weather forecasts). You can choose the "key" color for blending (blue by default).
lo: ເອັບເຟັກ Bluescreen ຫຼື Chroma key ສໍາລັບປະສົມພາບພື້ນໜ້າໃສ່ພື້ນຫຼັງ.

source: Bluescreen U value
lo: ຄ່າ U ຂອງ Bluescreen

source: "U" value for the bluescreen key color (in YUV values). From 0 to 255. Defaults to 120 for blue.
lo: ຄ່າ "U" ສໍາລັບສີທີ່ຕ້ອງການແທນທີ່. ຄ່າເລີ່ມຕົ້ນແມ່ນ 120 (ສີຟ້າ).

source: Bluescreen V value
lo: ຄ່າ V ຂອງ Bluescreen

source: "V" value for the bluescreen key color (in YUV values). From 0 to 255. Defaults to 90 for blue.
lo: ຄ່າ "V" ສໍາລັບສີທີ່ຕ້ອງການແທນທີ່. ຄ່າເລີ່ມຕົ້ນແມ່ນ 90 (ສີຟ້າ).

source: Bluescreen U tolerance
lo: ຄ່າຄວາມຄາດເຄື່ອນ U ຂອງ Bluescreen

source: Tolerance of the bluescreen blender on color variations for the U plane. A value between 10 and 20 seems sensible.
lo: ຄ່າຄວາມຄາດເຄື່ອນຂອງສີໃນລະນາບ U.

source: Bluescreen V tolerance
lo: ຄ່າຄວາມຄາດເຄື່ອນ V ຂອງ Bluescreen

source: Tolerance of the bluescreen blender on color variations for the V plane. A value between 10 and 20 seems sensible.
lo: ຄ່າຄວາມຄາດເຄື່ອນຂອງສີໃນລະນາບ V.

source: Bluescreen video filter
lo: ຟິວເຕີວິດີໂອ Bluescreen

source: Output width
lo: ຄວາມກວ້າງຂາອອກ

source: Output (canvas) image width
lo: ຄວາມກວ້າງຂອງຮູບ (ແຜ່ນວາດ) ຂາອອກ

source: Output height
lo: ຄວາມສູງຂາອອກ

source: Output (canvas) image height
lo: ຄວາມສູງຂອງຮູບ (ແຜ່ນວາດ) ຂາອອກ

source: Output picture aspect ratio
lo: ອັດຕາສ່ວນພາບຂາອອກ

source: Set the canvas' picture aspect ratio. If omitted, the canvas is assumed to have the same SAR as the input.
lo: ຕັ້ງຄ່າອັດຕາສ່ວນພາບຂອງແຜ່ນວາດ.

source: Pad video
lo: ການຕື່ມຂອບວິດີໂອ (Pad)

source: If enabled, video will be padded to fit in canvas after scaling. Otherwise, video will be cropped to fix in canvas after scaling.
lo: ຖ້າເປີດ, ວິດີໂອຈະຖືກຕື່ມຂອບໃຫ້ພໍດີກັບແຜ່ນວາດ.

source: Automatically resize and pad a video
lo: ປັບຂະໜາດ ແລະ ຕື່ມຂອບວິດີໂອໂດຍອັດຕະໂນມັດ

source: Canvas
lo: ແຜ່ນວາດ (Canvas)

source: Canvas video filter
lo: ຟິວເຕີວິດີໂອແຜ່ນວາດ

source: Use a specific Core Image Filter
lo: ໃຊ້ຟິວເຕີ Core Image ສະເພາະ

source: Example: 'CICrystallize', 'CIBumpDistortion', 'CIThermal', 'CIComicEffect'
lo: ຕົວຢ່າງ: 'CICrystallize', 'CIThermal', 'CIComicEffect'

source: Mac OS X hardware video filters
lo: ຟິວເຕີວິດີໂອຮາດແວ Mac OS X

source: Colors similar to this will be kept, others will be grayscaled. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
lo: ສີທີ່ຄ້າຍຄືກັບສີນີ້ຈະຖືກເກັບໄວ້, ສີອື່ນຈະກາຍເປັນສີຂາວດຳ.

source: Select one color in the video
lo: ເລືອກສີໜຶ່ງໃນວິດີໂອ

source: Color threshold filter
lo: ຟິວເຕີເກນສີ (Color threshold)

source: Saturation threshold
lo: ເກນຄວາມອີ່ມຕົວຂອງສີ

source: Similarity threshold
lo: ເກນຄວາມຄືບຄື

source: Pixels to crop from top
lo: ພິກເຊວທີ່ຈະຄອບຕັດຈາກດ້ານເທິງ

source: Number of pixels to crop from the top of the image.
lo: ຈຳນວນພິກເຊວທີ່ຈະຄອບຕັດຈາກດ້ານເທິງຂອງຮູບ.

source: Pixels to crop from bottom
lo: ພິກເຊວທີ່ຈະຄອບຕັດຈາກດ້ານລຸ່ມ

source: Number of pixels to crop from the bottom of the image.
lo: ຈຳນວນພິກເຊວທີ່ຈະຄອບຕັດຈາກດ້ານລຸ່ມຂອງຮູບ.

source: Pixels to crop from left
lo: ພິກເຊວທີ່ຈະຄອບຕັດຈາກດ້ານຊ້າຍ

source: Number of pixels to crop from the left of the image.
lo: ຈຳນວນພິກເຊວທີ່ຈະຄອບຕັດຈາກດ້ານຊ້າຍຂອງຮູບ.

source: Pixels to crop from right
lo: ພິກເຊວທີ່ຈະຄອບຕັດຈາກດ້ານຂວາ

source: Number of pixels to crop from the right of the image.
lo: ຈຳນວນພິກເຊວທີ່ຈະຄອບຕັດຈາກດ້ານຂວາຂອງຮູບ.

source: Pixels to padd to top
lo: ພິກເຊວທີ່ຈະຕື່ມໃສ່ດ້ານເທິງ

source: Number of pixels to padd to the top of the image after cropping.
lo: ຈຳນວນພິກເຊວທີ່ຈະຕື່ມໃສ່ດ້ານເທິງຫຼັງການຄອບຕັດ.

source: Pixels to padd to bottom
lo: ພິກເຊວທີ່ຈະຕື່ມໃສ່ດ້ານລຸ່ມ

source: Number of pixels to padd to the bottom of the image after cropping.
lo: ຈຳນວນພິກເຊວທີ່ຈະຕື່ມໃສ່ດ້ານລຸ່ມຫຼັງການຄອບຕັດ.

source: Pixels to padd to left
lo: ພິກເຊວທີ່ຈະຕື່ມໃສ່ດ້ານຊ້າຍ

source: Number of pixels to padd to the left of the image after cropping.
lo: ຈຳນວນພິກເຊວທີ່ຈະຕື່ມໃສ່ດ້ານຊ້າຍຫຼັງການຄອບຕັດ.

source: Pixels to padd to right
lo: ພິກເຊວທີ່ຈະຕື່ມໃສ່ດ້ານຂວາ

source: Number of pixels to padd to the right of the image after cropping.
lo: ຈຳນວນພິກເຊວທີ່ຈະຕື່ມໃສ່ດ້ານຂວາຫຼັງການຄອບຕັດ.

source: Croppadd
lo: ຄອບຕັດ ແລະ ຕື່ມຂອບ (Croppadd)

source: Video cropping filter
lo: ຟິວເຕີຄອບຕັດວິດີໂອ

source: Padd
lo: ຕື່ມຂອບ (Padd)

source: Latest
lo: ລ່າສຸດ

source: AltLine
lo: ສະຫຼັບເສັ້ນ

source: Upconvert
lo: ແປງຂຶ້ນ (Upconvert)

source: Low
lo: ຕ່ຳ

source: Medium
lo: ກາງ

source: High
lo: ສູງ

source: Streaming deinterlace mode
lo: ໂໝດ Deinterlace ສຳລັບສະຕຣີມມິງ

source: Deinterlace method to use for streaming.
lo: ວິທີ Deinterlace ທີ່ຈະໃຊ້ສຳລັບການສະຕຣີມມິງ.

source: Phosphor chroma mode for 4:2:0 input
lo: ໂໝດ Phosphor chroma ສຳລັບຂໍ້ມູນຂາເຂົ້າ 4:2:0

source: Choose handling for colours in those output frames that fall across input frame boundaries. Latest: take chroma from new (bright) field only. Good for interlaced input, such as videos from a camcorder. AltLine: take chroma line 1 from top field, line 2 from bottom field, etc. Default, good for NTSC telecined input (anime DVDs, etc.). Blend: average input field chromas. May distort the colours of the new (bright) field, too. Upconvert: output in 4:2:2 format (independent chroma for each field). Best simulation, but requires more CPU and memory bandwidth.
lo: ເລືອກວິທີຈັດການສີໃນເຟຣມຂາອອກ.

source: Phosphor old field dimmer strength
lo: ຄວາມເຂັ້ມຂອງການເຮັດໃຫ້ເຟຣມເກົ່າມືດລົງ (Phosphor)

source: This controls the strength of the darkening filter that simulates CRT TV phosphor light decay for the old field in the Phosphor framerate doubler. Default: Low.
lo: ຄວບຄຸມຄວາມເຂັ້ມຂອງຟິວເຕີທີ່ຈຳລອງການເສື່ອມຂອງແສງຟອສຟໍໃນຈໍ CRT.

source: Deinterlacing video filter
lo: ຟິວເຕີວິດີໂອ Deinterlacing

source: Edge detection video filter
lo: ຟິວເຕີວິດີໂອກວດຫາຂອບ

source: Edge detection
lo: ການກວດຫາຂອບ

source: Detects edges in the frame and highlights them in white.
lo: ກວດຫາຂອບໃນເຟຣມ ແລະ ເນັ້ນໃຫ້ເປັນສີຂາວ.

source: Image mask. Pixels with an alpha value greater than 50% will be erased.
lo: ໜ້າກາກຮູບພາບ. ພິກເຊວທີ່ມີຄ່າອັລຟາສູງກວ່າ 50% ຈະຖືກລຶບ.

source: X coordinate of the mask.
lo: ພິກັດ X ຂອງໜ້າກາກ.

source: Y coordinate of the mask.
lo: ພິກັດ Y ຂອງໜ້າກາກ.

source: Remove zones of the video using a picture as mask
lo: ລຶບເຂດຂອງວິດີໂອໂດຍໃຊ້ຮູບພາບເປັນໜ້າກາກ

source: Erase video filter
lo: ຕົວຕອງການລຶບວິດີໂອ

source: Erase
lo: ລຶບ

source: RGB component to extract
lo: ສ່ວນປະກອບ RGB ທີ່ຈະແຍກອອກ

source: RGB component to extract. 0 for Red, 1 for Green and 2 for Blue.
lo: ສ່ວນປະກອບ RGB ທີ່ຈະແຍກອອກ. 0 ສຳລັບສີແດງ, 1 ສຳລັບສີຂຽວ ແລະ 2 ສຳລັບສີຟ້າ.

source: Extract RGB component video filter
lo: ຕົວຕອງການແຍກສ່ວນປະກອບ RGB ຂອງວິດີໂອ

source: FPS conversion video filter
lo: ຕົວຕອງການແປງ FPS ຂອງວິດີໂອ

source: FPS Converter
lo: ຕົວແປງ FPS

source: Freezing interactive video filter
lo: ຕົວຕອງການຢຸດພາບວິດີໂອແບບໂຕ້ຕອບ

source: Freeze
lo: ຢຸດຄ້າງ

source: Gaussian's std deviation
lo: ຄ່າຜັນປ່ຽນມາດຕະຖານຂອງ Gaussian

source: Gaussian's standard deviation. The blurring will take into account pixels up to 3*sigma away in any direction.
lo: ຄ່າຜັນປ່ຽນມາດຕະຖານຂອງ Gaussian. ການເຮັດໃຫ້ມົວຈະກວມເອົາເມັດສີ (pixels) ສູງເຖິງ 3*sigma ໃນທຸກທິດທາງ.

source: Add a blurring effect
lo: ເພີ່ມເອັບເຟັກຄວາມມົວ

source: Gaussian blur video filter
lo: ຕົວຕອງວິດີໂອແບບມົວກາວຊຽນ

source: Gaussian Blur
lo: ມົວກາວຊຽນ

source: Radius in pixels
lo: ລັດສະໝີເປັນເມັດສີ (pixels)

source: Strength
lo: ຄວາມເຂັ້ມ

source: Strength used to modify the value of a pixel
lo: ຄວາມເຂັ້ມທີ່ໃຊ້ເພື່ອປ່ຽນແປງຄ່າຂອງເມັດສີ

source: Gradfun video filter
lo: ຕົວຕອງວິດີໂອ Gradfun

source: Debanding algorithm
lo: ຂັ້ນຕອນວິທີການຫຼຸດລາຍເສັ້ນ (Debanding)

source: Distort mode
lo: ໂໝດບິດເບືອນ

source: Distort mode, one of "gradient", "edge" and "hough".
lo: ໂໝດບິດເບືອນ, ເລືອກລະຫວ່າງ "gradient", "edge" ແລະ "hough".

source: Gradient image type
lo: ປະເພດຮູບພາບໄລ່ລະດັບສີ

source: Gradient image type (0 or 1). 0 will turn the image to white while 1 will keep colors.
lo: ປະເພດຮູບພາບໄລ່ລະດັບສີ (0 ຫຼື 1). 0 ຈະປ່ຽນຮູບພາບເປັນສີຂາວ ສ່ວນ 1 ຈະຮັກສາສີໄວ້.

source: Apply cartoon effect
lo: ນຳໃຊ້ເອັບເຟັກກາຕູນ

source: Apply cartoon effect. It is only used by "gradient" and "edge".
lo: ນຳໃຊ້ເອັບເຟັກກາຕູນ. ໃຊ້ໄດ້ສະເພາະກັບ "gradient" ແລະ "edge" ເທົ່ານັ້ນ.

source: Apply color gradient or edge detection effects
lo: ນຳໃຊ້ການໄລ່ລະດັບສີ ຫຼື ເອັບເຟັກການກວດຫາຂອບ

source: Gradient video filter
lo: ຕົວຕອງວິດີໂອແບບໄລ່ລະດັບສີ

source: Variance of the gaussian noise
lo: ຄ່າຄວາມຜັນຜວນຂອງສັນຍານລົບກວນແບບກາວຊຽນ

source: Minimal period
lo: ໄລຍະເວລາຕ່ຳສຸດ
