Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Low Definition (360 lines)
lo: ຄວາມລະອຽດຕ່ຳ (360 ເສັ້ນ)

source: Very Low Definition (240 lines)
lo: ຄວາມລະອຽດຕ່ຳຫຼາຍ (240 ເສັ້ນ)

source: Input repetitions
lo: ການຫຼິ້ນອິນພຸດຊ້ຳ

source: Number of time the same input will be repeated
lo: ຈຳນວນຄັ້ງທີ່ຈະຫຼິ້ນອິນພຸດເດີມຊ້ຳ

source: Start time
lo: ເວລາເລີ່ມຕົ້ນ

source: The stream will start at this position (in seconds).
lo: ສະຕຣີມຈະເລີ່ມທີ່ຕຳແໜ່ງນີ້ (ເປັນວິນາທີ).

source: Stop time
lo: ເວລາຢຸດ

source: The stream will stop at this position (in seconds).
lo: ສະຕຣີມຈະຢຸດທີ່ຕຳແໜ່ງນີ້ (ເປັນວິນາທີ).

source: Run time
lo: ເວລາເຮັດວຽກ

source: The stream will run this duration (in seconds).
lo: ສະຕຣີມຈະເຮັດວຽກຕາມໄລຍະເວລານີ້ (ເປັນວິນາທີ).

source: Fast seek
lo: ຊອກຫາແບບໄວ

source: Favor speed over precision while seeking
lo: ເນັ້ນຄວາມໄວຫຼາຍກວ່າຄວາມແມ່ນຍຳໃນເວລາຊອກຫາ

source: Playback speed
lo: ຄວາມໄວການຫຼິ້ນ

source: This defines the playback speed (nominal speed is 1.0).
lo: ອັນນີ້ກຳນົດຄວາມໄວໃນການຫຼິ້ນ (ຄວາມໄວປົກກະຕິແມ່ນ 1.0).

source: Input list
lo: ລາຍການອິນພຸດ

source: You can give a comma-separated list of inputs that will be concatenated together after the normal one.
lo: ທ່ານສາມາດລະບຸລາຍການອິນພຸດທີ່ຂັ້ນດ້ວຍຈຸດ (comma) ເຊິ່ງຈະຖືກນຳມາຕໍ່ເຂົ້າກັນຫຼັງຈາກອັນປົກກະຕິ.

source: Input slave (experimental)
lo: ອິນພຸດສຳຮອງ (ທົດລອງ)

source: This allows you to play from several inputs at the same time. This feature is experimental, not all formats are supported. Use a '#' separated list of inputs.
lo: ອັນນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດຫຼິ້ນຈາກຫຼາຍອິນພຸດໃນເວລາດຽວກັນ. ຄຸນສົມບັດນີ້ຍັງຢູ່ໃນຂັ້ນທົດລອງ, ບໍ່ຮອງຮັບທຸກຮູບແບບ. ໃຫ້ໃຊ້ '#' ຂັ້ນລາຍການອິນພຸດ.

source: Bookmarks list for a stream
lo: ລາຍການບຸກມາກສຳລັບສະຕຣີມ

source: You can manually give a list of bookmarks for a stream in the form "{name=bookmark-name,time=optional-time-offset,bytes=optional-byte-offset},{...}"
lo: ທ່ານສາມາດລະບຸລາຍການບຸກມາກສຳລັບສະຕຣີມດ້ວຍຕົນເອງໃນຮູບແບບ "{name=ຊື່ບຸກມາກ,time=ເວລາເລີ່ມ,bytes=ໄລຍະໄບຕ໌},{...}"

source: Record directory
lo: ໂຟນເດີເກັບການບັນທຶກ

source: Directory where the records will be stored
lo: ໂຟນເດີບ່ອນທີ່ຈະເກັບໄຟລ໌ບັນທຶກ

source: Prefer native stream recording
lo: ບຸລິມະສິດການບັນທຶກສະຕຣີມແບບຕົ້ນສະບັບ

source: When possible, the input stream will be recorded instead of using the stream output module
lo: ຖ້າເປັນໄປໄດ້, ຈະບັນທຶກສະຕຣີມອິນພຸດໂດຍກົງ ແທນທີ່ຈະໃຊ້ໂມດູນສະຕຣີມເອົາທ໌ພຸດ

source: Timeshift directory
lo: ໂຟນເດີ Timeshift

source: Directory used to store the timeshift temporary files.
lo: ໂຟນເດີທີ່ໃຊ້ເພື່ອເກັບໄຟລ໌ຊົ່ວຄາວຂອງ timeshift.

source: Timeshift granularity
lo: ຄວາມລະອຽດຂອງ Timeshift

source: This is the maximum size in bytes of the temporary files that will be used to store the timeshifted streams.
lo: ນີ້ແມ່ນຂະໜາດສູງສຸດເປັນໄບຕ໌ຂອງໄຟລ໌ຊົ່ວຄາວທີ່ຈະໃຊ້ເກັບສະຕຣີມຂອງ timeshift.

source: Change title according to current media
lo: ປ່ຽນຫົວຂໍ້ຕາມສື່ທີ່ຫຼິ້ນປັດຈຸບັນ

source: This option allows you to set the title according to what's being played<br>$a: Artist<br>$b: Album<br>$c: Copyright<br>$t: Title<br>$g: Genre<br>$n: Track num<br>$p: Now playing<br>$A: Date<br>$D: Duration<br>$Z: "Now playing" (Fall back on Title - Artist)
lo: ຕົວເລືອກນີ້ຊ່ວຍໃຫ້ທ່ານຕັ້ງຫົວຂໍ້ຕາມສິ່ງທີ່ກຳລັງຫຼິ້ນ<br>$a: ສິລະປິນ<br>$b: ອັນລະບັ້ມ<br>$c: ລິຂະສິດ<br>$t: ຊື່ເພງ/ຫົວຂໍ້<br>$g: ແນວເພງ<br>$n: ເລກລຳດັບແທຣັກ<br>$p: ກຳລັງຫຼິ້ນ<br>$A: ວັນທີ<br>$D: ໄລຍະເວລາ<br>$Z: "ກຳລັງຫຼິ້ນ" (ຖ້າບໍ່ມີຈະໃຊ້ ຊື່ - ສິລະປິນ)

source: Disable all lua plugins
lo: ປິດໃຊ້ງານປລັກອິນ lua ທັງໝົດ

source: These options allow you to modify the behavior of the subpictures subsystem. You can for example enable subpictures sources (logo, etc.). Enable these filters here and configure them in the "subsources filters" modules section. You can also set many miscellaneous subpictures options.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຊ່ວຍໃຫ້ທ່ານປັບແຕ່ງລະບົບພາບຍ່ອຍ. ທ່ານສາມາດເປີດໃຊ້ແຫຼ່ງພາບຍ່ອຍ (ໂລໂກ້ ແລະ ອື່ນໆ). ເປີດໃຊ້ຟິວເຕີເຫຼົ່ານີ້ຢູ່ທີ່ນີ້ ແລະ ຕັ້ງຄ່າໃນສ່ວນໂມດູນ "subsources filters". ທ່ານຍັງສາມາດຕັ້ງຄ່າພາບຍ່ອຍອື່ນໆໄດ້ອີກ.

source: Force subtitle position
lo: ບັງຄັບຕຳແໜ່ງຄຳບັນຍາຍ

source: You can use this option to place the subtitles under the movie, instead of over the movie. Try several positions.
lo: ທ່ານສາມາດໃຊ້ຕົວເລືອກນີ້ເພື່ອວາງຄຳບັນຍາຍໄວ້ລຸ່ມຮູບເງົາ ແທນທີ່ຈະວາງທັບເທິງຮູບເງົາ. ລອງທົດສອບຫຼາຍໆຕຳແໜ່ງ.

source: Subtitles text scaling factor
lo: ຕົວຄູນຂະໜາດຕົວອັກສອນຄຳບັນຍາຍ

source: Changes the subtitles size where possible
lo: ປ່ຽນຂະໜາດຄຳບັນຍາຍໃນບ່ອນທີ່ສາມາດເຮັດໄດ້

source: Enable sub-pictures
lo: ເປີດໃຊ້ງານພາບຍ່ອຍ

source: You can completely disable the sub-picture processing.
lo: ທ່ານສາມາດປິດການປະມວນຜົນພາບຍ່ອຍທັງໝົດໄດ້.

source: On Screen Display
lo: ການສະແດງຜົນເທິງໜ້າຈໍ

source: VLC can display messages on the video. This is called OSD (On Screen Display).
lo: VLC ສາມາດສະແດງຂໍ້ຄວາມເທິງວິດີໂອໄດ້. ອັນນີ້ເອີ້ນວ່າ OSD (On Screen Display).

source: Text rendering module
lo: ໂມດູນການສະແດງຜົນຕົວອັກສອນ

source: VLC normally uses Freetype for rendering, but this allows you to use svg for instance.
lo: ປົກກະຕິ VLC ໃຊ້ Freetype ໃນການສະແດງຜົນ, ແຕ່ອັນນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ svg ແທນໄດ້.

source: Subpictures source module
lo: ໂມດູນແຫຼ່ງພາບຍ່ອຍ

source: This adds so-called "subpicture sources". These filters overlay some images or text over the video (like a logo, arbitrary text, ...).
lo: ອັນນີ້ຈະເພີ່ມ "ແຫຼ່ງພາບຍ່ອຍ". ຟິວເຕີເຫຼົ່ານີ້ຈະວາງຮູບພາບ ຫຼື ຕົວອັກສອນທັບເທິງວິດີໂອ (ເຊັ່ນ ໂລໂກ້, ຂໍ້ຄວາມຕ່າງໆ...).

source: Subpictures filter module
lo: ໂມດູນຟິວເຕີພາບຍ່ອຍ

source: This adds so-called "subpicture filters". These filter subpictures created by subtitle decoders or other subpictures sources.
lo: ອັນນີ້ຈະເພີ່ມ "ຟິວເຕີພາບຍ່ອຍ". ເຊິ່ງຈະກັ່ນຕອງພາບຍ່ອຍທີ່ສ້າງໂດຍຕົວຖອດລະຫັດຄຳບັນຍາຍ ຫຼື ແຫຼ່ງພາບຍ່ອຍອື່ນໆ.

source: Autodetect subtitle files
lo: ກວດຫາໄຟລ໌ຄຳບັນຍາຍອັດຕະໂນມັດ

source: Automatically detect a subtitle file, if no subtitle filename is specified (based on the filename of the movie).
lo: ກວດຫາໄຟລ໌ຄຳບັນຍາຍອັດຕະໂນມັດ ຖ້າບໍ່ໄດ້ລະບຸຊື່ໄຟລ໌ຄຳບັນຍາຍໄວ້ (ໂດຍອີງຕາມຊື່ໄຟລ໌ຂອງຮູບເງົາ).

source: Subtitle autodetection fuzziness
lo: ລະດັບຄວາມຢືດຢຸ່ນໃນການກວດຫາຄຳບັນຍາຍ

source: This determines how fuzzy subtitle and movie filename matching will be. Options are: 0 = no subtitles autodetected 1 = any subtitle file 2 = any subtitle file containing the movie name 3 = subtitle file matching the movie name with additional chars 4 = subtitle file matching the movie name exactly
lo: ອັນນີ້ກຳນົດລະດັບຄວາມຄ້າຍຄືກັນໃນການຈັບຄູ່ຊື່ໄຟລ໌ຄຳບັນຍາຍ ແລະ ຮູບເງົາ. ຕົວເລືອກຄື: 0 = ບໍ່ຕ້ອງກວດຫາອັດຕະໂນມັດ 1 = ໄຟລ໌ຄຳບັນຍາຍໃດໆກໍໄດ້ 2 = ໄຟລ໌ຄຳບັນຍາຍທີ່ມີຊື່ຮູບເງົາປົນຢູ່ 3 = ໄຟລ໌ຄຳບັນຍາຍທີ່ກົງກັບຊື່ຮູບເງົາໂດຍມີຕົວອັກສອນເພີ່ມເຕີມ 4 = ໄຟລ໌ຄຳບັນຍາຍທີ່ຊື່ກົງກັບຮູບເງົາແບບເປະໆ

source: Subtitle autodetection paths
lo: ເສັ້ນທາງການກວດຫາຄຳບັນຍາຍອັດຕະໂນມັດ

source: Look for a subtitle file in those paths too, if your subtitle file was not found in the current directory.
lo: ໃຫ້ຊອກຫາໄຟລ໌ຄຳບັນຍາຍໃນເສັ້ນທາງເຫຼົ່ານີ້ດ້ວຍ ຖ້າບໍ່ພົບໄຟລ໌ໃນໂຟນເດີປັດຈຸບັນ.

source: Use subtitle file
lo: ໃຊ້ໄຟລ໌ຄຳບັນຍາຍ

source: Load this subtitle file. To be used when autodetect cannot detect your subtitle file.
lo: ໂຫຼດໄຟລ໌ຄຳບັນຍາຍນີ້. ໃຊ້ໃນກໍລະນີທີ່ລະບົບອັດຕະໂນມັດບໍ່ສາມາດກວດຫາໄຟລ໌ຂອງທ່ານໄດ້.

source: DVD device
lo: ອຸປະກອນ DVD

source: VCD device
lo: ອຸປະກອນ VCD

source: Audio CD device
lo: ອຸປະກອນ Audio CD

source: This is the default DVD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
lo: ນີ້ແມ່ນໄດຣຟ໌ DVD (ຫຼື ໄຟລ໌) ຫຼັກທີ່ຈະໃຊ້. ຢ່າລືມໃສ່ເຄື່ອງໝາຍຈ້ຳສອງເມັດ (colon) ຫຼັງຕົວອັກສອນໄດຣຟ໌ (ເຊັ່ນ D:)

source: This is the default VCD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
lo: ນີ້ແມ່ນໄດຣຟ໌ VCD (ຫຼື ໄຟລ໌) ຫຼັກທີ່ຈະໃຊ້. ຢ່າລືມໃສ່ເຄື່ອງໝາຍຈ້ຳສອງເມັດ (colon) ຫຼັງຕົວອັກສອນໄດຣຟ໌ (ເຊັ່ນ D:)

source: This is the default Audio CD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
lo: ນີ້ແມ່ນໄດຣຟ໌ Audio CD (ຫຼື ໄຟລ໌) ຫຼັກທີ່ຈະໃຊ້. ຢ່າລືມໃສ່ເຄື່ອງໝາຍຈ້ຳສອງເມັດ (colon) ຫຼັງຕົວອັກສອນໄດຣຟ໌ (ເຊັ່ນ D:)

source: This is the default DVD device to use.
lo: ນີ້ແມ່ນອຸປະກອນ DVD ຫຼັກທີ່ຈະໃຊ້.

source: This is the default VCD device to use.
lo: ນີ້ແມ່ນອຸປະກອນ VCD ຫຼັກທີ່ຈະໃຊ້.

source: This is the default Audio CD device to use.
lo: ນີ້ແມ່ນອຸປະກອນ Audio CD ຫຼັກທີ່ຈະໃຊ້.

source: TCP connection timeout
lo: ເວລາໝົດກຳນົດການເຊື່ອມຕໍ່ TCP

source: Default TCP connection timeout (in milliseconds).
lo: ເວລາໝົດກຳນົດການເຊື່ອມຕໍ່ TCP ຫຼັກ (ເປັນມິນລິວິນາທີ).

source: HTTP server address
lo: ທີ່ຢູ່ເຊີເວີ HTTP

source: By default, the server will listen on any local IP address. Specify an IP address (e.g. ::1 or 127.0.0.1) or a host name (e.g. localhost) to restrict them to a specific network interface.
lo: ໂດຍປົກກະຕິ ເຊີເວີຈະລໍຖ້າການເຊື່ອມຕໍ່ຈາກທຸກ IP ໃນເຄື່ອງ. ໃຫ້ລະບຸ IP (ເຊັ່ນ ::1 ຫຼື 127.0.0.1) ຫຼື ຊື່ໂຮສຕ໌ (ເຊັ່ນ localhost) ເພື່ອຈຳກັດໃຫ້ໃຊ້ສະເພາະອິນເຕີເຟສເຄືອຂ່າຍທີ່ກຳນົດ.

source: RTSP server address
lo: ທີ່ຢູ່ເຊີເວີ RTSP

source: This defines the address the RTSP server will listen on, along with the base path of the RTSP VOD media. Syntax is address/path. By default, the server will listen on any local IP address. Specify an IP address (e.g. ::1 or 127.0.0.1) or a host name (e.g. localhost) to restrict them to a specific network interface.
lo: ອັນນີ້ກຳນົດທີ່ຢູ່ທີ່ເຊີເວີ RTSP ຈະລໍຖ້າການເຊື່ອມຕໍ່ ພ້ອມກັບເສັ້ນທາງຫຼັກຂອງສື່ RTSP VOD. ຮູບແບບຄື ທີ່ຢູ່/ເສັ້ນທາງ. ໂດຍປົກກະຕິຈະລໍຖ້າທຸກ IP. ໃຫ້ລະບຸ IP ຫຼື ຊື່ໂຮສຕ໌ເພື່ອຈຳກັດການເຂົ້າເຖິງ.

source: HTTP server port
lo: ພອດເຊີເວີ HTTP

source: The HTTP server will listen on this TCP port. The standard HTTP port number is 80. However allocation of port numbers below 1025 is usually restricted by the operating system.
lo: ເຊີເວີ HTTP ຈະໃຊ້ພອດ TCP ນີ້. ພອດ HTTP ມາດຕະຖານແມ່ນ 80. ແຕ່ການໃຊ້ພອດທີ່ຕ່ຳກວ່າ 1025 ມັກຈະຖືກຈຳກັດໂດຍລະບົບປະຕິບັດການ.

source: HTTPS server port
lo: ພອດເຊີເວີ HTTPS

source: The HTTPS server will listen on this TCP port. The standard HTTPS port number is 443. However allocation of port numbers below 1025 is usually restricted by the operating system.
lo: ເຊີເວີ HTTPS ຈະໃຊ້ພອດ TCP ນີ້. ພອດ HTTPS ມາດຕະຖານແມ່ນ 443. ແຕ່ການໃຊ້ພອດທີ່ຕ່ຳກວ່າ 1025 ມັກຈະຖືກຈຳກັດໂດຍລະບົບປະຕິບັດການ.

source: RTSP server port
lo: ພອດເຊີເວີ RTSP

source: The RTSP server will listen on this TCP port. The standard RTSP port number is 554. However allocation of port numbers below 1025 is usually restricted by the operating system.
lo: ເຊີເວີ RTSP ຈະໃຊ້ພອດ TCP ນີ້. ພອດ RTSP ມາດຕະຖານແມ່ນ 554. ແຕ່ການໃຊ້ພອດທີ່ຕ່ຳກວ່າ 1025 ມັກຈະຖືກຈຳກັດໂດຍລະບົບປະຕິບັດການ.

source: HTTP/TLS server certificate
lo: ໃບຢັ້ງຢືນເຊີເວີ HTTP/TLS

source: This X.509 certicate file (PEM format) is used for server-side TLS. On OS X, the string is used as a label to search the certificate in the keychain.
lo: ໄຟລ໌ໃບຢັ້ງຢືນ X.509 (ຮູບແບບ PEM) ນີ້ໃຊ້ສຳລັບ TLS ຝັ່ງເຊີເວີ. ໃນ OS X ຂໍ້ຄວາມນີ້ຈະຖືກໃຊ້ເປັນປ້າຍຊື່ເພື່ອຄົ້ນຫາໃບຢັ້ງຢືນໃນ keychain.

source: HTTP/TLS server private key
lo: ຄີສ່ວນຕົວຂອງເຊີເວີ HTTP/TLS

source: This private key file (PEM format) is used for server-side TLS.
lo: ໄຟລ໌ຄີສ່ວນຕົວ (ຮູບແບບ PEM) ນີ້ໃຊ້ສຳລັບ TLS ຝັ່ງເຊີເວີ.

source: SOCKS server
lo: ເຊີເວີ SOCKS

source: SOCKS proxy server to use. This must be of the form address:port. It will be used for all TCP connections
lo: ເຊີເວີ SOCKS proxy ທີ່ຈະໃຊ້. ຕ້ອງຢູ່ໃນຮູບແບບ ທີ່ຢູ່:ພອດ. ມັນຈະຖືກໃຊ້ກັບທຸກການເຊື່ອມຕໍ່ TCP.

source: SOCKS user name
lo: ຊື່ຜູ້ໃຊ້ SOCKS

source: User name to be used for connection to the SOCKS proxy.
lo: ຊື່ຜູ້ໃຊ້ສຳລັບການເຊື່ອມຕໍ່ກັບ SOCKS proxy.

source: SOCKS password
lo: ລະຫັດຜ່ານ SOCKS

source: Password to be used for connection to the SOCKS proxy.
lo: ລະຫັດຜ່ານສຳລັບການເຊື່ອມຕໍ່ກັບ SOCKS proxy.

source: Title metadata
lo: ຂໍ້ມູນເມຕາເດຕາ ຫົວຂໍ້

source: Allows you to specify a "title" metadata for an input.
lo: ຊ່ວຍໃຫ້ທ່ານລະບຸເມຕາເດຕາ "title" (ຫົວຂໍ້) ສຳລັບອິນພຸດ.

source: Author metadata
lo: ຂໍ້ມູນເມຕາເດຕາ ຜູ້ຂຽນ

source: Allows you to specify an "author" metadata for an input.
lo: ຊ່ວຍໃຫ້ທ່ານລະບຸເມຕາເດຕາ "author" (ຜູ້ຂຽນ) ສຳລັບອິນພຸດ.

source: Artist metadata
lo: ຂໍ້ມູນເມຕາເດຕາ ສິລະປິນ

source: Allows you to specify an "artist" metadata for an input.
lo: ຊ່ວຍໃຫ້ທ່ານລະບຸເມຕາເດຕາ "artist" (ສິລະປິນ) ສຳລັບອິນພຸດ.

source: Genre metadata
lo: ຂໍ້ມູນເມຕາເດຕາ ແນວເພງ/ປະເພດ

source: Allows you to specify a "genre" metadata for an input.
lo: ຊ່ວຍໃຫ້ທ່ານລະບຸເມຕາເດຕາ "genre" (ແນວເພງ) ສຳລັບອິນພຸດ.

source: Copyright metadata
lo: ຂໍ້ມູນເມຕາເດຕາ ລິຂະສິດ

source: Allows you to specify a "copyright" metadata for an input.
lo: ຊ່ວຍໃຫ້ທ່ານລະບຸເມຕາເດຕາ "copyright" (ລິຂະສິດ) ສຳລັບອິນພຸດ.

source: Description metadata
lo: ຂໍ້ມູນເມຕາເດຕາ ຄຳອະທິບາຍ

source: Allows you to specify a "description" metadata for an input.
lo: ຊ່ວຍໃຫ້ທ່ານລະບຸເມຕາເດຕາ "description" (ຄຳອະທິບາຍ) ສຳລັບອິນພຸດ.

source: Date metadata
lo: ຂໍ້ມູນເມຕາເດຕາ ວັນທີ

source: Allows you to specify a "date" metadata for an input.
lo: ຊ່ວຍໃຫ້ທ່ານລະບຸເມຕາເດຕາ "date" (ວັນທີ) ສຳລັບອິນພຸດ.

source: URL metadata
lo: ຂໍ້ມູນເມຕາເດຕາ URL

source: Allows you to specify a "url" metadata for an input.
lo: ຊ່ວຍໃຫ້ທ່ານລະບຸເມຕາເດຕາ "url" ສຳລັບອິນພຸດ.

source: This option can be used to alter the way VLC selects its codecs (decompression methods). Only advanced users should alter this option as it can break playback of all your streams.
lo: ຕົວເລືອກນີ້ໃຊ້ເພື່ອປ່ຽນວິທີທີ່ VLC ເລືອກໃຊ້ຕົວຖອດລະຫັດ (codec). ຜູ້ໃຊ້ລະດັບສູງເທົ່ານັ້ນທີ່ຄວນປັບແຕ່ງ ເພາະອາດເຮັດໃຫ້ການຫຼິ້ນສະຕຣີມທັງໝົດມີບັນຫາ.

source: Preferred decoders list
lo: ລາຍການຕົວຖອດລະຫັດທີ່ຕ້ອງການ

source: List of codecs that VLC will use in priority. For instance, 'dummy,a52' will try the dummy and a52 codecs before trying the other ones. Only advanced users should alter this option as it can break playback of all your streams.
lo: ລາຍການ codec ທີ່ VLC ຈະເລືອກໃຊ້ກ່ອນ. ຕົວຢ່າງ 'dummy,a52' ຈະລອງໃຊ້ dummy ແລະ a52 ກ່ອນອັນອື່ນ. ຜູ້ໃຊ້ລະດັບສູງເທົ່ານັ້ນທີ່ຄວນປັບແຕ່ງ.

source: Preferred encoders list
lo: ລາຍການຕົວເຂົ້າລະຫັດທີ່ຕ້ອງການ

source: This allows you to select a list of encoders that VLC will use in priority.
lo: ຊ່ວຍໃຫ້ທ່ານເລືອກລາຍການຕົວເຂົ້າລະຫັດ (encoder) ທີ່ VLC ຈະເລືອກໃຊ້ກ່ອນ.

source: These options allow you to set default global options for the stream output subsystem.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າຫຼັກສຳລັບລະບົບສະຕຣີມເອົາທ໌ພຸດ.

source: Default stream output chain
lo: ສາຍງານສະຕຣີມເອົາທ໌ພຸດຫຼັກ

source: You can enter here a default stream output chain. Refer to the documentation to learn how to build such chains. Warning: this chain will be enabled for all streams.
lo: ທ່ານສາມາດລະບຸສາຍງານ (chain) ສະຕຣີມເອົາທ໌ພຸດຫຼັກຢູ່ທີ່ນີ້. ຄຳເຕືອນ: ສາຍງານນີ້ຈະຖືກເປີດໃຊ້ກັບທຸກສະຕຣີມ.

source: Enable streaming of all ES
lo: ເປີດໃຊ້ການສະຕຣີມ ES ທັງໝົດ

source: Stream all elementary streams (video, audio and subtitles)
lo: ສະຕຣີມທຸກໆສ່ວນປະກອບ (ວິດີໂອ, ສຽງ ແລະ ຄຳບັນຍາຍ)

source: Display while streaming
lo: ສະແດງຜົນໃນຂະນະທີ່ສະຕຣີມ

source: Play locally the stream while streaming it.
lo: ຫຼິ້ນຢູ່ໃນເຄື່ອງໄປພ້ອມໃນຂະນະທີ່ກຳລັງສະຕຣີມອອກໄປ.

source: Enable video stream output
lo: ເປີດໃຊ້ສະຕຣີມເອົາທ໌ພຸດວິດີໂອ

source: Choose whether the video stream should be redirected to the stream output facility when this last one is enabled.
lo: ເລືອກວ່າຈະໃຫ້ສະຕຣີມວິດີໂອຖືກສົ່ງໄປຍັງສ່ວນເອົາທ໌ພຸດຫຼືບໍ່ ເມື່ອມີການເປີດໃຊ້ງານ.

source: Enable audio stream output
lo: ເປີດໃຊ້ສະຕຣີມເອົາທ໌ພຸດສຽງ

source: Choose whether the audio stream should be redirected to the stream output facility when this last one is enabled.
lo: ເລືອກວ່າຈະໃຫ້ສະຕຣີມສຽງຖືກສົ່ງໄປຍັງສ່ວນເອົາທ໌ພຸດຫຼືບໍ່ ເມື່ອມີການເປີດໃຊ້ງານ.

source: Enable SPU stream output
lo: ເປີດໃຊ້ສະຕຣີມເອົາທ໌ພຸດ SPU

source: Choose whether the SPU streams should be redirected to the stream output facility when this last one is enabled.
lo: ເລືອກວ່າຈະໃຫ້ສະຕຣີມ SPU ຖືກສົ່ງໄປຍັງສ່ວນເອົາທ໌ພຸດຫຼືບໍ່ ເມື່ອມີການເປີດໃຊ້ງານ.

source: Keep stream output open
lo: ເປີດສະຕຣີມເອົາທ໌ພຸດຄ້າງໄວ້

source: This allows you to keep an unique stream output instance across multiple playlist item (automatically insert the gather stream output if not specified)
lo: ຊ່ວຍໃຫ້ທ່ານໃຊ້ສະຕຣີມເອົາທ໌ພຸດອັນດຽວຕໍ່ເນື່ອງກັນໄປໃນຫຼາຍໆລາຍການ (ຈະໃສ່ gather stream output ໃຫ້ອັດຕະໂນມັດຖ້າບໍ່ໄດ້ລະບຸ).

source: Stream output muxer caching (ms)
lo: ແຄຊຊິງຂອງຕົວລວມສັນຍານສະຕຣີມ (ມິນລິວິນາທີ)

source: This allow you to configure the initial caching amount for stream output muxer. This value should be set in milliseconds.
lo: ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າແຄຊຊິງເລີ່ມຕົ້ນສຳລັບຕົວລວມສັນຍານສະຕຣີມ. ຄ່ານີ້ຄວນຕັ້ງເປັນມິນລິວິນາທີ.

source: Preferred packetizer list
lo: ລາຍການ packetizer ທີ່ຕ້ອງການ

source: This allows you to select the order in which VLC will choose its packetizers.
lo: ຊ່ວຍໃຫ້ທ່ານເລືອກລຳດັບທີ່ VLC ຈະເລືອກໃຊ້ packetizers.

source: Mux module
lo: ໂມດູນ Mux

source: This is a legacy entry to let you configure mux modules
lo: ນີ້ແມ່ນລາຍການແບບເກົ່າເພື່ອໃຫ້ທ່ານຕັ້ງຄ່າໂມດູນ mux

source: Access output module
lo: ໂມດູນ Access output

source: This is a legacy entry to let you configure access output modules
lo: ນີ້ແມ່ນລາຍການແບບເກົ່າເພື່ອໃຫ້ທ່ານຕັ້ງຄ່າໂມດູນ access output

source: If this option is enabled, the flow on the SAP multicast address will be controlled. This is needed if you want to make announcements on the MBone.
lo: ຖ້າເປີດໃຊ້ຕົວເລືອກນີ້, ການໄຫຼຂອງຂໍ້ມູນໃນທີ່ຢູ່ SAP multicast ຈະຖືກຄວບຄຸມ. ຈຳເປັນຖ້າທ່ານຕ້ອງການປະກາດໃນ MBone.

source: SAP announcement interval
lo: ໄລຍະຫ່າງການປະກາດ SAP

source: When the SAP flow control is disabled, this lets you set the fixed interval between SAP announcements.
lo: ເມື່ອປິດການຄວບຄຸມການໄຫຼຂອງ SAP, ອັນນີ້ຈະຊ່ວຍໃຫ້ທ່ານຕັ້ງໄລຍະຫ່າງຄົງທີ່ລະຫວ່າງການປະກາດ SAP.

source: These options allow you to select default modules. Leave these alone unless you really know what you are doing.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຊ່ວຍໃຫ້ທ່ານເລືອກໂມດູນຫຼັກ. ບໍ່ຄວນປ່ຽນແປງຖ້າທ່ານບໍ່ເຂົ້າໃຈດີພໍ.

source: Access module
lo: ໂມດູນ Access

source: This allows you to force an access module. You can use it if the correct access is not automatically detected. You should not set this as a global option unless you really know what you are doing.
lo: ຊ່ວຍໃຫ້ທ່ານບັງຄັບໃຊ້ໂມດູນ access. ໃຊ້ໃນກໍລະນີທີ່ລະບົບກວດຫາບໍ່ຖືກຕ້ອງ. ບໍ່ຄວນຕັ້ງເປັນຄ່າຫຼັກຖ້າບໍ່ຈຳເປັນ.

source: Stream filter module
lo: ໂມດູນຟິວເຕີສະຕຣີມ

source: Stream filters are used to modify the stream that is being read.
lo: ຟິວເຕີສະຕຣີມໃຊ້ເພື່ອປັບແຕ່ງສະຕຣີມທີ່ກຳລັງອ່ານຢູ່.

source: Demux filter module
lo: ໂມດູນຟິວເຕີ Demux

source: Demux filters are used to modify/control the stream that is being read.
lo: ຟິວເຕີ Demux ໃຊ້ເພື່ອປັບແຕ່ງ ຫຼື ຄວບຄຸມສະຕຣີມທີ່ກຳລັງອ່ານຢູ່.

source: Demux module
lo: ໂມດູນ Demux

source: Demultiplexers are used to separate the "elementary" streams (like audio and video streams). You can use it if the correct demuxer is not automatically detected. You should not set this as a global option unless you really know what you are doing.
lo: Demultiplexers ໃຊ້ເພື່ອແຍກສະຕຣີມສຽງ ແລະ ວິດີໂອອອກຈາກກັນ. ບໍ່ຄວນຕັ້ງຄ່ານີ້ຖ້າທ່ານບໍ່ເຂົ້າໃຈວິທີການເຮັດວຽກຂອງມັນ.

source: VoD server module
lo: ໂມດູນເຊີເວີ VoD

source: You can select which VoD server module you want to use. Set this to 'vod_rtsp' to switch back to the old, legacy module.
lo: ທ່ານສາມາດເລືອກໂມດູນເຊີເວີ VoD ທີ່ຕ້ອງການ. ຕັ້ງເປັນ 'vod_rtsp' ເພື່ອໃຊ້ໂມດູນແບບເກົ່າ.

source: Allow real-time priority
lo: ອະນຸຍາດໃຫ້ໃຊ້ບຸລິມະສິດແບບເວລາຈິງ (Real-time)

source: Running VLC in real-time priority will allow for much more precise scheduling and yield better, especially when streaming content. It can however lock up your whole machine, or make it very very slow. You should only activate this if you know what you're doing.
lo: ການໃຊ້ VLC ໃນລະດັບ Real-time ຈະເຮັດໃຫ້ການປະມວນຜົນແມ່ນຍຳຂຶ້ນ ແຕ່ອາດເຮັດໃຫ້ເຄື່ອງຄ້າງ ຫຼື ຊ້າລົງຫຼາຍ. ຄວນເປີດໃຊ້ເມື່ອທ່ານເຂົ້າໃຈຜົນກະທົບເທົ່ານັ້ນ.

source: Adjust VLC priority
lo: ປັບລະດັບບຸລິມະສິດຂອງ VLC

source: This option adds an offset (positive or negative) to VLC default priorities. You can use it to tune VLC priority against other programs, or against other VLC instances.
lo: ຕົວເລືອກນີ້ໃຊ້ເພື່ອເພີ່ມ ຫຼື ຫຼຸດລະດັບຄວາມສຳຄັນຂອງ VLC ເມື່ອທຽບກັບໂປຣແກຣມອື່ນໆ.

source: This option is useful if you want to lower the latency when reading a stream
lo: ຕົວເລືອກນີ້ມີປະໂຫຍດຖ້າທ່ານຕ້ອງການຫຼຸດການດີເລ (latency) ໃນເວລາອ່ານສະຕຣີມ

source: VLM configuration file
lo: ໄຟລ໌ຕັ້ງຄ່າ VLM

source: Read a VLM configuration file as soon as VLM is started.
lo: ອ່ານໄຟລ໌ຕັ້ງຄ່າ VLM ທັນທີທີ່ VLM ເລີ່ມເຮັດວຽກ.

source: Use a plugins cache
lo: ໃຊ້ແຄຊຂອງປລັກອິນ

source: Use a plugins cache which will greatly improve the startup time of VLC.
lo: ໃຊ້ແຄຊຂອງປລັກອິນເພື່ອຊ່ວຍໃຫ້ VLC ເປີດໄດ້ໄວຂຶ້ນຫຼາຍ.

source: Scan for new plugins
lo: ສະແກນຫາປລັກອິນໃໝ່

source: Scan plugin directories for new plugins at startup. This increases the startup time of VLC.
lo: ສະແກນຫາປລັກອິນໃໝ່ໃນເວລາເປີດໂປຣແກຣມ. ອັນນີ້ຈະເຮັດໃຫ້ VLC ເປີດຊ້າລົງ.

source: Preferred keystore list
lo: ລາຍການບ່ອນເກັບຄີທີ່ຕ້ອງການ

source: List of keystores that VLC will use in priority.
lo: ລາຍການບ່ອນເກັບຄີທີ່ VLC ຈະເລືອກໃຊ້ກ່ອນ.

source: Locally collect statistics
lo: ເກັບກຳສະຖິຕິໃນເຄື່ອງ

source: Collect miscellaneous local statistics about the playing media.
lo: ເກັບກຳສະຖິຕິຕ່າງໆໃນເຄື່ອງກ່ຽວກັບສື່ທີ່ກຳລັງຫຼິ້ນ.

source: Run as daemon process
lo: ເຮັດວຽກແບບ Daemon (ເບື້ອງຫຼັງ)

source: Runs VLC as a background daemon process.
lo: ໃຫ້ VLC ເຮັດວຽກເປັນໂປຣແກຣມເບື້ອງຫຼັງ.

source: Write process id to file
lo: ຂຽນ Process ID ລົງໃນໄຟລ໌

source: Writes process id into specified file.
lo: ຂຽນເລກ Process ID ລົງໃນໄຟລ໌ທີ່ລະບຸ.

source: Allow only one running instance
lo: ອະນຸຍາດໃຫ້ເປີດໄດ້ພຽງໜ້າຕ່າງດຽວ

source: Allowing only one running instance of VLC can sometimes be useful, for example if you associated VLC with some media types and you don't want a new instance of VLC to be opened each time you open a file in your file manager. This option will allow you to play the file with the already running instance or enqueue it.
lo: ຈຳກັດໃຫ້ເປີດ VLC ໄດ້ພຽງອັນດຽວ. ຖ້າເປີດໄຟລ໌ໃໝ່ ມັນຈະໄປຫຼິ້ນໃນໜ້າຕ່າງເດີມ ຫຼື ຕໍ່ຄິວໄວ້ ແທນທີ່ຈະເປີດໂປຣແກຣມໃໝ່ຊ້ຳຊ້ອນ.

source: VLC is started from file association
lo: VLC ເລີ່ມເຮັດວຽກຈາກການເປີດໄຟລ໌ທີ່ກ່ຽວຂ້ອງ

source: Tell VLC that it is being launched due to a file association in the OS
lo: ແຈ້ງໃຫ້ VLC ຊາບວ່າມັນຖືກເປີດຂຶ້ນຍ້ອນການຕັ້ງຄ່າເປີດໄຟລ໌ໃນລະບົບປະຕິບັດການ

source: Use only one instance when started from file manager
lo: ໃຊ້ພຽງໜ້າຕ່າງດຽວເມື່ອເປີດຈາກຕົວຈັດການໄຟລ໌

source: Increase the priority of the process
lo: ເພີ່ມລະດັບບຸລິມະສິດຂອງໂປຣແກຣມ

source: Increasing the priority of the process will very likely improve your playing experience as it allows VLC not to be disturbed by other applications that could otherwise take too much processor time. However be advised that in certain circumstances (bugs) VLC could take all the processor time and render the whole system unresponsive which might require a reboot of your machine.
lo: ການເພີ່ມບຸລິມະສິດຈະຊ່ວຍໃຫ້ຫຼິ້ນວິດີໂອໄດ້ມື່ນຂຶ້ນ ເພາະບໍ່ຖືກແອັບຯອື່ນແຍກຊັບພະຍາກອນ ແຕ່ຖ້າມີຂໍ້ຜິດພາດກໍອາດເຮັດໃຫ້ເຄື່ອງຄ້າງໄດ້.

source: Enqueue items into playlist in one instance mode
lo: ເອົາລາຍການເຂົ້າຄິວໃນລາຍການຫຼິ້ນເມື່ອຢູ່ໃນໂໝດໜ້າຕ່າງດຽວ

source: When using the one instance only option, enqueue items to playlist and keep playing current item.
lo: ເມື່ອໃຊ້ໂໝດໜ້າຕ່າງດຽວ, ໃຫ້ເພີ່ມໄຟລ໌ໃໝ່ເຂົ້າໃນຄິວ ແລະ ຫຼິ້ນໄຟລ໌ປັດຈຸບັນຕໍ່ໄປ.

source: Expose media player via D-Bus
lo: ສະແດງຕົວຫຼິ້ນສື່ຜ່ານ D-Bus

source: Allow other applications to control VLC using the D-Bus MPRIS protocol.
lo: ອະນຸຍາດໃຫ້ແອັບຯອື່ນຄວບຄຸມ VLC ໂດຍໃຊ້ໂປຣໂຕຄໍ D-Bus MPRIS.

source: These options define the behavior of the playlist. Some of them can be overridden in the playlist dialog box.
lo: ຕົວເລືອກເຫຼົ່ານີ້ກຳນົດພຶດຕິກຳຂອງລາຍການຫຼິ້ນ.

source: Automatically preparse items
lo: ກວດສອບລາຍການອັດຕະໂນມັດກ່ອນຫຼິ້ນ

source: Automatically preparse items added to the playlist (to retrieve some metadata).
lo: ກວດສອບລາຍການທີ່ເພີ່ມເຂົ້າໃນລາຍການຫຼິ້ນອັດຕະໂນມັດ (ເພື່ອດຶງຂໍ້ມູນເມຕາເດຕາ).

source: Preparsing timeout
lo: ໝົດເວລາການກວດສອບກ່ອນຫຼິ້ນ

source: Maximum time allowed to preparse an item, in milliseconds
lo: ເວລາສູງສຸດທີ່ອະນຸຍາດໃຫ້ກວດສອບລາຍການ, ເປັນມິນລິວິນາທີ

source: Allow metadata network access
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງເຄືອຂ່າຍເພື່ອດຶງຂໍ້ມູນເມຕາເດຕາ

source: Collapse
lo: ຫຍໍ້ເຂົ້າ
