Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Never
lo: ບໍ່ເລີຍ

source: Maximum Volume displayed
lo: ລະດັບສຽງສູງສຸດທີ່ສະແດງ

source: Mac OS X interface
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ Mac OS X

source: Appearance
lo: ຮູບລັກສະນະ

source: Behavior
lo: ພຶດຕິກຳ

source: Apple Remote and media keys
lo: Apple Remote ແລະ ປຸ່ມມີເດຍ

source: Video output
lo: ການສົ່ງອອກວິດີໂອ

source: Remove old preferences?
lo: ລຶບການຕັ້ງຄ່າເກົ່າອອກບໍ?

source: We just found an older version of VLC's preferences files.
lo: ພວກເຮົາພົບໄຟລ໌ການຕັ້ງຄ່າ VLC ເວີຊັນເກົ່າ.

source: Move To Trash and Relaunch VLC
lo: ຍ້າຍລົງຖັງຂີ້ເຫຍື້ອ ແລະ ເລີ່ມ VLC ໃໝ່

source: Level %i
lo: ລະດັບ %i

source: Smaller
lo: ນ້ອຍລົງ

source: Small
lo: ນ້ອຍ

source: Large
lo: ໃຫຍ່

source: Larger
lo: ໃຫຍ່ຂຶ້ນ

source: Check for Update...
lo: ກວດສອບການອັບເດດ...

source: Preferences...
lo: ການຕັ້ງຄ່າ...

source: Services
lo: ການບໍລິການ

source: Hide VLC
lo: ເຊື່ອງ VLC

source: Hide Others
lo: ເຊື່ອງອັນອື່ນ

source: Show All
lo: ສະແດງທັງໝົດ

source: Quit VLC
lo: ອອກຈາກ VLC

source: 1:File
lo: 1:ໄຟລ໌

source: Advanced Open File...
lo: ເປີດໄຟລ໌ແບບຂັ້ນສູງ...

source: Open File...
lo: ເປີດໄຟລ໌...

source: Open Disc...
lo: ເປີດແຜ່ນ...

source: Open Network...
lo: ເປີດເຄືອຂ່າຍ...

source: Open Capture Device...
lo: ເປີດອຸປະກອນບັນທຶກພາບ...

source: Open Recent
lo: ເປີດລາຍການຫຼ້າສຸດ

source: Close Window
lo: ປິດໜ້າຕ່າງ

source: Convert / Stream...
lo: ແປງໄຟລ໌ / ສະຕຣີມ...

source: Save Playlist...
lo: ບັນທຶກຜັງລາຍການ...

source: Reveal in Finder
lo: ສະແດງໃນ Finder

source: Cut
lo: ຕັດ

source: Copy
lo: ສຳເນົາ

source: Paste
lo: ວາງ

source: Select All
lo: ເລືອກທັງໝົດ

source: Find
lo: ຄົ້ນຫາ

source: View
lo: ມຸມມອງ

source: Playlist Table Columns
lo: ຄໍລຳຕາຕະລາງຜັງລາຍການ

source: Playback
lo: ການຫຼິ້ນ

source: Playback Speed
lo: ຄວາມໄວໃນການຫຼິ້ນ

source: Track Synchronization
lo: ການຊິງໂຄຣໄນແທຣັກ

source: A→B Loop
lo: ວົນລູບ A→B

source: Quit after Playback
lo: ອອກຈາກໂປຣແກຣມຫຼັງຫຼິ້ນຈົບ

source: Step Forward
lo: ກ້າວໄປໜ້າ

source: Step Backward
lo: ກ້າວຖອຍຫຼັງ

source: Jump to Time
lo: ຂ້າມໄປຫາເວລາ

source: Increase Volume
lo: ເພີ່ມລະດັບສຽງ

source: Decrease Volume
lo: ຫຼຸດລະດັບສຽງ

source: Audio Device
lo: ອຸປະກອນສຽງ

source: Half Size
lo: ເຄິ່ງຂະໜາດ

source: Normal Size
lo: ຂະໜາດປົກກະຕິ

source: Double Size
lo: ສອງເທົ່າຂະໜາດ

source: Fit to Screen
lo: ພໍດີກັບໜ້າຈໍ

source: Float on Top
lo: ຢູ່ເທິງສຸດສະເໝີ

source: Fullscreen Video Device
lo: ອຸປະກອນວິດີໂອແບບເຕັມຈໍ

source: Post processing
lo: ການປະມວນຜົນຫຼັງການແປງ

source: Add Subtitle File...
lo: ເພີ່ມໄຟລ໌ຄຳບັນຍາຍ...

source: Subtitles Track
lo: ແທຣັກຄຳບັນຍາຍ

source: Text Size
lo: ຂະໜາດຂໍ້ຄວາມ

source: Text Color
lo: ສີຂໍ້ຄວາມ

source: Outline Thickness
lo: ຄວາມໜາຂອງເສັ້ນຂອບ

source: Background Opacity
lo: ຄວາມທຶບແສງຂອງພື້ນຫຼັງ

source: Background Color
lo: ສີພື້ນຫຼັງ

source: Transparent
lo: ໂປ່ງໃສ

source: Index
lo: ດັດຊະນີ

source: Window
lo: ໜ້າຕ່າງ

source: Minimize
lo: ຍໍ້ລົງ

source: Player...
lo: ຕົວຫຼິ້ນ...

source: Main Window...
lo: ໜ້າຕ່າງຫຼັກ...

source: Audio Effects...
lo: ເອັບເຟັກສຽງ...

source: Video Effects...
lo: ເອັບເຟັກວິດີໂອ...

source: Bookmarks...
lo: ບຸກມາກ...

source: Playlist...
lo: ຜັງລາຍການ...

source: Media Information...
lo: ຂໍ້ມູນສື່...

source: Messages...
lo: ຂໍ້ຄວາມ...

source: Errors and Warnings...
lo: ຂໍ້ຜິດພາດ ແລະ ຄຳເຕືອນ...

source: Bring All to Front
lo: ເອົາທັງໝົດມາໄວ້ທາງໜ້າ

source: Help
lo: ຊ່ວຍເຫຼືອ

source: VLC media player Help...
lo: ຊ່ວຍເຫຼືອ VLC media player...

source: Online Documentation...
lo: ເອກະສານອອນລາຍ...

source: VideoLAN Website...
lo: ເວັບໄຊ VideoLAN...

source: Make a donation...
lo: ບໍລິຈາກ...

source: Online Forum...
lo: ຟໍຣຳອອນລາຍ...

source: File Format:
lo: ຮູບແບບໄຟລ໌:

source: Extended M3U
lo: M3U ແບບຂະຫຍາຍ

source: XML Shareable Playlist Format (XSPF)
lo: ຮູບແບບຜັງລາຍການທີ່ແຊຣໄດ້ XML (XSPF)

source: HTML playlist
lo: ຜັງລາຍການແບບ HTML

source: Save Playlist
lo: ບັນທຶກຜັງລາຍການ

source: Search in Playlist
lo: ຄົ້ນຫາໃນຜັງລາຍການ

source: Search the playlist. Results will be selected in the table.
lo: ຄົ້ນຫາໃນຜັງລາຍການ. ຜົນການຄົ້ນຫາຈະຖືກເລືອກໃນຕາຕະລາງ.

source: Open a dialog to select the media to play
lo: ເປີດໜ້າຕ່າງເພື່ອເລືອກສື່ທີ່ຈະຫຼິ້ນ

source: Subscribe
lo: ຕິດຕາມ

source: Unsubscribe
lo: ຍົກເລີກການຕິດຕາມ

source: Subscribe to a podcast
lo: ຕິດຕາມພອດແຄສ

source: Enter URL of the podcast to subscribe to:
lo: ປ້ອນ URL ຂອງພອດແຄສທີ່ຕ້ອງການຕິດຕາມ:

source: Unsubscribe from a podcast
lo: ຍົກເລີກການຕິດຕາມພອດແຄສ

source: Select the podcast you would like to unsubscribe from:
lo: ເລືອກພອດແຄສທີ່ທ່ານຕ້ອງການຍົກເລີກການຕິດຕາມ:

source: Check for album art and metadata?
lo: ກວດສອບຮູບໜ້າປົກ ແລະ ເມຕາອັດຕະໂນມັດບໍ?

source: Enable Metadata Retrieval
lo: ເປີດໃຊ້ການດຶງຂໍ້ມູນເມຕາ

source: No, Thanks
lo: ບໍ່, ຂອບໃຈ

source: VLC can check online for album art and metadata to enrich your playback experience, e.g. by providing track information when playing Audio CDs. To provide this functionality, VLC will send information about your contents to trusted services in an anonymized form.
lo: VLC ສາມາດກວດຫາຮູບໜ້າປົກ ແລະ ຂໍ້ມູນຕ່າງໆທາງອອນລາຍເພື່ອເພີ່ມປະສົບການການຫຼິ້ນຂອງທ່ານ.

source: LIBRARY
lo: ຄັງສື່

source: MY COMPUTER
lo: ຄອມພິວເຕີຂອງຂ້ອຍ

source: DEVICES
lo: ອຸປະກອນ

source: LOCAL NETWORK
lo: ເຄືອຂ່າຍທ້ອງຖິ່ນ

source: INTERNET
lo: ອິນເຕີເນັດ

source: Show/Hide Playlist
lo: ສະແດງ/ເຊື່ອງຜັງລາຍການ

source: Repeat
lo: ຫຼິ້ນຊ້ຳ

source: Change repeat mode. Modes: repeat one, repeat all and no repeat.
lo: ປ່ຽນໂໝດການຫຼິ້ນຊ້ຳ: ຊ້ຳລາຍການດຽວ, ຊ້ຳທັງໝົດ ຫຼື ບໍ່ຊ້ຳ.

source: Shuffle
lo: ຊຸ່ມ

source: Volume: %i %%
lo: ລະດັບສຽງ: %i %%

source: Full Volume
lo: ສຽງດັງສຸດ

source: Open Audio Effects window
lo: ເປີດໜ້າຕ່າງເອັບເຟັກສຽງ

source: Open Source
lo: ເປີດແຫຼ່ງຂໍ້ມູນ

source: Media Resource Locator (MRL)
lo: ຕົວລະບຸຊັບພະຍາກອນສື່ (MRL)

source: Open
lo: ເປີດ

source: Stream output:
lo: ການສົ່ງອອກສະຕຣີມ:

source: Settings...
lo: ການຕັ້ງຄ່າ...

source: Choose media input type
lo: ເລືອກປະເພດຂໍ້ມູນສື່ຂານຳເຂົ້າ

source: Disc
lo: ແຜ່ນ

source: Network
lo: ເຄືອຂ່າຍ

source: Capture
lo: ບັນທຶກພາບ/ສຽງ

source: Choose a file
lo: ເລືອກໄຟລ໌

source: Select a file for playback
lo: ເລືອກໄຟລ໌ເພື່ອຫຼິ້ນ

source: Treat as a pipe rather than as a file
lo: ຈັດການແບບທໍ່ (Pipe) ແທນທີ່ຈະເປັນໄຟລ໌

source: Play another media synchronously
lo: ຫຼິ້ນສື່ອື່ນໄປພ້ອມໆກັນ (Sync)

source: Choose...
lo: ເລືອກ...

source: Select another file to play in sync with the previously selected file
lo: ເລືອກອີກໄຟລ໌ໜຶ່ງເພື່ອຫຼິ້ນພ້ອມກັບໄຟລ໌ທີ່ເລືອກໄວ້ກ່ອນໜ້າ

source: Custom playback
lo: ການຫຼິ້ນແບບກຳນົດເອງ

source: Open VIDEO_TS / BDMV folder
lo: ເປີດໂຟນເດີ VIDEO_TS / BDMV

source: Insert Disc
lo: ໃສ່ແຜ່ນ

source: Disable DVD menus
lo: ປິດໃຊ້ງານເມນູ DVD

source: Enable DVD menus
lo: ເປີດໃຊ້ງານເມນູ DVD

source: IP Address
lo: ທີ່ຢູ່ IP

source: To Open a usual network stream (HTTP, RTSP, RTMP, MMS, FTP, etc.), just enter the URL in the field above. If you want to open a RTP or UDP stream, press the button below.
lo: ເພື່ອເປີດສະຕຣີມເຄືອຂ່າຍທົ່ວໄປ, ໃຫ້ປ້ອນ URL ໃນຊ່ອງຂ້າງເທິງ.

source: If you want to open a multicast stream, enter the respective IP address given by the stream provider. In unicast mode, VLC will use your machine's IP automatically. To open a stream using a different protocol, just press Cancel to close this sheet.
lo: ຖ້າຕ້ອງການເປີດສະຕຣີມແບບ Multicast, ໃຫ້ປ້ອນທີ່ຢູ່ IP ທີ່ໄດ້ຮັບຈາກຜູ້ໃຫ້ບໍລິການ.

source: Enter a stream URL here. To open RTP or UDP streams, use the respective button below.
lo: ປ້ອນ URL ຂອງສະຕຣີມທີ່ນີ້.

source: Open RTP/UDP Stream
lo: ເປີດສະຕຣີມ RTP/UDP

source: Protocol
lo: ໂປຣໂຕຄໍ

source: Unicast
lo: ຢູນິແຄສ (Unicast)

source: Multicast
lo: ມັລຕິແຄສ (Multicast)

source: Input Devices
lo: ອຸປະກອນນຳເຂົ້າ

source: Subscreen left
lo: ໜ້າຈໍຍ່ອຍດ້ານຊ້າຍ

source: Subscreen top
lo: ໜ້າຈໍຍ່ອຍດ້ານເທິງ

source: Subscreen Width
lo: ຄວາມກວ້າງໜ້າຈໍຍ່ອຍ

source: Subscreen Height
lo: ຄວາມສູງໜ້າຈໍຍ່ອຍ

source: Capture Audio
lo: ບັນທຶກສຽງ

source: Add Subtitle File:
lo: ເພີ່ມໄຟລ໌ຄຳບັນຍາຍ:

source: Setup subtitle playback details
lo: ຕັ້ງຄ່າລາຍລະອຽດການຫຼິ້ນຄຳບັນຍາຍ

source: Select a subtitle file
lo: ເລືອກໄຟລ໌ຄຳບັນຍາຍ

source: Override parameters
lo: ຂ້າມພາຣາມິເຕີ

source: FPS
lo: FPS (ເຟຣມຕໍ່ວິນາທີ)

source: Subtitle encoding
lo: ການຖອດລະຫັດຄຳບັນຍາຍ

source: Font size
lo: ຂະໜາດຟອນຕ໌

source: Subtitle alignment
lo: ການຈັດວາງຄຳບັນຍາຍ

source: Dismiss the subtitle setup dialog
lo: ຍົກເລີກໜ້າຕ່າງຕັ້ງຄ່າຄຳບັນຍາຍ

source: Font Properties
lo: ຄຸນສົມບັດຟອນຕ໌

source: Subtitle File
lo: ໄຟລ໌ຄຳບັນຍາຍ

source: Open File
lo: ເປີດໄຟລ໌

source: %i tracks
lo: %i ແທຣັກ

source: Streaming and Transcoding Options
lo: ຕົວເລືອກການສະຕຣີມ ແລະ ການແປງລະຫັດ

source: Display the stream locally
lo: ສະແດງຜົນສະຕຣີມຢູ່ເຄື່ອງນີ້

source: Dump raw input
lo: ດຶງຂໍ້ມູນດິບຂານຳເຂົ້າ

source: Encapsulation Method
lo: ວິທີການຫຸ້ມຫໍ່

source: Transcoding options
lo: ຕົວເລືອກການແປງລະຫັດ

source: Bitrate (kb/s)
lo: ບິດເຣດ (kb/s)

source: Stream Announcing
lo: ການປະກາດສະຕຣີມ

source: Save File
lo: ບັນທຶກໄຟລ໌

source: Track Number
lo: ເລກລຳດັບແທຣັກ

source: Duration
lo: ໄລຍະເວລາ

source: File Size
lo: ຂະໜາດໄຟລ໌

source: Expand All
lo: ຂະຫຍາຍທັງໝົດ

source: Collapse All
lo: ຍໍ້ທັງໝົດ

source: Media Information
lo: ຂໍ້ມູນສື່

source: Location
lo: ສະຖານທີ່

source: Save Metadata
lo: ບັນທຶກຂໍ້ມູນເມຕາ

source: General
lo: ທົ່ວໄປ

source: Codec Details
lo: ລາຍລະອຽດໂໂຄເດັກ

source: Read at media
lo: ອ່ານຈາກສື່

source: Input bitrate
lo: ບິດເຣດຂານໍາເຂົ້າ

source: Demuxed
lo: ແຍກສັນຍານ (Demuxed)

source: Stream bitrate
lo: ບິດເຣດສະຕຣີມ

source: Decoded blocks
lo: ບລັອກທີ່ຖອດລະຫັດແລ້ວ

source: Displayed frames
lo: ເຟຣມທີ່ສະແດງ

source: Lost frames
lo: ເຟຣມທີ່ສູນເສຍ

source: Streaming
lo: ກຳລັງສະຕຣີມ

source: Sent packets
lo: ແພັກເກັດທີ່ສົ່ງໄປ

source: Sent bytes
lo: ໄບຕ໌ທີ່ສົ່ງໄປ

source: Send rate
lo: ອັດຕາການສົ່ງ

source: Played buffers
lo: ບັບເຟີທີ່ຫຼິ້ນແລ້ວ

source: Lost buffers
lo: ບັບເຟີທີ່ສູນເສຍ

source: Error while saving meta
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ບັນທຶກເມຕາ

source: VLC was unable to save the meta data.
lo: VLC ບໍ່ສາມາດບັນທຶກຂໍ້ມູນເມຕາໄດ້.

source: Renderer discovery off
lo: ປິດການຄົ້ນຫາຕົວສະແດງຜົນ

source: Enable renderer discovery
lo: ເປີດໃຊ້ງານການຄົ້ນຫາຕົວສະແດງຜົນ

source: No renderer
lo: ບໍ່ມີຕົວສະແດງຜົນ

source: Renderer discovery on
lo: ເປີດການຄົ້ນຫາຕົວສະແດງຜົນ

source: Disable renderer discovery
lo: ປິດການຄົ້ນຫາຕົວສະແດງຜົນ

source: Continue playback?
lo: ຫຼິ້ນຕໍ່ບໍ?

source: Continue
lo: ຕໍ່ໄປ

source: Always continue media playback
lo: ຫຼິ້ນສື່ຕໍ່ສະເໝີ

source: Restart playback
lo: ເລີ່ມການຫຼິ້ນໃໝ່

source: Playback of "%@" will continue at %@
lo: ການຫຼິ້ນ "%@" ຈະຫຼິ້ນຕໍ່ຢູ່ທີ່ %@

source: Interface Settings
lo: ການຕັ້ງຄ່າສ່ວນຕິດຕໍ່

source: Audio Settings
lo: ການຕັ້ງຄ່າສຽງ

source: Video Settings
lo: ການຕັ້ງຄ່າວິດີໂອ

source: Subtitle & On Screen Display Settings
lo: ການຕັ້ງຄ່າຄຳບັນຍາຍ ແລະ ການສະແດງຜົນເທິງໜ້າຈໍ

source: Input & Codec Settings
lo: ການຕັ້ງຄ່ານຳເຂົ້າ ແລະ ໂຄເດັກ

source: General Audio
lo: ສຽງທົ່ວໄປ

source: Preferred Audio language
lo: ພາສາສຽງທີ່ຕ້ອງການ

source: Enable Last.fm submissions
lo: ເປີດໃຊ້ງານການສົ່ງຂໍ້ມູນໃຫ້ Last.fm

source: Visualization
lo: ພາບປະກອບສຽງ

source: Keep audio level between sessions
lo: ຮັກສາລະດັບສຽງໄວ້ລະຫວ່າງການໃຊ້ງານ

source: Always reset audio start level to:
lo: ຕັ້ງລະດັບສຽງເລີ່ມຕົ້ນໃໝ່ເປັນ:

source: Change
lo: ປ່ຽນ

source: Change Hotkey
lo: ປ່ຽນປຸ່ມລັດ

source: Select an action to change the associated hotkey:
lo: ເລືອກການກະທຳເພື່ອປ່ຽນປຸ່ມລັດທີ່ກ່ຽວຂ້ອງ:

source: Action
lo: ການກະທຳ

source: Shortcut
lo: ປຸ່ມລັດ

source: Record directory or filename
lo: ໄດເຣັກທໍຣີ ຫຼື ຊື່ໄຟລ໌ສຳລັບບັນທຶກ

source: Directory or filename where the records will be stored
lo: ໄດເຣັກທໍຣີ ຫຼື ຊື່ໄຟລ໌ທີ່ຈະເກັບຂໍ້ມູນທີ່ບັນທຶກໄວ້

source: Repair AVI Files
lo: ສ້ອມແປງໄຟລ໌ AVI

source: Default Caching Level
lo: ລະດັບການແຄຊ໌ເລີ່ມຕົ້ນ

source: Caching
lo: ການແຄຊ໌ (Caching)

source: Use the complete preferences to configure custom caching values for each access module.
lo: ໃຊ້ການຕັ້ງຄ່າທັງໝົດເພື່ອປັບແຕ່ງຄ່າການແຄຊ໌ສຳລັບແຕ່ລະໂມດູນ.

source: Codecs / Muxers
lo: ໂໂຄເດັກ / ມັກເຊີ

source: Post-Processing Quality
lo: ຄຸນນະພາບການປະມວນຜົນຫຼັງການແປງ

source: Edit default application settings for network protocols
lo: ແກ້ໄຂການຕັ້ງຄ່າໂປຣແກຣມເລີ່ມຕົ້ນສຳລັບໂປຣໂຕຄໍເຄືອຂ່າຍ

source: Open network streams using the following protocols
lo: ເປີດສະຕຣີມເຄືອຂ່າຍໂດຍໃຊ້ໂປຣໂຕຄໍຕໍ່ໄປນີ້

source: Note that these are system-wide settings.
lo: ໝາຍເຫດ: ນີ້ແມ່ນການຕັ້ງຄ່າສຳລັບທັງລະບົບ.

source: General settings
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: Interface style
lo: ຮູບແບບສ່ວນຕິດຕໍ່

source: Dark
lo: ມືດ

source: Bright
lo: ແຈ້ງ

source: Continue playback
lo: ຫຼິ້ນຕໍ່

source: Playback behaviour
lo: ພຶດຕິກຳການຫຼິ້ນ

source: Enable notifications on playlist item change
lo: ເປີດໃຊ້ການແຈ້ງເຕືອນເມື່ອມີການປ່ຽນລາຍການໃນຜັງລາຍການ

source: Privacy / Network Interaction
lo: ຄວາມເປັນສ່ວນຕົວ / ການປະຕິສຳພັນທາງເຄືອຂ່າຍ

source: Automatically check for updates
lo: ກວດສອບການອັບເດດໂດຍອັດຕະໂນມັດ

source: HTTP web interface
lo: ສ່ວນຕິດຕໍ່ເວັບ HTTP

source: Enable HTTP web interface
lo: ເປີດໃຊ້ສ່ວນຕິດຕໍ່ເວັບ HTTP

source: Default Encoding
lo: ການເຂົ້າລະຫັດເລີ່ມຕົ້ນ

source: Display Settings
lo: ການຕັ້ງຄ່າການສະແດງຜົນ

source: Font color
lo: ສີຟອນຕ໌

source: Font
lo: ຟອນຕ໌

source: Subtitle languages
lo: ພາສາຄຳບັນຍາຍ

source: Preferred subtitle language
lo: ພາສາຄຳບັນຍາຍທີ່ຕ້ອງການ

source: Enable OSD
lo: ເປີດໃຊ້ OSD

source: Force bold
lo: ບັງຄັບເປັນຕົວໜາ

source: Outline color
lo: ສີເສັ້ນຂອບ

source: Outline thickness
lo: ຄວາມໜາຂອງເສັ້ນຂອບ

source: Display
lo: ການສະແດງຜົນ

source: Show video within the main window
lo: ສະແດງວິດີໂອພາຍໃນໜ້າຕ່າງຫຼັກ

source: Fullscreen settings
lo: ການຕັ້ງຄ່າເຕັມຈໍ

source: Start in fullscreen
lo: ເລີ່ມຕົ້ນດ້ວຍໂໝດເຕັມຈໍ

source: Black screens in Fullscreen mode
lo: ໜ້າຈໍດຳໃນໂໝດເຕັມຈໍ

source: Video snapshots
lo: ພາບຖ່າຍຈາກວິດີໂອ

source: Folder
lo: ໂຟນເດີ

source: Format
lo: ຮູບແບບ

source: Prefix
lo: ຄຳນຳໜ້າ

source: Sequential numbering
lo: ການໃສ່ເລກລຳດັບ

source: Reset All
lo: ຕັ້ງຄ່າໃໝ່ທັງໝົດ

source: Preferences
lo: ການຕັ້ງຄ່າ

source: Media files cannot be resumed because keeping recent media items is disabled.
lo: ບໍ່ສາມາດຫຼິ້ນສື້ຕໍ່ໄດ້ ເພາະການເກັບລາຍການຫຼ້າສຸດຖືກປິດໄວ້.

source: Last check on: %@
lo: ກວດສອບຫຼ້າສຸດເມື່ອ: %@

source: No check was performed yet.
lo: ຍັງບໍ່ທັນມີການກວດສອບ.

source: Lowest Latency
lo: ຄວາມໜ່ວງຕ່ຳສຸດ

source: Low Latency
lo: ຄວາມໜ່ວງຕ່ຳ

source: Higher Latency
lo: ຄວາມໜ່ວງສູງຂຶ້ນ

source: Highest Latency
lo: ຄວາມໜ່ວງສູງສຸດ

source: Reset Preferences
lo: ຕັ້ງຄ່າການປັບແຕ່ງໃໝ່

source: This will reset VLC media player's preferences. Note that VLC will restart during the process, so your current playlist will be emptied and eventual playback, streaming or transcoding activities will stop immediately. The Media Library will not be affected. Are you sure you want to continue?
lo: ນີ້ຈະເປັນການຕັ້ງຄ່າ VLC ໃໝ່ທັງໝົດ. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ບໍ?

source: This setting cannot be changed because the native fullscreen mode is enabled.
lo: ການຕັ້ງຄ່ານີ້ບໍ່ສາມາດປ່ຽນໄດ້ ເພາະໂໝດເຕັມຈໍແບບດັ້ງເດີມຖືກເປີດໃຊ້ຢູ່.

source: Choose the folder to save your video snapshots to.
lo: ເລືອກໂຟນເດີເພື່ອບັນທຶກພາບຖ່າຍຈາກວິດີໂອ.

source: Choose
lo: ເລືອກ

source: Choose the directory or filename where the records will be stored.
lo: ເລືອກໄດເຣັກທໍຣີ ຫຼື ຊື່ໄຟລ໌ທີ່ຈະເກັບຂໍ້ມູນທີ່ບັນທຶກໄວ້.

source: Press new keys for "%@"
lo: ກົດປຸ່ມໃໝ່ສຳລັບ "%@"

source: Invalid combination
lo: ການປະສົມປຸ່ມບໍ່ຖືກຕ້ອງ

source: Regrettably, these keys cannot be assigned as hotkey shortcuts.
lo: ຂໍອະໄພ, ປຸ່ມເຫຼົ່ານີ້ບໍ່ສາມາດກຳນົດເປັນປຸ່ມລັດໄດ້.

source: This combination is already taken by "%@".
lo: ປຸ່ມປະສົມນີ້ຖືກໃຊ້ໂດຍ "%@" ແລ້ວ.

source: Toggle Play/Pause
lo: ສະຫຼັບ ຫຼິ້ນ/ຢຸດ

source: Toggle random order playback
lo: ສະຫຼັບການຫຼິ້ນແບບຊຸ່ມ

source: Show Main Window
lo: ສະແດງໜ້າຕ່າງຫຼັກ

source: Path/URL Action
lo: ການກະທຳກ່ຽວກັບ Path/URL

source: Nothing playing
lo: ບໍ່ມີການຫຼິ້ນໃດໆ

source: Select File In Finder
lo: ເລືອກໄຟລ໌ໃນ Finder

source: Copy URL to clipboard
lo: ສຳເນົາ URL ໄປຍັງຄລິບພອດ

source: Not Set
lo: ບໍ່ໄດ້ຕັ້ງຄ່າ

source: sec.
lo: ວິນາທີ

source: Audio/Video
lo: ສຽງ/ວິດີໂອ

source: Audio track synchronization:
lo: ການຊິງໂຄຣໄນແທຣັກສຽງ:

source: s
lo: ວິນາທີ

source: A positive value means that the audio is ahead of the video
lo: ຄ່າບວກໝາຍຄວາມວ່າສຽງມາກ່ອນວິດີໂອ

source: Subtitles/Video
lo: ຄຳບັນຍາຍ/ວິດີໂອ

source: Subtitle track synchronization:
lo: ການຊິງໂຄຣໄນແທຣັກຄຳບັນຍາຍ:

source: A positive value means that the subtitles are ahead of the video
lo: ຄ່າບວກໝາຍຄວາມວ່າຄຳບັນຍາຍມາກ່ອນວິດີໂອ

source: Subtitle speed:
lo: ຄວາມໄວຄຳບັນຍາຍ:

source: Subtitle duration factor:
lo: ປັດໄຈໄລຍະເວລາຄຳບັນຍາຍ:

source: Extend subtitle duration by this value. Set 0 to disable.
lo: ຂະຫຍາຍໄລຍະເວລາຄຳບັນຍາຍຕາມຄ່ານີ້. ຕັ້ງເປັນ 0 ເພື່ອປິດ.

source: Multiply subtitle duration by this value. Set 0 to disable.
lo: ຄູນໄລຍະເວລາຄຳບັນຍາຍຕາມຄ່ານີ້. ຕັ້ງເປັນ 0 ເພື່ອປິດ.

source: Recalculate subtitle duration according to their content and this value. Set 0 to disable.
lo: ຄິດໄລ່ໄລຍະເວລາຄຳບັນຍາຍໃໝ່. ຕັ້ງເປັນ 0 ເພື່ອປິດ.

source: Video Effects
lo: ເອັບເຟັກວິດີໂອ

source: Basic
lo: ພື້ນຖານ

source: Geometry
lo: ເລຂາຄະນິດ

source: Color
lo: ສີ

source: Image Adjust
lo: ການປັບແຕ່ງພາບ

source: Brightness Threshold
lo: ຂີດຈຳກັດຄວາມສະຫວ່າງ

source: Sharpen
lo: ເພີ່ມຄວາມຄົມຊັດ

source: Sigma
lo: ຊິກມາ (Sigma)

source: Banding removal
lo: ລຶບແຖບສີ (Banding)

source: Radius
lo: ລັດສະໝີ

source: Film Grain
lo: ເມັດຟິມ (Film Grain)

source: Variance
lo: ຄວາມແປປວນ

source: Synchronize top and bottom
lo: ຊິງໂຄຣໄນເທິງ ແລະ ລຸ່ມ

source: Synchronize left and right
lo: ຊິງໂຄຣໄນຊ້າຍ ແລະ ຂວາ

source: Transform
lo: ການແປງຮູບຮ່າງ

source: Rotate by 90 degrees
lo: ໝູນ 90 ອົງສາ

source: Rotate by 180 degrees
lo: ໝູນ 180 ອົງສາ

source: Rotate by 270 degrees
lo: ໝູນ 270 ອົງສາ

source: Flip horizontally
lo: ພິກແນວນອນ

source: Flip vertically
lo: ພິກແນວຕັ້ງ

source: Magnification/Zoom
lo: ການຂະຫຍາຍ/ຊູມ

source: Puzzle game
lo: ເກມຍິງພາບ (Puzzle)

source: Rows
lo: ແຖວ

source: Columns
lo: ຄໍລຳ

source: Clone
lo: ສຳເນົາ (Clone)

source: Number of clones
lo: ຈຳນວນການສຳເນົາ

source: Wall
lo: ຝາ (Wall)

source: Color threshold
lo: ຂີດຈຳກັດສີ

source: Similarity
lo: ຄວາມຄ້າຍຄືກັນ

source: Intensity
lo: ຄວາມເຂັ້ມ

source: Gradient
lo: ການໄລ່ລະດັບສີ

source: Edge
lo: ຂອບ

source: Cartoon
lo: ກາຕູນ

source: Color extraction
lo: ການແຍກສີ

source: Invert colors
lo: ປີ້ນສີ

source: Posterize
lo: ເຮັດເປັນຮູບໂປສເຕີ

source: Posterize level
lo: ລະດັບຄວາມເປັນໂປສເຕີ

source: Motion blur
lo: ການເບຼີຕາມການເຄື່ອນໄຫວ

source: Factor
lo: ຕົວຄູນ

source: Motion Detect
lo: ກວດຈັບການເຄື່ອນໄຫວ

source: Water effect
lo: ເອັບເຟັກນ້ຳ

source: Psychedelic
lo: ສີສັນຫຼາກຫຼາຍ

source: Anaglyph
lo: ພາບສາມມິຕິແຍກສີ

source: Add text
lo: ເພີ່ມຂໍ້ຄວາມ

source: Text
lo: ຂໍ້ຄວາມ

source: Add logo
lo: ເພີ່ມໂລໂກ້

source: Logo
lo: ໂລໂກ້

source: Transparency
lo: ຄວາມໂປ່ງໃສ

source: Organize profiles...
lo: ຈັດການໂປຣໄຟລ໌...

source: Show Basic
lo: ສະແດງແບບພື້ນຖານ

source: Select a directory
lo: ເລືອກໄດເຣັກທໍຣີ

source: Select a file
lo: ເລືອກໄຟລ໌

source: Select
lo: ເລືອກ

source: Minimal Mac OS X interface
lo: ອິນເຕີເຟດ Mac OS X ແບບລຽບງ່າຍ

source: Filebrowser starting point
lo: ຈຸດເລີ່ມຕົ້ນຂອງການທ່ອງໄຟລ໌

source: This option allows you to specify the directory the ncurses filebrowser will show you initially.
lo: ຕົວເລືອກນີ້ຊ່ວຍໃຫ້ທ່ານກຳນົດໄດເຣັກທໍຣີທີ່ ncurses ຈະສະແດງໃນຕອນເລີ່ມຕົ້ນ.

source: Ncurses interface
lo: ອິນເຕີເຟດ Ncurses

source: [Display]
lo: [ການສະແດງຜົນ]

source: h,H Show/Hide help box
lo: h,H ສະແດງ/ຊ່ອນ ກ່ອງຊ່ວຍເຫຼືອ

source: i Show/Hide info box
lo: i ສະແດງ/ຊ່ອນ ກ່ອງຂໍ້ມູນ

source: M Show/Hide metadata box
lo: M ສະແດງ/ຊ່ອນ ກ່ອງຂໍ້ມູນເມຕາ

source: L Show/Hide messages box
lo: L ສະແດງ/ຊ່ອນ ກ່ອງຂໍ້ຄວາມ

source: P Show/Hide playlist box
lo: P ສະແດງ/ຊ່ອນ ກ່ອງລາຍການຫຼິ້ນ

source: B Show/Hide filebrowser
lo: B ສະແດງ/ຊ່ອນ ຕົວທ່ອງໄຟລ໌

source: x Show/Hide objects box
lo: x ສະແດງ/ຊ່ອນ ກ່ອງວັດຖຸ

source: S Show/Hide statistics box
lo: S ສະແດງ/ຊ່ອນ ກ່ອງສະຖິຕິ

source: Esc Close Add/Search entry
lo: Esc ປິດການ ເພີ່ມ/ຄົ້ນຫາ

source: Ctrl-l Refresh the screen
lo: Ctrl-l ໂຫຼດໜ້າຈໍໃໝ່

source: [Global]
lo: [ທົ່ວໄປ]

source: q, Q, Esc Quit
lo: q, Q, Esc ອອກຈາກໂປຣແກຣມ

source: s Stop
lo: s ຢຸດ

source: <space> Pause/Play
lo: <space> ພັກ/ຫຼິ້ນ

source: f Toggle Fullscreen
lo: f ເປີດ/ປິດ ເຕັມຈໍ

source: c Cycle through audio tracks
lo: c ປ່ຽນແທຣັກສຽງ

source: v Cycle through subtitles tracks
lo: v ປ່ຽນແທຣັກຄຳບັນຍາຍ

source: b Cycle through video tracks
lo: b ປ່ຽນແທຣັກວິດີໂອ

source: n, p Next/Previous playlist item
lo: n, p ລາຍການ ຖັດໄປ/ກ່ອນໜ້າ

source: [, ] Next/Previous title
lo: [, ] ຫົວຂໍ້ ຖັດໄປ/ກ່ອນໜ້າ

source: <, > Next/Previous chapter
lo: <, > ບົດ ຖັດໄປ/ກ່ອນໜ້າ

source: <left>,<right> Seek -/+ 1%%
lo: <ຊ້າຍ>,<ຂວາ> ເລື່ອນ -/+ 1%%

source: a, z Volume Up/Down
lo: a, z ເພີ່ມ/ຫຼຸດ ສຽງ

source: m Mute
lo: m ປິດສຽງ

source: <up>,<down> Navigate through the box line by line
lo: <ຂຶ້ນ>,<ລົງ> ເລື່ອນເບິ່ງແຖວຕໍ່ແຖວ

source: <pageup>,<pagedown> Navigate through the box page by page
lo: <pageup>,<pagedown> ເລື່ອນເບິ່ງເທື່ອລະໜ້າ

source: <start>,<end> Navigate to start/end of box
lo: <start>,<end> ໄປຫາ ຈຸດເລີ່ມຕົ້ນ/ທ້າຍ

source: [Playlist]
lo: [ລາຍການຫຼິ້ນ]

source: r Toggle Random playing
lo: r ເປີດ/ປິດ ການຫຼິ້ນແບບຊຸ່ມ

source: l Toggle Loop Playlist
lo: l ເປີດ/ປິດ ການວົນຄືນລາຍການ

source: R Toggle Repeat item
lo: R ເປີດ/ປິດ ການຫຼິ້ນຊ້ຳ

source: o Order Playlist by title
lo: o ຈັດລຽງຕາມຊື່ຫົວຂໍ້

source: O Reverse order Playlist by title
lo: O ຈັດລຽງຕາມຊື່ຫົວຂໍ້ (ປີ້ນກັບ)

source: g Go to the current playing item
lo: g ໄປຫາລາຍການທີ່ກຳລັງຫຼິ້ນ

source: / Look for an item
lo: / ຄົ້ນຫາລາຍການ

source: ; Look for the next item
lo: ; ຄົ້ນຫາລາຍການຖັດໄປ

source: A Add an entry
lo: A ເພີ່ມລາຍການ

source: D, <backspace>, <del> Delete an entry
lo: D, <backspace>, <del> ລົບລາຍການ

source: e Eject (if stopped)
lo: e ເອົາແຜ່ນອອກ (ຖ້າຢຸດຢູ່)

source: [Filebrowser]
lo: [ຕົວທ່ອງໄຟລ໌]

source: <enter> Add the selected file to the playlist
lo: <enter> ເພີ່ມໄຟລ໌ທີ່ເລືອກເຂົ້າລາຍການຫຼິ້ນ

source: <space> Add the selected directory to the playlist
lo: <space> ເພີ່ມໄດເຣັກທໍຣີທີ່ເລືອກເຂົ້າລາຍການຫຼິ້ນ

source: . Show/Hide hidden files
lo: . ສະແດງ/ຊ່ອນ ໄຟລ໌ທີ່ຖືກເຊື່ອງ

source: [Player]
lo: [ຕົວຫຼິ້ນ]

source: <up>,<down> Seek +/-5%%
lo: <ຂຶ້ນ>,<ລົງ> ເລື່ອນ +/-5%%

source: [Repeat]
lo: [ຫຼິ້ນຊ້ຳ]

source: [Random]
lo: [ຊຸ່ມ]

source: [Loop]
lo: [ວົນຄືນ]

source: Source : %s
lo: ແຫຼ່ງຂໍ້ມູນ : %s

source: Position : %s/%s
lo: ຕຳແໜ່ງ : %s/%s

source: Volume : Mute
lo: ລະດັບສຽງ : ປິດສຽງ

source: Volume : %3ld%%
lo: ລະດັບສຽງ : %3ld%%

source: Volume : ----
lo: ລະດັບສຽງ : ----

source: Title : %<PRId64>/%d
lo: ຫົວຂໍ້ : %<PRId64>/%d

source: Chapter : %<PRId64>/%d
lo: ບົດ : %<PRId64>/%d

source: Source: <no current item>
lo: ແຫຼ່ງຂໍ້ມູນ: <ບໍ່ມີລາຍການຫຼິ້ນ>

source: [ h for help ]
lo: [ ກົດ h ເພື່ອເບິ່ງວິທີໃຊ້ ]

source: Open: %s
lo: ເປີດ: %s

source: Find: %s
lo: ຄົ້ນຫາ: %s

source: Click to toggle between loop all, loop one and no loop
lo: ຄລິກເພື່ອສັບປ່ຽນລະຫວ່າງ ວົນຄືນທັງໝົດ, ວົນຄືນອັນດຽວ ແລະ ບໍ່ວົນຄືນ

source: Previous Chapter/Title
lo: ບົດ/ຫົວຂໍ້ ກ່ອນໜ້າ

source: Next Chapter/Title
lo: ບົດ/ຫົວຂໍ້ ຖັດໄປ

source: Teletext Activation
lo: ເປີດໃຊ້ Teletext

source: Toggle Transparency
lo: ເປີດ/ປິດ ຄວາມໂປ່ງໃສ

source: Play If the playlist is empty, open a medium
lo: ຫຼິ້ນ ຖ້າລາຍການຫຼິ້ນຫວ່າງເປົ່າ, ໃຫ້ເປີດສື່

source: Previous / Backward
lo: ກ່ອນໜ້າ / ຖອຍຫຼັງ

source: Next / Forward
lo: ຖັດໄປ / ໄປໜ້າ

source: De-Fullscreen
lo: ອອກຈາກເຕັມຈໍ

source: Extended panel
lo: ແຜງຄວບຄຸມເພີ່ມເຕີມ

source: Frame By Frame
lo: ເທື່ອລະເຟຣມ

source: Trickplay Reverse
lo: ຫຼິ້ນຖອຍຫຼັງແບບພິເສດ

source: Step backward
lo: ຖອຍຫຼັງບາດໜຶ່ງ

source: Step forward
lo: ໄປໜ້າບາດໜຶ່ງ

source: Loop / Repeat
lo: ວົນຄືນ / ຫຼິ້ນຊ້ຳ

source: Open subtitles
lo: ເປີດຄຳບັນຍາຍ

source: Dock fullscreen controller
lo: ຢຶດຕົວຄວບຄຸມເຕັມຈໍໄວ້

source: Stop playback
lo: ຢຸດການຫຼິ້ນ

source: Open a medium
lo: ເປີດສື່

source: Previous media in the playlist, skip backward when held
lo: ສື່ກ່ອນໜ້າໃນລາຍການ, ກົດຄ້າງເພື່ອຖອຍຫຼັງ
