Repository: bounkirdni-2025/vlc
Catalog: po/*.po
Languages: lo

source: Pitch shift in semitones.
lo: ປ່ຽນລະດັບສຽງເປັນເຊມິໂທນ (semitones).

source: Room size
lo: ຂະໜາດຫ້ອງ

source: Defines the virtual surface of the room emulated by the filter.
lo: ກຳນົດພື້ນທີ່ຫ້ອງຈຳລອງທີ່ສ້າງຂຶ້ນໂດຍຟິວເຕີ.

source: Room width
lo: ຄວາມກວ້າງຂອງຫ້ອງ

source: Width of the virtual room
lo: ຄວາມກວ້າງຂອງຫ້ອງຈຳລອງ

source: Audio Spatializer
lo: ຕົວຈຳລອງມິຕິສຽງ (Audio Spatializer)

source: This filter enhances the stereo effect by suppressing mono (signal common to both channels) and by delaying the signal of left into right and vice versa, thereby widening the stereo effect.
lo: ຟິວເຕີນີ້ຊ່ວຍຂະຫຍາຍເອັບເຟັກສະເຕີຣິໂອໃຫ້ກວ້າງຂຶ້ນ.

source: Time in ms of the delay of left signal into right and vice versa.
lo: ເວລາເປັນມິນລິວິນາທີຂອງການໜ່ວງສັນຍານລະຫວ່າງຊ້າຍ ແລະ ຂວາ.

source: Amount of gain in delayed left signal into right and vice versa. Gives a delay effect of left signal in right output and vice versa which gives widening effect.
lo: ຄ່າອັດຕາຂະຫຍາຍສັນຍານທີ່ໜ່ວງ ເພື່ອສ້າງເອັບເຟັກສຽງທີ່ກວ້າງຂຶ້ນ.

source: Cross feed of left into right with inverted phase. This helps in suppressing the mono. If the value is 1 it will cancel all the signal common to both channels.
lo: ການສົ່ງສັນຍານຂ້າມຊ່ອງດ້ວຍເຟສທີ່ກົງກັນຂ້າມ ເພື່ອຫຼຸດສຽງໂມໂນ.

source: Dry mix
lo: ສ່ວນປະສົມ Dry

source: Level of input signal of original channel.
lo: ລະດັບຂອງສັນຍານຂາເຂົ້າຂອງຊ່ອງສັນຍານຕົ້ນສະບັບ.

source: Stereo Enhancer
lo: ຕົວເພີ່ມຄຸນນະພາບສະເຕີຣິໂອ

source: Simple stereo widening effect
lo: ເອັບເຟັກການເຮັດໃຫ້ສະເຕີຣິໂອກວ້າງຂຶ້ນແບບງ່າຍ

source: Single precision audio volume
lo: ລະດັບສຽງແບບ Single precision

source: Integer audio volume
lo: ລະດັບສຽງແບບ Integer

source: Dummy audio output
lo: ຊ່ອງສັນຍານອອກສຽງຈຳລອງ

source: Audio output device
lo: ອຸປະກອນຂາອອກຂອງສຽງ

source: Audio output device (using ALSA syntax).
lo: ອຸປະກອນຂາອອກຂອງສຽງ (ໃຊ້ໄວຍາກອນ ALSA).

source: Audio output channels
lo: ຊ່ອງສັນຍານສຽງຂາອອກ

source: Channels available for audio output. If the input has more channels than the output, it will be down-mixed. This parameter is ignored when digital pass-through is active.
lo: ຊ່ອງສັນຍານທີ່ມີໃຫ້ສຳລັບຂາອອກຂອງສຽງ.

source: Surround 4.0
lo: ເຊີຣາວ 4.0

source: Surround 4.1
lo: ເຊີຣາວ 4.1

source: Surround 5.0
lo: ເຊີຣາວ 5.0

source: Surround 5.1
lo: ເຊີຣາວ 5.1

source: Surround 7.1
lo: ເຊີຣາວ 7.1

source: ALSA audio output
lo: ຊ່ອງສັນຍານອອກສຽງ ALSA

source: Audio output failed
lo: ການສົ່ງສັນຍານສຽງຂາອອກຫຼົ້ມເຫຼວ

source: The audio device "%s" could not be used: %s.
lo: ບໍ່ສາມາດໃຊ້ງານອຸປະກອນສຽງ "%s" ໄດ້: %s.

source: Audio memory
lo: ໜ່ວຍຄວາມຈຳສຽງ

source: Audio memory output
lo: ຊ່ອງສັນຍານອອກສຽງຜ່ານໜ່ວຍຄວາມຈຳ

source: Sample format
lo: ຮູບແບບຕົວຢ່າງ (Sample format)

source: Last audio device
lo: ອຸປະກອນສຽງຫຼ້າສຸດ

source: HAL AudioUnit output
lo: ຊ່ອງສັນຍານອອກ HAL AudioUnit

source: System Sound Output Device
lo: ອຸປະກອນຂາອອກຂອງສຽງລະບົບ

source: %s (Encoded Output)
lo: %s (ຊ່ອງອອກແບບເຂົ້າລະຫັດ)

source: The selected audio output device is exclusively in use by another program.
lo: ອຸປະກອນຂາອອກຂອງສຽງທີ່ເລືອກກຳລັງຖືກໃຊ້ໂດຍໂປຣແກຣມອື່ນ.

source: Audio device is not configured
lo: ອຸປະກອນສຽງຍັງບໍ່ໄດ້ຖືກກຳນົດຄ່າ

source: You should configure your speaker layout with "Audio Midi Setup" in /Applications/Utilities. VLC will output Stereo only.
lo: ເຈົ້າຄວນກຳນົດຜັງລຳໂພງດ້ວຍ "Audio Midi Setup". VLC ຈະສົ່ງອອກເປັນສຽງສະເຕີຣິໂອເທົ່ານັ້ນ.

source: Output device
lo: ອຸປະກອນຂາອອກ

source: Select your audio output device
lo: ເລືອກອຸປະກອນຂາອອກຂອງສຽງຂອງເຈົ້າ

source: Speaker configuration
lo: ການກຳນົດຄ່າລຳໂພງ

source: Select speaker configuration you want to use. This option doesn't upmix! So NO e.g. Stereo -> 5.1 conversion.
lo: ເລືອກການກຳນົດຄ່າລຳໂພງທີ່ຕ້ອງການໃຊ້ (ຕົວເລືອກນີ້ບໍ່ໄດ້ແປງສຽງຂຶ້ນ).

source: Audio volume in hundredths of decibels (dB).
lo: ລະດັບສຽງເປັນສ່ວນຮ້ອຍຂອງເດຊີເບລ (dB).

source: DirectX audio output
lo: ຊ່ອງສັນຍານອອກສຽງ DirectX

source: Output format
lo: ຮູບແບບຂາອອກ

source: Number of output channels
lo: ຈຳນວນຊ່ອງສັນຍານຂາອອກ

source: By default (0), all the channels of the incoming will be saved but you can restrict the number of channels here.
lo: ໂດຍເລີ່ມຕົ້ນ (0), ທຸກຊ່ອງສັນຍານທີ່ເຂົ້າມາຈະຖືກບັນທຶກ ແຕ່ເຈົ້າສາມາດຈຳກັດຈຳນວນຊ່ອງໄດ້ທີ່ນີ້.

source: Add WAVE header
lo: ເພີ່ມສ່ວນຫົວ WAVE

source: Instead of writing a raw file, you can add a WAV header to the file.
lo: ແທນທີ່ຈະຂຽນເປັນໄຟລ໌ດິບ, ເຈົ້າສາມາດເພີ່ມສ່ວນຫົວ WAV ໃຫ້ກັບໄຟລ໌ໄດ້.

source: Output file
lo: ໄຟລ໌ຂາອອກ

source: File to which the audio samples will be written to. ("-" for stdout
lo: ໄຟລ໌ທີ່ຈະໃຊ້ບັນທຶກຕົວຢ່າງສຽງ ("-" ສຳລັບ stdout)

source: File audio output
lo: ຊ່ອງສັນຍານອອກສຽງເປັນໄຟລ໌

source: Automatically connect to writable clients
lo: ເຊື່ອມຕໍ່ກັບໄຄລແອນທີ່ຂຽນໄດ້ໂດຍອັດຕະໂນມັດ

source: If enabled, this option will automatically connect sound output to the first writable JACK clients found.
lo: ຖ້າເປີດໃຊ້, ຈະເຊື່ອມຕໍ່ສຽງອອກໄປຫາໄຄລແອນ JACK ທຳອິດທີ່ພົບ.

source: Connect to clients matching
lo: ເຊື່ອມຕໍ່ກັບໄຄລແອນທີ່ກົງກັນ

source: If automatic connection is enabled, only JACK clients whose names match this regular expression will be considered for connection.
lo: ຖ້າເປີດການເຊື່ອມຕໍ່ອັດຕະໂນມັດ, ຈະເຊື່ອມຕໍ່ກັບໄຄລແອນ JACK ທີ່ມີຊື່ກົງກັບເງື່ອນໄຂນີ້.

source: JACK client name
lo: ຊື່ໄຄລແອນ JACK

source: JACK audio output
lo: ຊ່ອງສັນຍານອອກສຽງ JACK

source: Device
lo: ອຸປະກອນ

source: Select a proper audio device to be used by KAI.
lo: ເລືອກອຸປະກອນສຽງທີ່ເໝາະສົມເພື່ອໃຊ້ກັບ KAI.

source: Open audio in exclusive mode.
lo: ເປີດສຽງໃນໂໝດຜູກຂາດ (exclusive mode).

source: Enable this option if you want your audio not to be interrupted by the other audio.
lo: ເປີດຕົວເລືອກນີ້ຖ້າເຈົ້າບໍ່ຕ້ອງການໃຫ້ສຽງອື່ນມາແຊກແຊງ.

source: K Audio Interface audio output
lo: ຊ່ອງສັນຍານອອກສຽງ K Audio Interface

source: Windows Multimedia Device output
lo: ຊ່ອງສັນຍານອອກ Windows Multimedia Device

source: Output back-end
lo: ສ່ວນເຊື່ອມຕໍ່ຂາອອກ (Back-end)

source: Audio output back-end interface.
lo: ອິນເຕີເຟດສ່ວນເຊື່ອມຕໍ່ຂາອອກຂອງສຽງ.

source: OSS device node path.
lo: ເສັ້ນທາງໂນດອຸປະກອນ OSS.

source: Open Sound System audio output
lo: ຊ່ອງສັນຍານອອກສຽງ Open Sound System

source: Pulseaudio audio output
lo: ຊ່ອງສັນຍານອອກສຽງ Pulseaudio

source: OpenBSD sndio audio output
lo: ຊ່ອງສັນຍານອອກສຽງ OpenBSD sndio

source: Software gain
lo: ອັດຕາຂະຫຍາຍດ້ວຍຊອບແວ

source: This linear gain will be applied in software.
lo: ອັດຕາຂະຫຍາຍແບບເສັ້ນຊື່ນີ້ຈະຖືກນຳໃຊ້ຜ່ານຊອບແວ.

source: Windows Audio Session API output
lo: ຊ່ອງສັນຍານອອກ Windows Audio Session API

source: Select Audio Device
lo: ເລືອກອຸປະກອນສຽງ

source: Select special Audio device, or let windows decide (default), change needs VLC restart to apply.
lo: ເລືອກອຸປະກອນສຽງພິເສດ, ຫຼື ໃຫ້ Windows ຕັດສິນໃຈ (ຄ່າເລີ່ມຕົ້ນ), ການປ່ຽນແປງຈຳເປັນຕ້ອງເລີ່ມ VLC ໃໝ່ເພື່ອໃຫ້ມີຜົນ.

source: WaveOut audio output
lo: ສຽງອອກແບບ WaveOut

source: Microsoft Soundmapper
lo: ຕົວຈັບຄູ່ສຽງ Microsoft

source: Use float32 output
lo: ໃຊ້ສຽງອອກແບບ float32

source: The option allows you to enable or disable the high-quality float32 audio output mode (which is not well supported by some soundcards).
lo: ຕົວເລືອກນີ້ອະນຸຍາດໃຫ້ທ່ານ ເປີດ ຫຼື ປິດ ໂໝດສຽງອອກແບບ float32 ຄຸນນະພາບສູງ (ເຊິ່ງບັດສຽງບາງລຸ້ນອາດບໍ່ຮອງຮັບ).

source: A/52 dynamic range compression
lo: ການບີບອັດຊ່ວງສຽງໄດນາມິກ A/52

source: Dynamic range compression makes the loud sounds softer, and the soft sounds louder, so you can more easily listen to the stream in a noisy environment without disturbing anyone. If you disable the dynamic range compression the playback will be more adapted to a movie theater or a listening room.
lo: ການບີບອັດຊ່ວງສຽງໄດນາມິກ ຈະເຮັດໃຫ້ສຽງດັງຄ່ອຍລົງ ແລະ ສຽງຄ່ອຍດັງຂຶ້ນ, ເພື່ອໃຫ້ທ່ານສາມາດຟັງໄດ້ງ່າຍຂຶ້ນໃນສະພາບແວດລ້ອມທີ່ມີສຽງລົບກວນ ໂດຍບໍ່ລົບກວນຄົນອື່ນ. ຖ້າທ່ານປິດການບີບອັດຊ່ວງສຽງໄດນາມິກ ການຫຼິ້ນສຽງຈະເໝາະສົມກັບໂຮງຮູບເງົາ ຫຼື ຫ້ອງຟັງສຽງຫຼາຍກວ່າ.

source: ATSC A/52 (AC-3) audio decoder
lo: ຕົວຖອດລະຫັດສຽງ ATSC A/52 (AC-3)

source: ADPCM audio decoder
lo: ຕົວຖອດລະຫັດສຽງ ADPCM

source: AES3/SMPTE 302M audio decoder
lo: ຕົວຖອດລະຫັດສຽງ AES3/SMPTE 302M

source: AES3/SMPTE 302M audio packetizer
lo: ຕົວຈັດແພັກເກັດສຽງ AES3/SMPTE 302M

source: AOM video decoder
lo: ຕົວຖອດລະຫັດວິດີໂອ AOM

source: Raw/Log Audio decoder
lo: ຕົວຖອດລະຫັດສຽງ Raw/Log

source: Raw audio encoder
lo: ຕົວເຂົ້າລະຫັດສຽງ Raw

source: SoundFont file
lo: ໄຟລ໌ SoundFont

source: SoundFont file to use wor software synthesis.
lo: ໄຟລ໌ SoundFont ທີ່ຈະໃຊ້ສຳລັບການສັງເຄາະດ້ວຍຊອບແວ.

source: AudioToolbox MIDI synthesizer
lo: ຕົວສັງເຄາະສຽງ MIDI ຂອງ AudioToolbox

source: Ignore ruby (furigana)
lo: ລະເວັ້ນ ruby (ຟູຣິກະນະ)

source: Ignore ruby (furigana) in the subtitle.
lo: ລະເວັ້ນ ruby (ຟູຣິກະນະ) ໃນຄຳບັນຍາຍ.

source: Use Core Text renderer
lo: ໃຊ້ຕົວສະແດງຜົນ Core Text

source: Use Core Text renderer in the subtitle.
lo: ໃຊ້ຕົວສະແດງຜົນ Core Text ໃນຄຳບັນຍາຍ.

source: ARIB subtitles decoder
lo: ຕົວຖອດລະຫັດຄຳບັນຍາຍ ARIB

source: ARIB subtitles
lo: ຄຳບັນຍາຍ ARIB

source: Non-ref
lo: ບໍ່ມີການອ້າງອີງ

source: Bidir
lo: ສອງທິດທາງ

source: Non-key
lo: ບໍ່ແມ່ນຄີ (Non-key)

source: bits
lo: ບິດ

source: simple
lo: ແບບງ່າຍ

source: Various audio and video decoders/encoders delivered by the FFmpeg library. This includes (MS)MPEG4, DivX, SV1,H261, H263, H264, WMV, WMA, AAC, AMR, DV, MJPEG and other codecs
lo: ຕົວຖອດລະຫັດ ແລະ ຕົວເຂົ້າລະຫັດ ສຽງ ແລະ ວິດີໂອ ຕ່າງໆ ທີ່ສະໜອງໃຫ້ໂດຍໄລບຣາຣີ FFmpeg. ເຊິ່ງລວມມີ (MS)MPEG4, DivX, SV1, H261, H263, H264, WMV, WMA, AAC, AMR, DV, MJPEG ແລະ ໂຄເດັກອື່ນໆ

source: FFmpeg audio/video decoder
lo: ຕົວຖອດລະຫັດ ສຽງ/ວິດີໂອ FFmpeg

source: Decoding
lo: ການຖອດລະຫັດ

source: Encoding
lo: ການເຂົ້າລະຫັດ

source: FFmpeg audio/video encoder
lo: ຕົວເຂົ້າລະຫັດ ສຽງ/ວິດີໂອ FFmpeg

source: Direct rendering
lo: ການສະແດງຜົນໂດຍກົງ

source: Show corrupted frames
lo: ສະແດງເຟຣມທີ່ເສຍຫາຍ

source: Prefer visual artifacts instead of missing frames
lo: ເລືອກໃຫ້ສະແດງພາບທີ່ຜິດພ້ຽນ ແທນທີ່ເຟຣມຈະຫາຍໄປ

source: Error resilience
lo: ຄວາມທົນທານຕໍ່ຂໍ້ຜິດພາດ

source: libavcodec can do error resilience. However, with a buggy encoder (such as the ISO MPEG-4 encoder from M$) this can produce a lot of errors. Valid values range from 0 to 4 (0 disables all errors resilience).
lo: libavcodec ສາມາດເຮັດຄວາມທົນທານຕໍ່ຂໍ້ຜິດພາດໄດ້. ແນວໃດກໍຕາມ, ຫາກໃຊ້ຕົວເຂົ້າລະຫັດທີ່ມີບັກ (ເຊັ່ນຕົວເຂົ້າລະຫັດ ISO MPEG-4 ຈາກ M$) ສິ່ງນີ້ອາດເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດຫຼາຍຂຶ້ນ. ຄ່າທີ່ໃຊ້ໄດ້ແມ່ນຕັ້ງແຕ່ 0 ຫາ 4 (0 ແມ່ນປິດຄວາມທົນທານຕໍ່ຂໍ້ຜິດພາດທັງໝົດ).

source: Workaround bugs
lo: ວິທີແກ້ໄຂບັນຫາບັກ

source: Try to fix some bugs: 1 autodetect 2 old msmpeg4 4 xvid interlaced 8 ump4 16 no padding 32 ac vlc 64 Qpel chroma. This must be the sum of the values. For example, to fix "ac vlc" and "ump4", enter 40.
lo: ພະຍາຍາມແກ້ໄຂບາງບັກ: 1 ກວດສອບອັດຕະໂນມັດ 2 msmpeg4 ລຸ້ນເກົ່າ 4 xvid ແບບແຊກເສັ້ນ (interlaced) 8 ump4 16 ບໍ່ມີການເຕີມຊ່ອງຫວ່າງ (no padding) 32 ac vlc 64 Qpel chroma. ຄ່ານີ້ຕ້ອງແມ່ນຜົນລວມຂອງຄ່າຕ່າງໆ. ຕົວຢ່າງ, ເພື່ອແກ້ໄຂ "ac vlc" ແລະ "ump4", ໃຫ້ປ້ອນ 40.

source: Hurry up
lo: ເລັ່ງຄວາມໄວ

source: The decoder can partially decode or skip frame(s) when there is not enough time. It's useful with low CPU power but it can produce distorted pictures.
lo: ຕົວຖອດລະຫັດສາມາດຖອດລະຫັດບາງສ່ວນ ຫຼື ຂ້າມເຟຣມໄດ້ເມື່ອມີເວລາບໍ່ພຽງພໍ. ມັນມີປະໂຫຍດກັບເຄື່ອງທີ່ມີ CPU ຕ່ຳ ແຕ່ມັນອາດເຮັດໃຫ້ພາບຜິດພ້ຽນໄດ້.

source: Allow speed tricks
lo: ອະນຸຍາດໃຫ້ໃຊ້ເຕັກນິກເລັ່ງຄວາມໄວ

source: Allow non specification compliant speedup tricks. Faster but error-prone.
lo: ອະນຸຍາດໃຫ້ໃຊ້ເຕັກນິກເລັ່ງຄວາມໄວທີ່ບໍ່ເປັນໄປຕາມມາດຕະຖານ. ໄວຂຶ້ນແຕ່ອາດເກີດຂໍ້ຜິດພາດໄດ້ງ່າຍ.

source: Skip frame (default=0)
lo: ຂ້າມເຟຣມ (ຄ່າເລີ່ມຕົ້ນ=0)

source: Force skipping of frames to speed up decoding (-1=None, 0=Default, 1=B-frames, 2=P-frames, 3=B+P frames, 4=all frames).
lo: ບັງຄັບການຂ້າມເຟຣມເພື່ອເລັ່ງການຖອດລະຫັດ (-1=ບໍ່ຂ້າມ, 0=ຄ່າເລີ່ມຕົ້ນ, 1=B-frames, 2=P-frames, 3=B+P frames, 4=ທຸກເຟຣມ).

source: Skip idct (default=0)
lo: ຂ້າມ idct (ຄ່າເລີ່ມຕົ້ນ=0)

source: Force skipping of idct to speed up decoding for frame types (-1=None, 0=Default, 1=B-frames, 2=P-frames, 3=B+P frames, 4=all frames).
lo: ບັງຄັບການຂ້າມ idct ເພື່ອເລັ່ງການຖອດລະຫັດສຳລັບປະເພດເຟຣມ (-1=ບໍ່ຂ້າມ, 0=ຄ່າເລີ່ມຕົ້ນ, 1=B-frames, 2=P-frames, 3=B+P frames, 4=ທຸກເຟຣມ).

source: Debug mask
lo: ມາກສ໌ກວດສອບຂໍ້ຜິດພາດ (Debug mask)

source: Set FFmpeg debug mask
lo: ຕັ້ງຄ່າ FFmpeg debug mask

source: Codec name
lo: ຊື່ໂຄເດັກ (Codec)

source: Internal libavcodec codec name
lo: ຊື່ໂຄເດັກພາຍໃນຂອງ libavcodec

source: Skip the loop filter for H.264 decoding
lo: ຂ້າມການກອງລູບ (loop filter) ສຳລັບການຖອດລະຫັດ H.264

source: Skipping the loop filter (aka deblocking) usually has a detrimental effect on quality. However it provides a big speedup for high definition streams.
lo: ການຂ້າມການກອງລູບ (ຫຼື deblocking) ໂດຍປົກກະຕິຈະສົ່ງຜົນເສຍຕໍ່ຄຸນນະພາບ. ແນວໃດກໍຕາມ ມັນຈະຊ່ວຍເລັ່ງຄວາມໄວໄດ້ຫຼາຍສຳລັບສະຕຣີມທີ່ມີຄວາມລະອຽດສູງ.

source: Hardware decoding
lo: ການຖອດລະຫັດດ້ວຍຮາດແວ

source: This allows hardware decoding when available.
lo: ອະນຸຍາດໃຫ້ຖອດລະຫັດດ້ວຍຮາດແວເມື່ອສາມາດໃຊ້ໄດ້.

source: Threads
lo: ເທຣດ (Threads)

source: Number of threads used for decoding, 0 meaning auto
lo: ຈຳນວນເທຣດທີ່ໃຊ້ໃນການຖອດລະຫັດ, 0 ໝາຍເຖິງອັດຕະໂນມັດ

source: Ratio of key frames
lo: ອັດຕາສ່ວນຂອງເຟຣມຫຼັກ (key frames)

source: Number of frames that will be coded for one key frame.
lo: ຈຳນວນເຟຣມທີ່ຈະຖືກເຂົ້າລະຫັດຕໍ່ໜຶ່ງເຟຣມຫຼັກ.

source: Ratio of B frames
lo: ອັດຕາສ່ວນຂອງ B frames

source: Number of B frames that will be coded between two reference frames.
lo: ຈຳນວນ B framesທີ່ຈະຖືກເຂົ້າລະຫັດລະຫວ່າງສອງເຟຣມອ້າງອີງ.

source: Video bitrate tolerance
lo: ຄວາມຄາດເຄື່ອນຂອງບິດເຣດວິດີໂອ

source: Video bitrate tolerance in kbit/s.
lo: ຄວາມຄາດເຄື່ອນຂອງບິດເຣດວິດີໂອເປັນ kbit/s.

source: Interlaced encoding
lo: ການເຂົ້າລະຫັດແບບແຊກເສັ້ນ (Interlaced)

source: Enable dedicated algorithms for interlaced frames.
lo: ເປີດໃຊ້ງານອັນກໍຣິທຶມສະເພາະສຳລັບເຟຣມແບບແຊກເສັ້ນ.

source: Interlaced motion estimation
lo: ການຄາດຄະເນການເຄື່ອນໄຫວແບບແຊກເສັ້ນ

source: Enable interlaced motion estimation algorithms. This requires more CPU.
lo: ເປີດໃຊ້ອັນກໍຣິທຶມການຄາດຄະເນການເຄື່ອນໄຫວແບບແຊກເສັ້ນ. ສິ່ງນີ້ຕ້ອງໃຊ້ CPU ຫຼາຍຂຶ້ນ.

source: Pre-motion estimation
lo: ການຄາດຄະເນການເຄື່ອນໄຫວລ່ວງໜ້າ

source: Enable the pre-motion estimation algorithm.
lo: ເປີດໃຊ້ອັນກໍຣິທຶມການຄາດຄະເນການເຄື່ອນໄຫວລ່ວງໜ້າ.

source: Rate control buffer size
lo: ຂະໜາດບັບເຟີສຳລັບຄວບຄຸມອັດຕາບິດ

source: Rate control buffer size (in kbytes). A bigger buffer will allow for better rate control, but will cause a delay in the stream.
lo: ຂະໜາດບັບເຟີສຳລັບຄວບຄຸມອັດຕາບິດ (ເປັນ kbytes). ບັບເຟີທີ່ໃຫຍ່ຂຶ້ນຈະຊ່ວຍໃຫ້ການຄວບຄຸມອັດຕາບິດດີຂຶ້ນ ແຕ່ຈະເຮັດໃຫ້ເກີດການຊັກຊ້າໃນສະຕຣີມ.

source: Rate control buffer aggressiveness
lo: ຄວາມເຂັ້ມງວດຂອງບັບເຟີຄວບຄຸມອັດຕາບິດ

source: Rate control buffer aggressiveness.
lo: ຄວາມເຂັ້ມງວດຂອງບັບເຟີຄວບຄຸມອັດຕາບິດ.

source: I quantization factor
lo: ຕົວຄູນຄຳນວນ (quantization) ຂອງ I frame

source: Quantization factor of I frames, compared with P frames (for instance 1.0 => same qscale for I and P frames).
lo: ຕົວຄູນການຄຳນວນຂອງ I frames ເມື່ອທຽບກັບ P frames (ຕົວຢ່າງ 1.0 => ໃຊ້ qscale ດຽວກັນສຳລັບ I ແລະ P frames).

source: Noise reduction
lo: ການຫຼຸດສຽງລົບກວນ

source: Enable a simple noise reduction algorithm to lower the encoding length and bitrate, at the expense of lower quality frames.
lo: ເປີດໃຊ້ອັນກໍຣິທຶມຫຼຸດສຽງລົບກວນແບບງ່າຍ ເພື່ອຫຼຸດຄວາມຍາວການເຂົ້າລະຫັດ ແລະ ບິດເຣດ, ແຕ່ອາດເຮັດໃຫ້ຄຸນນະພາບຂອງເຟຣມຕ່ຳລົງ.

source: MPEG4 quantization matrix
lo: ແມັດທຣິກການຄຳນວນ (quantization) ຂອງ MPEG4

source: Use the MPEG4 quantization matrix for MPEG2 encoding. This generally yields a better looking picture, while still retaining the compatibility with standard MPEG2 decoders.
lo: ໃຊ້ແມັດທຣິກການຄຳນວນຂອງ MPEG4 ສຳລັບການເຂົ້າລະຫັດ MPEG2. ໂດຍທົ່ວໄປແລ້ວຈະໃຫ້ພາບທີ່ເບິ່ງດີກວ່າ ໃນຂະນະທີ່ຍັງຮັກສາຄວາມເຂົ້າກັນໄດ້ກັບຕົວຖອດລະຫັດ MPEG2 ມາດຕະຖານ.

source: Quality level
lo: ລະດັບຄຸນນະພາບ

source: Quality level for the encoding of motions vectors (this can slow down the encoding very much).
lo: ລະດັບຄຸນນະພາບສຳລັບການເຂົ້າລະຫັດ motion vectors (ສິ່ງນີ້ອາດເຮັດໃຫ້ການເຂົ້າລະຫັດຊ້າລົງຫຼາຍ).

source: The encoder can make on-the-fly quality tradeoffs if your CPU can't keep up with the encoding rate. It will disable trellis quantization, then the rate distortion of motion vectors (hq), and raise the noise reduction threshold to ease the encoder's task.
lo: ຕົວເຂົ້າລະຫັດສາມາດປັບປ່ຽນຄຸນນະພາບໄດ້ທັນທີ ຫາກ CPU ຂອງທ່ານເຂົ້າລະຫັດບໍ່ທັນ. ມັນຈະປິດການຄຳນວນແບບ trellis, ຫຼັງຈາກນັ້ນປິດ rate distortion ຂອງ motion vectors (hq), ແລະ ເພີ່ມເກນການຫຼຸດສຽງລົບກວນເພື່ອຫຼຸດພາລະຂອງຕົວເຂົ້າລະຫັດ.

source: Minimum video quantizer scale
lo: ຂະໜາດຕົວຄຳນວນວິດີໂອຕ່ຳສຸດ

source: Minimum video quantizer scale.
lo: ຂະໜາດຕົວຄຳນວນວິດີໂອຕ່ຳສຸດ.

source: Maximum video quantizer scale
lo: ຂະໜາດຕົວຄຳນວນວິດີໂອສູງສຸດ

source: Maximum video quantizer scale.
lo: ຂະໜາດຕົວຄຳນວນວິດີໂອສູງສຸດ.

source: Trellis quantization
lo: ການຄຳນວນແບບ Trellis

source: Enable trellis quantization (rate distortion for block coefficients).
lo: ເປີດໃຊ້ການຄຳນວນແບບ trellis (rate distortion ສຳລັບສຳປະສິດບລັອກ).

source: Fixed quantizer scale
lo: ຂະໜາດຕົວຄຳນວນແບບຄົງທີ່

source: A fixed video quantizer scale for VBR encoding (accepted values: 0.01 to 255.0).
lo: ຂະໜາດຕົວຄຳນວນວິດີໂອແບບຄົງທີ່ສຳລັບການເຂົ້າລະຫັດ VBR (ຄ່າທີ່ຍອມຮັບ: 0.01 ຫາ 255.0).

source: Strict standard compliance
lo: ການປະຕິບັດຕາມມາດຕະຖານຢ່າງເຂັ້ມງວດ

source: Force a strict standard compliance when encoding (accepted values: -2 to 2).
lo: ບັງຄັບໃຫ້ປະຕິບັດຕາມມາດຕະຖານຢ່າງເຂັ້ມງວດເມື່ອເຂົ້າລະຫັດ (ຄ່າທີ່ຍອມຮັບ: -2 ຫາ 2).

source: Luminance masking
lo: ການປິດບັງຄວາມສະຫວ່າງ (Luminance masking)

source: Raise the quantizer for very bright macroblocks (default: 0.0).
lo: ເພີ່ມການຄຳນວນສຳລັບ macroblocks ທີ່ມີຄວາມສະຫວ່າງຫຼາຍ (ຄ່າເລີ່ມຕົ້ນ: 0.0).

source: Darkness masking
lo: ການປິດບັງຄວາມມືດ (Darkness masking)

source: Raise the quantizer for very dark macroblocks (default: 0.0).
lo: ເພີ່ມການຄຳນວນສຳລັບ macroblocks ທີ່ມີຄວາມມືດຫຼາຍ (ຄ່າເລີ່ມຕົ້ນ: 0.0).

source: Motion masking
lo: ການປິດບັງການເຄື່ອນໄຫວ (Motion masking)

source: Raise the quantizer for macroblocks with a high temporal complexity (default: 0.0).
lo: ເພີ່ມການຄຳນວນສຳລັບ macroblocks ທີ່ມີຄວາມຊັບຊ້ອນທາງເວລາສູງ (ຄ່າເລີ່ມຕົ້ນ: 0.0).

source: Border masking
lo: ການປິດບັງຂອບ (Border masking)

source: Raise the quantizer for macroblocks at the border of the frame (default: 0.0).
lo: ເພີ່ມການຄຳນວນສຳລັບ macroblocks ທີ່ຢູ່ບໍລິເວນຂອບຂອງເຟຣມ (ຄ່າເລີ່ມຕົ້ນ: 0.0).

source: Luminance elimination
lo: ການກຳຈັດຄວາມສະຫວ່າງ

source: Eliminates luminance blocks when the PSNR isn't much changed (default: 0.0). The H264 specification recommends -4.
lo: ກຳຈັດບລັອກຄວາມສະຫວ່າງເມື່ອ PSNR ບໍ່ປ່ຽນແປງຫຼາຍ (ຄ່າເລີ່ມຕົ້ນ: 0.0). ມາດຕະຖານ H264 ແນະນຳໃຫ້ໃຊ້ -4.

source: Chrominance elimination
lo: ການກຳຈັດສີ (Chrominance elimination)

source: Eliminates chrominance blocks when the PSNR isn't much changed (default: 0.0). The H264 specification recommends 7.
lo: ກຳຈັດບລັອກສີເມື່ອ PSNR ບໍ່ປ່ຽນແປງຫຼາຍ (ຄ່າເລີ່ມຕົ້ນ: 0.0). ມາດຕະຖານ H264 ແນະນຳໃຫ້ໃຊ້ 7.

source: Specify AAC audio profile to use
lo: ລະບຸໂປຣໄຟລ໌ສຽງ AAC ທີ່ຈະໃຊ້

source: Specify the AAC audio profile to use for encoding the audio bitstream. It takes the following options: main, low, ssr (not supported),ltp, hev1, hev2 (default: low). hev1 and hev2 are currently supported only with libfdk-aac enabled libavcodec
lo: ລະບຸໂປຣໄຟລ໌ສຽງ AAC ທີ່ຈະໃຊ້ສຳລັບການເຂົ້າລະຫັດບິດສຕຣີມສຽງ. ມີຕົວເລືອກດັ່ງນີ້: main, low, ssr (ບໍ່ຮອງຮັບ), ltp, hev1, hev2 (ຄ່າເລີ່ມຕົ້ນ: low). hev1 ແລະ hev2 ໃນປັດຈຸບັນຮອງຮັບສະເພາະກັບ libavcodec ທີ່ເປີດໃຊ້ libfdk-aac ເທົ່ານັ້ນ

source: Direct3D11 Video Acceleration
lo: ການເລັ່ງຄວາມໄວວິດີໂອ Direct3D11

source: DirectX Video Acceleration (DXVA) 2.0
lo: ການເລັ່ງຄວາມໄວວິດີໂອ DirectX (DXVA) 2.0

source: It seems your Libav/FFmpeg (libavcodec) installation lacks the following encoder: %s. If you don't know how to fix this, ask for support from your distribution. This is not an error inside VLC media player. Do not contact the VideoLAN project about this issue.
lo: ເບິ່ງຄືວ່າການຕິດຕັ້ງ Libav/FFmpeg (libavcodec) ຂອງທ່ານຍັງຂາດຕົວເຂົ້າລະຫັດຕໍ່ໄປນີ້: %s. ຫາກທ່ານບໍ່ຮູ້ວິທີແກ້ໄຂ, ໃຫ້ສອບຖາມການຊ່ວຍເຫຼືອຈາກຜູ້ຜະລິດລະບົບປະຕິບັດການຂອງທ່ານ. ນີ້ບໍ່ແມ່ນຂໍ້ຜິດພາດພາຍໃນໂປຣແກຣມ VLC. ກະລຸນາຢ່າຕິດຕໍ່ໂຄງການ VideoLAN ກ່ຽວກັບບັນຫານີ້.

source: unknown
lo: ບໍ່ຮູ້ຈັກ

source: video
lo: ວິດີໂອ

source: audio
lo: ສຽງ

source: subpicture
lo: ພາບຍ່ອຍ

source: VLC could not open the %4.4s %s encoder.
lo: VLC ບໍ່ສາມາດເປີດຕົວເຂົ້າລະຫັດ %s %4.4s ໄດ້.

source: VA-API video decoder via DRM
lo: ຕົວຖອດລະຫັດວິດີໂອ VA-API ຜ່ານ DRM

source: VA-API video decoder
lo: ຕົວຖອດລະຫັດວິດີໂອ VA-API

source: BPG image decoder
lo: ຕົວຖອດລະຫັດຮູບພາບ BPG

source: Opacity
lo: ຄວາມໂປ່ງໃສ

source: Setting to true makes the text to be boxed and maybe easier to read.
lo: ການຕັ້ງເປັນຄ່າຈິງ ຈະເຮັດໃຫ້ຂໍ້ຄວາມມີກອບ ແລະ ອາດຈະອ່ານໄດ້ງ່າຍຂຶ້ນ.

source: Closed Captions decoder
lo: ຕົວຖອດລະຫັດຄຳບັນຍາຍ (Closed Captions)

source: CDG video decoder
lo: ຕົວຖອດລະຫັດວິດີໂອ CDG

source: CVD subtitle decoder
lo: ຕົວຖອດລະຫັດຄຳບັນຍາຍ CVD

source: Chaoji VCD subtitle packetizer
lo: ຕົວຈັດແພັກເກັດຄຳບັນຍາຍ Chaoji VCD

source: Encoding quality
lo: ຄຸນນະພາບການເຂົ້າລະຫັດ

source: Enforce a quality between 0 (lossless) and 511 (worst).
lo: ບັງຄັບຄຸນນະພາບລະຫວ່າງ 0 (ບໍ່ສູນເສຍ) ຫາ 511 (ຕ່ຳສຸດ).

source: Keyframe interval
lo: ຊ່ວງໄລຍະຫ່າງເຟຣມຫຼັກ (Keyframe)

source: Enforce a keyframe interval between 1 and 1000.
lo: ບັງຄັບຊ່ວງໄລຍະຫ່າງເຟຣມຫຼັກລະຫວ່າງ 1 ຫາ 1000.

source: Daala video decoder
lo: ຕົວຖອດລະຫັດວິດີໂອ Daala

source: Daala video packetizer
lo: ຕົວຈັດແພັກເກັດວິດີໂອ Daala

source: Daala video encoder
lo: ຕົວເຂົ້າລະຫັດວິດີໂອ Daala

source: Chroma format
lo: ຮູບແບບສີ (Chroma)

source: Picking chroma format will force a conversion of the video into that format
lo: ການເລືອກຮູບແບບສີ ຈະບັງຄັບໃຫ້ມີການແປງວິດີໂອໄປເປັນຮູບແບບນັ້ນ

source: DTS dynamic range compression
lo: ການບີບອັດຊ່ວງສຽງໄດນາມິກ DTS

source: DTS Coherent Acoustics audio decoder
lo: ຕົວຖອດລະຫັດສຽງ DTS Coherent Acoustics

source: Save raw codec data
lo: ບັນທຶກຂໍ້ມູນໂຄເດັກແບບດິບ (raw)

source: Save the raw codec data if you have selected/forced the dummy decoder in the main options.
lo: ບັນທຶກຂໍ້ມູນໂຄເດັກແບບດິບ ຫາກທ່ານໄດ້ເລືອກ/ບັງຄັບໃຊ້ຕົວຖອດລະຫັດແບບດັມມີ (dummy) ໃນຕົວເລືອກຫຼັກ.

source: Dummy decoder
lo: ຕົວຖອດລະຫັດແບບດັມມີ (Dummy)

source: Dump decoder
lo: ຕົວຖອດລະຫັດດຳພ໌ (Dump)

source: DirectMedia Object decoder
lo: ຕົວຖອດລະຫັດ DirectMedia Object

source: DirectMedia Object encoder
lo: ຕົວເຂົ້າລະຫັດ DirectMedia Object

source: Decoding X coordinate
lo: ພິກັດ X ສຳລັບຖອດລະຫັດ

source: X coordinate of the rendered subtitle
lo: ພິກັດ X ຂອງຄຳບັນຍາຍທີ່ສະແດງຜົນ

source: Decoding Y coordinate
lo: ພິກັດ Y ສຳລັບຖອດລະຫັດ

source: Y coordinate of the rendered subtitle
lo: ພິກັດ Y ຂອງຄຳບັນຍາຍທີ່ສະແດງຜົນ

source: Subpicture position
lo: ຕຳແໜ່ງພາບຍ່ອຍ

source: You can enforce the subpicture position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, e.g. 6=top-right).
lo: ທ່ານສາມາດບັງຄັບຕຳແໜ່ງພາບຍ່ອຍເທິງວິດີໂອ (0=ກາງ, 1=ຊ້າຍ, 2=ຂວາ, 4=ເທິງ, 8=ລຸ່ມ, ທ່ານຍັງສາມາດໃຊ້ຄ່າເຫຼົ່ານີ້ປະສົມກັນໄດ້ ເຊັ່ນ 6=ເທິງຂວາ).

source: Encoding X coordinate
lo: ພິກັດ X ສຳລັບເຂົ້າລະຫັດ

source: X coordinate of the encoded subtitle
lo: ພິກັດ X ຂອງຄຳບັນຍາຍທີ່ເຂົ້າລະຫັດ

source: Encoding Y coordinate
lo: ພິກັດ Y ສຳລັບເຂົ້າລະຫັດ

source: Y coordinate of the encoded subtitle
lo: ພິກັດ Y ຂອງຄຳບັນຍາຍທີ່ເຂົ້າລະຫັດ

source: DVB subtitles decoder
lo: ຕົວຖອດລະຫັດຄຳບັນຍາຍ DVB

source: DVB subtitles
lo: ຄຳບັນຍາຍ DVB

source: DVB subtitles encoder
lo: ຕົວເຂົ້າລະຫັດຄຳບັນຍາຍ DVB

source: Dummy encoder
lo: ຕົວເຂົ້າລະຫັດແບບດັມມີ (Dummy)

source: AAC audio decoder (using libfaad2)
lo: ຕົວຖອດລະຫັດສຽງ AAC (ໃຊ້ libfaad2)

source: AAC extension
lo: ສ່ວນຂະຫຍາຍ AAC

source: Encoder Profile
lo: ໂປຣໄຟລ໌ຕົວເຂົ້າລະຫັດ

source: Encoder Algorithm to use
lo: ອັນກໍຣິທຶມຕົວເຂົ້າລະຫັດທີ່ຈະໃຊ້

source: Enable spectral band replication
lo: ເປີດໃຊ້ spectral band replication

source: This is an optional feature only for the AAC-ELD profile
lo: ນີ້ແມ່ນຟີເຈີເສີມສຳລັບໂປຣໄຟລ໌ AAC-ELD ເທົ່ານັ້ນ

source: VBR Quality
lo: ຄຸນນະພາບ VBR
